app_data/sheets/data_list/generated/article_loops.json (before)
{
  "flow_name": "article_loops",
  "flow_subtype": "generated",
  "flow_type": "data_list",
  "rows": [
    {
      "ignore": 1,
      "id": "week_1_session",
      "completed": false,
      "loop_id": "week_1_session",
      "foreign_key": "week_1_session",
      "type": "article",
      "next_article": "week_1_session_2",
      "previous_article": "",
      "test": "week_1_session",
      "create_loop": "create"
    },
    {
      "ignore": 5,
      "id": "week_1_reminder",
      "completed": false,
      "loop_id": "week_1_reminder",
      "foreign_key": "week_1_reminder",
      "type": "article",
      "next_article": "week_1_reminder_2",
      "previous_article": "",
      "test": "week_1_reminder",
      "create_loop": "create"
    },
    {
      "ignore": 7,
      "id": "week_2_session",
      "completed": false,
      "loop_id": "week_2_session",
      "foreign_key": "week_2_session",
      "type": "article",
      "next_article": "week_2_session_2",
      "previous_article": "",
      "test": "week_2_session",
      "create_loop": "create"
    },
    {
      "ignore": 28,
      "id": "week_2_reminder",
      "completed": false,
      "loop_id": "week_2_reminder",
      "foreign_key": "week_2_reminder",
      "type": "article",
      "next_article": "week_2_reminder_2",
      "previous_article": "",
      "test": "week_2_reminder",
      "create_loop": "create"
    },
    {
      "ignore": 30,
      "id": "test_viber_share",
      "completed": false,
      "loop_id": "test_viber_share",
      "foreign_key": "test_viber_share",
      "type": "article",
      "next_article": "test_viber_share_2",
      "previous_article": "",
      "test": "test_viber_share",
      "create_loop": "create"
    }
  ],
  "_metadata": {
    "ignore": {
      "type": "number"
    },
    "completed": {
      "type": "boolean"
    }
  }
}

app_data/sheets/data_list/generated/article_loops.json (after)
{
  "flow_name": "article_loops",
  "flow_subtype": "generated",
  "flow_type": "data_list",
  "rows": [
    {
      "ignore": 1,
      "id": "week_1_session",
      "completed": false,
      "loop_id": "week_1_session",
      "foreign_key": "week_1_session",
      "type": "article",
      "next_article": "week_1_session_2",
      "previous_article": "",
      "test": "week_1_session",
      "create_loop": "create"
    },
    {
      "ignore": 5,
      "id": "week_1_reminder",
      "completed": false,
      "loop_id": "week_1_reminder",
      "foreign_key": "week_1_reminder",
      "type": "article",
      "next_article": "week_1_reminder_2",
      "previous_article": "",
      "test": "week_1_reminder",
      "create_loop": "create"
    },
    {
      "ignore": 7,
      "id": "week_2_session",
      "completed": false,
      "loop_id": "week_2_session",
      "foreign_key": "week_2_session",
      "type": "article",
      "next_article": "week_2_session_2",
      "previous_article": "",
      "test": "week_2_session",
      "create_loop": "create"
    },
    {
      "ignore": 28,
      "id": "week_2_reminder",
      "completed": false,
      "loop_id": "week_2_reminder",
      "foreign_key": "week_2_reminder",
      "type": "article",
      "next_article": "week_2_reminder_2",
      "previous_article": "",
      "test": "week_2_reminder",
      "create_loop": "create"
    },
    {
      "ignore": 30,
      "id": "test_viber_share",
      "completed": false,
      "loop_id": "test_viber_share",
      "foreign_key": "test_viber_share",
      "type": "article",
      "next_article": "test_viber_share_2",
      "previous_article": "",
      "test": "test_viber_share",
      "create_loop": "create"
    },
    {
      "ignore": 33,
      "id": "demo",
      "completed": false,
      "loop_id": "demo",
      "foreign_key": "demo",
      "type": "article",
      "next_article": "demo_2",
      "previous_article": "",
      "test": "demo",
      "create_loop": "create"
    }
  ],
  "_metadata": {
    "ignore": {
      "type": "number"
    },
    "completed": {
      "type": "boolean"
    }
  }
}

app_data/sheets/data_list/generated/article_loops.json (diff)
@@ -62,6 +62,18 @@
       "previous_article": "",
       "test": "test_viber_share",
       "create_loop": "create"
+    },
+    {
+      "ignore": 33,
+      "id": "demo",
+      "completed": false,
+      "loop_id": "demo",
+      "foreign_key": "demo",
+      "type": "article",
+      "next_article": "demo_2",
+      "previous_article": "",
+      "test": "demo",
+      "create_loop": "create"
     }
   ],
   "_metadata": {
