app_data/sheets/template/legal_terms/app_menu_terms.json (before)
{
  "flow_type": "template",
  "flow_subtype": "legal_terms",
  "flow_name": "app_menu_terms",
  "status": "released",
  "rows": [
    {
      "type": "title",
      "name": "title",
      "value": "@global.terms_and_conditions",
      "_translations": {
        "value": {}
      },
      "_nested_name": "title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.terms_and_conditions",
            "matchedExpression": "@global.terms_and_conditions",
            "type": "global",
            "fieldName": "terms_and_conditions"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.terms_and_conditions": [
          "value"
        ]
      }
    },
    {
      "type": "items",
      "value": "@data.terms_and_conditions",
      "rows": [
        {
          "type": "text",
          "name": "title_@item.id",
          "value": "@item.title",
          "_translations": {
            "value": {}
          },
          "condition": "@item.title",
          "parameter_list": {
            "style": "emphasised"
          },
          "_nested_name": "items_3.title_@item.id",
          "_dynamicFields": {
            "name": [
              {
                "fullExpression": "title_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ],
            "value": [
              {
                "fullExpression": "@item.title",
                "matchedExpression": "@item.title",
                "type": "item",
                "fieldName": "title"
              }
            ],
            "condition": [
              {
                "fullExpression": "@item.title",
                "matchedExpression": "@item.title",
                "type": "item",
                "fieldName": "title"
              }
            ],
            "_nested_name": [
              {
                "fullExpression": "items_3.title_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "name",
              "_nested_name"
            ],
            "@item.title": [
              "value",
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "text_@item.id",
          "value": "@item.text",
          "_translations": {
            "value": {}
          },
          "condition": "@item.text",
          "_nested_name": "items_3.text_@item.id",
          "_dynamicFields": {
            "name": [
              {
                "fullExpression": "text_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ],
            "value": [
              {
                "fullExpression": "@item.text",
                "matchedExpression": "@item.text",
                "type": "item",
                "fieldName": "text"
              }
            ],
            "condition": [
              {
                "fullExpression": "@item.text",
                "matchedExpression": "@item.text",
                "type": "item",
                "fieldName": "text"
              }
            ],
            "_nested_name": [
              {
                "fullExpression": "items_3.text_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "name",
              "_nested_name"
            ],
            "@item.text": [
              "value",
              "condition"
            ]
          }
        }
      ],
      "name": "items_3",
      "_nested_name": "items_3",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.terms_and_conditions",
            "matchedExpression": "@data.terms_and_conditions",
            "type": "data",
            "fieldName": "terms_and_conditions"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.terms_and_conditions": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/legal_terms.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/legal_terms/app_menu_terms.json (after)
{
  "flow_type": "template",
  "flow_subtype": "legal_terms",
  "flow_name": "app_menu_terms",
  "status": "released",
  "rows": [
    {
      "type": "title",
      "name": "title",
      "value": "@global.terms_and_conditions",
      "_translations": {
        "value": {}
      },
      "_nested_name": "title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.terms_and_conditions",
            "matchedExpression": "@global.terms_and_conditions",
            "type": "global",
            "fieldName": "terms_and_conditions"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.terms_and_conditions": [
          "value"
        ]
      }
    },
    {
      "type": "items",
      "value": "@data.terms_and_conditions",
      "rows": [
        {
          "type": "text",
          "name": "title_@item.id",
          "value": "@item.title",
          "_translations": {
            "value": {}
          },
          "condition": "@item.title",
          "parameter_list": {
            "style": "emphasised"
          },
          "_nested_name": "items_3.title_@item.id",
          "_dynamicFields": {
            "name": [
              {
                "fullExpression": "title_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ],
            "value": [
              {
                "fullExpression": "@item.title",
                "matchedExpression": "@item.title",
                "type": "item",
                "fieldName": "title"
              }
            ],
            "condition": [
              {
                "fullExpression": "@item.title",
                "matchedExpression": "@item.title",
                "type": "item",
                "fieldName": "title"
              }
            ],
            "_nested_name": [
              {
                "fullExpression": "items_3.title_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "name",
              "_nested_name"
            ],
            "@item.title": [
              "value",
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "text_@item.id",
          "value": "@item.text",
          "_translations": {
            "value": {}
          },
          "condition": "@item.text",
          "_nested_name": "items_3.text_@item.id",
          "_dynamicFields": {
            "name": [
              {
                "fullExpression": "text_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ],
            "value": [
              {
                "fullExpression": "@item.text",
                "matchedExpression": "@item.text",
                "type": "item",
                "fieldName": "text"
              }
            ],
            "condition": [
              {
                "fullExpression": "@item.text",
                "matchedExpression": "@item.text",
                "type": "item",
                "fieldName": "text"
              }
            ],
            "_nested_name": [
              {
                "fullExpression": "items_3.text_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "name",
              "_nested_name"
            ],
            "@item.text": [
              "value",
              "condition"
            ]
          }
        }
      ],
      "name": "items_3",
      "_nested_name": "items_3",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.terms_and_conditions",
            "matchedExpression": "@data.terms_and_conditions",
            "type": "data",
            "fieldName": "terms_and_conditions"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.terms_and_conditions": [
          "value"
        ]
      }
    }
  ],
  "_source": {
    "name": "Facilitator Global Sheets",
    "path": "templates/legal_terms.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1YT6gJ821AvbECfPPLkhQIzG2RtQ8QpZ4vFzCL-vevEU"
  }
}

app_data/sheets/template/legal_terms/app_menu_terms.json (diff)
@@ -163,6 +163,9 @@
       }
     }
   ],
-  "_xlsxPath": "templates/legal_terms.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
+  "_source": {
+    "name": "Facilitator Global Sheets",
+    "path": "templates/legal_terms.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1YT6gJ821AvbECfPPLkhQIzG2RtQ8QpZ4vFzCL-vevEU"
+  }
 }
