app_data/sheets/global/onboarding/onboarding_global.json (before)
{
  "flow_type": "global",
  "flow_subtype": "onboarding",
  "flow_name": "onboarding_global",
  "status": "released",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "has_onboarding_language_select",
      "value": false
    },
    {
      "type": "declare_global_constant",
      "name": "has_onboarding_splash",
      "value": false
    },
    {
      "type": "declare_global_constant",
      "name": "has_onboarding_terms_login",
      "value": false
    },
    {
      "type": "declare_global_constant",
      "name": "login_is_mandatory",
      "value": false
    },
    {
      "type": "declare_global_constant",
      "name": "has_onboarding_settings",
      "value": false
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_header_background_colour",
      "value": "var(--ion-color-primary-800)",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_header_image_asset",
      "value": "images/logos/plh_logomark.png",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_footer_image_asset"
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_splash_skip",
      "value": "Skip",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "welcome_message",
      "value": "Welcome to \n@global.app_name!",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login",
      "value": "Sign in",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login_optional_why",
      "value": "Creating an account allows you to save your progress across devices. It is optional.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login_apple",
      "value": "Continue with Apple",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login_google",
      "value": "Continue with Google",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login_skip",
      "value": "Continue without an account",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "agree_terms",
      "value": "By continuing, you agree to our:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logout",
      "value": "Sign out",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_existing_user",
      "value": "Welcome back, @fields._auth_user_given_name!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_existing",
      "value": "Welcome back!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_new_user",
      "value": "Welcome, @fields._auth_user_given_name!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_new",
      "value": "Welcome!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "continue",
      "value": "Continue",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_completed_lottie_asset"
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_completed_title",
      "value": "You’re all set!",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_completed_text",
      "value": "Your profile is complete, and you’re ready to begin!",
      "_translations": {
        "value": {}
      }
    }
  ],
  "_xlsxPath": "PLH onboarding.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1XBq4iGIZHEwzwPk3xbHDAm9WCesjR7kR"
}

app_data/sheets/global/onboarding/onboarding_global.json (after)
{
  "flow_type": "global",
  "flow_subtype": "onboarding",
  "flow_name": "onboarding_global",
  "status": "released",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "has_onboarding_language_select",
      "value": false
    },
    {
      "type": "declare_global_constant",
      "name": "has_onboarding_splash",
      "value": false
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_splash_manual_advance",
      "value": false
    },
    {
      "type": "declare_global_constant",
      "name": "has_onboarding_terms_login",
      "value": false
    },
    {
      "type": "declare_global_constant",
      "name": "login_is_mandatory",
      "value": false
    },
    {
      "type": "declare_global_constant",
      "name": "has_onboarding_settings",
      "value": false
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_header_background_colour",
      "value": "var(--ion-color-primary-800)",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_header_image_asset",
      "value": "images/logos/plh_logomark.png",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_header_image_height",
      "value": "200px",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_footer_image_asset"
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_splash_skip",
      "value": "Skip",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "welcome_message",
      "value": "Welcome to \n@global.app_name!",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login",
      "value": "Sign in",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "welcome_message_subtext",
      "value": "@global.login",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login_optional_why",
      "value": "Creating an account allows you to save your progress across devices. It is optional.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login_apple",
      "value": "Continue with Apple",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login_google",
      "value": "Continue with Google",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login_skip",
      "value": "Continue without an account",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "agree_terms",
      "value": "By continuing, you agree to our:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logout",
      "value": "Sign out",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_existing_user",
      "value": "Welcome back, @fields._auth_user_given_name!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_existing",
      "value": "Welcome back!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_new_user",
      "value": "Welcome, @fields._auth_user_given_name!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_new",
      "value": "Welcome!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "continue",
      "value": "Continue",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_completed_lottie_asset"
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_completed_title",
      "value": "You’re all set!",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "onboarding_completed_text",
      "value": "Your profile is complete, and you’re ready to begin!",
      "_translations": {
        "value": {}
      }
    }
  ],
  "_source": {
    "name": "library_PLH_onboarding",
    "path": "PLH onboarding.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1LUIu_aqkzYjyUq0ecQEmWJa62CEvQ4E2L4Fkz_94ydw"
  }
}

app_data/sheets/global/onboarding/onboarding_global.json (diff)
@@ -16,6 +16,11 @@
     },
     {
       "type": "declare_global_constant",
+      "name": "onboarding_splash_manual_advance",
+      "value": false
+    },
+    {
+      "type": "declare_global_constant",
       "name": "has_onboarding_terms_login",
       "value": false
     },
@@ -49,6 +54,14 @@
     },
     {
       "type": "declare_global_constant",
+      "name": "onboarding_header_image_height",
+      "value": "200px",
+      "_translations": {
+        "value": {}
+      }
+    },
+    {
+      "type": "declare_global_constant",
       "name": "onboarding_footer_image_asset"
     },
     {
@@ -71,6 +84,14 @@
       "type": "declare_global_constant",
       "name": "login",
       "value": "Sign in",
+      "_translations": {
+        "value": {}
+      }
+    },
+    {
+      "type": "declare_global_constant",
+      "name": "welcome_message_subtext",
+      "value": "@global.login",
       "_translations": {
         "value": {}
       }
@@ -202,6 +223,9 @@
       }
     }
   ],
-  "_xlsxPath": "PLH onboarding.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1XBq4iGIZHEwzwPk3xbHDAm9WCesjR7kR"
+  "_source": {
+    "name": "library_PLH_onboarding",
+    "path": "PLH onboarding.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1LUIu_aqkzYjyUq0ecQEmWJa62CEvQ4E2L4Fkz_94ydw"
+  }
 }
