app_data/sheets/data_list/app_section_data.json (before)
{
  "flow_type": "data_list",
  "flow_name": "app_section_data",
  "status": "released",
  "data_list_name": "app_section",
  "rows": [
    {
      "id": "home",
      "icon_asset": "images/icons/house_white.svg",
      "template": "home_screen",
      "title": "Sessions",
      "_translations": {
        "title": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Sessions"
        }
      }
    },
    {
      "id": "reports",
      "icon_asset": "images/icons/pencil_white.svg",
      "template": "reports",
      "title": "Report",
      "_translations": {
        "title": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Report"
        }
      }
    },
    {
      "id": "library",
      "icon_asset": "images/icons/library_white.svg",
      "template": "library",
      "title": "Library",
      "_translations": {
        "title": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Library"
        }
      }
    },
    {
      "id": "settings",
      "icon_asset": "images/icons/cog_white.svg",
      "template": "profile",
      "title": "Settings",
      "_translations": {
        "title": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Settings"
        }
      }
    }
  ],
  "_xlsxPath": "templates/footer_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/data_list/app_section_data.json (after)
{
  "flow_type": "data_list",
  "flow_name": "app_section_data",
  "status": "released",
  "data_list_name": "app_section",
  "rows": [
    {
      "id": "home",
      "icon_asset": "images/icons/house_white.svg",
      "template": "home_screen",
      "title": "Sessions",
      "_translations": {
        "title": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Sessions"
        }
      }
    },
    {
      "id": "reports",
      "icon_asset": "images/icons/pencil_white.svg",
      "template": "reports",
      "title": "Report",
      "_translations": {
        "title": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Report"
        }
      }
    },
    {
      "id": "library",
      "icon_asset": "images/icons/library_white.svg",
      "template": "library",
      "title": "Library",
      "_translations": {
        "title": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Library"
        }
      }
    },
    {
      "id": "settings",
      "icon_asset": "images/icons/cog_white.svg",
      "template": "profile",
      "title": "Settings",
      "_translations": {
        "title": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Settings"
        }
      }
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "templates/footer_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1POnXCXhKbSiI2jBxRQn6kGbeoOeWGB0kwqZlkjBAdiA"
  }
}

app_data/sheets/data_list/app_section_data.json (diff)
@@ -69,6 +69,9 @@
       }
     }
   ],
-  "_xlsxPath": "templates/footer_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "templates/footer_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1POnXCXhKbSiI2jBxRQn6kGbeoOeWGB0kwqZlkjBAdiA"
+  }
 }
