app_data/sheets/data_list/gender.json (before)
{
  "flow_type": "data_list",
  "flow_name": "gender",
  "status": "released",
  "rows": [
    {
      "id": "woman",
      "name": "woman",
      "text": "Woman",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Woman"
        }
      }
    },
    {
      "id": "man",
      "name": "man",
      "text": "Man",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Man"
        }
      }
    },
    {
      "id": "opt_out",
      "name": "opt_out",
      "text": "Prefer not to say",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Prefer not to say"
        }
      }
    },
    {
      "id": "other",
      "name": "other",
      "text": "Other",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Other"
        }
      }
    }
  ],
  "_xlsxPath": "templates/profile_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/data_list/gender.json (after)
{
  "flow_type": "data_list",
  "flow_name": "gender",
  "status": "released",
  "rows": [
    {
      "id": "woman",
      "name": "woman",
      "text": "Woman",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Woman"
        }
      }
    },
    {
      "id": "man",
      "name": "man",
      "text": "Man",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Man"
        }
      }
    },
    {
      "id": "opt_out",
      "name": "opt_out",
      "text": "Prefer not to say",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Prefer not to say"
        }
      }
    },
    {
      "id": "other",
      "name": "other",
      "text": "Other",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Other"
        }
      }
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "templates/profile_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1vnZGZLoj7jrkDSR8V8aTCSASH53ucMN6jF1AyN6ksoM"
  }
}

app_data/sheets/data_list/gender.json (diff)
@@ -64,6 +64,9 @@
       }
     }
   ],
-  "_xlsxPath": "templates/profile_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "templates/profile_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1vnZGZLoj7jrkDSR8V8aTCSASH53ucMN6jF1AyN6ksoM"
+  }
 }
