app_data/sheets/data_list/home_screen_section_data.json (before)
{
  "flow_type": "data_list",
  "flow_name": "home_screen_section_data",
  "status": "released",
  "data_list_name": "home_screen_section",
  "rows": [
    {
      "id": "programme",
      "title": "Tungkol sa MaPaChat Hybrid Program",
      "_translations": {
        "title": {}
      },
      "_translatedFields": {
        "title": {
          "eng": "Tungkol sa MaPaChat Hybrid Program"
        }
      }
    },
    {
      "id": "guide",
      "title": "Gabay Para sa Facilitator",
      "_translations": {
        "title": {}
      },
      "_translatedFields": {
        "title": {
          "eng": "Gabay Para sa Facilitator"
        }
      }
    },
    {
      "id": "faq",
      "title": "Mga Madalas Itanong",
      "_translations": {
        "title": {}
      },
      "_translatedFields": {
        "title": {
          "eng": "Mga Madalas Itanong"
        }
      }
    },
    {
      "id": "safeguarding",
      "title": "Pag-Iingat, Pagka-Kumpidensyal, at Pagbubunyag",
      "_translations": {
        "title": {}
      },
      "_translatedFields": {
        "title": {
          "eng": "Pag-Iingat, Pagka-Kumpidensyal, at Pagbubunyag"
        }
      }
    }
  ],
  "_xlsxPath": "data/FacilitatorApp PH articles.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/data_list/home_screen_section_data.json (after)
{
  "flow_type": "data_list",
  "flow_name": "home_screen_section_data",
  "status": "released",
  "data_list_name": "home_screen_section",
  "rows": [
    {
      "id": "programme",
      "image": "icons_1.png",
      "title": "Tungkol sa MaPaChat Hybrid Program",
      "_translations": {
        "title": {}
      },
      "_translatedFields": {
        "title": {
          "eng": "Tungkol sa MaPaChat Hybrid Program"
        }
      }
    },
    {
      "id": "guide",
      "image": "icons_2.png",
      "title": "Gabay Para sa Facilitator",
      "_translations": {
        "title": {}
      },
      "_translatedFields": {
        "title": {
          "eng": "Gabay Para sa Facilitator"
        }
      }
    },
    {
      "id": "faq",
      "image": "icons_3.png",
      "title": "Mga Madalas Itanong",
      "_translations": {
        "title": {}
      },
      "_translatedFields": {
        "title": {
          "eng": "Mga Madalas Itanong"
        }
      }
    },
    {
      "id": "safeguarding",
      "image": "icons_4.png",
      "title": "Pag-Iingat, Pagka-Kumpidensyal, at Pagbubunyag",
      "_translations": {
        "title": {}
      },
      "_translatedFields": {
        "title": {
          "eng": "Pag-Iingat, Pagka-Kumpidensyal, at Pagbubunyag"
        }
      }
    }
  ],
  "_xlsxPath": "data/FacilitatorApp PH articles.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/data_list/home_screen_section_data.json (diff)
@@ -6,6 +6,7 @@
   "rows": [
     {
       "id": "programme",
+      "image": "icons_1.png",
       "title": "Tungkol sa MaPaChat Hybrid Program",
       "_translations": {
         "title": {}
@@ -18,6 +19,7 @@
     },
     {
       "id": "guide",
+      "image": "icons_2.png",
       "title": "Gabay Para sa Facilitator",
       "_translations": {
         "title": {}
@@ -30,6 +32,7 @@
     },
     {
       "id": "faq",
+      "image": "icons_3.png",
       "title": "Mga Madalas Itanong",
       "_translations": {
         "title": {}
@@ -42,6 +45,7 @@
     },
     {
       "id": "safeguarding",
+      "image": "icons_4.png",
       "title": "Pag-Iingat, Pagka-Kumpidensyal, at Pagbubunyag",
       "_translations": {
         "title": {}
