app_data/sheets/data_list/intro.json (before)
{
  "flow_type": "data_list",
  "flow_name": "intro",
  "status": "released",
  "data_list_name": "intro",
  "rows": [
    {
      "id": "intro_1",
      "foreign_key": "week_1_session",
      "image_asset": "",
      "text": "Welcome to Module 1: One-on-one time with your child!\n\nIn Module 1, as a facilitator, you need to achieve four things:\n\n1️⃣ Introduce the MaPaChat program to families.\n2️⃣ Establish rules.\n3️⃣ Help parents think about and describe their goals for the family.\n4️⃣ Discuss and practice One-on-One Time with participants.",
      "media_type": "pdf",
      "media_title": "module_1_prepare",
      "media_asset": "",
      "media_transcript": "",
      "ignore": 1
    },
    {
      "id": "intro_2",
      "foreign_key": "week_1_session_2",
      "image_asset": "",
      "text": "Send this message to parents via SMS/text messaging as a reminder for the first session",
      "media_type": "",
      "media_title": "",
      "media_asset": "Day One: Module Reminder",
      "media_transcript": "Good day! This is a reminder that the first MaPa Chat module will start [SET TIME] later. I'm excited to start the program with you! We'll start building a Happy Home with a simple yet effective tip: doing One-on-One Time. You will see what it can do for your family! Let's meet!",
      "ignore": 2
    },
    {
      "id": "intro_3",
      "foreign_key": "week_1_session_3",
      "image_asset": "",
      "text": "Deliver Module 1 using the Facilitator Guide below:",
      "media_type": "pdf",
      "media_title": "module_1_deliver",
      "media_asset": "",
      "media_transcript": "",
      "ignore": 3
    },
    {
      "id": "intro_4",
      "foreign_key": "week_2_session",
      "image_asset": "",
      "text": "Welcome to Module 2: Talking about feelings! \n\nThe main goal is for parents to learn  and  practice  talking  about  their  own  feelings  and  their  child's  feelings.\n\nParents will also learn: \n1️⃣ the  importance  of  accepting,  naming,  and  recognizing  the  different  emotions  their  child  is  feeling\n2️⃣ ways  and  skills  that  can  help  with  this.",
      "media_type": "pdf",
      "media_title": "module_2_prepare",
      "media_asset": "",
      "media_transcript": "",
      "ignore": 4
    },
    {
      "id": "intro_5",
      "foreign_key": "week_2_session_3",
      "image_asset": "",
      "text": "**Day One: Group Chat Session**\n\nEstimate: One hour \n\nThis  is  a  group  discussion  that  you  are  leading.  Remember  to  pause  after  each  step  to  provide  parents  with opportunity  to  respond  or  talk  to  group  members  if  comfortable them  to  do  this.",
      "media_type": "",
      "media_title": "",
      "media_asset": "",
      "media_transcript": "",
      "ignore": 5
    },
    {
      "id": "intro_6",
      "foreign_key": "test_viber_share",
      "image_asset": "",
      "text": "",
      "media_type": "image",
      "media_title": "images/house_of_support.png",
      "media_asset": "Day One: Module Reminder",
      "media_transcript": "It's  been  a  whole  week!  Our  next  chat  session  is  [SET  TIME]  later.  We'll  talk  about  the  benefits  of  talking  about  feelings  with  your  child—and  add  a  second  foundation  to  the  walls  of  our  Happy  Home.  Let's  chat!",
      "ignore": 6
    }
  ],
  "_xlsxPath": "data/modules_sub_items_ph.xlsx",
  "_metadata": {
    "ignore": {
      "type": "number"
    }
  }
}

app_data/sheets/data_list/intro.json (after)
{
  "flow_type": "data_list",
  "flow_name": "intro",
  "status": "released",
  "data_list_name": "intro",
  "rows": [
    {
      "id": "intro_1",
      "foreign_key": "week_1_session",
      "image_asset": "",
      "text": "Welcome to Module 1: One-on-one time with your child!\n\nIn Module 1, as a facilitator, you need to achieve four things:\n\n1️⃣ Introduce the MaPaChat program to families.\n2️⃣ Establish rules.\n3️⃣ Help parents think about and describe their goals for the family.\n4️⃣ Discuss and practice One-on-One Time with participants.",
      "media_type": "pdf",
      "media_title": "module_1_prepare",
      "media_asset": "",
      "media_transcript": "",
      "ignore": 1
    },
    {
      "id": "intro_2",
      "foreign_key": "week_1_session_2",
      "image_asset": "",
      "text": "Send this message to parents via SMS/text messaging as a reminder for the first session",
      "media_type": "",
      "media_title": "",
      "media_asset": "Day One: Module Reminder",
      "media_transcript": "Good day! This is a reminder that the first MaPa Chat module will start [SET TIME] later. I'm excited to start the program with you! We'll start building a Happy Home with a simple yet effective tip: doing One-on-One Time. You will see what it can do for your family! Let's meet!",
      "ignore": 2
    },
    {
      "id": "intro_3",
      "foreign_key": "week_1_session_3",
      "image_asset": "",
      "text": "Deliver Module 1 using the Facilitator Guide below:",
      "media_type": "pdf",
      "media_title": "module_1_deliver",
      "media_asset": "",
      "media_transcript": "",
      "ignore": 3
    },
    {
      "id": "intro_4",
      "foreign_key": "week_2_session",
      "image_asset": "",
      "text": "Welcome to Module 2: Talking about feelings! \n\nThe main goal is for parents to learn  and  practice  talking  about  their  own  feelings  and  their  child's  feelings.\n\nParents will also learn: \n1️⃣ the  importance  of  accepting,  naming,  and  recognizing  the  different  emotions  their  child  is  feeling\n2️⃣ ways  and  skills  that  can  help  with  this.",
      "media_type": "pdf",
      "media_title": "module_2_prepare",
      "media_asset": "",
      "media_transcript": "",
      "ignore": 4
    },
    {
      "id": "intro_5",
      "foreign_key": "week_2_session_3",
      "image_asset": "",
      "text": "**Day One: Group Chat Session**\n\nEstimate: One hour \n\nThis  is  a  group  discussion  that  you  are  leading.  Remember  to  pause  after  each  step  to  provide  parents  with opportunity  to  respond  or  talk  to  group  members  if  comfortable them  to  do  this.",
      "media_type": "",
      "media_title": "",
      "media_asset": "",
      "media_transcript": "",
      "ignore": 5
    },
    {
      "id": "intro_6",
      "foreign_key": "test_viber_share",
      "image_asset": "",
      "text": "",
      "media_type": "image",
      "media_title": "images/house_of_support.png",
      "media_asset": "Day One: Module Reminder",
      "media_transcript": "It's  been  a  whole  week!  Our  next  chat  session  is  [SET  TIME]  later.  We'll  talk  about  the  benefits  of  talking  about  feelings  with  your  child—and  add  a  second  foundation  to  the  walls  of  our  Happy  Home.  Let's  chat!",
      "ignore": 6
    },
    {
      "id": "intro_7",
      "foreign_key": "demo",
      "image_asset": "",
      "text": "Welcome to Module 2: Talking about feelings! \n\nThe main goal is for parents to learn  and  practice  talking  about  their  own  feelings  and  their  child's  feelings.\n\nParents will also learn: \n1️⃣ the  importance  of  accepting,  naming,  and  recognizing  the  different  emotions  their  child  is  feeling\n2️⃣ ways  and  skills  that  can  help  with  this.",
      "media_type": "pdf",
      "media_title": "module_2_prepare",
      "media_asset": "",
      "media_transcript": "",
      "ignore": 7
    },
    {
      "id": "intro_8",
      "foreign_key": "demo_3",
      "image_asset": "",
      "text": "**Day One: Group Chat Session**\n\nEstimate: One hour \n\nThis  is  a  group  discussion  that  you  are  leading.  Remember  to  pause  after  each  step  to  provide  parents  with opportunity  to  respond  or  talk  to  group  members  if  comfortable them  to  do  this.",
      "media_type": "",
      "media_title": "",
      "media_asset": "",
      "media_transcript": "",
      "ignore": 8
    }
  ],
  "_xlsxPath": "data/modules_sub_items_ph.xlsx",
  "_metadata": {
    "ignore": {
      "type": "number"
    }
  }
}

app_data/sheets/data_list/intro.json (diff)
@@ -69,6 +69,28 @@
       "media_asset": "Day One: Module Reminder",
       "media_transcript": "It's  been  a  whole  week!  Our  next  chat  session  is  [SET  TIME]  later.  We'll  talk  about  the  benefits  of  talking  about  feelings  with  your  child—and  add  a  second  foundation  to  the  walls  of  our  Happy  Home.  Let's  chat!",
       "ignore": 6
+    },
+    {
+      "id": "intro_7",
+      "foreign_key": "demo",
+      "image_asset": "",
+      "text": "Welcome to Module 2: Talking about feelings! \n\nThe main goal is for parents to learn  and  practice  talking  about  their  own  feelings  and  their  child's  feelings.\n\nParents will also learn: \n1️⃣ the  importance  of  accepting,  naming,  and  recognizing  the  different  emotions  their  child  is  feeling\n2️⃣ ways  and  skills  that  can  help  with  this.",
+      "media_type": "pdf",
+      "media_title": "module_2_prepare",
+      "media_asset": "",
+      "media_transcript": "",
+      "ignore": 7
+    },
+    {
+      "id": "intro_8",
+      "foreign_key": "demo_3",
+      "image_asset": "",
+      "text": "**Day One: Group Chat Session**\n\nEstimate: One hour \n\nThis  is  a  group  discussion  that  you  are  leading.  Remember  to  pause  after  each  step  to  provide  parents  with opportunity  to  respond  or  talk  to  group  members  if  comfortable them  to  do  this.",
+      "media_type": "",
+      "media_title": "",
+      "media_asset": "",
+      "media_transcript": "",
+      "ignore": 8
     }
   ],
   "_xlsxPath": "data/modules_sub_items_ph.xlsx",
