app_data/sheets/data_list/pdf_data.json (before)
{
  "flow_type": "data_list",
  "flow_name": "pdf_data",
  "status": "released",
  "data_list_name": "pdf",
  "rows": [
    {
      "id": "01_mod1_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/01_mod1_intro.pdf"
    },
    {
      "id": "01_mod1_session_structure",
      "title": "Istruktura ng Sesyon",
      "pdf_asset": "pdf/01_mod1_session_structure.pdf"
    },
    {
      "id": "01_mod1_panimulang_gawain",
      "title": "Panimulang Gawain",
      "pdf_asset": "pdf/01_mod1_panimulang_gawain.pdf"
    },
    {
      "id": "01_mod1_layunin",
      "title": "Pagbuo ng Layunin",
      "pdf_asset": "pdf/01_mod1_layunin.pdf"
    },
    {
      "id": "01_mod1_mapa_skill",
      "title": "Pagtalakay ng MaPa Skill",
      "pdf_asset": "pdf/01_mod1_mapa_skill.pdf"
    },
    {
      "id": "01_mod1_pabaong_gawain",
      "title": "Pabaong Gawain",
      "pdf_asset": "pdf/01_mod1_pabaong_gawain.pdf"
    },
    {
      "id": "01_mod1_pagtatapos",
      "title": "Pagtatapos",
      "pdf_asset": "pdf/01_mod1_pagtatapos.pdf"
    },
    {
      "id": "02_mod2_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/02_mod2_intro.pdf"
    },
    {
      "id": "02_mod2_talakayan_ng_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/02_mod2_talakayan_ng_pabaong_gawain.pdf"
    },
    {
      "id": "03_mod3_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/03_mod3_intro.pdf"
    },
    {
      "id": "03_mod3_talakayan_ng_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/03_mod3_talakayan_ng_pabaong_gawain.pdf"
    },
    {
      "id": "04_mod4_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/04_mod4_intro.pdf"
    },
    {
      "id": "04_mod4_talakayan_ng_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/04_mod4_talakayan_ng_pabaong_gawain.pdf"
    },
    {
      "id": "05_mod5_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/05_mod5_intro.pdf"
    },
    {
      "id": "05_mod5_session_structure",
      "title": "Istruktura ng Sesyon",
      "pdf_asset": "pdf/05_mod5_session_structure.pdf"
    },
    {
      "id": "05_mod5_panimulang_gawain",
      "title": "Panimulang Gawain",
      "pdf_asset": "pdf/05_mod5_panimulang_gawain.pdf"
    },
    {
      "id": "05_mod5_talakayan_ng_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/05_mod5_talakayan_ng_pabaong_gawain.pdf"
    },
    {
      "id": "05_mod5_mapa_skill",
      "title": "Pagtalakay ng MaPa Skill",
      "pdf_asset": "pdf/05_mod5_mapa_skill.pdf"
    },
    {
      "id": "05_mod5_pabaong_gawain",
      "title": "Pabaong Gawain",
      "pdf_asset": "pdf/05_mod5_pabaong_gawain.pdf"
    },
    {
      "id": "05_mod5_pagtatapos",
      "title": "Pagtatapos",
      "pdf_asset": "pdf/05_mod5_pagtatapos.pdf"
    },
    {
      "id": "06_mod6_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/06_mod6_intro.pdf"
    },
    {
      "id": "06_mod6_talakayan_ng_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/06_mod6_talakayan_ng_pabaong_gawain.pdf"
    },
    {
      "id": "07_mod7_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/07_mod7_intro.pdf"
    },
    {
      "id": "07_mod7_talakayan_ng_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/07_mod7_talakayan_ng_pabaong_gawain.pdf"
    },
    {
      "id": "08_mod8_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/08_mod8_intro.pdf"
    },
    {
      "id": "08_mod8_session_structure",
      "title": "Istruktura ng Sesyon",
      "pdf_asset": "pdf/08_mod8_session_structure.pdf"
    },
    {
      "id": "08_mod8_panimulang_gawain",
      "title": "Panimulang Gawain",
      "pdf_asset": "pdf/08_mod8_panimulang_gawain.pdf"
    },
    {
      "id": "08_mod8_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/08_mod8_pabaong_gawain.pdf"
    },
    {
      "id": "08_mapa_skill",
      "title": "Pagtalakay ng MaPa Skill",
      "pdf_asset": "pdf/08_mapa_skill.pdf"
    },
    {
      "id": "08_mod8_pagtatapos",
      "title": "Pagtatapos",
      "pdf_asset": "pdf/08_mod8_pagtatapos.pdf"
    },
    {
      "id": "08_mod8_pagdiriwang",
      "title": "Pagdiriwang",
      "pdf_asset": "pdf/08_mod8_pagdiriwang.pdf"
    }
  ],
  "_xlsxPath": "data/FacilitatorApp PH articles.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/data_list/pdf_data.json (after)
{
  "flow_type": "data_list",
  "flow_name": "pdf_data",
  "status": "released",
  "data_list_name": "pdf",
  "rows": [
    {
      "id": "01_mod1_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/01_mod1_intro.pdf"
    },
    {
      "id": "01_mod1_session_structure",
      "title": "Istruktura ng Sesyon",
      "pdf_asset": "pdf/01_mod1_session_structure.pdf"
    },
    {
      "id": "01_mod1_panimulang_gawain",
      "title": "Panimulang Gawain",
      "pdf_asset": "pdf/01_mod1_panimulang_gawain.pdf"
    },
    {
      "id": "01_mod1_layunin",
      "title": "Pagbuo ng Layunin",
      "pdf_asset": "pdf/01_mod1_layunin.pdf"
    },
    {
      "id": "01_mod1_mapa_skill",
      "title": "Pagtalakay ng MaPa Skill",
      "pdf_asset": "pdf/01_mod1_mapa_skill.pdf"
    },
    {
      "id": "01_mod1_pabaong_gawain",
      "title": "Pabaong Gawain",
      "pdf_asset": "pdf/01_mod1_pabaong_gawain.pdf"
    },
    {
      "id": "01_mod1_pagtatapos",
      "title": "Pagtatapos",
      "pdf_asset": "pdf/01_mod1_pagtatapos.pdf"
    },
    {
      "id": "02_mod2_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/02_mod2_intro.pdf"
    },
    {
      "id": "02_mod2_talakayan_ng_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/02_mod2_talakayan_ng_pabaong_gawain.pdf"
    },
    {
      "id": "03_mod3_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/03_mod3_intro.pdf"
    },
    {
      "id": "03_mod3_talakayan_ng_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/03_mod3_talakayan_ng_pabaong_gawain.pdf"
    },
    {
      "id": "04_mod4_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/04_mod4_intro.pdf"
    },
    {
      "id": "04_mod4_talakayan_ng_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/04_mod4_talakayan_ng_pabaong_gawain.pdf"
    },
    {
      "id": "05_mod5_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/05_mod5_intro.pdf"
    },
    {
      "id": "05_mod5_session_structure",
      "title": "Istruktura ng Sesyon",
      "pdf_asset": "pdf/05_mod5_session_structure.pdf"
    },
    {
      "id": "05_mod5_panimulang_gawain",
      "title": "Panimulang Gawain",
      "pdf_asset": "pdf/05_mod5_panimulang_gawain.pdf"
    },
    {
      "id": "05_mod5_talakayan_ng_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/05_mod5_talakayan_ng_pabaong_gawain.pdf"
    },
    {
      "id": "05_mod5_mapa_skill",
      "title": "Pagtalakay ng MaPa Skill",
      "pdf_asset": "pdf/05_mod5_mapa_skill.pdf"
    },
    {
      "id": "05_mod5_pabaong_gawain",
      "title": "Pabaong Gawain",
      "pdf_asset": "pdf/05_mod5_pabaong_gawain.pdf"
    },
    {
      "id": "05_mod5_pagtatapos",
      "title": "Pagtatapos",
      "pdf_asset": "pdf/05_mod5_pagtatapos.pdf"
    },
    {
      "id": "06_mod6_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/06_mod6_intro.pdf"
    },
    {
      "id": "06_mod6_talakayan_ng_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/06_mod6_talakayan_ng_pabaong_gawain.pdf"
    },
    {
      "id": "07_mod7_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/07_mod7_intro.pdf"
    },
    {
      "id": "07_mod7_talakayan_ng_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/07_mod7_talakayan_ng_pabaong_gawain.pdf"
    },
    {
      "id": "08_mod8_intro",
      "title": "Introduksyon sa Modyul",
      "pdf_asset": "pdf/08_mod8_intro.pdf"
    },
    {
      "id": "08_mod8_session_structure",
      "title": "Istruktura ng Sesyon",
      "pdf_asset": "pdf/08_mod8_session_structure.pdf"
    },
    {
      "id": "08_mod8_panimulang_gawain",
      "title": "Panimulang Gawain",
      "pdf_asset": "pdf/08_mod8_panimulang_gawain.pdf"
    },
    {
      "id": "08_mod8_pabaong_gawain",
      "title": "Talakayan Tungkol sa Nakaraang Pabaong Gawain",
      "pdf_asset": "pdf/08_mod8_pabaong_gawain.pdf"
    },
    {
      "id": "08_mapa_skill",
      "title": "Pagtalakay ng MaPa Skill",
      "pdf_asset": "pdf/08_mapa_skill.pdf"
    },
    {
      "id": "08_mod8_pagtatapos",
      "title": "Pagtatapos",
      "pdf_asset": "pdf/08_mod8_pagtatapos.pdf"
    },
    {
      "id": "08_mod8_pagdiriwang",
      "title": "Pagdiriwang",
      "pdf_asset": "pdf/08_mod8_pagdiriwang.pdf"
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "data/FacilitatorApp PH articles.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1I8ERt0SpuUxJXVIvYISg7YZ-3bZMdl94mtSZvRFxA_s"
  }
}

app_data/sheets/data_list/pdf_data.json (diff)
@@ -160,6 +160,9 @@
       "pdf_asset": "pdf/08_mod8_pagdiriwang.pdf"
     }
   ],
-  "_xlsxPath": "data/FacilitatorApp PH articles.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "data/FacilitatorApp PH articles.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1I8ERt0SpuUxJXVIvYISg7YZ-3bZMdl94mtSZvRFxA_s"
+  }
 }
