app_data/sheets/data_list/profile_section_data.json (before)
{
  "flow_type": "data_list",
  "flow_name": "profile_section_data",
  "status": "released",
  "data_list_name": "profile_section",
  "rows": [
    {
      "id": "about",
      "template": "about",
      "show": "@global.has_profile_about",
      "title": "About you",
      "_translations": {
        "title": {
          "ph_fil": true
        },
        "description": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "About you"
        },
        "description": {
          "eng": "We will use this to personalise the messages for sharing with your @global.share_groups."
        }
      },
      "description": "We will use this to personalise the messages for sharing with your @global.share_groups."
    },
    {
      "id": "id",
      "template": "id",
      "show": true,
      "title": "Your @global.app_name Code",
      "_translations": {
        "title": {
          "ph_fil": true
        },
        "description": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Your @global.app_name Code"
        },
        "description": {
          "eng": "Here you can find your unique code. You may be asked to share this code with people who will support your @global.app_name journey."
        }
      },
      "description": "Here you can find your unique code. You may be asked to share this code with people who will support your @global.app_name journey."
    },
    {
      "id": "group",
      "template": "group",
      "show": "!@global.allow_multiple_parent_groups && @global.has_parent_groups",
      "title": "Your Parent Group",
      "_translations": {
        "title": {
          "ph_fil": true
        },
        "description": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Your Parent Group"
        },
        "description": {
          "eng": "See and edit the list of parents attending your groups."
        }
      },
      "description": "See and edit the list of parents attending your groups."
    },
    {
      "id": "groups",
      "template": "groups",
      "show": "@global.allow_multiple_parent_groups && @global.has_parent_groups",
      "title": "Your Parent Groups",
      "_translations": {
        "title": {
          "ph_fil": true
        },
        "description": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Your Parent Groups"
        },
        "description": {
          "eng": "See and edit the lists of parents attending your groups."
        }
      },
      "description": "See and edit the lists of parents attending your groups."
    }
  ],
  "_xlsxPath": "templates/footer_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/data_list/profile_section_data.json (after)
{
  "flow_type": "data_list",
  "flow_name": "profile_section_data",
  "status": "released",
  "data_list_name": "profile_section",
  "rows": [
    {
      "id": "about",
      "template": "about",
      "show": "@global.has_profile_about",
      "title": "About you",
      "_translations": {
        "title": {
          "ph_fil": true
        },
        "description": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "About you"
        },
        "description": {
          "eng": "We will use this to personalise the messages for sharing with your @global.share_groups."
        }
      },
      "description": "We will use this to personalise the messages for sharing with your @global.share_groups."
    },
    {
      "id": "id",
      "template": "id",
      "show": true,
      "title": "Your @global.app_name Code",
      "_translations": {
        "title": {
          "ph_fil": true
        },
        "description": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Your @global.app_name Code"
        },
        "description": {
          "eng": "Here you can find your unique code. You may be asked to share this code with people who will support your @global.app_name journey."
        }
      },
      "description": "Here you can find your unique code. You may be asked to share this code with people who will support your @global.app_name journey."
    },
    {
      "id": "group",
      "template": "group",
      "show": "!@global.allow_multiple_parent_groups && @global.has_parent_groups",
      "title": "Your Parent Group",
      "_translations": {
        "title": {
          "ph_fil": true
        },
        "description": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Your Parent Group"
        },
        "description": {
          "eng": "See and edit the list of parents attending your groups."
        }
      },
      "description": "See and edit the list of parents attending your groups."
    },
    {
      "id": "groups",
      "template": "groups",
      "show": "@global.allow_multiple_parent_groups && @global.has_parent_groups",
      "title": "Your Parent Groups",
      "_translations": {
        "title": {
          "ph_fil": true
        },
        "description": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "title": {
          "eng": "Your Parent Groups"
        },
        "description": {
          "eng": "See and edit the lists of parents attending your groups."
        }
      },
      "description": "See and edit the lists of parents attending your groups."
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "templates/footer_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1POnXCXhKbSiI2jBxRQn6kGbeoOeWGB0kwqZlkjBAdiA"
  }
}

app_data/sheets/data_list/profile_section_data.json (diff)
@@ -97,6 +97,9 @@
       "description": "See and edit the lists of parents attending your groups."
     }
   ],
-  "_xlsxPath": "templates/footer_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "templates/footer_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1POnXCXhKbSiI2jBxRQn6kGbeoOeWGB0kwqZlkjBAdiA"
+  }
 }
