app_data/sheets/data_list/report_questions.json (before)
{
  "flow_type": "data_list",
  "flow_name": "report_questions",
  "status": "released",
  "rows": [
    {
      "id": "question_1",
      "type": "text",
      "question": "How many minutes did it take you to prepare for this session?",
      "_translations": {
        "question": {}
      },
      "_translatedFields": {
        "question": {
          "eng": "How many minutes did it take you to prepare for this session?"
        }
      }
    },
    {
      "id": "question_2",
      "type": "text",
      "question": "How many minutes did it take you to travel to the location where the session was delivered?",
      "_translations": {
        "question": {}
      },
      "_translatedFields": {
        "question": {
          "eng": "How many minutes did it take you to travel to the location where the session was delivered?"
        }
      }
    },
    {
      "id": "question_3",
      "type": "text",
      "question": "How many minutes did it take you to deliver the sessions?",
      "_translations": {
        "question": {}
      },
      "_translatedFields": {
        "question": {
          "eng": "How many minutes did it take you to deliver the sessions?"
        }
      }
    },
    {
      "id": "question_4",
      "type": "select",
      "question": "Which of the parents in this group attended your in-person session?",
      "_translations": {
        "question": {}
      },
      "_translatedFields": {
        "question": {
          "eng": "Which of the parents in this group attended your in-person session?"
        }
      }
    }
  ],
  "_xlsxPath": "templates/reports.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/data_list/report_questions.json (after)
{
  "flow_type": "data_list",
  "flow_name": "report_questions",
  "status": "released",
  "rows": [
    {
      "id": "question_1",
      "type": "text",
      "question": "How many minutes did it take you to prepare for this session?",
      "_translations": {
        "question": {
          "fil_ph": true
        }
      },
      "_translatedFields": {
        "question": {
          "eng": "How many minutes did it take you to prepare for this session?"
        }
      }
    },
    {
      "id": "question_2",
      "type": "text",
      "question": "How many minutes did it take you to travel to the location where the session was delivered?",
      "_translations": {
        "question": {
          "fil_ph": true
        }
      },
      "_translatedFields": {
        "question": {
          "eng": "How many minutes did it take you to travel to the location where the session was delivered?"
        }
      }
    },
    {
      "id": "question_3",
      "type": "text",
      "question": "How many minutes did it take you to deliver the sessions?",
      "_translations": {
        "question": {
          "fil_ph": true
        }
      },
      "_translatedFields": {
        "question": {
          "eng": "How many minutes did it take you to deliver the sessions?"
        }
      }
    },
    {
      "id": "question_4",
      "type": "select",
      "question": "Which of the parents in this group attended your in-person session?",
      "_translations": {
        "question": {
          "fil_ph": true
        }
      },
      "_translatedFields": {
        "question": {
          "eng": "Which of the parents in this group attended your in-person session?"
        }
      }
    }
  ],
  "_xlsxPath": "templates/reports.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/data_list/report_questions.json (diff)
@@ -8,7 +8,9 @@
       "type": "text",
       "question": "How many minutes did it take you to prepare for this session?",
       "_translations": {
-        "question": {}
+        "question": {
+          "fil_ph": true
+        }
       },
       "_translatedFields": {
         "question": {
@@ -21,7 +23,9 @@
       "type": "text",
       "question": "How many minutes did it take you to travel to the location where the session was delivered?",
       "_translations": {
-        "question": {}
+        "question": {
+          "fil_ph": true
+        }
       },
       "_translatedFields": {
         "question": {
@@ -34,7 +38,9 @@
       "type": "text",
       "question": "How many minutes did it take you to deliver the sessions?",
       "_translations": {
-        "question": {}
+        "question": {
+          "fil_ph": true
+        }
       },
       "_translatedFields": {
         "question": {
@@ -47,7 +53,9 @@
       "type": "select",
       "question": "Which of the parents in this group attended your in-person session?",
       "_translations": {
-        "question": {}
+        "question": {
+          "fil_ph": true
+        }
       },
       "_translatedFields": {
         "question": {
