app_data/sheets/data_list/report_in_person.json (before)
{
  "flow_type": "data_list",
  "flow_name": "report_in_person",
  "status": "released",
  "data_list_name": "report_in_person",
  "rows": [
    {
      "id": "welcome",
      "type": "title",
      "text": "Welcome",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Welcome"
        }
      }
    },
    {
      "id": "welcome_name_game",
      "type": "toggle",
      "text": "Getting to know each other",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Getting to know each other"
        }
      }
    },
    {
      "id": "welcome_overview",
      "type": "toggle",
      "text": "Overview of the programme",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Overview of the programme"
        }
      }
    },
    {
      "id": "start",
      "type": "title",
      "text": "Getting Started with the chatbot",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Getting Started with the chatbot"
        }
      }
    },
    {
      "id": "start_ID_capture",
      "type": "toggle",
      "text": "Introduction to Phone Use",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Introduction to Phone Use"
        }
      }
    },
    {
      "id": "start_phone_capture",
      "type": "toggle",
      "text": "Chatbot onboarding",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Chatbot onboarding"
        }
      }
    },
    {
      "id": "start_phone_functions",
      "type": "toggle",
      "text": "Resolving Challenges with the chatbot",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Resolving Challenges with the chatbot"
        }
      }
    },
    {
      "id": "activity",
      "type": "title",
      "text": "Moving forward",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Moving forward"
        }
      }
    },
    {
      "id": "activity_1",
      "type": "toggle",
      "text": "Setting up Ground Rules",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Setting up Ground Rules"
        }
      }
    },
    {
      "id": "activity_2",
      "type": "toggle",
      "text": "Facilitator’s Role",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Facilitator’s Role"
        }
      }
    },
    {
      "id": "close",
      "type": "toggle",
      "text": "Questions",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Questions"
        }
      }
    },
    {
      "id": "close_reflection",
      "type": "toggle",
      "text": "Connecting Formando Conciencia+ and Parent ID",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "Connecting Formando Conciencia+ and Parent ID"
        }
      }
    },
    {
      "id": "close_goodbye",
      "type": "toggle",
      "text": "Closing Activity",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Closing Activity"
        }
      }
    }
  ],
  "_xlsxPath": "data/FacilitatorApp PH articles.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/data_list/report_in_person.json (after)
{
  "flow_type": "data_list",
  "flow_name": "report_in_person",
  "status": "released",
  "data_list_name": "report_in_person",
  "rows": [
    {
      "id": "welcome",
      "type": "title",
      "text": "Welcome",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Welcome"
        }
      }
    },
    {
      "id": "welcome_name_game",
      "type": "toggle",
      "text": "Getting to know each other",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Getting to know each other"
        }
      }
    },
    {
      "id": "welcome_overview",
      "type": "toggle",
      "text": "Overview of the programme",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Overview of the programme"
        }
      }
    },
    {
      "id": "start",
      "type": "title",
      "text": "Getting Started with the chatbot",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Getting Started with the chatbot"
        }
      }
    },
    {
      "id": "start_ID_capture",
      "type": "toggle",
      "text": "Introduction to Phone Use",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Introduction to Phone Use"
        }
      }
    },
    {
      "id": "start_phone_capture",
      "type": "toggle",
      "text": "Chatbot onboarding",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Chatbot onboarding"
        }
      }
    },
    {
      "id": "start_phone_functions",
      "type": "toggle",
      "text": "Resolving Challenges with the chatbot",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Resolving Challenges with the chatbot"
        }
      }
    },
    {
      "id": "activity",
      "type": "title",
      "text": "Moving forward",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Moving forward"
        }
      }
    },
    {
      "id": "activity_1",
      "type": "toggle",
      "text": "Setting up Ground Rules",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Setting up Ground Rules"
        }
      }
    },
    {
      "id": "activity_2",
      "type": "toggle",
      "text": "Facilitator’s Role",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Facilitator’s Role"
        }
      }
    },
    {
      "id": "close",
      "type": "toggle",
      "text": "Questions",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Questions"
        }
      }
    },
    {
      "id": "close_reflection",
      "type": "toggle",
      "text": "Connecting Formando Conciencia+ and Parent ID",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "Connecting Formando Conciencia+ and Parent ID"
        }
      }
    },
    {
      "id": "close_goodbye",
      "type": "toggle",
      "text": "Closing Activity",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Closing Activity"
        }
      }
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "data/FacilitatorApp PH articles.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1I8ERt0SpuUxJXVIvYISg7YZ-3bZMdl94mtSZvRFxA_s"
  }
}

app_data/sheets/data_list/report_in_person.json (diff)
@@ -198,6 +198,9 @@
       }
     }
   ],
-  "_xlsxPath": "data/FacilitatorApp PH articles.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "data/FacilitatorApp PH articles.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1I8ERt0SpuUxJXVIvYISg7YZ-3bZMdl94mtSZvRFxA_s"
+  }
 }
