app_data/sheets/data_list/report_answers.json (before)
{
  "flow_type": "data_list",
  "flow_name": "report_answers",
  "status": "released",
  "rows": [
    {
      "id": "text",
      "group_id": "text",
      "module_id": "text",
      "type": "text",
      "archived": false,
      "question_1": "text",
      "question_2": "text",
      "question_3": "text",
      "question_4": "text",
      "question_5": "text",
      "question_6_1": "text",
      "question_6_2": "text",
      "question_6_3": "text",
      "question_6_4": "text",
      "question_6_5": "text",
      "question_6_6": "text",
      "question_6_7": "text",
      "question_6_8": "text",
      "question_6_9": "text",
      "question_6_10": "text",
      "question_7": "text",
      "question_8": "text",
      "question_9": "text",
      "question_10": "text"
    }
  ],
  "_xlsxPath": "templates/report_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go",
  "_metadata": {
    "archived": {
      "type": "boolean"
    }
  }
}

app_data/sheets/data_list/report_answers.json (after)
{
  "flow_type": "data_list",
  "flow_name": "report_answers",
  "status": "released",
  "rows": [
    {
      "id": "text",
      "group_id": "text",
      "module_id": "text",
      "type": "text",
      "archived": false,
      "question_1": "text",
      "question_2": "text",
      "question_3": "text",
      "question_4": "text",
      "question_5": "text",
      "question_6_1": "text",
      "question_6_2": "text",
      "question_6_3": "text",
      "question_6_4": "text",
      "question_6_5": "text",
      "question_6_6": "text",
      "question_6_7": "text",
      "question_6_8": "text",
      "question_6_9": "text",
      "question_6_10": "text",
      "question_7": "text",
      "question_8": "text",
      "question_9": "text",
      "question_10": "text"
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "templates/report_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1-mqseKQFB9GrOIw6qPuObMcp8DcPsbAl2SvNyu-oKMc"
  },
  "_metadata": {
    "archived": {
      "type": "boolean"
    }
  }
}

app_data/sheets/data_list/report_answers.json (diff)
@@ -30,8 +30,11 @@
       "question_10": "text"
     }
   ],
-  "_xlsxPath": "templates/report_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go",
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "templates/report_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1-mqseKQFB9GrOIw6qPuObMcp8DcPsbAl2SvNyu-oKMc"
+  },
   "_metadata": {
     "archived": {
       "type": "boolean"
