app_data/sheets/data_list/report_data.json (before)
{
  "flow_type": "data_list",
  "flow_name": "report_data",
  "status": "released",
  "data_list_name": "report",
  "rows": [
    {
      "id": "week_1",
      "type": "in_person",
      "name": "Module 1 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 1 Session"
        }
      }
    },
    {
      "id": "week_2",
      "type": "virtual",
      "name": "Module 2 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 2 Session"
        }
      }
    },
    {
      "id": "week_3",
      "type": "virtual",
      "name": "Module 3 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 3 Session"
        }
      }
    },
    {
      "id": "week_4",
      "type": "virtual",
      "name": "Module 4 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 4 Session"
        }
      }
    },
    {
      "id": "week_5",
      "type": "in_person",
      "name": "Module 5 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 5 Session"
        }
      }
    },
    {
      "id": "week_6",
      "type": "virtual",
      "name": "Module 6 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 6 Session"
        }
      }
    },
    {
      "id": "week_7",
      "type": "virtual",
      "name": "Module 7 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 7 Session"
        }
      }
    },
    {
      "id": "week_8",
      "type": "in_person",
      "name": "Module 8 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 8 Session"
        }
      }
    }
  ],
  "_xlsxPath": "data/FacilitatorApp PH articles.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/data_list/report_data.json (after)
{
  "flow_type": "data_list",
  "flow_name": "report_data",
  "status": "released",
  "data_list_name": "report",
  "rows": [
    {
      "id": "week_1",
      "type": "in_person",
      "name": "Module 1 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 1 Session"
        }
      }
    },
    {
      "id": "week_2",
      "type": "virtual",
      "name": "Module 2 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 2 Session"
        }
      }
    },
    {
      "id": "week_3",
      "type": "virtual",
      "name": "Module 3 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 3 Session"
        }
      }
    },
    {
      "id": "week_4",
      "type": "virtual",
      "name": "Module 4 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 4 Session"
        }
      }
    },
    {
      "id": "week_5",
      "type": "in_person",
      "name": "Module 5 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 5 Session"
        }
      }
    },
    {
      "id": "week_6",
      "type": "virtual",
      "name": "Module 6 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 6 Session"
        }
      }
    },
    {
      "id": "week_7",
      "type": "virtual",
      "name": "Module 7 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 7 Session"
        }
      }
    },
    {
      "id": "week_8",
      "type": "in_person",
      "name": "Module 8 Session",
      "_translations": {
        "name": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "name": {
          "eng": "Module 8 Session"
        }
      }
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "data/FacilitatorApp PH articles.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1I8ERt0SpuUxJXVIvYISg7YZ-3bZMdl94mtSZvRFxA_s"
  }
}

app_data/sheets/data_list/report_data.json (diff)
@@ -125,6 +125,9 @@
       }
     }
   ],
-  "_xlsxPath": "data/FacilitatorApp PH articles.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "data/FacilitatorApp PH articles.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1I8ERt0SpuUxJXVIvYISg7YZ-3bZMdl94mtSZvRFxA_s"
+  }
 }
