app_data/sheets/data_list/resources.json (before)
{
  "flow_type": "data_list",
  "flow_name": "resources",
  "status": "released",
  "data_list_name": "resources",
  "rows": [
    {
      "id": "resource_1",
      "foreign_key": "week_1_session",
      "media_type": "pdf",
      "media_asset": "01_mod1_intro"
    },
    {
      "id": "resource_2",
      "foreign_key": "week_1_session_3",
      "media_type": "pdf",
      "media_asset": "01_mod1_session_structure"
    },
    {
      "id": "resource_3",
      "foreign_key": "week_1_session_4",
      "media_type": "pdf",
      "media_asset": "01_mod1_panimulang_gawain"
    },
    {
      "id": "resource_4",
      "foreign_key": "week_1_session_5",
      "media_type": "pdf",
      "media_asset": "01_mod1_layunin"
    },
    {
      "id": "resource_5",
      "foreign_key": "week_1_session_6",
      "media_type": "pdf",
      "media_asset": "01_mod1_mapa_skill"
    },
    {
      "id": "resource_6",
      "foreign_key": "week_1_session_7",
      "media_type": "pdf",
      "media_asset": "01_mod1_pabaong_gawain"
    },
    {
      "id": "resource_7",
      "foreign_key": "week_1_session_8",
      "media_type": "pdf",
      "media_asset": "01_mod1_pagtatapos"
    },
    {
      "id": "resource_8",
      "foreign_key": "week_2_session",
      "media_type": "pdf",
      "media_asset": "02_mod2_intro"
    },
    {
      "id": "resource_9",
      "foreign_key": "week_2_session_10",
      "media_type": "pdf",
      "media_asset": "02_mod2_talakayan_ng_pabaong_gawain"
    },
    {
      "id": "resource_10",
      "foreign_key": "week_3_session",
      "media_type": "pdf",
      "media_asset": "03_mod3_intro"
    },
    {
      "id": "resource_11",
      "foreign_key": "week_3_session_11",
      "media_type": "pdf",
      "media_asset": "03_mod3_talakayan_ng_pabaong_gawain"
    },
    {
      "id": "resource_12",
      "foreign_key": "week_4_session",
      "media_type": "pdf",
      "media_asset": "04_mod4_intro"
    },
    {
      "id": "resource_13",
      "foreign_key": "week_4_session_11",
      "media_type": "pdf",
      "media_asset": "04_mod4_talakayan_ng_pabaong_gawain"
    },
    {
      "id": "resource_14",
      "foreign_key": "week_5_session",
      "media_type": "pdf",
      "media_asset": "05_mod5_intro"
    },
    {
      "id": "resource_15",
      "foreign_key": "week_5_session_3",
      "media_type": "pdf",
      "media_asset": "05_mod5_session_structure"
    },
    {
      "id": "resource_16",
      "foreign_key": "week_5_session_4",
      "media_type": "pdf",
      "media_asset": "05_mod5_panimulang_gawain"
    },
    {
      "id": "resource_17",
      "foreign_key": "week_5_session_5",
      "media_type": "pdf",
      "media_asset": "05_mod5_talakayan_ng_pabaong_gawain"
    },
    {
      "id": "resource_18",
      "foreign_key": "week_5_session_6",
      "media_type": "pdf",
      "media_asset": "05_mod5_mapa_skill"
    },
    {
      "id": "resource_19",
      "foreign_key": "week_5_session_7",
      "media_type": "pdf",
      "media_asset": "05_mod5_pabaong_gawain"
    },
    {
      "id": "resource_20",
      "foreign_key": "week_5_session_8",
      "media_type": "pdf",
      "media_asset": "05_mod5_pagtatapos"
    },
    {
      "id": "resource_21",
      "foreign_key": "week_6_session",
      "media_type": "pdf",
      "media_asset": "06_mod6_intro"
    },
    {
      "id": "resource_22",
      "foreign_key": "week_6_session_10",
      "media_type": "pdf",
      "media_asset": "06_mod6_talakayan_ng_pabaong_gawain"
    },
    {
      "id": "resource_23",
      "foreign_key": "week_7_session",
      "media_type": "pdf",
      "media_asset": "07_mod7_intro"
    },
    {
      "id": "resource_24",
      "foreign_key": "week_7_session_13",
      "media_type": "pdf",
      "media_asset": "07_mod7_talakayan_ng_pabaong_gawain"
    },
    {
      "id": "resource_25",
      "foreign_key": "week_8_session",
      "media_type": "pdf",
      "media_asset": "08_mod8_intro"
    },
    {
      "id": "resource_26",
      "foreign_key": "week_8_session_3",
      "media_type": "pdf",
      "media_asset": "08_mod8_session_structure"
    },
    {
      "id": "resource_27",
      "foreign_key": "week_8_session_4",
      "media_type": "pdf",
      "media_asset": "08_mod8_panimulang_gawain"
    },
    {
      "id": "resource_28",
      "foreign_key": "week_8_session_5",
      "media_type": "pdf",
      "media_asset": "08_mod8_pabaong_gawain"
    },
    {
      "id": "resource_29",
      "foreign_key": "week_8_session_6",
      "media_type": "pdf",
      "media_asset": "08_mapa_skill"
    },
    {
      "id": "resource_30",
      "foreign_key": "week_8_session_7",
      "media_type": "pdf",
      "media_asset": "08_mod8_pagtatapos"
    },
    {
      "id": "resource_31",
      "foreign_key": "week_8_session_8",
      "media_type": "pdf",
      "media_asset": "08_mod8_pagdiriwang"
    },
    {
      "id": "resource_32",
      "foreign_key": "demo",
      "media_type": "pdf",
      "media_asset": "module_2_prepare"
    },
    {
      "id": "resource_33",
      "foreign_key": "demo_8",
      "media_type": "pdf",
      "media_asset": "module_1_troubleshooting"
    },
    {
      "id": "resource_34",
      "foreign_key": "demo_9",
      "media_type": "pdf",
      "media_asset": "module_1_troubleshooting"
    }
  ],
  "_xlsxPath": "data/modules_sub_items_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/data_list/resources.json (after)
{
  "flow_type": "data_list",
  "flow_name": "resources",
  "status": "released",
  "data_list_name": "resources",
  "rows": [
    {
      "id": "resource_1",
      "foreign_key": "week_1_session",
      "media_type": "pdf",
      "media_asset": "01_mod1_intro"
    },
    {
      "id": "resource_2",
      "foreign_key": "week_1_session_3",
      "media_type": "pdf",
      "media_asset": "01_mod1_session_structure"
    },
    {
      "id": "resource_3",
      "foreign_key": "week_1_session_4",
      "media_type": "pdf",
      "media_asset": "01_mod1_panimulang_gawain"
    },
    {
      "id": "resource_4",
      "foreign_key": "week_1_session_5",
      "media_type": "pdf",
      "media_asset": "01_mod1_layunin"
    },
    {
      "id": "resource_5",
      "foreign_key": "week_1_session_6",
      "media_type": "pdf",
      "media_asset": "01_mod1_mapa_skill"
    },
    {
      "id": "resource_6",
      "foreign_key": "week_1_session_7",
      "media_type": "pdf",
      "media_asset": "01_mod1_pabaong_gawain"
    },
    {
      "id": "resource_7",
      "foreign_key": "week_1_session_8",
      "media_type": "pdf",
      "media_asset": "01_mod1_pagtatapos"
    },
    {
      "id": "resource_8",
      "foreign_key": "week_2_session",
      "media_type": "pdf",
      "media_asset": "02_mod2_intro"
    },
    {
      "id": "resource_9",
      "foreign_key": "week_2_session_10",
      "media_type": "pdf",
      "media_asset": "02_mod2_talakayan_ng_pabaong_gawain"
    },
    {
      "id": "resource_10",
      "foreign_key": "week_3_session",
      "media_type": "pdf",
      "media_asset": "03_mod3_intro"
    },
    {
      "id": "resource_11",
      "foreign_key": "week_3_session_11",
      "media_type": "pdf",
      "media_asset": "03_mod3_talakayan_ng_pabaong_gawain"
    },
    {
      "id": "resource_12",
      "foreign_key": "week_4_session",
      "media_type": "pdf",
      "media_asset": "04_mod4_intro"
    },
    {
      "id": "resource_13",
      "foreign_key": "week_4_session_11",
      "media_type": "pdf",
      "media_asset": "04_mod4_talakayan_ng_pabaong_gawain"
    },
    {
      "id": "resource_14",
      "foreign_key": "week_5_session",
      "media_type": "pdf",
      "media_asset": "05_mod5_intro"
    },
    {
      "id": "resource_15",
      "foreign_key": "week_5_session_3",
      "media_type": "pdf",
      "media_asset": "05_mod5_session_structure"
    },
    {
      "id": "resource_16",
      "foreign_key": "week_5_session_4",
      "media_type": "pdf",
      "media_asset": "05_mod5_panimulang_gawain"
    },
    {
      "id": "resource_17",
      "foreign_key": "week_5_session_5",
      "media_type": "pdf",
      "media_asset": "05_mod5_talakayan_ng_pabaong_gawain"
    },
    {
      "id": "resource_18",
      "foreign_key": "week_5_session_6",
      "media_type": "pdf",
      "media_asset": "05_mod5_mapa_skill"
    },
    {
      "id": "resource_19",
      "foreign_key": "week_5_session_7",
      "media_type": "pdf",
      "media_asset": "05_mod5_pabaong_gawain"
    },
    {
      "id": "resource_20",
      "foreign_key": "week_5_session_8",
      "media_type": "pdf",
      "media_asset": "05_mod5_pagtatapos"
    },
    {
      "id": "resource_21",
      "foreign_key": "week_6_session",
      "media_type": "pdf",
      "media_asset": "06_mod6_intro"
    },
    {
      "id": "resource_22",
      "foreign_key": "week_6_session_10",
      "media_type": "pdf",
      "media_asset": "06_mod6_talakayan_ng_pabaong_gawain"
    },
    {
      "id": "resource_23",
      "foreign_key": "week_7_session",
      "media_type": "pdf",
      "media_asset": "07_mod7_intro"
    },
    {
      "id": "resource_24",
      "foreign_key": "week_7_session_13",
      "media_type": "pdf",
      "media_asset": "07_mod7_talakayan_ng_pabaong_gawain"
    },
    {
      "id": "resource_25",
      "foreign_key": "week_8_session",
      "media_type": "pdf",
      "media_asset": "08_mod8_intro"
    },
    {
      "id": "resource_26",
      "foreign_key": "week_8_session_3",
      "media_type": "pdf",
      "media_asset": "08_mod8_session_structure"
    },
    {
      "id": "resource_27",
      "foreign_key": "week_8_session_4",
      "media_type": "pdf",
      "media_asset": "08_mod8_panimulang_gawain"
    },
    {
      "id": "resource_28",
      "foreign_key": "week_8_session_5",
      "media_type": "pdf",
      "media_asset": "08_mod8_pabaong_gawain"
    },
    {
      "id": "resource_29",
      "foreign_key": "week_8_session_6",
      "media_type": "pdf",
      "media_asset": "08_mapa_skill"
    },
    {
      "id": "resource_30",
      "foreign_key": "week_8_session_7",
      "media_type": "pdf",
      "media_asset": "08_mod8_pagtatapos"
    },
    {
      "id": "resource_31",
      "foreign_key": "week_8_session_8",
      "media_type": "pdf",
      "media_asset": "08_mod8_pagdiriwang"
    }
  ],
  "_xlsxPath": "data/modules_sub_items_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/data_list/resources.json (diff)
@@ -189,24 +189,6 @@
       "foreign_key": "week_8_session_8",
       "media_type": "pdf",
       "media_asset": "08_mod8_pagdiriwang"
-    },
-    {
-      "id": "resource_32",
-      "foreign_key": "demo",
-      "media_type": "pdf",
-      "media_asset": "module_2_prepare"
-    },
-    {
-      "id": "resource_33",
-      "foreign_key": "demo_8",
-      "media_type": "pdf",
-      "media_asset": "module_1_troubleshooting"
-    },
-    {
-      "id": "resource_34",
-      "foreign_key": "demo_9",
-      "media_type": "pdf",
-      "media_asset": "module_1_troubleshooting"
     }
   ],
   "_xlsxPath": "data/modules_sub_items_ph.xlsx",
