app_data/sheets/data_list/user_organisation.json (before)
{
  "flow_type": "data_list",
  "flow_name": "user_organisation",
  "status": "released",
  "data_list_name": "user_organisation",
  "rows": [
    {
      "id": "mapa_1",
      "name": "mapa_1",
      "text": "MaPa Org., Inc.",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "MaPa Org., Inc."
        }
      }
    },
    {
      "id": "mswdd_2",
      "name": "mswdd_2",
      "text": "(MSWDD) Makati Social Welfare and Development Department",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "(MSWDD) Makati Social Welfare and Development Department"
        }
      }
    },
    {
      "id": "valcswdo_3",
      "name": "valcswdo_3",
      "text": "(VCSWDO) Valenzuela City Social Work Development Office",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "(VCSWDO) Valenzuela City Social Work Development Office"
        }
      }
    },
    {
      "id": "dswd_4",
      "name": "dswd_4",
      "text": "(DSWD) Department of Social Welfare and Development",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "(DSWD) Department of Social Welfare and Development"
        }
      }
    },
    {
      "id": "jnf_5",
      "name": "jnf_5",
      "text": "Joy~Nostalg Foundation",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Joy~Nostalg Foundation"
        }
      }
    },
    {
      "id": "consuelo_6",
      "name": "consuelo_6",
      "text": "Consuelo Zobel Alger Foundation",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "Consuelo Zobel Alger Foundation"
        }
      }
    },
    {
      "id": "other",
      "name": "other",
      "text": "None of the above",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "None of the above"
        }
      }
    }
  ],
  "_xlsxPath": "data/deployment_data_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/data_list/user_organisation.json (after)
{
  "flow_type": "data_list",
  "flow_name": "user_organisation",
  "status": "released",
  "data_list_name": "user_organisation",
  "rows": [
    {
      "id": "mapa_1",
      "name": "mapa_1",
      "text": "MaPa Org., Inc.",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "MaPa Org., Inc."
        }
      }
    },
    {
      "id": "mswdd_2",
      "name": "mswdd_2",
      "text": "(MSWDD) Makati Social Welfare and Development Department",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "(MSWDD) Makati Social Welfare and Development Department"
        }
      }
    },
    {
      "id": "valcswdo_3",
      "name": "valcswdo_3",
      "text": "(VCSWDO) Valenzuela City Social Work Development Office",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "(VCSWDO) Valenzuela City Social Work Development Office"
        }
      }
    },
    {
      "id": "dswd_4",
      "name": "dswd_4",
      "text": "(DSWD) Department of Social Welfare and Development",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "(DSWD) Department of Social Welfare and Development"
        }
      }
    },
    {
      "id": "jnf_5",
      "name": "jnf_5",
      "text": "Joy~Nostalg Foundation",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "Joy~Nostalg Foundation"
        }
      }
    },
    {
      "id": "consuelo_6",
      "name": "consuelo_6",
      "text": "Consuelo Zobel Alger Foundation",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "Consuelo Zobel Alger Foundation"
        }
      }
    },
    {
      "id": "other",
      "name": "other",
      "text": "None of the above",
      "_translations": {
        "text": {
          "ph_fil": true
        }
      },
      "_translatedFields": {
        "text": {
          "eng": "None of the above"
        }
      }
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "data/deployment_data_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1LtxwxG7d_JRMZ9MckE5Rc8Ubn4KGUsdZFqsGcH2EdKg"
  }
}

app_data/sheets/data_list/user_organisation.json (diff)
@@ -108,6 +108,9 @@
       }
     }
   ],
-  "_xlsxPath": "data/deployment_data_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "data/deployment_data_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1LtxwxG7d_JRMZ9MckE5Rc8Ubn4KGUsdZFqsGcH2EdKg"
+  }
 }
