app_data/sheets/data_list/user_city.json (before)
{
  "flow_type": "data_list",
  "flow_name": "user_city",
  "status": "released",
  "data_list_name": "user_city",
  "rows": [
    {
      "id": "bangued",
      "name": "bangued",
      "text": "Bangued",
      "province_id": "abra"
    },
    {
      "id": "boliney",
      "name": "boliney",
      "text": "Boliney",
      "province_id": "abra"
    },
    {
      "id": "bucay",
      "name": "bucay",
      "text": "Bucay",
      "province_id": "abra"
    },
    {
      "id": "bucloc",
      "name": "bucloc",
      "text": "Bucloc",
      "province_id": "abra"
    },
    {
      "id": "daguioman",
      "name": "daguioman",
      "text": "Daguioman",
      "province_id": "abra"
    },
    {
      "id": "danglas",
      "name": "danglas",
      "text": "Danglas",
      "province_id": "abra"
    },
    {
      "id": "dolores",
      "name": "dolores",
      "text": "Dolores",
      "province_id": "abra"
    },
    {
      "id": "la_paz",
      "name": "la_paz",
      "text": "La Paz",
      "province_id": "abra"
    },
    {
      "id": "lacub",
      "name": "lacub",
      "text": "Lacub",
      "province_id": "abra"
    },
    {
      "id": "lagangilang",
      "name": "lagangilang",
      "text": "Lagangilang",
      "province_id": "abra"
    },
    {
      "id": "lagayan",
      "name": "lagayan",
      "text": "Lagayan",
      "province_id": "abra"
    },
    {
      "id": "langiden",
      "name": "langiden",
      "text": "Langiden",
      "province_id": "abra"
    },
    {
      "id": "licuan_baay",
      "name": "licuan_baay",
      "text": "Licuan Baay",
      "province_id": "abra"
    },
    {
      "id": "luba",
      "name": "luba",
      "text": "Luba",
      "province_id": "abra"
    },
    {
      "id": "malibcong",
      "name": "malibcong",
      "text": "Malibcong",
      "province_id": "abra"
    },
    {
      "id": "manabo",
      "name": "manabo",
      "text": "Manabo",
      "province_id": "abra"
    },
    {
      "id": "penarrubia",
      "name": "penarrubia",
      "text": "Penarrubia",
      "province_id": "abra"
    },
    {
      "id": "pidigan",
      "name": "pidigan",
      "text": "Pidigan",
      "province_id": "abra"
    },
    {
      "id": "pilar",
      "name": "pilar",
      "text": "Pilar",
      "province_id": "abra"
    },
    {
      "id": "sallapadan",
      "name": "sallapadan",
      "text": "Sallapadan",
      "province_id": "abra"
    },
    {
      "id": "san_isidro",
      "name": "san_isidro",
      "text": "San Isidro",
      "province_id": "abra"
    },
    {
      "id": "san_juan",
      "name": "san_juan",
      "text": "San Juan",
      "province_id": "abra"
    },
    {
      "id": "san_quintin",
      "name": "san_quintin",
      "text": "San Quintin",
      "province_id": "abra"
    },
    {
      "id": "tayum",
      "name": "tayum",
      "text": "Tayum",
      "province_id": "abra"
    },
    {
      "id": "tineg",
      "name": "tineg",
      "text": "Tineg",
      "province_id": "abra"
    },
    {
      "id": "tubo",
      "name": "tubo",
      "text": "Tubo",
      "province_id": "abra"
    },
    {
      "id": "villaviciosa",
      "name": "villaviciosa",
      "text": "Villaviciosa",
      "province_id": "abra"
    },
    {
      "id": "buenavista",
      "name": "buenavista",
      "text": "Buenavista",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "cabadbaran_city",
      "name": "cabadbaran_city",
      "text": "Cabadbaran City",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "carmen",
      "name": "carmen",
      "text": "Carmen",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "jabonga",
      "name": "jabonga",
      "text": "Jabonga",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "kitcharao",
      "name": "kitcharao",
      "text": "Kitcharao",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "las nieves",
      "name": "las nieves",
      "text": "Las Nieves",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "magallanes",
      "name": "magallanes",
      "text": "Magallanes",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "nasipit",
      "name": "nasipit",
      "text": "Nasipit",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "remedios_t_romualdez",
      "name": "remedios_t_romualdez",
      "text": "Remedios T. Romualdez",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "santiago",
      "name": "santiago",
      "text": "Santiago",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "tubay",
      "name": "tubay",
      "text": "Tubay",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "bayugan",
      "name": "bayugan",
      "text": "Bayugan",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "bunawan",
      "name": "bunawan",
      "text": "Bunawan",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "esperanza",
      "name": "esperanza",
      "text": "Esperanza",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "la_paz",
      "name": "la_paz",
      "text": "La Paz",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "loreto",
      "name": "loreto",
      "text": "Loreto",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "prosperidad",
      "name": "prosperidad",
      "text": "Prosperidad",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "rosario",
      "name": "rosario",
      "text": "Rosario",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "san_francisco",
      "name": "san_francisco",
      "text": "San Francisco",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "san_luis",
      "name": "san_luis",
      "text": "San Luis",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "santa_josefa",
      "name": "santa_josefa",
      "text": "Santa Josefa",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "sibagat",
      "name": "sibagat",
      "text": "Sibagat",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "talacogon",
      "name": "talacogon",
      "text": "Talacogon",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "trento",
      "name": "trento",
      "text": "Trento",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "veruela",
      "name": "veruela",
      "text": "Veruela",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "altavas",
      "name": "altavas",
      "text": "Altavas",
      "province_id": "aklan"
    },
    {
      "id": "balete",
      "name": "balete",
      "text": "Balete",
      "province_id": "aklan"
    },
    {
      "id": "banga",
      "name": "banga",
      "text": "Banga",
      "province_id": "aklan"
    },
    {
      "id": "batan",
      "name": "batan",
      "text": "Batan",
      "province_id": "aklan"
    },
    {
      "id": "buruanga",
      "name": "buruanga",
      "text": "Buruanga",
      "province_id": "aklan"
    },
    {
      "id": "ibajay",
      "name": "ibajay",
      "text": "Ibajay",
      "province_id": "aklan"
    },
    {
      "id": "kalibo",
      "name": "kalibo",
      "text": "Kalibo",
      "province_id": "aklan"
    },
    {
      "id": "lezo",
      "name": "lezo",
      "text": "Lezo",
      "province_id": "aklan"
    },
    {
      "id": "libacao",
      "name": "libacao",
      "text": "Libacao",
      "province_id": "aklan"
    },
    {
      "id": "madalag",
      "name": "madalag",
      "text": "Madalag",
      "province_id": "aklan"
    },
    {
      "id": "makato",
      "name": "makato",
      "text": "Makato",
      "province_id": "aklan"
    },
    {
      "id": "malay",
      "name": "malay",
      "text": "Malay",
      "province_id": "aklan"
    },
    {
      "id": "malinao",
      "name": "malinao",
      "text": "Malinao",
      "province_id": "aklan"
    },
    {
      "id": "nabas",
      "name": "nabas",
      "text": "Nabas",
      "province_id": "aklan"
    },
    {
      "id": "new_washington",
      "name": "new_washington",
      "text": "New Washington",
      "province_id": "aklan"
    },
    {
      "id": "numancia",
      "name": "numancia",
      "text": "Numancia",
      "province_id": "aklan"
    },
    {
      "id": "tangalan",
      "name": "tangalan",
      "text": "Tangalan",
      "province_id": "aklan"
    },
    {
      "id": "bacacay",
      "name": "bacacay",
      "text": "Bacacay",
      "province_id": "albay"
    },
    {
      "id": "camalig",
      "name": "camalig",
      "text": "Camalig",
      "province_id": "albay"
    },
    {
      "id": "daraga",
      "name": "daraga",
      "text": "Daraga",
      "province_id": "albay"
    },
    {
      "id": "guinobatan",
      "name": "guinobatan",
      "text": "Guinobatan",
      "province_id": "albay"
    },
    {
      "id": "jovellar",
      "name": "jovellar",
      "text": "Jovellar",
      "province_id": "albay"
    },
    {
      "id": "legazpi_city",
      "name": "legazpi_city",
      "text": "Legazpi City",
      "province_id": "albay"
    },
    {
      "id": "libon",
      "name": "libon",
      "text": "Libon",
      "province_id": "albay"
    },
    {
      "id": "ligao_city",
      "name": "ligao_city",
      "text": "Ligao City",
      "province_id": "albay"
    },
    {
      "id": "malilipot",
      "name": "malilipot",
      "text": "Malilipot",
      "province_id": "albay"
    },
    {
      "id": "malinao",
      "name": "malinao",
      "text": "Malinao",
      "province_id": "albay"
    },
    {
      "id": "manito",
      "name": "manito",
      "text": "Manito",
      "province_id": "albay"
    },
    {
      "id": "oas",
      "name": "oas",
      "text": "Oas",
      "province_id": "albay"
    },
    {
      "id": "pio duran",
      "name": "pio duran",
      "text": "Pio Duran",
      "province_id": "albay"
    },
    {
      "id": "polangui",
      "name": "polangui",
      "text": "Polangui",
      "province_id": "albay"
    },
    {
      "id": "rapu_rapu",
      "name": "rapu_rapu",
      "text": "Rapu-Rapu",
      "province_id": "albay"
    },
    {
      "id": "santo_domingo",
      "name": "santo_domingo",
      "text": "Santo Domingo",
      "province_id": "albay"
    },
    {
      "id": "tabaco_city",
      "name": "tabaco_city",
      "text": "Tabaco City",
      "province_id": "albay"
    },
    {
      "id": "tiwi",
      "name": "tiwi",
      "text": "Tiwi",
      "province_id": "albay"
    },
    {
      "id": "anini_y",
      "name": "anini_y",
      "text": "Anini-y",
      "province_id": "antique"
    },
    {
      "id": "barbaza",
      "name": "barbaza",
      "text": "Barbaza",
      "province_id": "antique"
    },
    {
      "id": "belison",
      "name": "belison",
      "text": "Belison",
      "province_id": "antique"
    },
    {
      "id": "bugasong",
      "name": "bugasong",
      "text": "Bugasong",
      "province_id": "antique"
    },
    {
      "id": "caluya",
      "name": "caluya",
      "text": "Caluya",
      "province_id": "antique"
    },
    {
      "id": "culasi",
      "name": "culasi",
      "text": "Culasi",
      "province_id": "antique"
    },
    {
      "id": "hamtic",
      "name": "hamtic",
      "text": "Hamtic",
      "province_id": "antique"
    },
    {
      "id": "laua_an",
      "name": "laua_an",
      "text": "Laua-an",
      "province_id": "antique"
    },
    {
      "id": "libertad",
      "name": "libertad",
      "text": "Libertad",
      "province_id": "antique"
    },
    {
      "id": "pandan",
      "name": "pandan",
      "text": "Pandan",
      "province_id": "antique"
    },
    {
      "id": "patnongon",
      "name": "patnongon",
      "text": "Patnongon",
      "province_id": "antique"
    },
    {
      "id": "san_jose_de_buenavista",
      "name": "san_jose_de_buenavista",
      "text": "San Jose de Buenavista",
      "province_id": "antique"
    },
    {
      "id": "san_remigio",
      "name": "san_remigio",
      "text": "San Remigio",
      "province_id": "antique"
    },
    {
      "id": "sebaste",
      "name": "sebaste",
      "text": "Sebaste",
      "province_id": "antique"
    },
    {
      "id": "sibalom",
      "name": "sibalom",
      "text": "Sibalom",
      "province_id": "antique"
    },
    {
      "id": "tibiao",
      "name": "tibiao",
      "text": "Tibiao",
      "province_id": "antique"
    },
    {
      "id": "tobias_fornier",
      "name": "tobias_fornier",
      "text": "Tobias Fornier",
      "province_id": "antique"
    },
    {
      "id": "valderrama",
      "name": "valderrama",
      "text": "Valderrama",
      "province_id": "antique"
    },
    {
      "id": "calanasan",
      "name": "calanasan",
      "text": "Calanasan",
      "province_id": "apayao"
    },
    {
      "id": "conner",
      "name": "conner",
      "text": "Conner",
      "province_id": "apayao"
    },
    {
      "id": "flora",
      "name": "flora",
      "text": "Flora",
      "province_id": "apayao"
    },
    {
      "id": "kabugao",
      "name": "kabugao",
      "text": "Kabugao",
      "province_id": "apayao"
    },
    {
      "id": "luna",
      "name": "luna",
      "text": "Luna",
      "province_id": "apayao"
    },
    {
      "id": "pudtol",
      "name": "pudtol",
      "text": "Pudtol",
      "province_id": "apayao"
    },
    {
      "id": "santa_marcela",
      "name": "santa_marcela",
      "text": "Santa Marcela",
      "province_id": "apayao"
    },
    {
      "id": "baler",
      "name": "baler",
      "text": "Baler",
      "province_id": "aurora"
    },
    {
      "id": "casiguran",
      "name": "casiguran",
      "text": "Casiguran",
      "province_id": "aurora"
    },
    {
      "id": "dilasag",
      "name": "dilasag",
      "text": "Dilasag",
      "province_id": "aurora"
    },
    {
      "id": "dinalungan",
      "name": "dinalungan",
      "text": "Dinalungan",
      "province_id": "aurora"
    },
    {
      "id": "dingalan",
      "name": "dingalan",
      "text": "Dingalan",
      "province_id": "aurora"
    },
    {
      "id": "dipaculao",
      "name": "dipaculao",
      "text": "Dipaculao",
      "province_id": "aurora"
    },
    {
      "id": "maria_aurora",
      "name": "maria_aurora",
      "text": "Maria Aurora",
      "province_id": "aurora"
    },
    {
      "id": "san_luis",
      "name": "san_luis",
      "text": "San Luis",
      "province_id": "aurora"
    },
    {
      "province_id": "basilan"
    },
    {
      "id": "balanga",
      "name": "balanga",
      "text": "Balanga",
      "province_id": "bataan"
    },
    {
      "province_id": "batanes"
    },
    {
      "province_id": "batangas"
    },
    {
      "province_id": "benguet"
    },
    {
      "province_id": "biliran"
    },
    {
      "province_id": "bohol"
    },
    {
      "province_id": "bukidnon"
    },
    {
      "id": "malolos",
      "name": "malolos",
      "text": "Malolos",
      "province_id": "bulacan"
    },
    {
      "id": "san_jose_del_monte",
      "name": "san_jose_del_monte",
      "text": "San Jose del Monte",
      "province_id": "bulacan"
    },
    {
      "province_id": "cagayan"
    },
    {
      "province_id": "camarines_norte"
    },
    {
      "province_id": "camarines_sur"
    },
    {
      "province_id": "camiguin"
    },
    {
      "province_id": "capiz"
    },
    {
      "province_id": "catanduanes"
    },
    {
      "province_id": "cavite"
    },
    {
      "province_id": "cebu"
    },
    {
      "province_id": "cotabato"
    },
    {
      "province_id": "davao_de_oro"
    },
    {
      "province_id": "davao_del_norte"
    },
    {
      "province_id": "davao_del_sur"
    },
    {
      "province_id": "davao_occidental"
    },
    {
      "province_id": "davao_oriental"
    },
    {
      "province_id": "dinagat_islands"
    },
    {
      "province_id": "eastern_samar"
    },
    {
      "province_id": "guimaras"
    },
    {
      "province_id": "ifugao"
    },
    {
      "id": "adams",
      "name": "adams",
      "text": "Adams",
      "province_id": "ilocos_norte"
    },
    {
      "id": "bacarra",
      "name": "bacarra",
      "text": "Bacarra",
      "province_id": "ilocos_norte"
    },
    {
      "id": "batac",
      "name": "batac",
      "text": "Batac",
      "province_id": "ilocos_norte"
    },
    {
      "id": "badoc",
      "name": "badoc",
      "text": "Badoc",
      "province_id": "ilocos_norte"
    },
    {
      "id": "bangui",
      "name": "bangui",
      "text": "Bangui",
      "province_id": "ilocos_norte"
    },
    {
      "id": "banna",
      "name": "banna",
      "text": "Banna",
      "province_id": "ilocos_norte"
    },
    {
      "id": "burgos",
      "name": "burgos",
      "text": "Burgos",
      "province_id": "ilocos_norte"
    },
    {
      "id": "carasi",
      "name": "carasi",
      "text": "Carasi",
      "province_id": "ilocos_norte"
    },
    {
      "id": "currimao",
      "name": "currimao",
      "text": "Currimao",
      "province_id": "ilocos_norte"
    },
    {
      "id": "dingras",
      "name": "dingras",
      "text": "Dingras",
      "province_id": "ilocos_norte"
    },
    {
      "id": "dumalneg",
      "name": "dumalneg",
      "text": "Dumalneg",
      "province_id": "ilocos_norte"
    },
    {
      "id": "laoag",
      "name": "laoag",
      "text": "Laoag",
      "province_id": "ilocos_norte"
    },
    {
      "id": "marcos",
      "name": "marcos",
      "text": "Marcos",
      "province_id": "ilocos_norte"
    },
    {
      "id": "nueva_era",
      "name": "nueva_era",
      "text": "Nueva Era",
      "province_id": "ilocos_norte"
    },
    {
      "id": "pagudpud",
      "name": "pagudpud",
      "text": "Pagudpud",
      "province_id": "ilocos_norte"
    },
    {
      "id": "paoay",
      "name": "paoay",
      "text": "Paoay",
      "province_id": "ilocos_norte"
    },
    {
      "id": "pasuquin",
      "name": "pasuquin",
      "text": "Pasuquin",
      "province_id": "ilocos_norte"
    },
    {
      "id": "piddig",
      "name": "piddig",
      "text": "Piddig",
      "province_id": "ilocos_norte"
    },
    {
      "id": "pinili",
      "name": "pinili",
      "text": "Pinili",
      "province_id": "ilocos_norte"
    },
    {
      "id": "san_nicolas",
      "name": "san_nicolas",
      "text": "San Nicolas",
      "province_id": "ilocos_norte"
    },
    {
      "id": "sarrat",
      "name": "sarrat",
      "text": "Sarrat",
      "province_id": "ilocos_norte"
    },
    {
      "id": "solsona",
      "name": "solsona",
      "text": "Solsona",
      "province_id": "ilocos_norte"
    },
    {
      "id": "vintar",
      "name": "vintar",
      "text": "Vintar",
      "province_id": "ilocos_norte"
    },
    {
      "id": "alilem",
      "name": "alilem",
      "text": "Alilem",
      "province_id": "ilocos_sur"
    },
    {
      "id": "banayoyo",
      "name": "banayoyo",
      "text": "Banayoyo",
      "province_id": "ilocos_sur"
    },
    {
      "id": "bantay",
      "name": "bantay",
      "text": "Bantay",
      "province_id": "ilocos_sur"
    },
    {
      "id": "burgos",
      "name": "burgos",
      "text": "Burgos",
      "province_id": "ilocos_sur"
    },
    {
      "id": "cabugao",
      "name": "cabugao",
      "text": "Cabugao",
      "province_id": "ilocos_sur"
    },
    {
      "id": "candon",
      "name": "candon",
      "text": "Candon",
      "province_id": "ilocos_sur"
    },
    {
      "id": "caoayan",
      "name": "caoayan",
      "text": "Caoayan",
      "province_id": "ilocos_sur"
    },
    {
      "id": "cervantes",
      "name": "cervantes",
      "text": "Cervantes",
      "province_id": "ilocos_sur"
    },
    {
      "id": "galimuyod",
      "name": "galimuyod",
      "text": "Galimuyod",
      "province_id": "ilocos_sur"
    },
    {
      "id": "gregorio_del_pilar",
      "name": "gregorio_del_pilar",
      "text": "Gregorio del Pilar",
      "province_id": "ilocos_sur"
    },
    {
      "id": "lidlidda",
      "name": "lidlidda",
      "text": "Lidlidda",
      "province_id": "ilocos_sur"
    },
    {
      "id": "magsingal",
      "name": "magsingal",
      "text": "Magsingal",
      "province_id": "ilocos_sur"
    },
    {
      "id": "nagbukel",
      "name": "nagbukel",
      "text": "Nagbukel",
      "province_id": "ilocos_sur"
    },
    {
      "id": "narvacan",
      "name": "narvacan",
      "text": "Narvacan",
      "province_id": "ilocos_sur"
    },
    {
      "id": "quirino",
      "name": "quirino",
      "text": "Quirino",
      "province_id": "ilocos_sur"
    },
    {
      "id": "salcedo",
      "name": "salcedo",
      "text": "Salcedo",
      "province_id": "ilocos_sur"
    },
    {
      "id": "san_emilio",
      "name": "san_emilio",
      "text": "San Emilio",
      "province_id": "ilocos_sur"
    },
    {
      "id": "san_esteban",
      "name": "san_esteban",
      "text": "San Esteban",
      "province_id": "ilocos_sur"
    },
    {
      "id": "san_ildefonso",
      "name": "san_ildefonso",
      "text": "San Ildefonso",
      "province_id": "ilocos_sur"
    },
    {
      "id": "san_juan",
      "name": "san_juan",
      "text": "San Juan",
      "province_id": "ilocos_sur"
    },
    {
      "id": "san_vicente",
      "name": "san_vicente",
      "text": "San Vicente",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santa",
      "name": "santa",
      "text": "Santa",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santa_catalina",
      "name": "santa_catalina",
      "text": "Santa Catalina",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santa_cruz",
      "name": "santa_cruz",
      "text": "Santa Cruz",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santa_lucia",
      "name": "santa_lucia",
      "text": "Santa Lucia",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santa_maria",
      "name": "santa_maria",
      "text": "Santa Maria",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santiago",
      "name": "santiago",
      "text": "Santiago",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santo_domingo",
      "name": "santo_domingo",
      "text": "Santo Domingo",
      "province_id": "ilocos_sur"
    },
    {
      "id": "sigay",
      "name": "sigay",
      "text": "Sigay",
      "province_id": "ilocos_sur"
    },
    {
      "id": "sinait",
      "name": "sinait",
      "text": "Sinait",
      "province_id": "ilocos_sur"
    },
    {
      "id": "sugpon",
      "name": "sugpon",
      "text": "Sugpon",
      "province_id": "ilocos_sur"
    },
    {
      "id": "suyo",
      "name": "suyo",
      "text": "Suyo",
      "province_id": "ilocos_sur"
    },
    {
      "id": "tagudin",
      "name": "tagudin",
      "text": "Tagudin",
      "province_id": "ilocos_sur"
    },
    {
      "id": "vigan",
      "name": "vigan",
      "text": "Vigan",
      "province_id": "ilocos_sur"
    },
    {
      "province_id": "iloilo"
    },
    {
      "province_id": "isabela"
    },
    {
      "province_id": "kalinga"
    },
    {
      "id": "san_fernando",
      "name": "san_fernando",
      "text": "San Fernando",
      "province_id": "la_union"
    },
    {
      "province_id": "laguna"
    },
    {
      "province_id": "lanao_del_norte"
    },
    {
      "province_id": "lanao_del_sur"
    },
    {
      "province_id": "leyte"
    },
    {
      "province_id": "maguindanao_del_norte"
    },
    {
      "province_id": "maguindanao_del_sur"
    },
    {
      "province_id": "marinduque"
    },
    {
      "province_id": "masbate"
    },
    {
      "province_id": "misamis_occidental"
    },
    {
      "province_id": "misamis_oriental"
    },
    {
      "province_id": "mountain_province"
    },
    {
      "province_id": "negros_occidental"
    },
    {
      "province_id": "negros_oriental"
    },
    {
      "province_id": "northen_samar"
    },
    {
      "province_id": "nueva_ecija"
    },
    {
      "province_id": "nueva_vizcaya"
    },
    {
      "province_id": "occidental_mindoro"
    },
    {
      "province_id": "oriental_mindoro"
    },
    {
      "province_id": "palawan"
    },
    {
      "province_id": "pampanga"
    },
    {
      "province_id": "pangasinan"
    },
    {
      "province_id": "quezon"
    },
    {
      "province_id": "quirino"
    },
    {
      "province_id": "rizal"
    },
    {
      "province_id": "romblon"
    },
    {
      "province_id": "samar"
    },
    {
      "province_id": "sarangani"
    },
    {
      "province_id": "siquijor"
    },
    {
      "province_id": "sorsogon"
    },
    {
      "province_id": "south_cotabato"
    },
    {
      "province_id": "southern_leyte"
    },
    {
      "province_id": "sultan_kudarat"
    },
    {
      "province_id": "sulu"
    },
    {
      "province_id": "surigao_del_norte"
    },
    {
      "province_id": "surigao_del_sur"
    },
    {
      "province_id": "tarlac"
    },
    {
      "province_id": "tawi_tawi"
    },
    {
      "province_id": "zambales"
    },
    {
      "province_id": "zamboanga_del_norte"
    },
    {
      "province_id": "zamboanga_del_sur"
    },
    {
      "province_id": "zamboanga_sibugay"
    }
  ],
  "_xlsxPath": "data/deployment_data_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/data_list/user_city.json (after)
{
  "flow_type": "data_list",
  "flow_name": "user_city",
  "status": "released",
  "data_list_name": "user_city",
  "rows": [
    {
      "id": "bangued",
      "name": "bangued",
      "text": "Bangued",
      "province_id": "abra"
    },
    {
      "id": "boliney",
      "name": "boliney",
      "text": "Boliney",
      "province_id": "abra"
    },
    {
      "id": "bucay",
      "name": "bucay",
      "text": "Bucay",
      "province_id": "abra"
    },
    {
      "id": "bucloc",
      "name": "bucloc",
      "text": "Bucloc",
      "province_id": "abra"
    },
    {
      "id": "daguioman",
      "name": "daguioman",
      "text": "Daguioman",
      "province_id": "abra"
    },
    {
      "id": "danglas",
      "name": "danglas",
      "text": "Danglas",
      "province_id": "abra"
    },
    {
      "id": "dolores",
      "name": "dolores",
      "text": "Dolores",
      "province_id": "abra"
    },
    {
      "id": "la_paz",
      "name": "la_paz",
      "text": "La Paz",
      "province_id": "abra"
    },
    {
      "id": "lacub",
      "name": "lacub",
      "text": "Lacub",
      "province_id": "abra"
    },
    {
      "id": "lagangilang",
      "name": "lagangilang",
      "text": "Lagangilang",
      "province_id": "abra"
    },
    {
      "id": "lagayan",
      "name": "lagayan",
      "text": "Lagayan",
      "province_id": "abra"
    },
    {
      "id": "langiden",
      "name": "langiden",
      "text": "Langiden",
      "province_id": "abra"
    },
    {
      "id": "licuan_baay",
      "name": "licuan_baay",
      "text": "Licuan Baay",
      "province_id": "abra"
    },
    {
      "id": "luba",
      "name": "luba",
      "text": "Luba",
      "province_id": "abra"
    },
    {
      "id": "malibcong",
      "name": "malibcong",
      "text": "Malibcong",
      "province_id": "abra"
    },
    {
      "id": "manabo",
      "name": "manabo",
      "text": "Manabo",
      "province_id": "abra"
    },
    {
      "id": "penarrubia",
      "name": "penarrubia",
      "text": "Penarrubia",
      "province_id": "abra"
    },
    {
      "id": "pidigan",
      "name": "pidigan",
      "text": "Pidigan",
      "province_id": "abra"
    },
    {
      "id": "pilar",
      "name": "pilar",
      "text": "Pilar",
      "province_id": "abra"
    },
    {
      "id": "sallapadan",
      "name": "sallapadan",
      "text": "Sallapadan",
      "province_id": "abra"
    },
    {
      "id": "san_isidro",
      "name": "san_isidro",
      "text": "San Isidro",
      "province_id": "abra"
    },
    {
      "id": "san_juan",
      "name": "san_juan",
      "text": "San Juan",
      "province_id": "abra"
    },
    {
      "id": "san_quintin",
      "name": "san_quintin",
      "text": "San Quintin",
      "province_id": "abra"
    },
    {
      "id": "tayum",
      "name": "tayum",
      "text": "Tayum",
      "province_id": "abra"
    },
    {
      "id": "tineg",
      "name": "tineg",
      "text": "Tineg",
      "province_id": "abra"
    },
    {
      "id": "tubo",
      "name": "tubo",
      "text": "Tubo",
      "province_id": "abra"
    },
    {
      "id": "villaviciosa",
      "name": "villaviciosa",
      "text": "Villaviciosa",
      "province_id": "abra"
    },
    {
      "id": "buenavista",
      "name": "buenavista",
      "text": "Buenavista",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "cabadbaran_city",
      "name": "cabadbaran_city",
      "text": "Cabadbaran City",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "carmen",
      "name": "carmen",
      "text": "Carmen",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "jabonga",
      "name": "jabonga",
      "text": "Jabonga",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "kitcharao",
      "name": "kitcharao",
      "text": "Kitcharao",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "las nieves",
      "name": "las nieves",
      "text": "Las Nieves",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "magallanes",
      "name": "magallanes",
      "text": "Magallanes",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "nasipit",
      "name": "nasipit",
      "text": "Nasipit",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "remedios_t_romualdez",
      "name": "remedios_t_romualdez",
      "text": "Remedios T. Romualdez",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "santiago",
      "name": "santiago",
      "text": "Santiago",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "tubay",
      "name": "tubay",
      "text": "Tubay",
      "province_id": "agusan_del_norte"
    },
    {
      "id": "bayugan",
      "name": "bayugan",
      "text": "Bayugan",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "bunawan",
      "name": "bunawan",
      "text": "Bunawan",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "esperanza",
      "name": "esperanza",
      "text": "Esperanza",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "la_paz",
      "name": "la_paz",
      "text": "La Paz",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "loreto",
      "name": "loreto",
      "text": "Loreto",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "prosperidad",
      "name": "prosperidad",
      "text": "Prosperidad",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "rosario",
      "name": "rosario",
      "text": "Rosario",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "san_francisco",
      "name": "san_francisco",
      "text": "San Francisco",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "san_luis",
      "name": "san_luis",
      "text": "San Luis",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "santa_josefa",
      "name": "santa_josefa",
      "text": "Santa Josefa",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "sibagat",
      "name": "sibagat",
      "text": "Sibagat",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "talacogon",
      "name": "talacogon",
      "text": "Talacogon",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "trento",
      "name": "trento",
      "text": "Trento",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "veruela",
      "name": "veruela",
      "text": "Veruela",
      "province_id": "agusan_del_sur"
    },
    {
      "id": "altavas",
      "name": "altavas",
      "text": "Altavas",
      "province_id": "aklan"
    },
    {
      "id": "balete",
      "name": "balete",
      "text": "Balete",
      "province_id": "aklan"
    },
    {
      "id": "banga",
      "name": "banga",
      "text": "Banga",
      "province_id": "aklan"
    },
    {
      "id": "batan",
      "name": "batan",
      "text": "Batan",
      "province_id": "aklan"
    },
    {
      "id": "buruanga",
      "name": "buruanga",
      "text": "Buruanga",
      "province_id": "aklan"
    },
    {
      "id": "ibajay",
      "name": "ibajay",
      "text": "Ibajay",
      "province_id": "aklan"
    },
    {
      "id": "kalibo",
      "name": "kalibo",
      "text": "Kalibo",
      "province_id": "aklan"
    },
    {
      "id": "lezo",
      "name": "lezo",
      "text": "Lezo",
      "province_id": "aklan"
    },
    {
      "id": "libacao",
      "name": "libacao",
      "text": "Libacao",
      "province_id": "aklan"
    },
    {
      "id": "madalag",
      "name": "madalag",
      "text": "Madalag",
      "province_id": "aklan"
    },
    {
      "id": "makato",
      "name": "makato",
      "text": "Makato",
      "province_id": "aklan"
    },
    {
      "id": "malay",
      "name": "malay",
      "text": "Malay",
      "province_id": "aklan"
    },
    {
      "id": "malinao",
      "name": "malinao",
      "text": "Malinao",
      "province_id": "aklan"
    },
    {
      "id": "nabas",
      "name": "nabas",
      "text": "Nabas",
      "province_id": "aklan"
    },
    {
      "id": "new_washington",
      "name": "new_washington",
      "text": "New Washington",
      "province_id": "aklan"
    },
    {
      "id": "numancia",
      "name": "numancia",
      "text": "Numancia",
      "province_id": "aklan"
    },
    {
      "id": "tangalan",
      "name": "tangalan",
      "text": "Tangalan",
      "province_id": "aklan"
    },
    {
      "id": "bacacay",
      "name": "bacacay",
      "text": "Bacacay",
      "province_id": "albay"
    },
    {
      "id": "camalig",
      "name": "camalig",
      "text": "Camalig",
      "province_id": "albay"
    },
    {
      "id": "daraga",
      "name": "daraga",
      "text": "Daraga",
      "province_id": "albay"
    },
    {
      "id": "guinobatan",
      "name": "guinobatan",
      "text": "Guinobatan",
      "province_id": "albay"
    },
    {
      "id": "jovellar",
      "name": "jovellar",
      "text": "Jovellar",
      "province_id": "albay"
    },
    {
      "id": "legazpi_city",
      "name": "legazpi_city",
      "text": "Legazpi City",
      "province_id": "albay"
    },
    {
      "id": "libon",
      "name": "libon",
      "text": "Libon",
      "province_id": "albay"
    },
    {
      "id": "ligao_city",
      "name": "ligao_city",
      "text": "Ligao City",
      "province_id": "albay"
    },
    {
      "id": "malilipot",
      "name": "malilipot",
      "text": "Malilipot",
      "province_id": "albay"
    },
    {
      "id": "malinao",
      "name": "malinao",
      "text": "Malinao",
      "province_id": "albay"
    },
    {
      "id": "manito",
      "name": "manito",
      "text": "Manito",
      "province_id": "albay"
    },
    {
      "id": "oas",
      "name": "oas",
      "text": "Oas",
      "province_id": "albay"
    },
    {
      "id": "pio duran",
      "name": "pio duran",
      "text": "Pio Duran",
      "province_id": "albay"
    },
    {
      "id": "polangui",
      "name": "polangui",
      "text": "Polangui",
      "province_id": "albay"
    },
    {
      "id": "rapu_rapu",
      "name": "rapu_rapu",
      "text": "Rapu-Rapu",
      "province_id": "albay"
    },
    {
      "id": "santo_domingo",
      "name": "santo_domingo",
      "text": "Santo Domingo",
      "province_id": "albay"
    },
    {
      "id": "tabaco_city",
      "name": "tabaco_city",
      "text": "Tabaco City",
      "province_id": "albay"
    },
    {
      "id": "tiwi",
      "name": "tiwi",
      "text": "Tiwi",
      "province_id": "albay"
    },
    {
      "id": "anini_y",
      "name": "anini_y",
      "text": "Anini-y",
      "province_id": "antique"
    },
    {
      "id": "barbaza",
      "name": "barbaza",
      "text": "Barbaza",
      "province_id": "antique"
    },
    {
      "id": "belison",
      "name": "belison",
      "text": "Belison",
      "province_id": "antique"
    },
    {
      "id": "bugasong",
      "name": "bugasong",
      "text": "Bugasong",
      "province_id": "antique"
    },
    {
      "id": "caluya",
      "name": "caluya",
      "text": "Caluya",
      "province_id": "antique"
    },
    {
      "id": "culasi",
      "name": "culasi",
      "text": "Culasi",
      "province_id": "antique"
    },
    {
      "id": "hamtic",
      "name": "hamtic",
      "text": "Hamtic",
      "province_id": "antique"
    },
    {
      "id": "laua_an",
      "name": "laua_an",
      "text": "Laua-an",
      "province_id": "antique"
    },
    {
      "id": "libertad",
      "name": "libertad",
      "text": "Libertad",
      "province_id": "antique"
    },
    {
      "id": "pandan",
      "name": "pandan",
      "text": "Pandan",
      "province_id": "antique"
    },
    {
      "id": "patnongon",
      "name": "patnongon",
      "text": "Patnongon",
      "province_id": "antique"
    },
    {
      "id": "san_jose_de_buenavista",
      "name": "san_jose_de_buenavista",
      "text": "San Jose de Buenavista",
      "province_id": "antique"
    },
    {
      "id": "san_remigio",
      "name": "san_remigio",
      "text": "San Remigio",
      "province_id": "antique"
    },
    {
      "id": "sebaste",
      "name": "sebaste",
      "text": "Sebaste",
      "province_id": "antique"
    },
    {
      "id": "sibalom",
      "name": "sibalom",
      "text": "Sibalom",
      "province_id": "antique"
    },
    {
      "id": "tibiao",
      "name": "tibiao",
      "text": "Tibiao",
      "province_id": "antique"
    },
    {
      "id": "tobias_fornier",
      "name": "tobias_fornier",
      "text": "Tobias Fornier",
      "province_id": "antique"
    },
    {
      "id": "valderrama",
      "name": "valderrama",
      "text": "Valderrama",
      "province_id": "antique"
    },
    {
      "id": "calanasan",
      "name": "calanasan",
      "text": "Calanasan",
      "province_id": "apayao"
    },
    {
      "id": "conner",
      "name": "conner",
      "text": "Conner",
      "province_id": "apayao"
    },
    {
      "id": "flora",
      "name": "flora",
      "text": "Flora",
      "province_id": "apayao"
    },
    {
      "id": "kabugao",
      "name": "kabugao",
      "text": "Kabugao",
      "province_id": "apayao"
    },
    {
      "id": "luna",
      "name": "luna",
      "text": "Luna",
      "province_id": "apayao"
    },
    {
      "id": "pudtol",
      "name": "pudtol",
      "text": "Pudtol",
      "province_id": "apayao"
    },
    {
      "id": "santa_marcela",
      "name": "santa_marcela",
      "text": "Santa Marcela",
      "province_id": "apayao"
    },
    {
      "id": "baler",
      "name": "baler",
      "text": "Baler",
      "province_id": "aurora"
    },
    {
      "id": "casiguran",
      "name": "casiguran",
      "text": "Casiguran",
      "province_id": "aurora"
    },
    {
      "id": "dilasag",
      "name": "dilasag",
      "text": "Dilasag",
      "province_id": "aurora"
    },
    {
      "id": "dinalungan",
      "name": "dinalungan",
      "text": "Dinalungan",
      "province_id": "aurora"
    },
    {
      "id": "dingalan",
      "name": "dingalan",
      "text": "Dingalan",
      "province_id": "aurora"
    },
    {
      "id": "dipaculao",
      "name": "dipaculao",
      "text": "Dipaculao",
      "province_id": "aurora"
    },
    {
      "id": "maria_aurora",
      "name": "maria_aurora",
      "text": "Maria Aurora",
      "province_id": "aurora"
    },
    {
      "id": "san_luis",
      "name": "san_luis",
      "text": "San Luis",
      "province_id": "aurora"
    },
    {
      "id": "akbar",
      "name": "akbar",
      "text": "Akbar",
      "province_id": "basilan"
    },
    {
      "id": "al_barka",
      "name": "al_barka",
      "text": "Al-Barka",
      "province_id": "basilan"
    },
    {
      "id": "hadji_mohammad_ajul",
      "name": "hadji_mohammad_ajul",
      "text": "Hadji Mohammad Ajul",
      "province_id": "basilan"
    },
    {
      "id": "hadji_muhtamad",
      "name": "hadji_muhtamad",
      "text": "Hadji Muhtamad",
      "province_id": "basilan"
    },
    {
      "id": "isabela city",
      "name": "isabela city",
      "text": "Isabela City",
      "province_id": "basilan"
    },
    {
      "id": "lamitan city",
      "name": "lamitan city",
      "text": "Lamitan City",
      "province_id": "basilan"
    },
    {
      "id": "lantawan",
      "name": "lantawan",
      "text": "Lantawan",
      "province_id": "basilan"
    },
    {
      "id": "maluso",
      "name": "maluso",
      "text": "Maluso",
      "province_id": "basilan"
    },
    {
      "id": "sumisip",
      "name": "sumisip",
      "text": "Sumisip",
      "province_id": "basilan"
    },
    {
      "id": "tabuan_lasa",
      "name": "tabuan_lasa",
      "text": "Tabuan-Lasa",
      "province_id": "basilan"
    },
    {
      "id": "tipo_tipo",
      "name": "tipo_tipo",
      "text": "Tipo-Tipo",
      "province_id": "basilan"
    },
    {
      "id": "tuburan",
      "name": "tuburan",
      "text": "Tuburan",
      "province_id": "basilan"
    },
    {
      "id": "ungkaya_pukan",
      "name": "ungkaya_pukan",
      "text": "Ungkaya Pukan",
      "province_id": "basilan"
    },
    {
      "id": "abucay",
      "name": "abucay",
      "text": "Abucay",
      "province_id": "bataan"
    },
    {
      "id": "bagac",
      "name": "bagac",
      "text": "Bagac",
      "province_id": "bataan"
    },
    {
      "id": "balanga_city",
      "name": "balanga_city",
      "text": "Balanga City",
      "province_id": "bataan"
    },
    {
      "id": "dinalupihan",
      "name": "dinalupihan",
      "text": "Dinalupihan",
      "province_id": "bataan"
    },
    {
      "id": "hermosa",
      "name": "hermosa",
      "text": "Hermosa",
      "province_id": "bataan"
    },
    {
      "id": "limay",
      "name": "limay",
      "text": "Limay",
      "province_id": "bataan"
    },
    {
      "id": "mariveles",
      "name": "mariveles",
      "text": "Mariveles",
      "province_id": "bataan"
    },
    {
      "id": "morong",
      "name": "morong",
      "text": "Morong",
      "province_id": "bataan"
    },
    {
      "id": "orani",
      "name": "orani",
      "text": "Orani",
      "province_id": "bataan"
    },
    {
      "id": "orion",
      "name": "orion",
      "text": "Orion",
      "province_id": "bataan"
    },
    {
      "id": "pilar",
      "name": "pilar",
      "text": "Pilar",
      "province_id": "bataan"
    },
    {
      "id": "samal",
      "name": "samal",
      "text": "Samal",
      "province_id": "bataan"
    },
    {
      "province_id": "batanes"
    },
    {
      "province_id": "batangas"
    },
    {
      "province_id": "benguet"
    },
    {
      "province_id": "biliran"
    },
    {
      "province_id": "bohol"
    },
    {
      "province_id": "bukidnon"
    },
    {
      "id": "malolos",
      "name": "malolos",
      "text": "Malolos",
      "province_id": "bulacan"
    },
    {
      "id": "san_jose_del_monte",
      "name": "san_jose_del_monte",
      "text": "San Jose del Monte",
      "province_id": "bulacan"
    },
    {
      "province_id": "cagayan"
    },
    {
      "province_id": "camarines_norte"
    },
    {
      "province_id": "camarines_sur"
    },
    {
      "province_id": "camiguin"
    },
    {
      "province_id": "capiz"
    },
    {
      "province_id": "catanduanes"
    },
    {
      "province_id": "cavite"
    },
    {
      "province_id": "cebu"
    },
    {
      "province_id": "cotabato"
    },
    {
      "province_id": "davao_de_oro"
    },
    {
      "province_id": "davao_del_norte"
    },
    {
      "province_id": "davao_del_sur"
    },
    {
      "province_id": "davao_occidental"
    },
    {
      "province_id": "davao_oriental"
    },
    {
      "province_id": "dinagat_islands"
    },
    {
      "province_id": "eastern_samar"
    },
    {
      "province_id": "guimaras"
    },
    {
      "province_id": "ifugao"
    },
    {
      "id": "adams",
      "name": "adams",
      "text": "Adams",
      "province_id": "ilocos_norte"
    },
    {
      "id": "bacarra",
      "name": "bacarra",
      "text": "Bacarra",
      "province_id": "ilocos_norte"
    },
    {
      "id": "batac",
      "name": "batac",
      "text": "Batac",
      "province_id": "ilocos_norte"
    },
    {
      "id": "badoc",
      "name": "badoc",
      "text": "Badoc",
      "province_id": "ilocos_norte"
    },
    {
      "id": "bangui",
      "name": "bangui",
      "text": "Bangui",
      "province_id": "ilocos_norte"
    },
    {
      "id": "banna",
      "name": "banna",
      "text": "Banna",
      "province_id": "ilocos_norte"
    },
    {
      "id": "burgos",
      "name": "burgos",
      "text": "Burgos",
      "province_id": "ilocos_norte"
    },
    {
      "id": "carasi",
      "name": "carasi",
      "text": "Carasi",
      "province_id": "ilocos_norte"
    },
    {
      "id": "currimao",
      "name": "currimao",
      "text": "Currimao",
      "province_id": "ilocos_norte"
    },
    {
      "id": "dingras",
      "name": "dingras",
      "text": "Dingras",
      "province_id": "ilocos_norte"
    },
    {
      "id": "dumalneg",
      "name": "dumalneg",
      "text": "Dumalneg",
      "province_id": "ilocos_norte"
    },
    {
      "id": "laoag",
      "name": "laoag",
      "text": "Laoag",
      "province_id": "ilocos_norte"
    },
    {
      "id": "marcos",
      "name": "marcos",
      "text": "Marcos",
      "province_id": "ilocos_norte"
    },
    {
      "id": "nueva_era",
      "name": "nueva_era",
      "text": "Nueva Era",
      "province_id": "ilocos_norte"
    },
    {
      "id": "pagudpud",
      "name": "pagudpud",
      "text": "Pagudpud",
      "province_id": "ilocos_norte"
    },
    {
      "id": "paoay",
      "name": "paoay",
      "text": "Paoay",
      "province_id": "ilocos_norte"
    },
    {
      "id": "pasuquin",
      "name": "pasuquin",
      "text": "Pasuquin",
      "province_id": "ilocos_norte"
    },
    {
      "id": "piddig",
      "name": "piddig",
      "text": "Piddig",
      "province_id": "ilocos_norte"
    },
    {
      "id": "pinili",
      "name": "pinili",
      "text": "Pinili",
      "province_id": "ilocos_norte"
    },
    {
      "id": "san_nicolas",
      "name": "san_nicolas",
      "text": "San Nicolas",
      "province_id": "ilocos_norte"
    },
    {
      "id": "sarrat",
      "name": "sarrat",
      "text": "Sarrat",
      "province_id": "ilocos_norte"
    },
    {
      "id": "solsona",
      "name": "solsona",
      "text": "Solsona",
      "province_id": "ilocos_norte"
    },
    {
      "id": "vintar",
      "name": "vintar",
      "text": "Vintar",
      "province_id": "ilocos_norte"
    },
    {
      "id": "alilem",
      "name": "alilem",
      "text": "Alilem",
      "province_id": "ilocos_sur"
    },
    {
      "id": "banayoyo",
      "name": "banayoyo",
      "text": "Banayoyo",
      "province_id": "ilocos_sur"
    },
    {
      "id": "bantay",
      "name": "bantay",
      "text": "Bantay",
      "province_id": "ilocos_sur"
    },
    {
      "id": "burgos",
      "name": "burgos",
      "text": "Burgos",
      "province_id": "ilocos_sur"
    },
    {
      "id": "cabugao",
      "name": "cabugao",
      "text": "Cabugao",
      "province_id": "ilocos_sur"
    },
    {
      "id": "candon",
      "name": "candon",
      "text": "Candon",
      "province_id": "ilocos_sur"
    },
    {
      "id": "caoayan",
      "name": "caoayan",
      "text": "Caoayan",
      "province_id": "ilocos_sur"
    },
    {
      "id": "cervantes",
      "name": "cervantes",
      "text": "Cervantes",
      "province_id": "ilocos_sur"
    },
    {
      "id": "galimuyod",
      "name": "galimuyod",
      "text": "Galimuyod",
      "province_id": "ilocos_sur"
    },
    {
      "id": "gregorio_del_pilar",
      "name": "gregorio_del_pilar",
      "text": "Gregorio del Pilar",
      "province_id": "ilocos_sur"
    },
    {
      "id": "lidlidda",
      "name": "lidlidda",
      "text": "Lidlidda",
      "province_id": "ilocos_sur"
    },
    {
      "id": "magsingal",
      "name": "magsingal",
      "text": "Magsingal",
      "province_id": "ilocos_sur"
    },
    {
      "id": "nagbukel",
      "name": "nagbukel",
      "text": "Nagbukel",
      "province_id": "ilocos_sur"
    },
    {
      "id": "narvacan",
      "name": "narvacan",
      "text": "Narvacan",
      "province_id": "ilocos_sur"
    },
    {
      "id": "quirino",
      "name": "quirino",
      "text": "Quirino",
      "province_id": "ilocos_sur"
    },
    {
      "id": "salcedo",
      "name": "salcedo",
      "text": "Salcedo",
      "province_id": "ilocos_sur"
    },
    {
      "id": "san_emilio",
      "name": "san_emilio",
      "text": "San Emilio",
      "province_id": "ilocos_sur"
    },
    {
      "id": "san_esteban",
      "name": "san_esteban",
      "text": "San Esteban",
      "province_id": "ilocos_sur"
    },
    {
      "id": "san_ildefonso",
      "name": "san_ildefonso",
      "text": "San Ildefonso",
      "province_id": "ilocos_sur"
    },
    {
      "id": "san_juan",
      "name": "san_juan",
      "text": "San Juan",
      "province_id": "ilocos_sur"
    },
    {
      "id": "san_vicente",
      "name": "san_vicente",
      "text": "San Vicente",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santa",
      "name": "santa",
      "text": "Santa",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santa_catalina",
      "name": "santa_catalina",
      "text": "Santa Catalina",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santa_cruz",
      "name": "santa_cruz",
      "text": "Santa Cruz",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santa_lucia",
      "name": "santa_lucia",
      "text": "Santa Lucia",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santa_maria",
      "name": "santa_maria",
      "text": "Santa Maria",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santiago",
      "name": "santiago",
      "text": "Santiago",
      "province_id": "ilocos_sur"
    },
    {
      "id": "santo_domingo",
      "name": "santo_domingo",
      "text": "Santo Domingo",
      "province_id": "ilocos_sur"
    },
    {
      "id": "sigay",
      "name": "sigay",
      "text": "Sigay",
      "province_id": "ilocos_sur"
    },
    {
      "id": "sinait",
      "name": "sinait",
      "text": "Sinait",
      "province_id": "ilocos_sur"
    },
    {
      "id": "sugpon",
      "name": "sugpon",
      "text": "Sugpon",
      "province_id": "ilocos_sur"
    },
    {
      "id": "suyo",
      "name": "suyo",
      "text": "Suyo",
      "province_id": "ilocos_sur"
    },
    {
      "id": "tagudin",
      "name": "tagudin",
      "text": "Tagudin",
      "province_id": "ilocos_sur"
    },
    {
      "id": "vigan",
      "name": "vigan",
      "text": "Vigan",
      "province_id": "ilocos_sur"
    },
    {
      "province_id": "iloilo"
    },
    {
      "province_id": "isabela"
    },
    {
      "province_id": "kalinga"
    },
    {
      "id": "san_fernando",
      "name": "san_fernando",
      "text": "San Fernando",
      "province_id": "la_union"
    },
    {
      "province_id": "laguna"
    },
    {
      "province_id": "lanao_del_norte"
    },
    {
      "province_id": "lanao_del_sur"
    },
    {
      "province_id": "leyte"
    },
    {
      "province_id": "maguindanao_del_norte"
    },
    {
      "province_id": "maguindanao_del_sur"
    },
    {
      "province_id": "marinduque"
    },
    {
      "province_id": "masbate"
    },
    {
      "province_id": "misamis_occidental"
    },
    {
      "province_id": "misamis_oriental"
    },
    {
      "province_id": "mountain_province"
    },
    {
      "province_id": "negros_occidental"
    },
    {
      "province_id": "negros_oriental"
    },
    {
      "province_id": "northen_samar"
    },
    {
      "province_id": "nueva_ecija"
    },
    {
      "province_id": "nueva_vizcaya"
    },
    {
      "province_id": "occidental_mindoro"
    },
    {
      "province_id": "oriental_mindoro"
    },
    {
      "province_id": "palawan"
    },
    {
      "province_id": "pampanga"
    },
    {
      "province_id": "pangasinan"
    },
    {
      "province_id": "quezon"
    },
    {
      "province_id": "quirino"
    },
    {
      "province_id": "rizal"
    },
    {
      "province_id": "romblon"
    },
    {
      "province_id": "samar"
    },
    {
      "province_id": "sarangani"
    },
    {
      "province_id": "siquijor"
    },
    {
      "province_id": "sorsogon"
    },
    {
      "province_id": "south_cotabato"
    },
    {
      "province_id": "southern_leyte"
    },
    {
      "province_id": "sultan_kudarat"
    },
    {
      "province_id": "sulu"
    },
    {
      "province_id": "surigao_del_norte"
    },
    {
      "province_id": "surigao_del_sur"
    },
    {
      "province_id": "tarlac"
    },
    {
      "province_id": "tawi_tawi"
    },
    {
      "province_id": "zambales"
    },
    {
      "province_id": "zamboanga_del_norte"
    },
    {
      "province_id": "zamboanga_del_sur"
    },
    {
      "province_id": "zamboanga_sibugay"
    }
  ],
  "_xlsxPath": "data/deployment_data_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/data_list/user_city.json (diff)
@@ -725,12 +725,153 @@
       "province_id": "aurora"
     },
     {
+      "id": "akbar",
+      "name": "akbar",
+      "text": "Akbar",
       "province_id": "basilan"
     },
     {
-      "id": "balanga",
-      "name": "balanga",
-      "text": "Balanga",
+      "id": "al_barka",
+      "name": "al_barka",
+      "text": "Al-Barka",
+      "province_id": "basilan"
+    },
+    {
+      "id": "hadji_mohammad_ajul",
+      "name": "hadji_mohammad_ajul",
+      "text": "Hadji Mohammad Ajul",
+      "province_id": "basilan"
+    },
+    {
+      "id": "hadji_muhtamad",
+      "name": "hadji_muhtamad",
+      "text": "Hadji Muhtamad",
+      "province_id": "basilan"
+    },
+    {
+      "id": "isabela city",
+      "name": "isabela city",
+      "text": "Isabela City",
+      "province_id": "basilan"
+    },
+    {
+      "id": "lamitan city",
+      "name": "lamitan city",
+      "text": "Lamitan City",
+      "province_id": "basilan"
+    },
+    {
+      "id": "lantawan",
+      "name": "lantawan",
+      "text": "Lantawan",
+      "province_id": "basilan"
+    },
+    {
+      "id": "maluso",
+      "name": "maluso",
+      "text": "Maluso",
+      "province_id": "basilan"
+    },
+    {
+      "id": "sumisip",
+      "name": "sumisip",
+      "text": "Sumisip",
+      "province_id": "basilan"
+    },
+    {
+      "id": "tabuan_lasa",
+      "name": "tabuan_lasa",
+      "text": "Tabuan-Lasa",
+      "province_id": "basilan"
+    },
+    {
+      "id": "tipo_tipo",
+      "name": "tipo_tipo",
+      "text": "Tipo-Tipo",
+      "province_id": "basilan"
+    },
+    {
+      "id": "tuburan",
+      "name": "tuburan",
+      "text": "Tuburan",
+      "province_id": "basilan"
+    },
+    {
+      "id": "ungkaya_pukan",
+      "name": "ungkaya_pukan",
+      "text": "Ungkaya Pukan",
+      "province_id": "basilan"
+    },
+    {
+      "id": "abucay",
+      "name": "abucay",
+      "text": "Abucay",
+      "province_id": "bataan"
+    },
+    {
+      "id": "bagac",
+      "name": "bagac",
+      "text": "Bagac",
+      "province_id": "bataan"
+    },
+    {
+      "id": "balanga_city",
+      "name": "balanga_city",
+      "text": "Balanga City",
+      "province_id": "bataan"
+    },
+    {
+      "id": "dinalupihan",
+      "name": "dinalupihan",
+      "text": "Dinalupihan",
+      "province_id": "bataan"
+    },
+    {
+      "id": "hermosa",
+      "name": "hermosa",
+      "text": "Hermosa",
+      "province_id": "bataan"
+    },
+    {
+      "id": "limay",
+      "name": "limay",
+      "text": "Limay",
+      "province_id": "bataan"
+    },
+    {
+      "id": "mariveles",
+      "name": "mariveles",
+      "text": "Mariveles",
+      "province_id": "bataan"
+    },
+    {
+      "id": "morong",
+      "name": "morong",
+      "text": "Morong",
+      "province_id": "bataan"
+    },
+    {
+      "id": "orani",
+      "name": "orani",
+      "text": "Orani",
+      "province_id": "bataan"
+    },
+    {
+      "id": "orion",
+      "name": "orion",
+      "text": "Orion",
+      "province_id": "bataan"
+    },
+    {
+      "id": "pilar",
+      "name": "pilar",
+      "text": "Pilar",
+      "province_id": "bataan"
+    },
+    {
+      "id": "samal",
+      "name": "samal",
+      "text": "Samal",
       "province_id": "bataan"
     },
     {
