app_data/sheets/data_list/user_type.json (before)
{
  "flow_type": "data_list",
  "flow_name": "user_type",
  "status": "released",
  "data_list_name": "user_type",
  "rows": [
    {
      "id": "facilitator",
      "name": "facilitator",
      "text": "Facilitator/Co-facilitator",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "Facilitator/Co-facilitator"
        }
      }
    },
    {
      "id": "coach",
      "name": "coach",
      "text": "Coach/Trainer",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "Coach/Trainer"
        }
      }
    },
    {
      "id": "gov_ngo",
      "name": "gov_ngo",
      "text": "Government/NGO Admin",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "Government/NGO Admin"
        }
      }
    },
    {
      "id": "tester",
      "name": "tester",
      "text": "System tester",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "System tester"
        }
      }
    },
    {
      "id": "other",
      "name": "other",
      "text": "None of the above",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "None of the above"
        }
      }
    }
  ],
  "_xlsxPath": "data/deployment_data_ph.xlsx"
}

app_data/sheets/data_list/user_type.json (after)
{
  "flow_type": "data_list",
  "flow_name": "user_type",
  "status": "released",
  "data_list_name": "user_type",
  "rows": [
    {
      "id": "facilitator",
      "name": "facilitator",
      "text": "Facilitator/Co-facilitator",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "Facilitator/Co-facilitator"
        }
      }
    },
    {
      "id": "coach",
      "name": "coach",
      "text": "Coach/Trainer",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "Coach/Trainer"
        }
      }
    },
    {
      "id": "gov_ngo",
      "name": "gov_ngo",
      "text": "Government/NGO Admin",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "Government/NGO Admin"
        }
      }
    },
    {
      "id": "tester",
      "name": "tester",
      "text": "System tester",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "System tester"
        }
      }
    },
    {
      "id": "coach_tester",
      "name": "coach_tester",
      "text": "System Tester (Coach)",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "System Tester (Coach)"
        }
      }
    },
    {
      "id": "other",
      "name": "other",
      "text": "None of the above",
      "_translations": {
        "text": {}
      },
      "_translatedFields": {
        "text": {
          "eng": "None of the above"
        }
      }
    }
  ],
  "_xlsxPath": "data/deployment_data_ph.xlsx"
}

app_data/sheets/data_list/user_type.json (diff)
@@ -57,6 +57,19 @@
       }
     },
     {
+      "id": "coach_tester",
+      "name": "coach_tester",
+      "text": "System Tester (Coach)",
+      "_translations": {
+        "text": {}
+      },
+      "_translatedFields": {
+        "text": {
+          "eng": "System Tester (Coach)"
+        }
+      }
+    },
+    {
       "id": "other",
       "name": "other",
       "text": "None of the above",
