app_data/sheets/template/a_article_section.json (before)
{
  "flow_type": "template",
  "flow_name": "a_article_section",
  "status": "released",
  "rows": [
    {
      "name": "article_id",
      "value": "test",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "article_id"
    },
    {
      "type": "data_items",
      "name": "loop_sections",
      "value": "@data.a_sections",
      "rows": [
        {
          "type": "template",
          "name": "section_element",
          "value": "section_element",
          "condition": "@item.foreign_key == @local.article_id",
          "rows": [
            {
              "name": "title",
              "value": "@item.title",
              "_translations": {
                "value": {}
              },
              "type": "set_variable",
              "_nested_name": "loop_sections.section_element.title",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.title",
                    "matchedExpression": "@item.title",
                    "type": "item",
                    "fieldName": "title"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.title": [
                  "value"
                ]
              }
            },
            {
              "name": "text",
              "value": "@item.text",
              "_translations": {
                "value": {}
              },
              "type": "set_variable",
              "_nested_name": "loop_sections.section_element.text",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.text",
                    "matchedExpression": "@item.text",
                    "type": "item",
                    "fieldName": "text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.text": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "loop_sections.section_element",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@item.foreign_key == @local.article_id",
                "matchedExpression": "@item.foreign_key",
                "type": "item",
                "fieldName": "foreign_key"
              },
              {
                "fullExpression": "@item.foreign_key == @local.article_id",
                "matchedExpression": "@local.article_id",
                "type": "local",
                "fieldName": "article_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.foreign_key": [
              "condition"
            ],
            "@local.article_id": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "loop_sections",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.a_sections",
            "matchedExpression": "@data.a_sections",
            "type": "data",
            "fieldName": "a_sections"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.a_sections": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/menu_sub_tasks.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/a_article_section.json (after)
{
  "flow_type": "template",
  "flow_name": "a_article_section",
  "status": "released",
  "rows": [
    {
      "name": "article_id",
      "value": "test",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "article_id"
    },
    {
      "type": "data_items",
      "name": "loop_sections",
      "value": "@data.a_sections",
      "rows": [
        {
          "type": "template",
          "name": "section_element",
          "value": "section_element",
          "condition": "@item.foreign_key == @local.article_id",
          "rows": [
            {
              "name": "title",
              "value": "@item.title",
              "_translations": {
                "value": {}
              },
              "type": "set_variable",
              "_nested_name": "loop_sections.section_element.title",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.title",
                    "matchedExpression": "@item.title",
                    "type": "item",
                    "fieldName": "title"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.title": [
                  "value"
                ]
              }
            },
            {
              "name": "text",
              "value": "@item.text",
              "_translations": {
                "value": {}
              },
              "type": "set_variable",
              "_nested_name": "loop_sections.section_element.text",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.text",
                    "matchedExpression": "@item.text",
                    "type": "item",
                    "fieldName": "text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.text": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "loop_sections.section_element",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@item.foreign_key == @local.article_id",
                "matchedExpression": "@item.foreign_key",
                "type": "item",
                "fieldName": "foreign_key"
              },
              {
                "fullExpression": "@item.foreign_key == @local.article_id",
                "matchedExpression": "@local.article_id",
                "type": "local",
                "fieldName": "article_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.foreign_key": [
              "condition"
            ],
            "@local.article_id": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "loop_sections",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.a_sections",
            "matchedExpression": "@data.a_sections",
            "type": "data",
            "fieldName": "a_sections"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.a_sections": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/menu_sub_tasks.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/a_article_section.json (diff)
@@ -7,7 +7,9 @@
       "name": "article_id",
       "value": "test",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "exclude_from_translation": true,
       "type": "set_variable",
