app_data/sheets/template/add_report.json (before)
{
  "flow_type": "template",
  "flow_name": "add_report",
  "status": "released",
  "rows": [
    {
      "name": "group_id",
      "value": "@field.current_group_no",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "group_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@field.current_group_no",
            "matchedExpression": "@field.current_group_no",
            "type": "field",
            "fieldName": "current_group_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@field.current_group_no": [
          "value"
        ]
      }
    },
    {
      "name": "report_name",
      "type": "set_variable",
      "_nested_name": "report_name"
    },
    {
      "name": "report_type",
      "type": "set_variable",
      "_nested_name": "report_type"
    },
    {
      "type": "data_items",
      "value": "@data.report_data",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "report_name",
            "@items[0].name"
          ],
          "_raw": "data_changed | set_local : report_name: @items[0].name",
          "_cleaned": "data_changed | set_local : report_name: @items[0].name"
        },
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "report_type",
            "@items[0].type"
          ],
          "_raw": "data_changed | set_local : report_type: @items[0].type",
          "_cleaned": "data_changed | set_local : report_type: @items[0].type"
        }
      ],
      "parameter_list": {
        "filter": "@item.id == @fields.current_report_id",
        "limit": "1"
      },
      "name": "data_items_5",
      "_nested_name": "data_items_5",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.report_data",
            "matchedExpression": "@data.report_data",
            "type": "data",
            "fieldName": "report_data"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.id == @fields.current_report_id",
              "matchedExpression": "@item.id",
              "type": "item",
              "fieldName": "id"
            },
            {
              "fullExpression": "@item.id == @fields.current_report_id",
              "matchedExpression": "@fields.current_report_id",
              "type": "fields",
              "fieldName": "current_report_id"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.report_data": [
          "value"
        ],
        "@item.id": [
          "parameter_list.filter"
        ],
        "@fields.current_report_id": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "dg_top",
      "parameter_list": {
        "sticky": "top",
        "variant": "inline_padding"
      },
      "exclude_from_translation": true,
      "style_list": [
        "background-color: var(--ion-color-primary-100)",
        "margin-block: -24px"
      ],
      "rows": [
        {
          "type": "display_group",
          "parameter_list": {
            "style": "column"
          },
          "rows": [
            {
              "type": "template",
              "name": "header",
              "value": "section_header",
              "action_list": [
                {
                  "trigger": "uncompleted",
                  "action_id": "emit",
                  "args": [
                    "uncompleted"
                  ],
                  "_raw": "uncompleted | emit: uncompleted",
                  "_cleaned": "uncompleted | emit: uncompleted"
                }
              ],
              "style_list": [
                "margin-top: 48px",
                "margin-bottom: 24px"
              ],
              "rows": [
                {
                  "name": "title",
                  "value": "@local.report_name",
                  "_translations": {
                    "value": {}
                  },
                  "type": "set_variable",
                  "_nested_name": "dg_top.display_group_1.header.title",
                  "_dynamicFields": {
                    "value": [
                      {
                        "fullExpression": "@local.report_name",
                        "matchedExpression": "@local.report_name",
                        "type": "local",
                        "fieldName": "report_name"
                      }
                    ]
                  },
                  "_dynamicDependencies": {
                    "@local.report_name": [
                      "value"
                    ]
                  }
                }
              ],
              "_nested_name": "dg_top.display_group_1.header"
            }
          ],
          "name": "display_group_1",
          "_nested_name": "dg_top.display_group_1"
        }
      ],
      "_nested_name": "dg_top"
    },
    {
      "name": "module_id",
      "value": "@field.current_module_no",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "module_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@field.current_module_no",
            "matchedExpression": "@field.current_module_no",
            "type": "field",
            "fieldName": "current_module_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@field.current_module_no": [
          "value"
        ]
      }
    },
    {
      "name": "group_id",
      "value": "@field.current_group_no",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "group_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@field.current_group_no",
            "matchedExpression": "@field.current_group_no",
            "type": "field",
            "fieldName": "current_group_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@field.current_group_no": [
          "value"
        ]
      }
    },
    {
      "name": "group",
      "value": "_group",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "group"
    },
    {
      "name": "notification_id",
      "value": "form_@local.module_id@local.group@local.group_id",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "notification_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "form_@local.module_id@local.group@local.group_id",
            "matchedExpression": "@local.module_id",
            "type": "local",
            "fieldName": "module_id"
          },
          {
            "fullExpression": "form_@local.module_id@local.group@local.group_id",
            "matchedExpression": "@local.group",
            "type": "local",
            "fieldName": "group"
          },
          {
            "fullExpression": "form_@local.module_id@local.group@local.group_id",
            "matchedExpression": "@local.group_id",
            "type": "local",
            "fieldName": "group_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.module_id": [
          "value"
        ],
        "@local.group": [
          "value"
        ],
        "@local.group_id": [
          "value"
        ]
      }
    },
    {
      "type": "template",
      "name": "add_in_person",
      "value": "add_in_person",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "notification",
          "args": [
            "cancel"
          ],
          "_raw": "completed | notification: cancel | id: @local.notification_id",
          "_cleaned": "completed | notification: cancel | id: @local.notification_id",
          "params": {
            "id": "@local.notification_id"
          }
        },
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed",
          "_cleaned": "completed | emit: completed"
        }
      ],
      "condition": "@local.report_type == \"in_person\"",
      "style_list": [
        "margin-top: 48px"
      ],
      "rows": [],
      "_nested_name": "add_in_person",
      "_dynamicFields": {
        "action_list": {
          "0": {
            "_raw": [
              {
                "fullExpression": "completed | notification: cancel | id: @local.notification_id",
                "matchedExpression": "@local.notification_id",
                "type": "local",
                "fieldName": "notification_id"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "completed | notification: cancel | id: @local.notification_id",
                "matchedExpression": "@local.notification_id",
                "type": "local",
                "fieldName": "notification_id"
              }
            ],
            "params": {
              "id": [
                {
                  "fullExpression": "@local.notification_id",
                  "matchedExpression": "@local.notification_id",
                  "type": "local",
                  "fieldName": "notification_id"
                }
              ]
            }
          }
        },
        "condition": [
          {
            "fullExpression": "@local.report_type == \"in_person\"",
            "matchedExpression": "@local.report_type",
            "type": "local",
            "fieldName": "report_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.notification_id": [
          "action_list.0._raw",
          "action_list.0._cleaned",
          "action_list.0.params.id"
        ],
        "@local.report_type": [
          "condition"
        ]
      }
    },
    {
      "type": "template",
      "name": "add_remote",
      "value": "add_remote",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "notification",
          "args": [
            "cancel"
          ],
          "_raw": "completed | notification: cancel | id: @local.notification_id",
          "_cleaned": "completed | notification: cancel | id: @local.notification_id",
          "params": {
            "id": "@local.notification_id"
          }
        },
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed",
          "_cleaned": "completed | emit: completed"
        }
      ],
      "condition": "@local.report_type == \"virtual\"",
      "style_list": [
        "margin-top: 48px"
      ],
      "rows": [],
      "_nested_name": "add_remote",
      "_dynamicFields": {
        "action_list": {
          "0": {
            "_raw": [
              {
                "fullExpression": "completed | notification: cancel | id: @local.notification_id",
                "matchedExpression": "@local.notification_id",
                "type": "local",
                "fieldName": "notification_id"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "completed | notification: cancel | id: @local.notification_id",
                "matchedExpression": "@local.notification_id",
                "type": "local",
                "fieldName": "notification_id"
              }
            ],
            "params": {
              "id": [
                {
                  "fullExpression": "@local.notification_id",
                  "matchedExpression": "@local.notification_id",
                  "type": "local",
                  "fieldName": "notification_id"
                }
              ]
            }
          }
        },
        "condition": [
          {
            "fullExpression": "@local.report_type == \"virtual\"",
            "matchedExpression": "@local.report_type",
            "type": "local",
            "fieldName": "report_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.notification_id": [
          "action_list.0._raw",
          "action_list.0._cleaned",
          "action_list.0.params.id"
        ],
        "@local.report_type": [
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/report_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/add_report.json (after)
{
  "flow_type": "template",
  "flow_name": "add_report",
  "status": "released",
  "rows": [
    {
      "name": "group_id",
      "value": "@field.current_group_no",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "group_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@field.current_group_no",
            "matchedExpression": "@field.current_group_no",
            "type": "field",
            "fieldName": "current_group_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@field.current_group_no": [
          "value"
        ]
      }
    },
    {
      "name": "report_name",
      "type": "set_variable",
      "_nested_name": "report_name"
    },
    {
      "name": "report_type",
      "type": "set_variable",
      "_nested_name": "report_type"
    },
    {
      "type": "data_items",
      "value": "@data.report_data",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "report_name",
            "@items[0].name"
          ],
          "_raw": "data_changed | set_local : report_name: @items[0].name"
        },
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "report_type",
            "@items[0].type"
          ],
          "_raw": "data_changed | set_local : report_type: @items[0].type"
        }
      ],
      "parameter_list": {
        "filter": "@item.id == @fields.current_report_id",
        "limit": "1"
      },
      "name": "data_items_5",
      "_nested_name": "data_items_5",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.report_data",
            "matchedExpression": "@data.report_data",
            "type": "data",
            "fieldName": "report_data"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.id == @fields.current_report_id",
              "matchedExpression": "@item.id",
              "type": "item",
              "fieldName": "id"
            },
            {
              "fullExpression": "@item.id == @fields.current_report_id",
              "matchedExpression": "@fields.current_report_id",
              "type": "fields",
              "fieldName": "current_report_id"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.report_data": [
          "value"
        ],
        "@item.id": [
          "parameter_list.filter"
        ],
        "@fields.current_report_id": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "dg_top",
      "parameter_list": {
        "sticky": "top",
        "variant": "inline_padding"
      },
      "exclude_from_translation": true,
      "style_list": [
        "background-color: var(--ion-color-primary-100)",
        "margin-block: -24px"
      ],
      "rows": [
        {
          "type": "display_group",
          "parameter_list": {
            "style": "column"
          },
          "rows": [
            {
              "type": "template",
              "name": "header",
              "value": "section_header",
              "action_list": [
                {
                  "trigger": "uncompleted",
                  "action_id": "emit",
                  "args": [
                    "uncompleted"
                  ],
                  "_raw": "uncompleted | emit: uncompleted"
                }
              ],
              "style_list": [
                "margin-top: 48px",
                "margin-bottom: 24px"
              ],
              "rows": [
                {
                  "name": "title",
                  "value": "@local.report_name",
                  "_translations": {
                    "value": {}
                  },
                  "type": "set_variable",
                  "_nested_name": "dg_top.display_group_1.header.title",
                  "_dynamicFields": {
                    "value": [
                      {
                        "fullExpression": "@local.report_name",
                        "matchedExpression": "@local.report_name",
                        "type": "local",
                        "fieldName": "report_name"
                      }
                    ]
                  },
                  "_dynamicDependencies": {
                    "@local.report_name": [
                      "value"
                    ]
                  }
                }
              ],
              "_nested_name": "dg_top.display_group_1.header"
            }
          ],
          "name": "display_group_1",
          "_nested_name": "dg_top.display_group_1"
        }
      ],
      "_nested_name": "dg_top"
    },
    {
      "name": "module_id",
      "value": "@field.current_module_no",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "module_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@field.current_module_no",
            "matchedExpression": "@field.current_module_no",
            "type": "field",
            "fieldName": "current_module_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@field.current_module_no": [
          "value"
        ]
      }
    },
    {
      "name": "group_id",
      "value": "@field.current_group_no",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "group_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@field.current_group_no",
            "matchedExpression": "@field.current_group_no",
            "type": "field",
            "fieldName": "current_group_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@field.current_group_no": [
          "value"
        ]
      }
    },
    {
      "name": "group",
      "value": "_group",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "group"
    },
    {
      "name": "notification_id",
      "value": "form_@local.module_id@local.group@local.group_id",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "notification_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "form_@local.module_id@local.group@local.group_id",
            "matchedExpression": "@local.module_id",
            "type": "local",
            "fieldName": "module_id"
          },
          {
            "fullExpression": "form_@local.module_id@local.group@local.group_id",
            "matchedExpression": "@local.group",
            "type": "local",
            "fieldName": "group"
          },
          {
            "fullExpression": "form_@local.module_id@local.group@local.group_id",
            "matchedExpression": "@local.group_id",
            "type": "local",
            "fieldName": "group_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.module_id": [
          "value"
        ],
        "@local.group": [
          "value"
        ],
        "@local.group_id": [
          "value"
        ]
      }
    },
    {
      "type": "template",
      "name": "add_in_person",
      "value": "add_in_person",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "notification",
          "args": [
            "cancel"
          ],
          "_raw": "completed | notification: cancel | id: @local.notification_id",
          "params": {
            "id": "@local.notification_id"
          }
        },
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed"
        }
      ],
      "condition": "@local.report_type == \"in_person\"",
      "style_list": [
        "margin-top: 48px"
      ],
      "rows": [],
      "_nested_name": "add_in_person",
      "_dynamicFields": {
        "action_list": {
          "0": {
            "_raw": [
              {
                "fullExpression": "completed | notification: cancel | id: @local.notification_id",
                "matchedExpression": "@local.notification_id",
                "type": "local",
                "fieldName": "notification_id"
              }
            ],
            "params": {
              "id": [
                {
                  "fullExpression": "@local.notification_id",
                  "matchedExpression": "@local.notification_id",
                  "type": "local",
                  "fieldName": "notification_id"
                }
              ]
            }
          }
        },
        "condition": [
          {
            "fullExpression": "@local.report_type == \"in_person\"",
            "matchedExpression": "@local.report_type",
            "type": "local",
            "fieldName": "report_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.notification_id": [
          "action_list.0._raw",
          "action_list.0.params.id"
        ],
        "@local.report_type": [
          "condition"
        ]
      }
    },
    {
      "type": "template",
      "name": "add_remote",
      "value": "add_remote",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "notification",
          "args": [
            "cancel"
          ],
          "_raw": "completed | notification: cancel | id: @local.notification_id",
          "params": {
            "id": "@local.notification_id"
          }
        },
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed"
        }
      ],
      "condition": "@local.report_type == \"virtual\"",
      "style_list": [
        "margin-top: 48px"
      ],
      "rows": [],
      "_nested_name": "add_remote",
      "_dynamicFields": {
        "action_list": {
          "0": {
            "_raw": [
              {
                "fullExpression": "completed | notification: cancel | id: @local.notification_id",
                "matchedExpression": "@local.notification_id",
                "type": "local",
                "fieldName": "notification_id"
              }
            ],
            "params": {
              "id": [
                {
                  "fullExpression": "@local.notification_id",
                  "matchedExpression": "@local.notification_id",
                  "type": "local",
                  "fieldName": "notification_id"
                }
              ]
            }
          }
        },
        "condition": [
          {
            "fullExpression": "@local.report_type == \"virtual\"",
            "matchedExpression": "@local.report_type",
            "type": "local",
            "fieldName": "report_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.notification_id": [
          "action_list.0._raw",
          "action_list.0.params.id"
        ],
        "@local.report_type": [
          "condition"
        ]
      }
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "templates/report_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1-mqseKQFB9GrOIw6qPuObMcp8DcPsbAl2SvNyu-oKMc"
  }
}

app_data/sheets/template/add_report.json (diff)
@@ -51,8 +51,7 @@
             "report_name",
             "@items[0].name"
           ],
-          "_raw": "data_changed | set_local : report_name: @items[0].name",
-          "_cleaned": "data_changed | set_local : report_name: @items[0].name"
+          "_raw": "data_changed | set_local : report_name: @items[0].name"
         },
         {
           "trigger": "data_changed",
@@ -61,8 +60,7 @@
             "report_type",
             "@items[0].type"
           ],
-          "_raw": "data_changed | set_local : report_type: @items[0].type",
-          "_cleaned": "data_changed | set_local : report_type: @items[0].type"
+          "_raw": "data_changed | set_local : report_type: @items[0].type"
         }
       ],
       "parameter_list": {
@@ -139,8 +137,7 @@
                   "args": [
                     "uncompleted"
                   ],
-                  "_raw": "uncompleted | emit: uncompleted",
-                  "_cleaned": "uncompleted | emit: uncompleted"
+                  "_raw": "uncompleted | emit: uncompleted"
                 }
               ],
               "style_list": [
@@ -293,7 +290,6 @@
             "cancel"
           ],
           "_raw": "completed | notification: cancel | id: @local.notification_id",
-          "_cleaned": "completed | notification: cancel | id: @local.notification_id",
           "params": {
             "id": "@local.notification_id"
           }
@@ -304,8 +300,7 @@
           "args": [
             "completed"
           ],
-          "_raw": "completed | emit: completed",
-          "_cleaned": "completed | emit: completed"
+          "_raw": "completed | emit: completed"
         }
       ],
       "condition": "@local.report_type == \"in_person\"",
@@ -318,14 +313,6 @@
         "action_list": {
           "0": {
             "_raw": [
-              {
-                "fullExpression": "completed | notification: cancel | id: @local.notification_id",
-                "matchedExpression": "@local.notification_id",
-                "type": "local",
-                "fieldName": "notification_id"
-              }
-            ],
-            "_cleaned": [
               {
                 "fullExpression": "completed | notification: cancel | id: @local.notification_id",
                 "matchedExpression": "@local.notification_id",
@@ -357,7 +344,6 @@
       "_dynamicDependencies": {
         "@local.notification_id": [
           "action_list.0._raw",
-          "action_list.0._cleaned",
           "action_list.0.params.id"
         ],
         "@local.report_type": [
@@ -377,7 +363,6 @@
             "cancel"
           ],
           "_raw": "completed | notification: cancel | id: @local.notification_id",
-          "_cleaned": "completed | notification: cancel | id: @local.notification_id",
           "params": {
             "id": "@local.notification_id"
           }
@@ -388,8 +373,7 @@
           "args": [
             "completed"
           ],
-          "_raw": "completed | emit: completed",
-          "_cleaned": "completed | emit: completed"
+          "_raw": "completed | emit: completed"
         }
       ],
       "condition": "@local.report_type == \"virtual\"",
@@ -402,14 +386,6 @@
         "action_list": {
           "0": {
             "_raw": [
-              {
-                "fullExpression": "completed | notification: cancel | id: @local.notification_id",
-                "matchedExpression": "@local.notification_id",
-                "type": "local",
-                "fieldName": "notification_id"
-              }
-            ],
-            "_cleaned": [
               {
                 "fullExpression": "completed | notification: cancel | id: @local.notification_id",
                 "matchedExpression": "@local.notification_id",
@@ -441,7 +417,6 @@
       "_dynamicDependencies": {
         "@local.notification_id": [
           "action_list.0._raw",
-          "action_list.0._cleaned",
           "action_list.0.params.id"
         ],
         "@local.report_type": [
@@ -450,6 +425,9 @@
       }
     }
   ],
-  "_xlsxPath": "templates/report_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "templates/report_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1-mqseKQFB9GrOIw6qPuObMcp8DcPsbAl2SvNyu-oKMc"
+  }
 }
