app_data/sheets/template/add_parent_group.json (before)
{
  "flow_type": "template",
  "flow_name": "add_parent_group",
  "status": "released",
  "rows": [
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_2",
      "_nested_name": "set_variable_2"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_3",
      "_nested_name": "set_variable_3"
    },
    {
      "name": "title_label",
      "value": "New Parent Group",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "title_label"
    },
    {
      "type": "text",
      "value": "group number: @fields.current_group_no",
      "_translations": {
        "value": {}
      },
      "condition": false,
      "exclude_from_translation": true,
      "name": "text_5",
      "_nested_name": "text_5",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "group number: @fields.current_group_no",
            "matchedExpression": "@fields.current_group_no",
            "type": "fields",
            "fieldName": "current_group_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_group_no": [
          "value"
        ]
      }
    },
    {
      "type": "template",
      "name": "header",
      "value": "section_header",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "title",
          "value": "@local.title_label",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "header.title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.title_label",
                "matchedExpression": "@local.title_label",
                "type": "local",
                "fieldName": "title_label"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.title_label": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "header"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_8",
      "_nested_name": "set_variable_8"
    },
    {
      "type": "text",
      "name": "text_group_name",
      "value": "Group Name",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "_nested_name": "text_group_name"
    },
    {
      "type": "text",
      "value": "before: @fields.current_group_no",
      "_translations": {
        "value": {}
      },
      "condition": false,
      "exclude_from_translation": true,
      "name": "text_10",
      "_nested_name": "text_10",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "before: @fields.current_group_no",
            "matchedExpression": "@fields.current_group_no",
            "type": "fields",
            "fieldName": "current_group_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_group_no": [
          "value"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_11",
      "_nested_name": "set_variable_11"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_12",
      "_nested_name": "set_variable_12"
    },
    {
      "type": "text_box",
      "name": "text_box",
      "parameter_list": {
        "placeholder": "@local.text_group_name"
      },
      "exclude_from_translation": true,
      "_nested_name": "text_box",
      "_dynamicFields": {
        "parameter_list": {
          "placeholder": [
            {
              "fullExpression": "@local.text_group_name",
              "matchedExpression": "@local.text_group_name",
              "type": "local",
              "fieldName": "text_group_name"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@local.text_group_name": [
          "parameter_list.placeholder"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_14",
      "_nested_name": "set_variable_14"
    },
    {
      "type": "display_group",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "display_group",
          "rows": [
            {
              "type": "text",
              "value": "Add Co-Facilitator",
              "_translations": {
                "value": {}
              },
              "style_list": [
                "color: #74777C"
              ],
              "name": "text_1",
              "_nested_name": "display_group_15.display_group_1.text_1"
            },
            {
              "type": "round_button",
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "pop_up",
                  "args": [
                    "add_cofacilitator"
                  ],
                  "_raw": "click | pop_up: add_cofacilitator",
                  "_cleaned": "click | pop_up: add_cofacilitator"
                }
              ],
              "parameter_list": {
                "variant": "no-background",
                "icon_src": "images/icons/add_circle.svg"
              },
              "condition": "@fields.co_facilitator == \"\" || !@fields.co_facilitator",
              "name": "round_button_2",
              "_nested_name": "display_group_15.display_group_1.round_button_2",
              "_dynamicFields": {
                "condition": [
                  {
                    "fullExpression": "@fields.co_facilitator == \"\" || !@fields.co_facilitator",
                    "matchedExpression": "@fields.co_facilitator",
                    "type": "fields",
                    "fieldName": "co_facilitator"
                  },
                  {
                    "fullExpression": "@fields.co_facilitator == \"\" || !@fields.co_facilitator",
                    "matchedExpression": "!@fields.co_facilitator",
                    "type": "fields",
                    "fieldName": "co_facilitator"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@fields.co_facilitator": [
                  "condition"
                ],
                "!@fields.co_facilitator": [
                  "condition"
                ]
              }
            }
          ],
          "name": "display_group_1",
          "_nested_name": "display_group_15.display_group_1"
        },
        {
          "type": "display_group",
          "condition": "!(@fields.co_facilitator == \"\" || !@fields.co_facilitator)",
          "rows": [
            {
              "type": "text",
              "value": "@fields.co_facilitator",
              "_translations": {
                "value": {}
              },
              "style_list": [
                "flex: 1"
              ],
              "name": "text_1",
              "_nested_name": "display_group_15.display_group_2.text_1",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@fields.co_facilitator",
                    "matchedExpression": "@fields.co_facilitator",
                    "type": "fields",
                    "fieldName": "co_facilitator"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@fields.co_facilitator": [
                  "value"
                ]
              }
            },
            {
              "type": "round_button",
              "name": "button_delete_shared",
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "set_item",
                  "args": [],
                  "_raw": "click | set_item | cofacilitator_id:",
                  "_cleaned": "click | set_item | cofacilitator_id:",
                  "params": {
                    "cofacilitator_id": ""
                  }
                },
                {
                  "trigger": "click",
                  "action_id": "emit",
                  "args": [
                    "force_reload"
                  ],
                  "_raw": "click | emit: force_reload",
                  "_cleaned": "click | emit: force_reload"
                }
              ],
              "parameter_list": {
                "variant": "no-background",
                "icon_src": "images/icons/delete.svg"
              },
              "condition": true,
              "_nested_name": "display_group_15.display_group_2.button_delete_shared"
            }
          ],
          "name": "display_group_2",
          "_nested_name": "display_group_15.display_group_2",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "!(@fields.co_facilitator == \"\" || !@fields.co_facilitator)",
                "matchedExpression": "@fields.co_facilitator",
                "type": "fields",
                "fieldName": "co_facilitator"
              },
              {
                "fullExpression": "!(@fields.co_facilitator == \"\" || !@fields.co_facilitator)",
                "matchedExpression": "!@fields.co_facilitator",
                "type": "fields",
                "fieldName": "co_facilitator"
              }
            ]
          },
          "_dynamicDependencies": {
            "@fields.co_facilitator": [
              "condition"
            ],
            "!@fields.co_facilitator": [
              "condition"
            ]
          }
        }
      ],
      "name": "display_group_15",
      "_nested_name": "display_group_15"
    },
    {
      "type": "template",
      "name": "parent_list",
      "value": "parent_list",
      "exclude_from_translation": true,
      "rows": [],
      "_nested_name": "parent_list"
    },
    {
      "type": "display_group",
      "parameter_list": {
        "sticky": "bottom"
      },
      "style_list": [
        "padding: 12px 24px"
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "template",
          "name": "add_group_button",
          "value": "add_group_button",
          "action_list": [
            {
              "trigger": "completed",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "completed | emit: completed",
              "_cleaned": "completed | emit: completed"
            }
          ],
          "exclude_from_translation": true,
          "rows": [
            {
              "name": "name",
              "value": "@fields.current_group_no",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "display_group_19.add_group_button.name",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@fields.current_group_no",
                    "matchedExpression": "@fields.current_group_no",
                    "type": "fields",
                    "fieldName": "current_group_no"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@fields.current_group_no": [
                  "value"
                ]
              }
            },
            {
              "name": "text",
              "value": "@local.text_box",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "display_group_19.add_group_button.text",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.text_box",
                    "matchedExpression": "@local.text_box",
                    "type": "local",
                    "fieldName": "text_box"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.text_box": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "display_group_19.add_group_button"
        }
      ],
      "name": "display_group_19",
      "_nested_name": "display_group_19"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_21",
      "_nested_name": "set_variable_21"
    },
    {
      "type": "display_group",
      "parameter_list": {
        "sticky": "bottom"
      },
      "style_list": [
        "padding: 12px 24px"
      ],
      "condition": "@fields.current_group_no <> \"new\"",
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "button",
          "name": "save",
          "value": "Save",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "add_data",
              "args": [],
              "_raw": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
              "_cleaned": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
              "params": {
                "_list_id": "parent_groups",
                "archived": false,
                "name": "@local.name",
                "text": "@local.text",
                "cofacilitator_id": "@fields.co_facilitator"
              }
            },
            {
              "trigger": "click",
              "action_id": "set_data",
              "args": [],
              "_raw": "click | set_data |\n_list_id: sub_items,\n@local.completed_field: FALSE",
              "_cleaned": "click | set_data |\n_list_id: sub_items,\n@local.completed_field: FALSE",
              "params": {
                "_list_id": "sub_items",
                "@local.completed_field": false
              }
            },
            {
              "trigger": "click",
              "action_id": "plh_parent_group",
              "args": [
                "push"
              ],
              "_raw": "click | plh_parent_group: push | parent_groups_data_list: parent_groups, parents_data_list: parents",
              "_cleaned": "click | plh_parent_group: push | parent_groups_data_list: parent_groups, parents_data_list: parents",
              "params": {
                "parent_groups_data_list": "parent_groups",
                "parents_data_list": "parents"
              }
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit: completed",
              "_cleaned": "click | emit: completed"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "server_sync"
              ],
              "_raw": "click | emit: server_sync",
              "_cleaned": "click | emit: server_sync"
            }
          ],
          "parameter_list": {
            "variant": "card"
          },
          "_nested_name": "display_group_22.save",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "_raw": [
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
                    "matchedExpression": "@local.name",
                    "type": "local",
                    "fieldName": "name"
                  },
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
                    "matchedExpression": "@local.text",
                    "type": "local",
                    "fieldName": "text"
                  },
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
                    "matchedExpression": "@fields.co_facilitator",
                    "type": "fields",
                    "fieldName": "co_facilitator"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
                    "matchedExpression": "@local.name",
                    "type": "local",
                    "fieldName": "name"
                  },
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
                    "matchedExpression": "@local.text",
                    "type": "local",
                    "fieldName": "text"
                  },
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
                    "matchedExpression": "@fields.co_facilitator",
                    "type": "fields",
                    "fieldName": "co_facilitator"
                  }
                ],
                "params": {
                  "name": [
                    {
                      "fullExpression": "@local.name",
                      "matchedExpression": "@local.name",
                      "type": "local",
                      "fieldName": "name"
                    }
                  ],
                  "text": [
                    {
                      "fullExpression": "@local.text",
                      "matchedExpression": "@local.text",
                      "type": "local",
                      "fieldName": "text"
                    }
                  ],
                  "cofacilitator_id": [
                    {
                      "fullExpression": "@fields.co_facilitator",
                      "matchedExpression": "@fields.co_facilitator",
                      "type": "fields",
                      "fieldName": "co_facilitator"
                    }
                  ]
                }
              },
              "1": {
                "_raw": [
                  {
                    "fullExpression": "click | set_data |\n_list_id: sub_items,\n@local.completed_field: FALSE",
                    "matchedExpression": "@local.completed_field",
                    "type": "local",
                    "fieldName": "completed_field"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_data |\n_list_id: sub_items,\n@local.completed_field: FALSE",
                    "matchedExpression": "@local.completed_field",
                    "type": "local",
                    "fieldName": "completed_field"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.name": [
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.0.params.name"
            ],
            "@local.text": [
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.0.params.text"
            ],
            "@fields.co_facilitator": [
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.0.params.cofacilitator_id"
            ],
            "@local.completed_field": [
              "action_list.1._raw",
              "action_list.1._cleaned"
            ]
          }
        }
      ],
      "name": "display_group_22",
      "_nested_name": "display_group_22",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields.current_group_no <> \"new\"",
            "matchedExpression": "@fields.current_group_no",
            "type": "fields",
            "fieldName": "current_group_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_group_no": [
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/PH profile.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/add_parent_group.json (after)
{
  "flow_type": "template",
  "flow_name": "add_parent_group",
  "status": "released",
  "rows": [
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_2",
      "_nested_name": "set_variable_2"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_3",
      "_nested_name": "set_variable_3"
    },
    {
      "name": "title_label",
      "value": "New Parent Group",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "type": "set_variable",
      "_nested_name": "title_label"
    },
    {
      "type": "text",
      "value": "group number: @fields.current_group_no",
      "_translations": {
        "value": {}
      },
      "condition": false,
      "exclude_from_translation": true,
      "name": "text_5",
      "_nested_name": "text_5",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "group number: @fields.current_group_no",
            "matchedExpression": "@fields.current_group_no",
            "type": "fields",
            "fieldName": "current_group_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_group_no": [
          "value"
        ]
      }
    },
    {
      "type": "template",
      "name": "header",
      "value": "section_header",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "title",
          "value": "@local.title_label",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "header.title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.title_label",
                "matchedExpression": "@local.title_label",
                "type": "local",
                "fieldName": "title_label"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.title_label": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "header"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_8",
      "_nested_name": "set_variable_8"
    },
    {
      "type": "text",
      "name": "text_group_name",
      "value": "Group Name",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "_nested_name": "text_group_name"
    },
    {
      "type": "text",
      "value": "before: @fields.current_group_no",
      "_translations": {
        "value": {}
      },
      "condition": false,
      "exclude_from_translation": true,
      "name": "text_10",
      "_nested_name": "text_10",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "before: @fields.current_group_no",
            "matchedExpression": "@fields.current_group_no",
            "type": "fields",
            "fieldName": "current_group_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_group_no": [
          "value"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_11",
      "_nested_name": "set_variable_11"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_12",
      "_nested_name": "set_variable_12"
    },
    {
      "type": "text_box",
      "name": "text_box",
      "parameter_list": {
        "placeholder": "@local.text_group_name"
      },
      "exclude_from_translation": true,
      "_nested_name": "text_box",
      "_dynamicFields": {
        "parameter_list": {
          "placeholder": [
            {
              "fullExpression": "@local.text_group_name",
              "matchedExpression": "@local.text_group_name",
              "type": "local",
              "fieldName": "text_group_name"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@local.text_group_name": [
          "parameter_list.placeholder"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_14",
      "_nested_name": "set_variable_14"
    },
    {
      "type": "display_group",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "display_group",
          "rows": [
            {
              "type": "text",
              "value": "Add Co-Facilitator",
              "_translations": {
                "value": {
                  "fil_ph": true
                }
              },
              "style_list": [
                "color: #74777C"
              ],
              "name": "text_1",
              "_nested_name": "display_group_15.display_group_1.text_1"
            },
            {
              "type": "round_button",
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "pop_up",
                  "args": [
                    "add_cofacilitator"
                  ],
                  "_raw": "click | pop_up: add_cofacilitator",
                  "_cleaned": "click | pop_up: add_cofacilitator"
                }
              ],
              "parameter_list": {
                "variant": "no-background",
                "icon_src": "images/icons/add_circle.svg"
              },
              "condition": "@fields.co_facilitator == \"\" || !@fields.co_facilitator",
              "name": "round_button_2",
              "_nested_name": "display_group_15.display_group_1.round_button_2",
              "_dynamicFields": {
                "condition": [
                  {
                    "fullExpression": "@fields.co_facilitator == \"\" || !@fields.co_facilitator",
                    "matchedExpression": "@fields.co_facilitator",
                    "type": "fields",
                    "fieldName": "co_facilitator"
                  },
                  {
                    "fullExpression": "@fields.co_facilitator == \"\" || !@fields.co_facilitator",
                    "matchedExpression": "!@fields.co_facilitator",
                    "type": "fields",
                    "fieldName": "co_facilitator"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@fields.co_facilitator": [
                  "condition"
                ],
                "!@fields.co_facilitator": [
                  "condition"
                ]
              }
            }
          ],
          "name": "display_group_1",
          "_nested_name": "display_group_15.display_group_1"
        },
        {
          "type": "display_group",
          "condition": "!(@fields.co_facilitator == \"\" || !@fields.co_facilitator)",
          "rows": [
            {
              "type": "text",
              "value": "@fields.co_facilitator",
              "_translations": {
                "value": {}
              },
              "style_list": [
                "flex: 1"
              ],
              "name": "text_1",
              "_nested_name": "display_group_15.display_group_2.text_1",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@fields.co_facilitator",
                    "matchedExpression": "@fields.co_facilitator",
                    "type": "fields",
                    "fieldName": "co_facilitator"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@fields.co_facilitator": [
                  "value"
                ]
              }
            },
            {
              "type": "round_button",
              "name": "button_delete_shared",
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "set_item",
                  "args": [],
                  "_raw": "click | set_item | cofacilitator_id:",
                  "_cleaned": "click | set_item | cofacilitator_id:",
                  "params": {
                    "cofacilitator_id": ""
                  }
                },
                {
                  "trigger": "click",
                  "action_id": "emit",
                  "args": [
                    "force_reload"
                  ],
                  "_raw": "click | emit: force_reload",
                  "_cleaned": "click | emit: force_reload"
                }
              ],
              "parameter_list": {
                "variant": "no-background",
                "icon_src": "images/icons/delete.svg"
              },
              "condition": true,
              "_nested_name": "display_group_15.display_group_2.button_delete_shared"
            }
          ],
          "name": "display_group_2",
          "_nested_name": "display_group_15.display_group_2",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "!(@fields.co_facilitator == \"\" || !@fields.co_facilitator)",
                "matchedExpression": "@fields.co_facilitator",
                "type": "fields",
                "fieldName": "co_facilitator"
              },
              {
                "fullExpression": "!(@fields.co_facilitator == \"\" || !@fields.co_facilitator)",
                "matchedExpression": "!@fields.co_facilitator",
                "type": "fields",
                "fieldName": "co_facilitator"
              }
            ]
          },
          "_dynamicDependencies": {
            "@fields.co_facilitator": [
              "condition"
            ],
            "!@fields.co_facilitator": [
              "condition"
            ]
          }
        }
      ],
      "name": "display_group_15",
      "_nested_name": "display_group_15"
    },
    {
      "type": "template",
      "name": "parent_list",
      "value": "parent_list",
      "exclude_from_translation": true,
      "rows": [],
      "_nested_name": "parent_list"
    },
    {
      "type": "display_group",
      "parameter_list": {
        "sticky": "bottom"
      },
      "style_list": [
        "padding: 12px 24px"
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "template",
          "name": "add_group_button",
          "value": "add_group_button",
          "action_list": [
            {
              "trigger": "completed",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "completed | emit: completed",
              "_cleaned": "completed | emit: completed"
            }
          ],
          "exclude_from_translation": true,
          "rows": [
            {
              "name": "name",
              "value": "@fields.current_group_no",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "display_group_19.add_group_button.name",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@fields.current_group_no",
                    "matchedExpression": "@fields.current_group_no",
                    "type": "fields",
                    "fieldName": "current_group_no"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@fields.current_group_no": [
                  "value"
                ]
              }
            },
            {
              "name": "text",
              "value": "@local.text_box",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "display_group_19.add_group_button.text",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.text_box",
                    "matchedExpression": "@local.text_box",
                    "type": "local",
                    "fieldName": "text_box"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.text_box": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "display_group_19.add_group_button"
        }
      ],
      "name": "display_group_19",
      "_nested_name": "display_group_19"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_21",
      "_nested_name": "set_variable_21"
    },
    {
      "type": "display_group",
      "parameter_list": {
        "sticky": "bottom"
      },
      "style_list": [
        "padding: 12px 24px"
      ],
      "condition": "@fields.current_group_no <> \"new\"",
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "button",
          "name": "save",
          "value": "Save",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "add_data",
              "args": [],
              "_raw": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
              "_cleaned": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
              "params": {
                "_list_id": "parent_groups",
                "archived": false,
                "name": "@local.name",
                "text": "@local.text",
                "cofacilitator_id": "@fields.co_facilitator"
              }
            },
            {
              "trigger": "click",
              "action_id": "set_data",
              "args": [],
              "_raw": "click | set_data |\n_list_id: sub_items,\n@local.completed_field: FALSE",
              "_cleaned": "click | set_data |\n_list_id: sub_items,\n@local.completed_field: FALSE",
              "params": {
                "_list_id": "sub_items",
                "@local.completed_field": false
              }
            },
            {
              "trigger": "click",
              "action_id": "plh_parent_group",
              "args": [
                "push"
              ],
              "_raw": "click | plh_parent_group: push | parent_groups_data_list: parent_groups, parents_data_list: parents",
              "_cleaned": "click | plh_parent_group: push | parent_groups_data_list: parent_groups, parents_data_list: parents",
              "params": {
                "parent_groups_data_list": "parent_groups",
                "parents_data_list": "parents"
              }
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit: completed",
              "_cleaned": "click | emit: completed"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "server_sync"
              ],
              "_raw": "click | emit: server_sync",
              "_cleaned": "click | emit: server_sync"
            }
          ],
          "parameter_list": {
            "variant": "card"
          },
          "_nested_name": "display_group_22.save",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "_raw": [
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
                    "matchedExpression": "@local.name",
                    "type": "local",
                    "fieldName": "name"
                  },
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
                    "matchedExpression": "@local.text",
                    "type": "local",
                    "fieldName": "text"
                  },
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
                    "matchedExpression": "@fields.co_facilitator",
                    "type": "fields",
                    "fieldName": "co_facilitator"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
                    "matchedExpression": "@local.name",
                    "type": "local",
                    "fieldName": "name"
                  },
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
                    "matchedExpression": "@local.text",
                    "type": "local",
                    "fieldName": "text"
                  },
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: FALSE,\nname: @local.name,\ntext: @local.text,\ncofacilitator_id: @fields.co_facilitator",
                    "matchedExpression": "@fields.co_facilitator",
                    "type": "fields",
                    "fieldName": "co_facilitator"
                  }
                ],
                "params": {
                  "name": [
                    {
                      "fullExpression": "@local.name",
                      "matchedExpression": "@local.name",
                      "type": "local",
                      "fieldName": "name"
                    }
                  ],
                  "text": [
                    {
                      "fullExpression": "@local.text",
                      "matchedExpression": "@local.text",
                      "type": "local",
                      "fieldName": "text"
                    }
                  ],
                  "cofacilitator_id": [
                    {
                      "fullExpression": "@fields.co_facilitator",
                      "matchedExpression": "@fields.co_facilitator",
                      "type": "fields",
                      "fieldName": "co_facilitator"
                    }
                  ]
                }
              },
              "1": {
                "_raw": [
                  {
                    "fullExpression": "click | set_data |\n_list_id: sub_items,\n@local.completed_field: FALSE",
                    "matchedExpression": "@local.completed_field",
                    "type": "local",
                    "fieldName": "completed_field"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_data |\n_list_id: sub_items,\n@local.completed_field: FALSE",
                    "matchedExpression": "@local.completed_field",
                    "type": "local",
                    "fieldName": "completed_field"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.name": [
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.0.params.name"
            ],
            "@local.text": [
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.0.params.text"
            ],
            "@fields.co_facilitator": [
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.0.params.cofacilitator_id"
            ],
            "@local.completed_field": [
              "action_list.1._raw",
              "action_list.1._cleaned"
            ]
          }
        }
      ],
      "name": "display_group_22",
      "_nested_name": "display_group_22",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields.current_group_no <> \"new\"",
            "matchedExpression": "@fields.current_group_no",
            "type": "fields",
            "fieldName": "current_group_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_group_no": [
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/PH profile.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/add_parent_group.json (diff)
@@ -19,7 +19,9 @@
       "name": "title_label",
       "value": "New Parent Group",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "title_label"
@@ -106,7 +108,9 @@
       "name": "text_group_name",
       "value": "Group Name",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "parameter_list": {
         "style": "emphasised"
@@ -196,7 +200,9 @@
               "type": "text",
               "value": "Add Co-Facilitator",
               "_translations": {
-                "value": {}
+                "value": {
+                  "fil_ph": true
+                }
               },
               "style_list": [
                 "color: #74777C"
@@ -461,7 +467,9 @@
           "name": "save",
           "value": "Save",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "action_list": [
             {
