app_data/sheets/template/app_update_complete.json (before)
{
  "flow_type": "template",
  "flow_name": "app_update_complete",
  "status": "released",
  "rows": [
    {
      "type": "text",
      "name": "text",
      "value": "@global.app_name has downloaded an update. Please restart the app to finish installation.",
      "_translations": {
        "value": {}
      },
      "_nested_name": "text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.app_name has downloaded an update. Please restart the app to finish installation.",
            "matchedExpression": "@global.app_name",
            "type": "global",
            "fieldName": "app_name"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.app_name": [
          "value"
        ]
      }
    },
    {
      "type": "button",
      "name": "button",
      "value": "Restart",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "app_update",
          "args": [
            "complete"
          ],
          "_raw": "click | app_update: complete",
          "_cleaned": "click | app_update: complete"
        }
      ],
      "_nested_name": "button"
    }
  ],
  "_xlsxPath": "templates/app_launch.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/app_update_complete.json (after)
{
  "flow_type": "template",
  "flow_name": "app_update_complete",
  "status": "released",
  "rows": [
    {
      "type": "text",
      "name": "text",
      "value": "@global.app_name has downloaded an update. Please restart the app to finish installation.",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "_nested_name": "text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.app_name has downloaded an update. Please restart the app to finish installation.",
            "matchedExpression": "@global.app_name",
            "type": "global",
            "fieldName": "app_name"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.app_name": [
          "value"
        ]
      }
    },
    {
      "type": "button",
      "name": "button",
      "value": "Restart",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "app_update",
          "args": [
            "complete"
          ],
          "_raw": "click | app_update: complete",
          "_cleaned": "click | app_update: complete"
        }
      ],
      "_nested_name": "button"
    }
  ],
  "_xlsxPath": "templates/app_launch.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/app_update_complete.json (diff)
@@ -8,7 +8,9 @@
       "name": "text",
       "value": "@global.app_name has downloaded an update. Please restart the app to finish installation.",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "_nested_name": "text",
       "_dynamicFields": {
@@ -32,7 +34,9 @@
       "name": "button",
       "value": "Restart",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "action_list": [
         {
