app_data/sheets/template/app_menu.json (before)
{
  "flow_type": "template",
  "flow_name": "app_menu",
  "status": "released",
  "rows": [
    {
      "type": "display_group",
      "name": "dg_dev",
      "parameter_list": {
        "style": "column"
      },
      "condition": "!@fields.user_mode",
      "rows": [
        {
          "type": "debug_toggle",
          "name": "debug_toggle",
          "_nested_name": "dg_dev.debug_toggle"
        },
        {
          "type": "button",
          "name": "button_templates",
          "value": "Templates",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "/template"
              ],
              "_raw": "click | go_to:/template",
              "_cleaned": "click | go_to:/template"
            }
          ],
          "_nested_name": "dg_dev.button_templates"
        },
        {
          "type": "button",
          "name": "button_dynamic_data",
          "value": "Dynamic data",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "/user"
              ],
              "_raw": "click | go_to:/user",
              "_cleaned": "click | go_to:/user"
            }
          ],
          "_nested_name": "dg_dev.button_dynamic_data"
        },
        {
          "type": "button",
          "name": "button_reset",
          "value": "Reset app",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "reset_app",
              "args": [],
              "_raw": "click | reset_app",
              "_cleaned": "click | reset_app"
            }
          ],
          "_nested_name": "dg_dev.button_reset"
        },
        {
          "type": "button",
          "name": "button_open_feedback",
          "value": "Open feedback",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "feedback",
              "args": [
                "open"
              ],
              "_raw": "click | feedback:open",
              "_cleaned": "click | feedback:open"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reprocess"
              ],
              "_raw": "click | emit: force_reprocess",
              "_cleaned": "click | emit: force_reprocess"
            }
          ],
          "condition": "!@fields._feedback_sidebar_open",
          "_nested_name": "dg_dev.button_open_feedback",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "!@fields._feedback_sidebar_open",
                "matchedExpression": "!@fields._feedback_sidebar_open",
                "type": "fields",
                "fieldName": "_feedback_sidebar_open"
              }
            ]
          },
          "_dynamicDependencies": {
            "!@fields._feedback_sidebar_open": [
              "condition"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_close_feedback",
          "value": "Close feedback",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "feedback",
              "args": [
                "close"
              ],
              "_raw": "click | feedback:close",
              "_cleaned": "click | feedback:close"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reprocess"
              ],
              "_raw": "click | emit: force_reprocess",
              "_cleaned": "click | emit: force_reprocess"
            }
          ],
          "condition": "@fields._feedback_sidebar_open",
          "_nested_name": "dg_dev.button_close_feedback",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@fields._feedback_sidebar_open",
                "matchedExpression": "@fields._feedback_sidebar_open",
                "type": "fields",
                "fieldName": "_feedback_sidebar_open"
              }
            ]
          },
          "_dynamicDependencies": {
            "@fields._feedback_sidebar_open": [
              "condition"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_import_user",
          "value": "Import user",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "import_user_data"
              ],
              "_raw": "click | go_to: import_user_data",
              "_cleaned": "click | go_to: import_user_data"
            }
          ],
          "_nested_name": "dg_dev.button_import_user"
        },
        {
          "type": "button",
          "name": "button_themes",
          "value": "Themes",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "/theme"
              ],
              "_raw": "click | go_to:/theme",
              "_cleaned": "click | go_to:/theme"
            }
          ],
          "_nested_name": "dg_dev.button_themes"
        }
      ],
      "_nested_name": "dg_dev",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!@fields.user_mode",
            "matchedExpression": "!@fields.user_mode",
            "type": "fields",
            "fieldName": "user_mode"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@fields.user_mode": [
          "condition"
        ]
      }
    },
    {
      "type": "button",
      "name": "button_dev_enter",
      "value": "Developer mode",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "go_to",
          "args": [
            "enter_dev_mode"
          ],
          "_raw": "click | go_to: enter_dev_mode",
          "_cleaned": "click | go_to: enter_dev_mode"
        }
      ],
      "condition": "@fields.user_mode",
      "_nested_name": "button_dev_enter",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields.user_mode",
            "matchedExpression": "@fields.user_mode",
            "type": "fields",
            "fieldName": "user_mode"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.user_mode": [
          "condition"
        ]
      }
    },
    {
      "type": "button",
      "name": "button_dev_exit",
      "value": "Exit developer mode",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "go_to",
          "args": [
            "exit_dev_mode"
          ],
          "_raw": "click | go_to: exit_dev_mode",
          "_cleaned": "click | go_to: exit_dev_mode"
        }
      ],
      "condition": "!@fields.user_mode",
      "_nested_name": "button_dev_exit",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!@fields.user_mode",
            "matchedExpression": "!@fields.user_mode",
            "type": "fields",
            "fieldName": "user_mode"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@fields.user_mode": [
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/app_menu.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/app_menu.json (after)
{
  "flow_type": "template",
  "flow_name": "app_menu",
  "status": "released",
  "rows": [
    {
      "type": "display_group",
      "name": "dg_dev",
      "parameter_list": {
        "style": "column"
      },
      "condition": "!@fields.user_mode",
      "rows": [
        {
          "type": "debug_toggle",
          "name": "debug_toggle",
          "_nested_name": "dg_dev.debug_toggle"
        },
        {
          "type": "button",
          "name": "button_templates",
          "value": "Templates",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "/template"
              ],
              "_raw": "click | go_to:/template",
              "_cleaned": "click | go_to:/template"
            }
          ],
          "_nested_name": "dg_dev.button_templates"
        },
        {
          "type": "button",
          "name": "button_dynamic_data",
          "value": "Dynamic data",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "/user"
              ],
              "_raw": "click | go_to:/user",
              "_cleaned": "click | go_to:/user"
            }
          ],
          "_nested_name": "dg_dev.button_dynamic_data"
        },
        {
          "type": "button",
          "name": "button_reset",
          "value": "Reset app",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "reset_app",
              "args": [],
              "_raw": "click | reset_app",
              "_cleaned": "click | reset_app"
            }
          ],
          "_nested_name": "dg_dev.button_reset"
        },
        {
          "type": "button",
          "name": "button_open_feedback",
          "value": "Open feedback",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "feedback",
              "args": [
                "open"
              ],
              "_raw": "click | feedback:open",
              "_cleaned": "click | feedback:open"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reprocess"
              ],
              "_raw": "click | emit: force_reprocess",
              "_cleaned": "click | emit: force_reprocess"
            }
          ],
          "condition": "!@fields._feedback_sidebar_open",
          "_nested_name": "dg_dev.button_open_feedback",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "!@fields._feedback_sidebar_open",
                "matchedExpression": "!@fields._feedback_sidebar_open",
                "type": "fields",
                "fieldName": "_feedback_sidebar_open"
              }
            ]
          },
          "_dynamicDependencies": {
            "!@fields._feedback_sidebar_open": [
              "condition"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_close_feedback",
          "value": "Close feedback",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "feedback",
              "args": [
                "close"
              ],
              "_raw": "click | feedback:close",
              "_cleaned": "click | feedback:close"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reprocess"
              ],
              "_raw": "click | emit: force_reprocess",
              "_cleaned": "click | emit: force_reprocess"
            }
          ],
          "condition": "@fields._feedback_sidebar_open",
          "_nested_name": "dg_dev.button_close_feedback",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@fields._feedback_sidebar_open",
                "matchedExpression": "@fields._feedback_sidebar_open",
                "type": "fields",
                "fieldName": "_feedback_sidebar_open"
              }
            ]
          },
          "_dynamicDependencies": {
            "@fields._feedback_sidebar_open": [
              "condition"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_import_user",
          "value": "Import user",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "import_user_data"
              ],
              "_raw": "click | go_to: import_user_data",
              "_cleaned": "click | go_to: import_user_data"
            }
          ],
          "_nested_name": "dg_dev.button_import_user"
        },
        {
          "type": "button",
          "name": "button_themes",
          "value": "Themes",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "/theme"
              ],
              "_raw": "click | go_to:/theme",
              "_cleaned": "click | go_to:/theme"
            }
          ],
          "_nested_name": "dg_dev.button_themes"
        }
      ],
      "_nested_name": "dg_dev",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!@fields.user_mode",
            "matchedExpression": "!@fields.user_mode",
            "type": "fields",
            "fieldName": "user_mode"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@fields.user_mode": [
          "condition"
        ]
      }
    },
    {
      "type": "button",
      "name": "button_dev_enter",
      "value": "Developer mode",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "go_to",
          "args": [
            "enter_dev_mode"
          ],
          "_raw": "click | go_to: enter_dev_mode",
          "_cleaned": "click | go_to: enter_dev_mode"
        }
      ],
      "condition": "@fields.user_mode",
      "_nested_name": "button_dev_enter",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields.user_mode",
            "matchedExpression": "@fields.user_mode",
            "type": "fields",
            "fieldName": "user_mode"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.user_mode": [
          "condition"
        ]
      }
    },
    {
      "type": "button",
      "name": "button_dev_exit",
      "value": "Exit developer mode",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "go_to",
          "args": [
            "exit_dev_mode"
          ],
          "_raw": "click | go_to: exit_dev_mode",
          "_cleaned": "click | go_to: exit_dev_mode"
        }
      ],
      "condition": "!@fields.user_mode",
      "_nested_name": "button_dev_exit",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!@fields.user_mode",
            "matchedExpression": "!@fields.user_mode",
            "type": "fields",
            "fieldName": "user_mode"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@fields.user_mode": [
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/app_menu.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/app_menu.json (diff)
@@ -21,7 +21,9 @@
           "name": "button_templates",
           "value": "Templates",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "action_list": [
             {
@@ -41,7 +43,9 @@
           "name": "button_dynamic_data",
           "value": "Dynamic data",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "action_list": [
             {
@@ -61,7 +65,9 @@
           "name": "button_reset",
           "value": "Reset app",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "action_list": [
             {
@@ -79,7 +85,9 @@
           "name": "button_open_feedback",
           "value": "Open feedback",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "action_list": [
             {
@@ -124,7 +132,9 @@
           "name": "button_close_feedback",
           "value": "Close feedback",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "action_list": [
             {
@@ -169,7 +179,9 @@
           "name": "button_import_user",
           "value": "Import user",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "action_list": [
             {
@@ -189,7 +201,9 @@
           "name": "button_themes",
           "value": "Themes",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "action_list": [
             {
@@ -227,7 +241,9 @@
       "name": "button_dev_enter",
       "value": "Developer mode",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "action_list": [
         {
@@ -263,7 +279,9 @@
       "name": "button_dev_exit",
       "value": "Exit developer mode",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "action_list": [
         {
