app_data/sheets/template/article_section.json (before)
{
  "flow_type": "template",
  "flow_name": "article_section",
  "status": "released",
  "rows": [
    {
      "name": "article_id",
      "value": "test",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "article_id"
    },
    {
      "type": "data_items",
      "name": "loop_sections",
      "value": "@data.a_sections",
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "template",
          "name": "section_element",
          "value": "section_element",
          "condition": "@item.foreign_key == @local.article_id",
          "exclude_from_translation": true,
          "rows": [
            {
              "name": "title",
              "value": "@item.title",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "loop_sections.section_element.title",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.title",
                    "matchedExpression": "@item.title",
                    "type": "item",
                    "fieldName": "title"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.title": [
                  "value"
                ]
              }
            },
            {
              "name": "text",
              "value": "@item.text",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "loop_sections.section_element.text",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.text",
                    "matchedExpression": "@item.text",
                    "type": "item",
                    "fieldName": "text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.text": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "loop_sections.section_element",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@item.foreign_key == @local.article_id",
                "matchedExpression": "@item.foreign_key",
                "type": "item",
                "fieldName": "foreign_key"
              },
              {
                "fullExpression": "@item.foreign_key == @local.article_id",
                "matchedExpression": "@local.article_id",
                "type": "local",
                "fieldName": "article_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.foreign_key": [
              "condition"
            ],
            "@local.article_id": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "loop_sections",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.a_sections",
            "matchedExpression": "@data.a_sections",
            "type": "data",
            "fieldName": "a_sections"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.a_sections": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/article_loop_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/article_section.json (after)
{
  "flow_type": "template",
  "flow_name": "article_section",
  "status": "released",
  "rows": [
    {
      "name": "article_id",
      "value": "test",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "article_id"
    },
    {
      "type": "data_items",
      "name": "loop_sections",
      "value": "@data.a_sections",
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "template",
          "name": "section_element",
          "value": "section_element",
          "condition": "@item.foreign_key == @local.article_id",
          "exclude_from_translation": true,
          "rows": [
            {
              "name": "title",
              "value": "@item.title",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "loop_sections.section_element.title",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.title",
                    "matchedExpression": "@item.title",
                    "type": "item",
                    "fieldName": "title"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.title": [
                  "value"
                ]
              }
            },
            {
              "name": "text",
              "value": "@item.text",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "loop_sections.section_element.text",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.text",
                    "matchedExpression": "@item.text",
                    "type": "item",
                    "fieldName": "text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.text": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "loop_sections.section_element",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@item.foreign_key == @local.article_id",
                "matchedExpression": "@item.foreign_key",
                "type": "item",
                "fieldName": "foreign_key"
              },
              {
                "fullExpression": "@item.foreign_key == @local.article_id",
                "matchedExpression": "@local.article_id",
                "type": "local",
                "fieldName": "article_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.foreign_key": [
              "condition"
            ],
            "@local.article_id": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "loop_sections",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.a_sections",
            "matchedExpression": "@data.a_sections",
            "type": "data",
            "fieldName": "a_sections"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.a_sections": [
          "value"
        ]
      }
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "templates/article_loop_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1D2YuEsDp7QeN1S-l9A40tgONCb7P6bltgh-S3ZPPr4o"
  }
}

app_data/sheets/template/article_section.json (diff)
@@ -124,6 +124,9 @@
       }
     }
   ],
-  "_xlsxPath": "templates/article_loop_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "templates/article_loop_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1D2YuEsDp7QeN1S-l9A40tgONCb7P6bltgh-S3ZPPr4o"
+  }
 }
