app_data/sheets/template/delete_parent.json (before)
{
  "flow_type": "template",
  "flow_name": "delete_parent",
  "status": "released",
  "rows": [
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_2",
      "_nested_name": "set_variable_2"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_3",
      "_nested_name": "set_variable_3"
    },
    {
      "type": "title",
      "name": "title",
      "value": "Are you sure you want to delete @fields.current_parent_name?",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": false,
      "_nested_name": "title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "Are you sure you want to delete @fields.current_parent_name?",
            "matchedExpression": "@fields.current_parent_name",
            "type": "fields",
            "fieldName": "current_parent_name"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_parent_name": [
          "value"
        ]
      }
    },
    {
      "type": "text",
      "name": "text_warning",
      "value": "This will delete all of @fields.current_parent_name parent data. The action cannot be undone.",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": false,
      "_nested_name": "text_warning",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "This will delete all of @fields.current_parent_name parent data. The action cannot be undone.",
            "matchedExpression": "@fields.current_parent_name",
            "type": "fields",
            "fieldName": "current_parent_name"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_parent_name": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "buttons",
      "rows": [
        {
          "type": "button",
          "name": "button_no",
          "value": "Cancel",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "uncompleted"
              ],
              "_raw": "click | emit: uncompleted",
              "_cleaned": "click | emit: uncompleted"
            }
          ],
          "parameter_list": {
            "style": "card"
          },
          "style_list": [
            "flex:1"
          ],
          "exclude_from_translation": false,
          "_nested_name": "buttons.button_no"
        },
        {
          "type": "button",
          "name": "button_delete",
          "value": "Delete",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_data",
              "args": [],
              "_raw": "click | set_data |\n_list_id: parents,\n_id: @fields.current_parent_no,\narchived: true",
              "_cleaned": "click | set_data |\n_list_id: parents,\n_id: @fields.current_parent_no,\narchived: true",
              "params": {
                "_list_id": "parents",
                "_id": "@fields.current_parent_no",
                "archived": true
              }
            },
            {
              "trigger": "click",
              "action_id": "set_data",
              "args": [],
              "_raw": "click | set_data |\n_list_id: parents,\n_id: @fields.current_coparent_id,\nco_parent_id: \"\",\nco_parent_name: \"\"",
              "_cleaned": "click | set_data |\n_list_id: parents,\n_id: @fields.current_coparent_id,\nco_parent_id: \"\",\nco_parent_name: \"\"",
              "params": {
                "_list_id": "parents",
                "_id": "@fields.current_coparent_id",
                "co_parent_id": "",
                "co_parent_name": ""
              }
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit: completed",
              "_cleaned": "click | emit: completed"
            }
          ],
          "parameter_list": {
            "style": "card"
          },
          "style_list": [
            "flex:1"
          ],
          "exclude_from_translation": false,
          "_nested_name": "buttons.button_delete",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "_raw": [
                  {
                    "fullExpression": "click | set_data |\n_list_id: parents,\n_id: @fields.current_parent_no,\narchived: true",
                    "matchedExpression": "@fields.current_parent_no",
                    "type": "fields",
                    "fieldName": "current_parent_no"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_data |\n_list_id: parents,\n_id: @fields.current_parent_no,\narchived: true",
                    "matchedExpression": "@fields.current_parent_no",
                    "type": "fields",
                    "fieldName": "current_parent_no"
                  }
                ],
                "params": {
                  "_id": [
                    {
                      "fullExpression": "@fields.current_parent_no",
                      "matchedExpression": "@fields.current_parent_no",
                      "type": "fields",
                      "fieldName": "current_parent_no"
                    }
                  ]
                }
              },
              "1": {
                "_raw": [
                  {
                    "fullExpression": "click | set_data |\n_list_id: parents,\n_id: @fields.current_coparent_id,\nco_parent_id: \"\",\nco_parent_name: \"\"",
                    "matchedExpression": "@fields.current_coparent_id",
                    "type": "fields",
                    "fieldName": "current_coparent_id"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_data |\n_list_id: parents,\n_id: @fields.current_coparent_id,\nco_parent_id: \"\",\nco_parent_name: \"\"",
                    "matchedExpression": "@fields.current_coparent_id",
                    "type": "fields",
                    "fieldName": "current_coparent_id"
                  }
                ],
                "params": {
                  "_id": [
                    {
                      "fullExpression": "@fields.current_coparent_id",
                      "matchedExpression": "@fields.current_coparent_id",
                      "type": "fields",
                      "fieldName": "current_coparent_id"
                    }
                  ]
                }
              }
            }
          },
          "_dynamicDependencies": {
            "@fields.current_parent_no": [
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.0.params._id"
            ],
            "@fields.current_coparent_id": [
              "action_list.1._raw",
              "action_list.1._cleaned",
              "action_list.1.params._id"
            ]
          }
        }
      ],
      "_nested_name": "buttons"
    }
  ],
  "_xlsxPath": "templates/profile.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/delete_parent.json (after)
{
  "flow_type": "template",
  "flow_name": "delete_parent",
  "status": "released",
  "rows": [
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_2",
      "_nested_name": "set_variable_2"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_3",
      "_nested_name": "set_variable_3"
    },
    {
      "type": "title",
      "name": "title",
      "value": "Are you sure you want to delete @fields.current_parent_name?",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "exclude_from_translation": false,
      "_nested_name": "title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "Are you sure you want to delete @fields.current_parent_name?",
            "matchedExpression": "@fields.current_parent_name",
            "type": "fields",
            "fieldName": "current_parent_name"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_parent_name": [
          "value"
        ]
      }
    },
    {
      "type": "text",
      "name": "text_warning",
      "value": "This will delete all of @fields.current_parent_name parent data. The action cannot be undone.",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "exclude_from_translation": false,
      "_nested_name": "text_warning",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "This will delete all of @fields.current_parent_name parent data. The action cannot be undone.",
            "matchedExpression": "@fields.current_parent_name",
            "type": "fields",
            "fieldName": "current_parent_name"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_parent_name": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "buttons",
      "rows": [
        {
          "type": "button",
          "name": "button_no",
          "value": "Cancel",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "uncompleted"
              ],
              "_raw": "click | emit: uncompleted",
              "_cleaned": "click | emit: uncompleted"
            }
          ],
          "parameter_list": {
            "style": "card"
          },
          "style_list": [
            "flex:1"
          ],
          "exclude_from_translation": false,
          "_nested_name": "buttons.button_no"
        },
        {
          "type": "button",
          "name": "button_delete",
          "value": "Delete",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_data",
              "args": [],
              "_raw": "click | set_data |\n_list_id: parents,\n_id: @fields.current_parent_no,\narchived: true",
              "_cleaned": "click | set_data |\n_list_id: parents,\n_id: @fields.current_parent_no,\narchived: true",
              "params": {
                "_list_id": "parents",
                "_id": "@fields.current_parent_no",
                "archived": true
              }
            },
            {
              "trigger": "click",
              "action_id": "set_data",
              "args": [],
              "_raw": "click | set_data |\n_list_id: parents,\n_id: @fields.current_coparent_id,\nco_parent_id: \"\",\nco_parent_name: \"\"",
              "_cleaned": "click | set_data |\n_list_id: parents,\n_id: @fields.current_coparent_id,\nco_parent_id: \"\",\nco_parent_name: \"\"",
              "params": {
                "_list_id": "parents",
                "_id": "@fields.current_coparent_id",
                "co_parent_id": "",
                "co_parent_name": ""
              }
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit: completed",
              "_cleaned": "click | emit: completed"
            }
          ],
          "parameter_list": {
            "style": "card"
          },
          "style_list": [
            "flex:1"
          ],
          "exclude_from_translation": false,
          "_nested_name": "buttons.button_delete",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "_raw": [
                  {
                    "fullExpression": "click | set_data |\n_list_id: parents,\n_id: @fields.current_parent_no,\narchived: true",
                    "matchedExpression": "@fields.current_parent_no",
                    "type": "fields",
                    "fieldName": "current_parent_no"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_data |\n_list_id: parents,\n_id: @fields.current_parent_no,\narchived: true",
                    "matchedExpression": "@fields.current_parent_no",
                    "type": "fields",
                    "fieldName": "current_parent_no"
                  }
                ],
                "params": {
                  "_id": [
                    {
                      "fullExpression": "@fields.current_parent_no",
                      "matchedExpression": "@fields.current_parent_no",
                      "type": "fields",
                      "fieldName": "current_parent_no"
                    }
                  ]
                }
              },
              "1": {
                "_raw": [
                  {
                    "fullExpression": "click | set_data |\n_list_id: parents,\n_id: @fields.current_coparent_id,\nco_parent_id: \"\",\nco_parent_name: \"\"",
                    "matchedExpression": "@fields.current_coparent_id",
                    "type": "fields",
                    "fieldName": "current_coparent_id"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_data |\n_list_id: parents,\n_id: @fields.current_coparent_id,\nco_parent_id: \"\",\nco_parent_name: \"\"",
                    "matchedExpression": "@fields.current_coparent_id",
                    "type": "fields",
                    "fieldName": "current_coparent_id"
                  }
                ],
                "params": {
                  "_id": [
                    {
                      "fullExpression": "@fields.current_coparent_id",
                      "matchedExpression": "@fields.current_coparent_id",
                      "type": "fields",
                      "fieldName": "current_coparent_id"
                    }
                  ]
                }
              }
            }
          },
          "_dynamicDependencies": {
            "@fields.current_parent_no": [
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.0.params._id"
            ],
            "@fields.current_coparent_id": [
              "action_list.1._raw",
              "action_list.1._cleaned",
              "action_list.1.params._id"
            ]
          }
        }
      ],
      "_nested_name": "buttons"
    }
  ],
  "_xlsxPath": "templates/profile.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/delete_parent.json (diff)
@@ -20,7 +20,9 @@
       "name": "title",
       "value": "Are you sure you want to delete @fields.current_parent_name?",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "exclude_from_translation": false,
       "_nested_name": "title",
@@ -45,7 +47,9 @@
       "name": "text_warning",
       "value": "This will delete all of @fields.current_parent_name parent data. The action cannot be undone.",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "exclude_from_translation": false,
       "_nested_name": "text_warning",
@@ -74,7 +78,9 @@
           "name": "button_no",
           "value": "Cancel",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "action_list": [
             {
@@ -101,7 +107,9 @@
           "name": "button_delete",
           "value": "Delete",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "action_list": [
             {
