app_data/sheets/template/edit_report.json (before)
{
  "flow_type": "template",
  "flow_name": "edit_report",
  "status": "released",
  "rows": [
    {
      "name": "group_id",
      "value": "@field.current_group_no",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "group_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@field.current_group_no",
            "matchedExpression": "@field.current_group_no",
            "type": "field",
            "fieldName": "current_group_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@field.current_group_no": [
          "value"
        ]
      }
    },
    {
      "name": "module_id",
      "value": "@field:current_module_no",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "module_id"
    },
    {
      "type": "items",
      "value": "@data.report_data",
      "rows": [
        {
          "type": "display_group",
          "parameter_list": {
            "style": "column"
          },
          "condition": "@item.id == @fields.current_report_id",
          "rows": [
            {
              "type": "display_group",
              "name": "dg_top",
              "parameter_list": {
                "sticky": "top",
                "variant": "inline_padding"
              },
              "exclude_from_translation": true,
              "style_list": [
                "background-color: var(--ion-color-primary-100)"
              ],
              "rows": [
                {
                  "type": "display_group",
                  "parameter_list": {
                    "style": "column"
                  },
                  "rows": [
                    {
                      "type": "template",
                      "name": "header",
                      "value": "section_header",
                      "action_list": [
                        {
                          "trigger": "uncompleted",
                          "action_id": "emit",
                          "args": [
                            "uncompleted"
                          ],
                          "_raw": "uncompleted | emit: uncompleted",
                          "_cleaned": "uncompleted | emit: uncompleted"
                        }
                      ],
                      "style_list": [
                        "padding-block: 24px"
                      ],
                      "rows": [
                        {
                          "name": "title",
                          "value": "@item.name",
                          "_translations": {
                            "value": {}
                          },
                          "type": "set_variable",
                          "_nested_name": "items_4.display_group_1_@item.id.dg_top.display_group_1.header.title",
                          "_dynamicFields": {
                            "value": [
                              {
                                "fullExpression": "@item.name",
                                "matchedExpression": "@item.name",
                                "type": "item",
                                "fieldName": "name"
                              }
                            ],
                            "_nested_name": [
                              {
                                "fullExpression": "items_4.display_group_1_@item.id.dg_top.display_group_1.header.title",
                                "matchedExpression": "@item.id.dg_top.display_group_1.header.title",
                                "type": "item",
                                "fieldName": "id"
                              }
                            ]
                          },
                          "_dynamicDependencies": {
                            "@item.name": [
                              "value"
                            ],
                            "@item.id.dg_top.display_group_1.header.title": [
                              "_nested_name"
                            ]
                          }
                        },
                        {
                          "name": "confirm_exit",
                          "value": true,
                          "type": "set_variable",
                          "_nested_name": "items_4.display_group_1_@item.id.dg_top.display_group_1.header.confirm_exit",
                          "_dynamicFields": {
                            "_nested_name": [
                              {
                                "fullExpression": "items_4.display_group_1_@item.id.dg_top.display_group_1.header.confirm_exit",
                                "matchedExpression": "@item.id.dg_top.display_group_1.header.confirm_exit",
                                "type": "item",
                                "fieldName": "id"
                              }
                            ]
                          },
                          "_dynamicDependencies": {
                            "@item.id.dg_top.display_group_1.header.confirm_exit": [
                              "_nested_name"
                            ]
                          }
                        }
                      ],
                      "_nested_name": "items_4.display_group_1_@item.id.dg_top.display_group_1.header",
                      "_dynamicFields": {
                        "_nested_name": [
                          {
                            "fullExpression": "items_4.display_group_1_@item.id.dg_top.display_group_1.header",
                            "matchedExpression": "@item.id.dg_top.display_group_1.header",
                            "type": "item",
                            "fieldName": "id"
                          }
                        ]
                      },
                      "_dynamicDependencies": {
                        "@item.id.dg_top.display_group_1.header": [
                          "_nested_name"
                        ]
                      }
                    }
                  ],
                  "name": "display_group_1",
                  "_nested_name": "items_4.display_group_1_@item.id.dg_top.display_group_1",
                  "_dynamicFields": {
                    "_nested_name": [
                      {
                        "fullExpression": "items_4.display_group_1_@item.id.dg_top.display_group_1",
                        "matchedExpression": "@item.id.dg_top.display_group_1",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ]
                  },
                  "_dynamicDependencies": {
                    "@item.id.dg_top.display_group_1": [
                      "_nested_name"
                    ]
                  }
                }
              ],
              "_nested_name": "items_4.display_group_1_@item.id.dg_top",
              "_dynamicFields": {
                "_nested_name": [
                  {
                    "fullExpression": "items_4.display_group_1_@item.id.dg_top",
                    "matchedExpression": "@item.id.dg_top",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.id.dg_top": [
                  "_nested_name"
                ]
              }
            },
            {
              "type": "template",
              "name": "edit_in_person",
              "value": "edit_in_person",
              "action_list": [
                {
                  "trigger": "completed",
                  "action_id": "emit",
                  "args": [
                    "completed"
                  ],
                  "_raw": "completed | emit: completed",
                  "_cleaned": "completed | emit: completed"
                }
              ],
              "condition": "@item.type == \"in_person\"",
              "rows": [],
              "_nested_name": "items_4.display_group_1_@item.id.edit_in_person",
              "_dynamicFields": {
                "condition": [
                  {
                    "fullExpression": "@item.type == \"in_person\"",
                    "matchedExpression": "@item.type",
                    "type": "item",
                    "fieldName": "type"
                  }
                ],
                "_nested_name": [
                  {
                    "fullExpression": "items_4.display_group_1_@item.id.edit_in_person",
                    "matchedExpression": "@item.id.edit_in_person",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.type": [
                  "condition"
                ],
                "@item.id.edit_in_person": [
                  "_nested_name"
                ]
              }
            },
            {
              "type": "template",
              "name": "edit_remote",
              "value": "edit_remote",
              "action_list": [
                {
                  "trigger": "completed",
                  "action_id": "emit",
                  "args": [
                    "completed"
                  ],
                  "_raw": "completed | emit: completed",
                  "_cleaned": "completed | emit: completed"
                }
              ],
              "condition": "@item.type == \"virtual\"",
              "rows": [],
              "_nested_name": "items_4.display_group_1_@item.id.edit_remote",
              "_dynamicFields": {
                "condition": [
                  {
                    "fullExpression": "@item.type == \"virtual\"",
                    "matchedExpression": "@item.type",
                    "type": "item",
                    "fieldName": "type"
                  }
                ],
                "_nested_name": [
                  {
                    "fullExpression": "items_4.display_group_1_@item.id.edit_remote",
                    "matchedExpression": "@item.id.edit_remote",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.type": [
                  "condition"
                ],
                "@item.id.edit_remote": [
                  "_nested_name"
                ]
              }
            }
          ],
          "name": "display_group_1_@item.id",
          "_nested_name": "items_4.display_group_1_@item.id",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@item.id == @fields.current_report_id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              },
              {
                "fullExpression": "@item.id == @fields.current_report_id",
                "matchedExpression": "@fields.current_report_id",
                "type": "fields",
                "fieldName": "current_report_id"
              }
            ],
            "name": [
              {
                "fullExpression": "display_group_1_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ],
            "_nested_name": [
              {
                "fullExpression": "items_4.display_group_1_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "condition",
              "name",
              "_nested_name"
            ],
            "@fields.current_report_id": [
              "condition"
            ]
          }
        }
      ],
      "name": "items_4",
      "_nested_name": "items_4",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.report_data",
            "matchedExpression": "@data.report_data",
            "type": "data",
            "fieldName": "report_data"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.report_data": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/reports.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/edit_report.json (after)
{
  "flow_type": "template",
  "flow_name": "edit_report",
  "status": "released",
  "rows": [
    {
      "name": "group_id",
      "value": "@field.current_group_no",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "group_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@field.current_group_no",
            "matchedExpression": "@field.current_group_no",
            "type": "field",
            "fieldName": "current_group_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@field.current_group_no": [
          "value"
        ]
      }
    },
    {
      "name": "module_id",
      "value": "@field:current_module_no",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "module_id"
    },
    {
      "type": "items",
      "value": "@data.report_data",
      "rows": [
        {
          "type": "display_group",
          "parameter_list": {
            "style": "column"
          },
          "condition": "@item.id == @fields.current_report_id",
          "rows": [
            {
              "type": "display_group",
              "name": "dg_top",
              "parameter_list": {
                "sticky": "top",
                "variant": "inline_padding"
              },
              "exclude_from_translation": true,
              "style_list": [
                "background-color: var(--ion-color-primary-100)"
              ],
              "rows": [
                {
                  "type": "display_group",
                  "parameter_list": {
                    "style": "column"
                  },
                  "rows": [
                    {
                      "type": "template",
                      "name": "header",
                      "value": "section_header",
                      "action_list": [
                        {
                          "trigger": "uncompleted",
                          "action_id": "emit",
                          "args": [
                            "uncompleted"
                          ],
                          "_raw": "uncompleted | emit: uncompleted"
                        }
                      ],
                      "style_list": [
                        "padding-block: 24px"
                      ],
                      "rows": [
                        {
                          "name": "title",
                          "value": "@item.name",
                          "_translations": {
                            "value": {}
                          },
                          "type": "set_variable",
                          "_nested_name": "items_4.display_group_1_@item.id.dg_top.display_group_1.header.title",
                          "_dynamicFields": {
                            "value": [
                              {
                                "fullExpression": "@item.name",
                                "matchedExpression": "@item.name",
                                "type": "item",
                                "fieldName": "name"
                              }
                            ],
                            "_nested_name": [
                              {
                                "fullExpression": "items_4.display_group_1_@item.id.dg_top.display_group_1.header.title",
                                "matchedExpression": "@item.id.dg_top.display_group_1.header.title",
                                "type": "item",
                                "fieldName": "id"
                              }
                            ]
                          },
                          "_dynamicDependencies": {
                            "@item.name": [
                              "value"
                            ],
                            "@item.id.dg_top.display_group_1.header.title": [
                              "_nested_name"
                            ]
                          }
                        },
                        {
                          "name": "confirm_exit",
                          "value": true,
                          "type": "set_variable",
                          "_nested_name": "items_4.display_group_1_@item.id.dg_top.display_group_1.header.confirm_exit",
                          "_dynamicFields": {
                            "_nested_name": [
                              {
                                "fullExpression": "items_4.display_group_1_@item.id.dg_top.display_group_1.header.confirm_exit",
                                "matchedExpression": "@item.id.dg_top.display_group_1.header.confirm_exit",
                                "type": "item",
                                "fieldName": "id"
                              }
                            ]
                          },
                          "_dynamicDependencies": {
                            "@item.id.dg_top.display_group_1.header.confirm_exit": [
                              "_nested_name"
                            ]
                          }
                        }
                      ],
                      "_nested_name": "items_4.display_group_1_@item.id.dg_top.display_group_1.header",
                      "_dynamicFields": {
                        "_nested_name": [
                          {
                            "fullExpression": "items_4.display_group_1_@item.id.dg_top.display_group_1.header",
                            "matchedExpression": "@item.id.dg_top.display_group_1.header",
                            "type": "item",
                            "fieldName": "id"
                          }
                        ]
                      },
                      "_dynamicDependencies": {
                        "@item.id.dg_top.display_group_1.header": [
                          "_nested_name"
                        ]
                      }
                    }
                  ],
                  "name": "display_group_1",
                  "_nested_name": "items_4.display_group_1_@item.id.dg_top.display_group_1",
                  "_dynamicFields": {
                    "_nested_name": [
                      {
                        "fullExpression": "items_4.display_group_1_@item.id.dg_top.display_group_1",
                        "matchedExpression": "@item.id.dg_top.display_group_1",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ]
                  },
                  "_dynamicDependencies": {
                    "@item.id.dg_top.display_group_1": [
                      "_nested_name"
                    ]
                  }
                }
              ],
              "_nested_name": "items_4.display_group_1_@item.id.dg_top",
              "_dynamicFields": {
                "_nested_name": [
                  {
                    "fullExpression": "items_4.display_group_1_@item.id.dg_top",
                    "matchedExpression": "@item.id.dg_top",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.id.dg_top": [
                  "_nested_name"
                ]
              }
            },
            {
              "type": "template",
              "name": "edit_in_person",
              "value": "edit_in_person",
              "action_list": [
                {
                  "trigger": "completed",
                  "action_id": "emit",
                  "args": [
                    "completed"
                  ],
                  "_raw": "completed | emit: completed"
                }
              ],
              "condition": "@item.type == \"in_person\"",
              "rows": [],
              "_nested_name": "items_4.display_group_1_@item.id.edit_in_person",
              "_dynamicFields": {
                "condition": [
                  {
                    "fullExpression": "@item.type == \"in_person\"",
                    "matchedExpression": "@item.type",
                    "type": "item",
                    "fieldName": "type"
                  }
                ],
                "_nested_name": [
                  {
                    "fullExpression": "items_4.display_group_1_@item.id.edit_in_person",
                    "matchedExpression": "@item.id.edit_in_person",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.type": [
                  "condition"
                ],
                "@item.id.edit_in_person": [
                  "_nested_name"
                ]
              }
            },
            {
              "type": "template",
              "name": "edit_remote",
              "value": "edit_remote",
              "action_list": [
                {
                  "trigger": "completed",
                  "action_id": "emit",
                  "args": [
                    "completed"
                  ],
                  "_raw": "completed | emit: completed"
                }
              ],
              "condition": "@item.type == \"virtual\"",
              "rows": [],
              "_nested_name": "items_4.display_group_1_@item.id.edit_remote",
              "_dynamicFields": {
                "condition": [
                  {
                    "fullExpression": "@item.type == \"virtual\"",
                    "matchedExpression": "@item.type",
                    "type": "item",
                    "fieldName": "type"
                  }
                ],
                "_nested_name": [
                  {
                    "fullExpression": "items_4.display_group_1_@item.id.edit_remote",
                    "matchedExpression": "@item.id.edit_remote",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.type": [
                  "condition"
                ],
                "@item.id.edit_remote": [
                  "_nested_name"
                ]
              }
            }
          ],
          "name": "display_group_1_@item.id",
          "_nested_name": "items_4.display_group_1_@item.id",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@item.id == @fields.current_report_id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              },
              {
                "fullExpression": "@item.id == @fields.current_report_id",
                "matchedExpression": "@fields.current_report_id",
                "type": "fields",
                "fieldName": "current_report_id"
              }
            ],
            "name": [
              {
                "fullExpression": "display_group_1_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ],
            "_nested_name": [
              {
                "fullExpression": "items_4.display_group_1_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "condition",
              "name",
              "_nested_name"
            ],
            "@fields.current_report_id": [
              "condition"
            ]
          }
        }
      ],
      "name": "items_4",
      "_nested_name": "items_4",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.report_data",
            "matchedExpression": "@data.report_data",
            "type": "data",
            "fieldName": "report_data"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.report_data": [
          "value"
        ]
      }
    }
  ],
  "_source": {
    "name": "Facilitator Global Sheets",
    "path": "templates/reports.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1pqNDT__R83Co4cyz-E-Y5wiw0i020Bg7HnQ5t_wHqrA"
  }
}

app_data/sheets/template/edit_report.json (diff)
@@ -76,8 +76,7 @@
                           "args": [
                             "uncompleted"
                           ],
-                          "_raw": "uncompleted | emit: uncompleted",
-                          "_cleaned": "uncompleted | emit: uncompleted"
+                          "_raw": "uncompleted | emit: uncompleted"
                         }
                       ],
                       "style_list": [
@@ -206,8 +205,7 @@
                   "args": [
                     "completed"
                   ],
-                  "_raw": "completed | emit: completed",
-                  "_cleaned": "completed | emit: completed"
+                  "_raw": "completed | emit: completed"
                 }
               ],
               "condition": "@item.type == \"in_person\"",
@@ -251,8 +249,7 @@
                   "args": [
                     "completed"
                   ],
-                  "_raw": "completed | emit: completed",
-                  "_cleaned": "completed | emit: completed"
+                  "_raw": "completed | emit: completed"
                 }
               ],
               "condition": "@item.type == \"virtual\"",
@@ -351,6 +348,9 @@
       }
     }
   ],
-  "_xlsxPath": "templates/reports.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
+  "_source": {
+    "name": "Facilitator Global Sheets",
+    "path": "templates/reports.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1pqNDT__R83Co4cyz-E-Y5wiw0i020Bg7HnQ5t_wHqrA"
+  }
 }
