app_data/sheets/template/enter_dev_mode.json (before)
{
  "flow_type": "template",
  "flow_name": "enter_dev_mode",
  "status": "released",
  "rows": [
    {
      "name": "submit",
      "value": "Submit",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "submit"
    },
    {
      "name": "text_box_placeholder",
      "value": "Tap and type",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "text_box_placeholder"
    },
    {
      "name": "reply_entered",
      "value": false,
      "type": "set_variable",
      "_nested_name": "reply_entered"
    },
    {
      "type": "title",
      "name": "title",
      "value": "Enter developer mode",
      "_translations": {
        "value": {}
      },
      "_nested_name": "title"
    },
    {
      "type": "text",
      "name": "text_1",
      "value": "To launch the app in developer mode, enter your developer code in the box below and press @local.submit.",
      "_translations": {
        "value": {}
      },
      "_nested_name": "text_1",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "To launch the app in developer mode, enter your developer code in the box below and press @local.submit.",
            "matchedExpression": "@local.submit",
            "type": "local",
            "fieldName": "submit"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.submit": [
          "value"
        ]
      }
    },
    {
      "type": "text_box",
      "name": "text_box",
      "exclude_from_translation": true,
      "parameter_list": {
        "placeholder": "@local.text_box_placeholder"
      },
      "_nested_name": "text_box",
      "_dynamicFields": {
        "parameter_list": {
          "placeholder": [
            {
              "fullExpression": "@local.text_box_placeholder",
              "matchedExpression": "@local.text_box_placeholder",
              "type": "local",
              "fieldName": "text_box_placeholder"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@local.text_box_placeholder": [
          "parameter_list.placeholder"
        ]
      }
    },
    {
      "type": "button",
      "name": "button_incorrect_code",
      "value": "@local.submit",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "set_local",
          "args": [
            "reply_entered",
            true
          ],
          "_raw": "click | set_local:reply_entered:true",
          "_cleaned": "click | set_local:reply_entered:true"
        }
      ],
      "hidden": "@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code",
      "exclude_from_translation": true,
      "_nested_name": "button_incorrect_code",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.submit",
            "matchedExpression": "@local.submit",
            "type": "local",
            "fieldName": "submit"
          }
        ],
        "hidden": [
          {
            "fullExpression": "@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code",
            "matchedExpression": "@local.text_box",
            "type": "local",
            "fieldName": "text_box"
          },
          {
            "fullExpression": "@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code",
            "matchedExpression": "@global.dev_mode_code",
            "type": "global",
            "fieldName": "dev_mode_code"
          },
          {
            "fullExpression": "@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code",
            "matchedExpression": "@local.text_box",
            "type": "local",
            "fieldName": "text_box"
          },
          {
            "fullExpression": "@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code",
            "matchedExpression": "@global.test_mode_code",
            "type": "global",
            "fieldName": "test_mode_code"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.submit": [
          "value"
        ],
        "@local.text_box": [
          "hidden",
          "hidden"
        ],
        "@global.dev_mode_code": [
          "hidden"
        ],
        "@global.test_mode_code": [
          "hidden"
        ]
      }
    },
    {
      "type": "button",
      "name": "button_correct_code",
      "value": "@local.submit",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "set_local",
          "args": [
            "reply_entered",
            true
          ],
          "_raw": "click | set_local:reply_entered:true",
          "_cleaned": "click | set_local:reply_entered:true"
        },
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "user_mode",
            false
          ],
          "_raw": "click | set_field:user_mode:false",
          "_cleaned": "click | set_field:user_mode:false"
        },
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "force_restart"
          ],
          "_raw": "click | emit:force_restart",
          "_cleaned": "click | emit:force_restart"
        }
      ],
      "hidden": "!(@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code)",
      "exclude_from_translation": true,
      "_nested_name": "button_correct_code",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.submit",
            "matchedExpression": "@local.submit",
            "type": "local",
            "fieldName": "submit"
          }
        ],
        "hidden": [
          {
            "fullExpression": "!(@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code)",
            "matchedExpression": "@local.text_box",
            "type": "local",
            "fieldName": "text_box"
          },
          {
            "fullExpression": "!(@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code)",
            "matchedExpression": "@global.dev_mode_code",
            "type": "global",
            "fieldName": "dev_mode_code"
          },
          {
            "fullExpression": "!(@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code)",
            "matchedExpression": "@local.text_box",
            "type": "local",
            "fieldName": "text_box"
          },
          {
            "fullExpression": "!(@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code)",
            "matchedExpression": "@global.test_mode_code",
            "type": "global",
            "fieldName": "test_mode_code"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.submit": [
          "value"
        ],
        "@local.text_box": [
          "hidden",
          "hidden"
        ],
        "@global.dev_mode_code": [
          "hidden"
        ],
        "@global.test_mode_code": [
          "hidden"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "enter_replies",
      "hidden": "!@local.reply_entered",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "text",
          "name": "text_2",
          "value": "You have successfully entered developer mode.",
          "_translations": {
            "value": {}
          },
          "hidden": "@fields.user_mode",
          "_nested_name": "enter_replies.text_2",
          "_dynamicFields": {
            "hidden": [
              {
                "fullExpression": "@fields.user_mode",
                "matchedExpression": "@fields.user_mode",
                "type": "fields",
                "fieldName": "user_mode"
              }
            ]
          },
          "_dynamicDependencies": {
            "@fields.user_mode": [
              "hidden"
            ]
          }
        },
        {
          "type": "text",
          "name": "text_3",
          "value": "You have entered an incorrect code.",
          "_translations": {
            "value": {}
          },
          "hidden": "!@fields.user_mode",
          "_nested_name": "enter_replies.text_3",
          "_dynamicFields": {
            "hidden": [
              {
                "fullExpression": "!@fields.user_mode",
                "matchedExpression": "!@fields.user_mode",
                "type": "fields",
                "fieldName": "user_mode"
              }
            ]
          },
          "_dynamicDependencies": {
            "!@fields.user_mode": [
              "hidden"
            ]
          }
        }
      ],
      "_nested_name": "enter_replies",
      "_dynamicFields": {
        "hidden": [
          {
            "fullExpression": "!@local.reply_entered",
            "matchedExpression": "!@local.reply_entered",
            "type": "local",
            "fieldName": "reply_entered"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@local.reply_entered": [
          "hidden"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/app_menu.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/enter_dev_mode.json (after)
{
  "flow_type": "template",
  "flow_name": "enter_dev_mode",
  "status": "released",
  "rows": [
    {
      "name": "submit",
      "value": "Submit",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "type": "set_variable",
      "_nested_name": "submit"
    },
    {
      "name": "text_box_placeholder",
      "value": "Tap and type",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "text_box_placeholder"
    },
    {
      "name": "reply_entered",
      "value": false,
      "type": "set_variable",
      "_nested_name": "reply_entered"
    },
    {
      "type": "title",
      "name": "title",
      "value": "Enter developer mode",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "_nested_name": "title"
    },
    {
      "type": "text",
      "name": "text_1",
      "value": "To launch the app in developer mode, enter your developer code in the box below and press @local.submit.",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "_nested_name": "text_1",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "To launch the app in developer mode, enter your developer code in the box below and press @local.submit.",
            "matchedExpression": "@local.submit",
            "type": "local",
            "fieldName": "submit"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.submit": [
          "value"
        ]
      }
    },
    {
      "type": "text_box",
      "name": "text_box",
      "exclude_from_translation": true,
      "parameter_list": {
        "placeholder": "@local.text_box_placeholder"
      },
      "_nested_name": "text_box",
      "_dynamicFields": {
        "parameter_list": {
          "placeholder": [
            {
              "fullExpression": "@local.text_box_placeholder",
              "matchedExpression": "@local.text_box_placeholder",
              "type": "local",
              "fieldName": "text_box_placeholder"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@local.text_box_placeholder": [
          "parameter_list.placeholder"
        ]
      }
    },
    {
      "type": "button",
      "name": "button_incorrect_code",
      "value": "@local.submit",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "set_local",
          "args": [
            "reply_entered",
            true
          ],
          "_raw": "click | set_local:reply_entered:true",
          "_cleaned": "click | set_local:reply_entered:true"
        }
      ],
      "hidden": "@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code",
      "exclude_from_translation": true,
      "_nested_name": "button_incorrect_code",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.submit",
            "matchedExpression": "@local.submit",
            "type": "local",
            "fieldName": "submit"
          }
        ],
        "hidden": [
          {
            "fullExpression": "@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code",
            "matchedExpression": "@local.text_box",
            "type": "local",
            "fieldName": "text_box"
          },
          {
            "fullExpression": "@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code",
            "matchedExpression": "@global.dev_mode_code",
            "type": "global",
            "fieldName": "dev_mode_code"
          },
          {
            "fullExpression": "@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code",
            "matchedExpression": "@local.text_box",
            "type": "local",
            "fieldName": "text_box"
          },
          {
            "fullExpression": "@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code",
            "matchedExpression": "@global.test_mode_code",
            "type": "global",
            "fieldName": "test_mode_code"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.submit": [
          "value"
        ],
        "@local.text_box": [
          "hidden",
          "hidden"
        ],
        "@global.dev_mode_code": [
          "hidden"
        ],
        "@global.test_mode_code": [
          "hidden"
        ]
      }
    },
    {
      "type": "button",
      "name": "button_correct_code",
      "value": "@local.submit",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "set_local",
          "args": [
            "reply_entered",
            true
          ],
          "_raw": "click | set_local:reply_entered:true",
          "_cleaned": "click | set_local:reply_entered:true"
        },
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "user_mode",
            false
          ],
          "_raw": "click | set_field:user_mode:false",
          "_cleaned": "click | set_field:user_mode:false"
        },
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "force_restart"
          ],
          "_raw": "click | emit:force_restart",
          "_cleaned": "click | emit:force_restart"
        }
      ],
      "hidden": "!(@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code)",
      "exclude_from_translation": true,
      "_nested_name": "button_correct_code",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.submit",
            "matchedExpression": "@local.submit",
            "type": "local",
            "fieldName": "submit"
          }
        ],
        "hidden": [
          {
            "fullExpression": "!(@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code)",
            "matchedExpression": "@local.text_box",
            "type": "local",
            "fieldName": "text_box"
          },
          {
            "fullExpression": "!(@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code)",
            "matchedExpression": "@global.dev_mode_code",
            "type": "global",
            "fieldName": "dev_mode_code"
          },
          {
            "fullExpression": "!(@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code)",
            "matchedExpression": "@local.text_box",
            "type": "local",
            "fieldName": "text_box"
          },
          {
            "fullExpression": "!(@local.text_box == @global.dev_mode_code || @local.text_box == @global.test_mode_code)",
            "matchedExpression": "@global.test_mode_code",
            "type": "global",
            "fieldName": "test_mode_code"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.submit": [
          "value"
        ],
        "@local.text_box": [
          "hidden",
          "hidden"
        ],
        "@global.dev_mode_code": [
          "hidden"
        ],
        "@global.test_mode_code": [
          "hidden"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "enter_replies",
      "hidden": "!@local.reply_entered",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "text",
          "name": "text_2",
          "value": "You have successfully entered developer mode.",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "hidden": "@fields.user_mode",
          "_nested_name": "enter_replies.text_2",
          "_dynamicFields": {
            "hidden": [
              {
                "fullExpression": "@fields.user_mode",
                "matchedExpression": "@fields.user_mode",
                "type": "fields",
                "fieldName": "user_mode"
              }
            ]
          },
          "_dynamicDependencies": {
            "@fields.user_mode": [
              "hidden"
            ]
          }
        },
        {
          "type": "text",
          "name": "text_3",
          "value": "You have entered an incorrect code.",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "hidden": "!@fields.user_mode",
          "_nested_name": "enter_replies.text_3",
          "_dynamicFields": {
            "hidden": [
              {
                "fullExpression": "!@fields.user_mode",
                "matchedExpression": "!@fields.user_mode",
                "type": "fields",
                "fieldName": "user_mode"
              }
            ]
          },
          "_dynamicDependencies": {
            "!@fields.user_mode": [
              "hidden"
            ]
          }
        }
      ],
      "_nested_name": "enter_replies",
      "_dynamicFields": {
        "hidden": [
          {
            "fullExpression": "!@local.reply_entered",
            "matchedExpression": "!@local.reply_entered",
            "type": "local",
            "fieldName": "reply_entered"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@local.reply_entered": [
          "hidden"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/app_menu.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/enter_dev_mode.json (diff)
@@ -7,7 +7,9 @@
       "name": "submit",
       "value": "Submit",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "submit"
@@ -16,7 +18,9 @@
       "name": "text_box_placeholder",
       "value": "Tap and type",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "exclude_from_translation": true,
       "type": "set_variable",
@@ -33,7 +37,9 @@
       "name": "title",
       "value": "Enter developer mode",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "_nested_name": "title"
     },
@@ -42,7 +48,9 @@
       "name": "text_1",
       "value": "To launch the app in developer mode, enter your developer code in the box below and press @local.submit.",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "_nested_name": "text_1",
       "_dynamicFields": {
@@ -267,7 +275,9 @@
           "name": "text_2",
           "value": "You have successfully entered developer mode.",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "hidden": "@fields.user_mode",
           "_nested_name": "enter_replies.text_2",
@@ -292,7 +302,9 @@
           "name": "text_3",
           "value": "You have entered an incorrect code.",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "hidden": "!@fields.user_mode",
           "_nested_name": "enter_replies.text_3",
