app_data/sheets/template/exit_dev_mode.json (before)
{
  "flow_type": "template",
  "flow_name": "exit_dev_mode",
  "status": "released",
  "rows": [
    {
      "type": "title",
      "name": "title",
      "value": "Exit developer mode",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "title"
    },
    {
      "type": "text",
      "name": "text_1",
      "value": "Click the button below to go back to user mode.",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "text_1"
    },
    {
      "type": "button",
      "name": "button_incorrect_code",
      "value": "Enter user mode",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "user_mode",
            true
          ],
          "_raw": "click | set_field: user_mode:true",
          "_cleaned": "click | set_field: user_mode:true"
        },
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "force_restart"
          ],
          "_raw": "click | emit:force_restart",
          "_cleaned": "click | emit:force_restart"
        }
      ],
      "exclude_from_translation": true,
      "_nested_name": "button_incorrect_code"
    },
    {
      "type": "display_group",
      "name": "leave_reply",
      "hidden": "!@fields.user_mode",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "text",
          "name": "text_2",
          "value": "You have entered user mode.",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "_nested_name": "leave_reply.text_2"
        }
      ],
      "_nested_name": "leave_reply",
      "_dynamicFields": {
        "hidden": [
          {
            "fullExpression": "!@fields.user_mode",
            "matchedExpression": "!@fields.user_mode",
            "type": "fields",
            "fieldName": "user_mode"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@fields.user_mode": [
          "hidden"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/app_menu.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/exit_dev_mode.json (after)
{
  "flow_type": "template",
  "flow_name": "exit_dev_mode",
  "status": "released",
  "rows": [
    {
      "type": "title",
      "name": "title",
      "value": "Exit developer mode",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "exclude_from_translation": true,
      "_nested_name": "title"
    },
    {
      "type": "text",
      "name": "text_1",
      "value": "Click the button below to go back to user mode.",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "text_1"
    },
    {
      "type": "button",
      "name": "button_incorrect_code",
      "value": "Enter user mode",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "user_mode",
            true
          ],
          "_raw": "click | set_field: user_mode:true",
          "_cleaned": "click | set_field: user_mode:true"
        },
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "force_restart"
          ],
          "_raw": "click | emit:force_restart",
          "_cleaned": "click | emit:force_restart"
        }
      ],
      "exclude_from_translation": true,
      "_nested_name": "button_incorrect_code"
    },
    {
      "type": "display_group",
      "name": "leave_reply",
      "hidden": "!@fields.user_mode",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "text",
          "name": "text_2",
          "value": "You have entered user mode.",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "_nested_name": "leave_reply.text_2"
        }
      ],
      "_nested_name": "leave_reply",
      "_dynamicFields": {
        "hidden": [
          {
            "fullExpression": "!@fields.user_mode",
            "matchedExpression": "!@fields.user_mode",
            "type": "fields",
            "fieldName": "user_mode"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@fields.user_mode": [
          "hidden"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/app_menu.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/exit_dev_mode.json (diff)
@@ -8,7 +8,9 @@
       "name": "title",
       "value": "Exit developer mode",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "exclude_from_translation": true,
       "_nested_name": "title"
