app_data/sheets/template/feature_feedback_debug.json (before)
{
  "flow_type": "template",
  "flow_name": "feature_feedback_debug",
  "status": "released",
  "comments": "Default general feedback form",
  "rows": [
    {
      "type": "title",
      "value": "Fields",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "name": "title_2",
      "_nested_name": "title_2"
    },
    {
      "type": "text",
      "value": "_feedback_selected_text  : @fields._feedback_selected_text",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "name": "text_3",
      "_nested_name": "text_3",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "_feedback_selected_text  : @fields._feedback_selected_text",
            "matchedExpression": "@fields._feedback_selected_text",
            "type": "fields",
            "fieldName": "_feedback_selected_text"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields._feedback_selected_text": [
          "value"
        ]
      }
    },
    {
      "type": "text",
      "value": "_feedback_sidebar_open : @fields._feedback_sidebar_open",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "name": "text_4",
      "_nested_name": "text_4",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "_feedback_sidebar_open : @fields._feedback_sidebar_open",
            "matchedExpression": "@fields._feedback_sidebar_open",
            "type": "fields",
            "fieldName": "_feedback_sidebar_open"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields._feedback_sidebar_open": [
          "value"
        ]
      }
    },
    {
      "type": "title",
      "value": "Actions",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "name": "title_5",
      "_nested_name": "title_5"
    },
    {
      "type": "button",
      "value": "Sidebar Open",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "open"
          ],
          "_raw": "click | feedback:open",
          "_cleaned": "click | feedback:open"
        },
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "force_reprocess"
          ],
          "_raw": "click | emit: force_reprocess",
          "_cleaned": "click | emit: force_reprocess"
        }
      ],
      "condition": "!@fields._feedback_sidebar_open",
      "exclude_from_translation": true,
      "name": "button_6",
      "_nested_name": "button_6",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!@fields._feedback_sidebar_open",
            "matchedExpression": "!@fields._feedback_sidebar_open",
            "type": "fields",
            "fieldName": "_feedback_sidebar_open"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@fields._feedback_sidebar_open": [
          "condition"
        ]
      }
    },
    {
      "type": "button",
      "value": "Sidebar Close",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "close"
          ],
          "_raw": "click | feedback:close",
          "_cleaned": "click | feedback:close"
        },
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "force_reprocess"
          ],
          "_raw": "click | emit: force_reprocess",
          "_cleaned": "click | emit: force_reprocess"
        }
      ],
      "condition": "@fields._feedback_sidebar_open",
      "exclude_from_translation": true,
      "name": "button_7",
      "_nested_name": "button_7",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields._feedback_sidebar_open",
            "matchedExpression": "@fields._feedback_sidebar_open",
            "type": "fields",
            "fieldName": "_feedback_sidebar_open"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields._feedback_sidebar_open": [
          "condition"
        ]
      }
    },
    {
      "type": "button",
      "value": "Open Feedback Template",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "template",
            "feature_feedback_default"
          ],
          "_raw": "click | feedback:template:feature_feedback_default",
          "_cleaned": "click | feedback:template:feature_feedback_default"
        }
      ],
      "exclude_from_translation": true,
      "name": "button_8",
      "_nested_name": "button_8"
    },
    {
      "type": "button",
      "value": "Send Test Feedback",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "send",
            "test feedback"
          ],
          "_raw": "click | feedback:send:test feedback",
          "_cleaned": "click | feedback:send:test feedback"
        }
      ],
      "exclude_from_translation": true,
      "name": "button_9",
      "_nested_name": "button_9"
    },
    {
      "type": "button",
      "value": "Enable Feedback Mode",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "enable"
          ],
          "_raw": "click | feedback:enable",
          "_cleaned": "click | feedback:enable"
        }
      ],
      "exclude_from_translation": true,
      "name": "button_10",
      "_nested_name": "button_10"
    },
    {
      "type": "button",
      "value": "Disable Feedback Mode",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "disable"
          ],
          "_raw": "click | feedback:disable",
          "_cleaned": "click | feedback:disable"
        }
      ],
      "exclude_from_translation": true,
      "name": "button_11",
      "_nested_name": "button_11"
    },
    {
      "type": "button",
      "value": "Submit Test Feedback",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "submit",
            "test feedback"
          ],
          "_raw": "click | feedback:submit:test feedback",
          "_cleaned": "click | feedback:submit:test feedback"
        }
      ],
      "exclude_from_translation": true,
      "name": "button_12",
      "_nested_name": "button_12"
    }
  ],
  "_xlsxPath": "templates/app_menu.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/feature_feedback_debug.json (after)
{
  "flow_type": "template",
  "flow_name": "feature_feedback_debug",
  "status": "released",
  "comments": "Default general feedback form",
  "rows": [
    {
      "type": "title",
      "value": "Fields",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "name": "title_2",
      "_nested_name": "title_2"
    },
    {
      "type": "text",
      "value": "_feedback_selected_text  : @fields._feedback_selected_text",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "name": "text_3",
      "_nested_name": "text_3",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "_feedback_selected_text  : @fields._feedback_selected_text",
            "matchedExpression": "@fields._feedback_selected_text",
            "type": "fields",
            "fieldName": "_feedback_selected_text"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields._feedback_selected_text": [
          "value"
        ]
      }
    },
    {
      "type": "text",
      "value": "_feedback_sidebar_open : @fields._feedback_sidebar_open",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "name": "text_4",
      "_nested_name": "text_4",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "_feedback_sidebar_open : @fields._feedback_sidebar_open",
            "matchedExpression": "@fields._feedback_sidebar_open",
            "type": "fields",
            "fieldName": "_feedback_sidebar_open"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields._feedback_sidebar_open": [
          "value"
        ]
      }
    },
    {
      "type": "title",
      "value": "Actions",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "name": "title_5",
      "_nested_name": "title_5"
    },
    {
      "type": "button",
      "value": "Sidebar Open",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "open"
          ],
          "_raw": "click | feedback:open"
        },
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "force_reprocess"
          ],
          "_raw": "click | emit: force_reprocess"
        }
      ],
      "condition": "!@fields._feedback_sidebar_open",
      "exclude_from_translation": true,
      "name": "button_6",
      "_nested_name": "button_6",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!@fields._feedback_sidebar_open",
            "matchedExpression": "!@fields._feedback_sidebar_open",
            "type": "fields",
            "fieldName": "_feedback_sidebar_open"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@fields._feedback_sidebar_open": [
          "condition"
        ]
      }
    },
    {
      "type": "button",
      "value": "Sidebar Close",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "close"
          ],
          "_raw": "click | feedback:close"
        },
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "force_reprocess"
          ],
          "_raw": "click | emit: force_reprocess"
        }
      ],
      "condition": "@fields._feedback_sidebar_open",
      "exclude_from_translation": true,
      "name": "button_7",
      "_nested_name": "button_7",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields._feedback_sidebar_open",
            "matchedExpression": "@fields._feedback_sidebar_open",
            "type": "fields",
            "fieldName": "_feedback_sidebar_open"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields._feedback_sidebar_open": [
          "condition"
        ]
      }
    },
    {
      "type": "button",
      "value": "Open Feedback Template",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "template",
            "feature_feedback_default"
          ],
          "_raw": "click | feedback:template:feature_feedback_default"
        }
      ],
      "exclude_from_translation": true,
      "name": "button_8",
      "_nested_name": "button_8"
    },
    {
      "type": "button",
      "value": "Send Test Feedback",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "send",
            "test feedback"
          ],
          "_raw": "click | feedback:send:test feedback"
        }
      ],
      "exclude_from_translation": true,
      "name": "button_9",
      "_nested_name": "button_9"
    },
    {
      "type": "button",
      "value": "Enable Feedback Mode",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "enable"
          ],
          "_raw": "click | feedback:enable"
        }
      ],
      "exclude_from_translation": true,
      "name": "button_10",
      "_nested_name": "button_10"
    },
    {
      "type": "button",
      "value": "Disable Feedback Mode",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "disable"
          ],
          "_raw": "click | feedback:disable"
        }
      ],
      "exclude_from_translation": true,
      "name": "button_11",
      "_nested_name": "button_11"
    },
    {
      "type": "button",
      "value": "Submit Test Feedback",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "feedback",
          "args": [
            "submit",
            "test feedback"
          ],
          "_raw": "click | feedback:submit:test feedback"
        }
      ],
      "exclude_from_translation": true,
      "name": "button_12",
      "_nested_name": "button_12"
    }
  ],
  "_source": {
    "name": "Facilitator Global Sheets",
    "path": "templates/app_menu.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1IFDQ-SWxUfoEXwQ96C_FymTM2g3vyDzk6IRsna-pnWg"
  }
}

app_data/sheets/template/feature_feedback_debug.json (diff)
@@ -87,8 +87,7 @@
           "args": [
             "open"
           ],
-          "_raw": "click | feedback:open",
-          "_cleaned": "click | feedback:open"
+          "_raw": "click | feedback:open"
         },
         {
           "trigger": "click",
@@ -96,8 +95,7 @@
           "args": [
             "force_reprocess"
           ],
-          "_raw": "click | emit: force_reprocess",
-          "_cleaned": "click | emit: force_reprocess"
+          "_raw": "click | emit: force_reprocess"
         }
       ],
       "condition": "!@fields._feedback_sidebar_open",
@@ -133,8 +131,7 @@
           "args": [
             "close"
           ],
-          "_raw": "click | feedback:close",
-          "_cleaned": "click | feedback:close"
+          "_raw": "click | feedback:close"
         },
         {
           "trigger": "click",
@@ -142,8 +139,7 @@
           "args": [
             "force_reprocess"
           ],
-          "_raw": "click | emit: force_reprocess",
-          "_cleaned": "click | emit: force_reprocess"
+          "_raw": "click | emit: force_reprocess"
         }
       ],
       "condition": "@fields._feedback_sidebar_open",
@@ -180,8 +176,7 @@
             "template",
             "feature_feedback_default"
           ],
-          "_raw": "click | feedback:template:feature_feedback_default",
-          "_cleaned": "click | feedback:template:feature_feedback_default"
+          "_raw": "click | feedback:template:feature_feedback_default"
         }
       ],
       "exclude_from_translation": true,
@@ -202,8 +197,7 @@
             "send",
             "test feedback"
           ],
-          "_raw": "click | feedback:send:test feedback",
-          "_cleaned": "click | feedback:send:test feedback"
+          "_raw": "click | feedback:send:test feedback"
         }
       ],
       "exclude_from_translation": true,
@@ -223,8 +217,7 @@
           "args": [
             "enable"
           ],
-          "_raw": "click | feedback:enable",
-          "_cleaned": "click | feedback:enable"
+          "_raw": "click | feedback:enable"
         }
       ],
       "exclude_from_translation": true,
@@ -244,8 +237,7 @@
           "args": [
             "disable"
           ],
-          "_raw": "click | feedback:disable",
-          "_cleaned": "click | feedback:disable"
+          "_raw": "click | feedback:disable"
         }
       ],
       "exclude_from_translation": true,
@@ -266,8 +258,7 @@
             "submit",
             "test feedback"
           ],
-          "_raw": "click | feedback:submit:test feedback",
-          "_cleaned": "click | feedback:submit:test feedback"
+          "_raw": "click | feedback:submit:test feedback"
         }
       ],
       "exclude_from_translation": true,
@@ -275,6 +266,9 @@
       "_nested_name": "button_12"
     }
   ],
-  "_xlsxPath": "templates/app_menu.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
+  "_source": {
+    "name": "Facilitator Global Sheets",
+    "path": "templates/app_menu.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1IFDQ-SWxUfoEXwQ96C_FymTM2g3vyDzk6IRsna-pnWg"
+  }
 }
