app_data/sheets/template/footer_ph.json (before)
{
  "flow_type": "template",
  "flow_name": "footer_ph",
  "status": "released",
  "override_target": "footer",
  "override_condition": "@fields._deployment_name == \"plh_facilitator_ph\"",
  "rows": [
    {
      "name": "button_list",
      "value": [
        {
          "image": "@data.app_section.home.icon_asset",
          "target_template": "@data.app_section.home.template",
          "text": "@data.app_section.home.title"
        },
        {
          "image": "@data.app_section.reports.icon_asset",
          "target_template": "@data.app_section.reports.template",
          "text": "@data.app_section.reports.title"
        },
        {
          "image": "@data.app_section.library.icon_asset",
          "target_template": "@data.app_section.library.template",
          "text": "@data.app_section.library.title"
        },
        {
          "image": "@data.app_section.settings.icon_asset",
          "target_template": "@data.app_section.settings.template",
          "text": "@data.app_section.settings.title"
        }
      ],
      "condition": "@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\"",
      "type": "set_variable",
      "_nested_name": "button_list",
      "_dynamicFields": {
        "value": {
          "0": {
            "image": [
              {
                "fullExpression": "@data.app_section.home.icon_asset",
                "matchedExpression": "@data.app_section.home.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.home.template",
                "matchedExpression": "@data.app_section.home.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.home.title",
                "matchedExpression": "@data.app_section.home.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          },
          "1": {
            "image": [
              {
                "fullExpression": "@data.app_section.reports.icon_asset",
                "matchedExpression": "@data.app_section.reports.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.reports.template",
                "matchedExpression": "@data.app_section.reports.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.reports.title",
                "matchedExpression": "@data.app_section.reports.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          },
          "2": {
            "image": [
              {
                "fullExpression": "@data.app_section.library.icon_asset",
                "matchedExpression": "@data.app_section.library.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.library.template",
                "matchedExpression": "@data.app_section.library.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.library.title",
                "matchedExpression": "@data.app_section.library.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          },
          "3": {
            "image": [
              {
                "fullExpression": "@data.app_section.settings.icon_asset",
                "matchedExpression": "@data.app_section.settings.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.settings.template",
                "matchedExpression": "@data.app_section.settings.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.settings.title",
                "matchedExpression": "@data.app_section.settings.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          }
        },
        "condition": [
          {
            "fullExpression": "@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\"",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          },
          {
            "fullExpression": "@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\"",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.app_section.home.icon_asset": [
          "value.0.image"
        ],
        "@data.app_section.home.template": [
          "value.0.target_template"
        ],
        "@data.app_section.home.title": [
          "value.0.text"
        ],
        "@data.app_section.reports.icon_asset": [
          "value.1.image"
        ],
        "@data.app_section.reports.template": [
          "value.1.target_template"
        ],
        "@data.app_section.reports.title": [
          "value.1.text"
        ],
        "@data.app_section.library.icon_asset": [
          "value.2.image"
        ],
        "@data.app_section.library.template": [
          "value.2.target_template"
        ],
        "@data.app_section.library.title": [
          "value.2.text"
        ],
        "@data.app_section.settings.icon_asset": [
          "value.3.image"
        ],
        "@data.app_section.settings.template": [
          "value.3.target_template"
        ],
        "@data.app_section.settings.title": [
          "value.3.text"
        ],
        "@fields.user_type": [
          "condition",
          "condition"
        ]
      }
    },
    {
      "name": "button_list",
      "value": [
        {
          "image": "@data.app_section.home.icon_asset",
          "target_template": "@data.app_section.home.template",
          "text": "@data.app_section.home.title"
        },
        {
          "image": "@data.app_section.library.icon_asset",
          "target_template": "@data.app_section.library.template",
          "text": "@data.app_section.library.title"
        },
        {
          "image": "@data.app_section.settings.icon_asset",
          "target_template": "@data.app_section.settings.template",
          "text": "@data.app_section.settings.title"
        }
      ],
      "condition": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
      "type": "set_variable",
      "_nested_name": "button_list",
      "_dynamicFields": {
        "value": {
          "0": {
            "image": [
              {
                "fullExpression": "@data.app_section.home.icon_asset",
                "matchedExpression": "@data.app_section.home.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.home.template",
                "matchedExpression": "@data.app_section.home.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.home.title",
                "matchedExpression": "@data.app_section.home.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          },
          "1": {
            "image": [
              {
                "fullExpression": "@data.app_section.library.icon_asset",
                "matchedExpression": "@data.app_section.library.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.library.template",
                "matchedExpression": "@data.app_section.library.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.library.title",
                "matchedExpression": "@data.app_section.library.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          },
          "2": {
            "image": [
              {
                "fullExpression": "@data.app_section.settings.icon_asset",
                "matchedExpression": "@data.app_section.settings.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.settings.template",
                "matchedExpression": "@data.app_section.settings.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.settings.title",
                "matchedExpression": "@data.app_section.settings.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          }
        },
        "condition": [
          {
            "fullExpression": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          },
          {
            "fullExpression": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.app_section.home.icon_asset": [
          "value.0.image"
        ],
        "@data.app_section.home.template": [
          "value.0.target_template"
        ],
        "@data.app_section.home.title": [
          "value.0.text"
        ],
        "@data.app_section.library.icon_asset": [
          "value.1.image"
        ],
        "@data.app_section.library.template": [
          "value.1.target_template"
        ],
        "@data.app_section.library.title": [
          "value.1.text"
        ],
        "@data.app_section.settings.icon_asset": [
          "value.2.image"
        ],
        "@data.app_section.settings.template": [
          "value.2.target_template"
        ],
        "@data.app_section.settings.title": [
          "value.2.text"
        ],
        "@fields.user_type": [
          "condition",
          "condition"
        ]
      }
    },
    {
      "type": "navigation_bar",
      "name": "navigation_bar",
      "parameter_list": {
        "button_list": "@local.button_list"
      },
      "_nested_name": "navigation_bar",
      "_dynamicFields": {
        "parameter_list": {
          "button_list": [
            {
              "fullExpression": "@local.button_list",
              "matchedExpression": "@local.button_list",
              "type": "local",
              "fieldName": "button_list"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@local.button_list": [
          "parameter_list.button_list"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/footer_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/footer_ph.json (after)
{
  "flow_type": "template",
  "flow_name": "footer_ph",
  "status": "released",
  "override_target": "footer",
  "override_condition": "@fields._deployment_name == \"plh_facilitator_ph\"",
  "rows": [
    {
      "name": "button_list",
      "value": [
        {
          "image": "@data.app_section.home.icon_asset",
          "target_template": "@data.app_section.home.template",
          "text": "@data.app_section.home.title"
        },
        {
          "image": "@data.app_section.reports.icon_asset",
          "target_template": "@data.app_section.reports.template",
          "text": "@data.app_section.reports.title"
        },
        {
          "image": "@data.app_section.library.icon_asset",
          "target_template": "@data.app_section.library.template",
          "text": "@data.app_section.library.title"
        },
        {
          "image": "@data.app_section.settings.icon_asset",
          "target_template": "@data.app_section.settings.template",
          "text": "@data.app_section.settings.title"
        }
      ],
      "condition": "@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\"",
      "type": "set_variable",
      "_nested_name": "button_list",
      "_dynamicFields": {
        "value": {
          "0": {
            "image": [
              {
                "fullExpression": "@data.app_section.home.icon_asset",
                "matchedExpression": "@data.app_section.home.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.home.template",
                "matchedExpression": "@data.app_section.home.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.home.title",
                "matchedExpression": "@data.app_section.home.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          },
          "1": {
            "image": [
              {
                "fullExpression": "@data.app_section.reports.icon_asset",
                "matchedExpression": "@data.app_section.reports.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.reports.template",
                "matchedExpression": "@data.app_section.reports.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.reports.title",
                "matchedExpression": "@data.app_section.reports.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          },
          "2": {
            "image": [
              {
                "fullExpression": "@data.app_section.library.icon_asset",
                "matchedExpression": "@data.app_section.library.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.library.template",
                "matchedExpression": "@data.app_section.library.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.library.title",
                "matchedExpression": "@data.app_section.library.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          },
          "3": {
            "image": [
              {
                "fullExpression": "@data.app_section.settings.icon_asset",
                "matchedExpression": "@data.app_section.settings.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.settings.template",
                "matchedExpression": "@data.app_section.settings.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.settings.title",
                "matchedExpression": "@data.app_section.settings.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          }
        },
        "condition": [
          {
            "fullExpression": "@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\"",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          },
          {
            "fullExpression": "@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\"",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.app_section.home.icon_asset": [
          "value.0.image"
        ],
        "@data.app_section.home.template": [
          "value.0.target_template"
        ],
        "@data.app_section.home.title": [
          "value.0.text"
        ],
        "@data.app_section.reports.icon_asset": [
          "value.1.image"
        ],
        "@data.app_section.reports.template": [
          "value.1.target_template"
        ],
        "@data.app_section.reports.title": [
          "value.1.text"
        ],
        "@data.app_section.library.icon_asset": [
          "value.2.image"
        ],
        "@data.app_section.library.template": [
          "value.2.target_template"
        ],
        "@data.app_section.library.title": [
          "value.2.text"
        ],
        "@data.app_section.settings.icon_asset": [
          "value.3.image"
        ],
        "@data.app_section.settings.template": [
          "value.3.target_template"
        ],
        "@data.app_section.settings.title": [
          "value.3.text"
        ],
        "@fields.user_type": [
          "condition",
          "condition"
        ]
      }
    },
    {
      "name": "button_list",
      "value": [
        {
          "image": "@data.app_section.home.icon_asset",
          "target_template": "@data.app_section.home.template",
          "text": "@data.app_section.home.title"
        },
        {
          "image": "@data.app_section.library.icon_asset",
          "target_template": "@data.app_section.library.template",
          "text": "@data.app_section.library.title"
        },
        {
          "image": "@data.app_section.settings.icon_asset",
          "target_template": "@data.app_section.settings.template",
          "text": "@data.app_section.settings.title"
        }
      ],
      "condition": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
      "type": "set_variable",
      "_nested_name": "button_list",
      "_dynamicFields": {
        "value": {
          "0": {
            "image": [
              {
                "fullExpression": "@data.app_section.home.icon_asset",
                "matchedExpression": "@data.app_section.home.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.home.template",
                "matchedExpression": "@data.app_section.home.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.home.title",
                "matchedExpression": "@data.app_section.home.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          },
          "1": {
            "image": [
              {
                "fullExpression": "@data.app_section.library.icon_asset",
                "matchedExpression": "@data.app_section.library.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.library.template",
                "matchedExpression": "@data.app_section.library.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.library.title",
                "matchedExpression": "@data.app_section.library.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          },
          "2": {
            "image": [
              {
                "fullExpression": "@data.app_section.settings.icon_asset",
                "matchedExpression": "@data.app_section.settings.icon_asset",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "target_template": [
              {
                "fullExpression": "@data.app_section.settings.template",
                "matchedExpression": "@data.app_section.settings.template",
                "type": "data",
                "fieldName": "app_section"
              }
            ],
            "text": [
              {
                "fullExpression": "@data.app_section.settings.title",
                "matchedExpression": "@data.app_section.settings.title",
                "type": "data",
                "fieldName": "app_section"
              }
            ]
          }
        },
        "condition": [
          {
            "fullExpression": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          },
          {
            "fullExpression": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.app_section.home.icon_asset": [
          "value.0.image"
        ],
        "@data.app_section.home.template": [
          "value.0.target_template"
        ],
        "@data.app_section.home.title": [
          "value.0.text"
        ],
        "@data.app_section.library.icon_asset": [
          "value.1.image"
        ],
        "@data.app_section.library.template": [
          "value.1.target_template"
        ],
        "@data.app_section.library.title": [
          "value.1.text"
        ],
        "@data.app_section.settings.icon_asset": [
          "value.2.image"
        ],
        "@data.app_section.settings.template": [
          "value.2.target_template"
        ],
        "@data.app_section.settings.title": [
          "value.2.text"
        ],
        "@fields.user_type": [
          "condition",
          "condition"
        ]
      }
    },
    {
      "type": "navigation_bar",
      "name": "navigation_bar",
      "parameter_list": {
        "button_list": "@local.button_list"
      },
      "_nested_name": "navigation_bar",
      "_dynamicFields": {
        "parameter_list": {
          "button_list": [
            {
              "fullExpression": "@local.button_list",
              "matchedExpression": "@local.button_list",
              "type": "local",
              "fieldName": "button_list"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@local.button_list": [
          "parameter_list.button_list"
        ]
      }
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "templates/footer_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1POnXCXhKbSiI2jBxRQn6kGbeoOeWGB0kwqZlkjBAdiA"
  }
}

app_data/sheets/template/footer_ph.json (diff)
@@ -375,6 +375,9 @@
       }
     }
   ],
-  "_xlsxPath": "templates/footer_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "templates/footer_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1POnXCXhKbSiI2jBxRQn6kGbeoOeWGB0kwqZlkjBAdiA"
+  }
 }
