app_data/sheets/template/header.json (before)
{
  "flow_type": "template",
  "flow_name": "header",
  "status": "released",
  "rows": [
    {
      "name": "icon_asset",
      "type": "set_variable",
      "_nested_name": "icon_asset"
    },
    {
      "name": "title",
      "type": "set_variable",
      "_nested_name": "title"
    },
    {
      "type": "display_group",
      "name": "dg_header",
      "rows": [
        {
          "type": "title",
          "name": "print_title",
          "value": "@local.title",
          "_translations": {
            "value": {}
          },
          "condition": "!!@local.title",
          "style_list": [
            "flex:3"
          ],
          "_nested_name": "dg_header.print_title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.title",
                "matchedExpression": "@local.title",
                "type": "local",
                "fieldName": "title"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!@local.title",
                "matchedExpression": "!@local.title",
                "type": "local",
                "fieldName": "title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.title": [
              "value"
            ],
            "!@local.title": [
              "condition"
            ]
          }
        },
        {
          "type": "image",
          "name": "image",
          "value": "@local.icon_asset",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "style": "rounded_corners"
          },
          "condition": "!!@local.icon_asset",
          "style_list": [
            "flex:2"
          ],
          "_nested_name": "dg_header.image",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.icon_asset",
                "matchedExpression": "@local.icon_asset",
                "type": "local",
                "fieldName": "icon_asset"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!@local.icon_asset",
                "matchedExpression": "!@local.icon_asset",
                "type": "local",
                "fieldName": "icon_asset"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.icon_asset": [
              "value"
            ],
            "!@local.icon_asset": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "dg_header"
    }
  ],
  "_xlsxPath": "templates/navigation.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/header.json (after)
{
  "flow_type": "template",
  "flow_name": "header",
  "status": "released",
  "rows": [
    {
      "name": "icon_asset",
      "type": "set_variable",
      "_nested_name": "icon_asset"
    },
    {
      "name": "title",
      "type": "set_variable",
      "_nested_name": "title"
    },
    {
      "type": "display_group",
      "name": "dg_header",
      "rows": [
        {
          "type": "title",
          "name": "print_title",
          "value": "@local.title",
          "_translations": {
            "value": {}
          },
          "condition": "!!@local.title",
          "style_list": [
            "flex:3"
          ],
          "_nested_name": "dg_header.print_title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.title",
                "matchedExpression": "@local.title",
                "type": "local",
                "fieldName": "title"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!@local.title",
                "matchedExpression": "!@local.title",
                "type": "local",
                "fieldName": "title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.title": [
              "value"
            ],
            "!@local.title": [
              "condition"
            ]
          }
        },
        {
          "type": "image",
          "name": "image",
          "value": "@local.icon_asset",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "style": "rounded_corners"
          },
          "condition": "!!@local.icon_asset",
          "style_list": [
            "flex:2"
          ],
          "_nested_name": "dg_header.image",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.icon_asset",
                "matchedExpression": "@local.icon_asset",
                "type": "local",
                "fieldName": "icon_asset"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!@local.icon_asset",
                "matchedExpression": "!@local.icon_asset",
                "type": "local",
                "fieldName": "icon_asset"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.icon_asset": [
              "value"
            ],
            "!@local.icon_asset": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "dg_header"
    }
  ],
  "_source": {
    "name": "Facilitator Global Sheets",
    "path": "templates/navigation.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/15eLW60hvhMB4AeBmbWm1S9dpNDYrOhFHndJTveLRtjQ"
  }
}

app_data/sheets/template/header.json (diff)
@@ -102,6 +102,9 @@
       "_nested_name": "dg_header"
     }
   ],
-  "_xlsxPath": "templates/navigation.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
+  "_source": {
+    "name": "Facilitator Global Sheets",
+    "path": "templates/navigation.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/15eLW60hvhMB4AeBmbWm1S9dpNDYrOhFHndJTveLRtjQ"
+  }
 }
