app_data/sheets/template/home_screen.json (before)
{
  "flow_type": "template",
  "flow_name": "home_screen",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "menu_task_flow",
      "value": "menu_task_flow",
      "condition": "@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\"",
      "rows": [],
      "_nested_name": "menu_task_flow",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\"",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          },
          {
            "fullExpression": "@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\"",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.user_type": [
          "condition",
          "condition"
        ]
      }
    },
    {
      "type": "template",
      "name": "menu_no_groups",
      "value": "menu_no_groups",
      "condition": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
      "rows": [],
      "_nested_name": "menu_no_groups",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          },
          {
            "fullExpression": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.user_type": [
          "condition",
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/menu_override_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/home_screen.json (after)
{
  "flow_type": "template",
  "flow_name": "home_screen",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "menu_task_flow",
      "value": "menu_task_flow",
      "condition": "@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\"",
      "rows": [],
      "_nested_name": "menu_task_flow",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\"",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          },
          {
            "fullExpression": "@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\"",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.user_type": [
          "condition",
          "condition"
        ]
      }
    },
    {
      "type": "template",
      "name": "menu_no_groups",
      "value": "menu_no_groups",
      "condition": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
      "rows": [],
      "_nested_name": "menu_no_groups",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          },
          {
            "fullExpression": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.user_type": [
          "condition",
          "condition"
        ]
      }
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "templates/menu_override_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1JiKjLEZucBCeFuErhDnIjfTB3dSCrrxg9h0-YHlA7ns"
  }
}

app_data/sheets/template/home_screen.json (diff)
@@ -64,6 +64,9 @@
       }
     }
   ],
-  "_xlsxPath": "templates/menu_override_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "templates/menu_override_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1JiKjLEZucBCeFuErhDnIjfTB3dSCrrxg9h0-YHlA7ns"
+  }
 }
