app_data/sheets/template/import_user_data.json (before)
{
  "flow_type": "template",
  "flow_name": "import_user_data",
  "status": "released",
  "rows": [
    {
      "type": "title",
      "name": "title",
      "value": "Import user",
      "_translations": {
        "value": {}
      },
      "_nested_name": "title"
    },
    {
      "name": "user_id_name",
      "value": "Facilitator ID",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "user_id_name"
    },
    {
      "type": "text",
      "name": "text_instruction",
      "value": "Paste the @local.facilitator_id of a user to import their account data.",
      "_translations": {
        "value": {}
      },
      "_nested_name": "text_instruction",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "Paste the @local.facilitator_id of a user to import their account data.",
            "matchedExpression": "@local.facilitator_id",
            "type": "local",
            "fieldName": "facilitator_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.facilitator_id": [
          "value"
        ]
      }
    },
    {
      "type": "text_box",
      "name": "user_id_input",
      "_nested_name": "user_id_input"
    },
    {
      "type": "button",
      "name": "button_import",
      "value": "Import data",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "user",
          "args": [
            "import",
            "@local.user_id_input"
          ],
          "_raw": "click | user: import: @local.user_id_input",
          "_cleaned": "click | user: import: @local.user_id_input"
        },
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "force_reprocess"
          ],
          "_raw": "click | emit: force_reprocess",
          "_cleaned": "click | emit: force_reprocess"
        }
      ],
      "_nested_name": "button_import",
      "_dynamicFields": {
        "action_list": {
          "0": {
            "args": {
              "1": [
                {
                  "fullExpression": "@local.user_id_input",
                  "matchedExpression": "@local.user_id_input",
                  "type": "local",
                  "fieldName": "user_id_input"
                }
              ]
            },
            "_raw": [
              {
                "fullExpression": "click | user: import: @local.user_id_input",
                "matchedExpression": "@local.user_id_input",
                "type": "local",
                "fieldName": "user_id_input"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | user: import: @local.user_id_input",
                "matchedExpression": "@local.user_id_input",
                "type": "local",
                "fieldName": "user_id_input"
              }
            ]
          }
        }
      },
      "_dynamicDependencies": {
        "@local.user_id_input": [
          "action_list.0.args.1",
          "action_list.0._raw",
          "action_list.0._cleaned"
        ]
      }
    },
    {
      "name": "validation",
      "value": "Validation",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "validation"
    },
    {
      "name": "user_name",
      "value": "User name (on the current account)",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "user_name"
    },
    {
      "type": "text",
      "name": "text",
      "value": "**@local.validation**",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "**@local.validation**",
            "matchedExpression": "@local.validation",
            "type": "local",
            "fieldName": "validation"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.validation": [
          "value"
        ]
      }
    },
    {
      "type": "text",
      "name": "text",
      "value": "@local.user_name: @fields.user_name",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.user_name: @fields.user_name",
            "matchedExpression": "@local.user_name",
            "type": "local",
            "fieldName": "user_name"
          },
          {
            "fullExpression": "@local.user_name: @fields.user_name",
            "matchedExpression": "@fields.user_name",
            "type": "fields",
            "fieldName": "user_name"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.user_name": [
          "value"
        ],
        "@fields.user_name": [
          "value"
        ]
      }
    },
    {
      "type": "button",
      "name": "button",
      "value": "Clear user name",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "user_name",
            ""
          ],
          "_raw": "click | set_field: user_name:",
          "_cleaned": "click | set_field: user_name:"
        },
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "force_reprocess"
          ],
          "_raw": "click | emit: force_reprocess",
          "_cleaned": "click | emit: force_reprocess"
        }
      ],
      "_nested_name": "button"
    },
    {
      "type": "text",
      "name": "text",
      "value": "If you had set a user name on your old account and the data was imported succesfully, the user name above should update.",
      "_translations": {
        "value": {}
      },
      "_nested_name": "text"
    }
  ],
  "_xlsxPath": "templates/app_menu.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/import_user_data.json (after)
{
  "flow_type": "template",
  "flow_name": "import_user_data",
  "status": "released",
  "rows": [
    {
      "type": "title",
      "name": "title",
      "value": "Import user",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "_nested_name": "title"
    },
    {
      "name": "user_id_name",
      "value": "Facilitator ID",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "type": "set_variable",
      "_nested_name": "user_id_name"
    },
    {
      "type": "text",
      "name": "text_instruction",
      "value": "Paste the @local.facilitator_id of a user to import their account data.",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "_nested_name": "text_instruction",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "Paste the @local.facilitator_id of a user to import their account data.",
            "matchedExpression": "@local.facilitator_id",
            "type": "local",
            "fieldName": "facilitator_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.facilitator_id": [
          "value"
        ]
      }
    },
    {
      "type": "text_box",
      "name": "user_id_input",
      "_nested_name": "user_id_input"
    },
    {
      "type": "button",
      "name": "button_import",
      "value": "Import data",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "user",
          "args": [
            "import",
            "@local.user_id_input"
          ],
          "_raw": "click | user: import: @local.user_id_input",
          "_cleaned": "click | user: import: @local.user_id_input"
        },
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "force_reprocess"
          ],
          "_raw": "click | emit: force_reprocess",
          "_cleaned": "click | emit: force_reprocess"
        }
      ],
      "_nested_name": "button_import",
      "_dynamicFields": {
        "action_list": {
          "0": {
            "args": {
              "1": [
                {
                  "fullExpression": "@local.user_id_input",
                  "matchedExpression": "@local.user_id_input",
                  "type": "local",
                  "fieldName": "user_id_input"
                }
              ]
            },
            "_raw": [
              {
                "fullExpression": "click | user: import: @local.user_id_input",
                "matchedExpression": "@local.user_id_input",
                "type": "local",
                "fieldName": "user_id_input"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | user: import: @local.user_id_input",
                "matchedExpression": "@local.user_id_input",
                "type": "local",
                "fieldName": "user_id_input"
              }
            ]
          }
        }
      },
      "_dynamicDependencies": {
        "@local.user_id_input": [
          "action_list.0.args.1",
          "action_list.0._raw",
          "action_list.0._cleaned"
        ]
      }
    },
    {
      "name": "validation",
      "value": "Validation",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "type": "set_variable",
      "_nested_name": "validation"
    },
    {
      "name": "user_name",
      "value": "User name (on the current account)",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "type": "set_variable",
      "_nested_name": "user_name"
    },
    {
      "type": "text",
      "name": "text",
      "value": "**@local.validation**",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "**@local.validation**",
            "matchedExpression": "@local.validation",
            "type": "local",
            "fieldName": "validation"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.validation": [
          "value"
        ]
      }
    },
    {
      "type": "text",
      "name": "text",
      "value": "@local.user_name: @fields.user_name",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.user_name: @fields.user_name",
            "matchedExpression": "@local.user_name",
            "type": "local",
            "fieldName": "user_name"
          },
          {
            "fullExpression": "@local.user_name: @fields.user_name",
            "matchedExpression": "@fields.user_name",
            "type": "fields",
            "fieldName": "user_name"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.user_name": [
          "value"
        ],
        "@fields.user_name": [
          "value"
        ]
      }
    },
    {
      "type": "button",
      "name": "button",
      "value": "Clear user name",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "user_name",
            ""
          ],
          "_raw": "click | set_field: user_name:",
          "_cleaned": "click | set_field: user_name:"
        },
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "force_reprocess"
          ],
          "_raw": "click | emit: force_reprocess",
          "_cleaned": "click | emit: force_reprocess"
        }
      ],
      "_nested_name": "button"
    },
    {
      "type": "text",
      "name": "text",
      "value": "If you had set a user name on your old account and the data was imported succesfully, the user name above should update.",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "_nested_name": "text"
    }
  ],
  "_xlsxPath": "templates/app_menu.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/import_user_data.json (diff)
@@ -8,7 +8,9 @@
       "name": "title",
       "value": "Import user",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "_nested_name": "title"
     },
@@ -16,7 +18,9 @@
       "name": "user_id_name",
       "value": "Facilitator ID",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "user_id_name"
@@ -26,7 +30,9 @@
       "name": "text_instruction",
       "value": "Paste the @local.facilitator_id of a user to import their account data.",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "_nested_name": "text_instruction",
       "_dynamicFields": {
@@ -55,7 +61,9 @@
       "name": "button_import",
       "value": "Import data",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "action_list": [
         {
@@ -123,7 +131,9 @@
       "name": "validation",
       "value": "Validation",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "validation"
@@ -132,7 +142,9 @@
       "name": "user_name",
       "value": "User name (on the current account)",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "type": "set_variable",
       "_nested_name": "user_name"
@@ -201,7 +213,9 @@
       "name": "button",
       "value": "Clear user name",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "action_list": [
         {
@@ -231,7 +245,9 @@
       "name": "text",
       "value": "If you had set a user name on your old account and the data was imported succesfully, the user name above should update.",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "_nested_name": "text"
     }
