app_data/sheets/template/language_select.json (before)
{
  "flow_type": "template",
  "flow_name": "language_select",
  "status": "released",
  "rows": [
    {
      "type": "title",
      "name": "title",
      "value": "@global.language",
      "_translations": {
        "value": {}
      },
      "_nested_name": "title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.language",
            "matchedExpression": "@global.language",
            "type": "global",
            "fieldName": "language"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.language": [
          "value"
        ]
      }
    },
    {
      "name": "language_select_options",
      "value": "@data.language",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "language_select_options",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.language",
            "matchedExpression": "@data.language",
            "type": "data",
            "fieldName": "language"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.language": [
          "value"
        ]
      }
    },
    {
      "type": "radio_button_grid",
      "name": "language_select",
      "value": "@fields._app_language",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "changed",
          "action_id": "emit",
          "args": [
            "set_language",
            "this.value"
          ],
          "_raw": "changed | emit: set_language:@local.language_select",
          "_cleaned": "changed | emit: set_language:@local.language_select"
        },
        {
          "trigger": "changed",
          "action_id": "emit",
          "args": [
            "force_reload"
          ],
          "_raw": "changed | emit: force_reload",
          "_cleaned": "changed | emit: force_reload"
        }
      ],
      "parameter_list": {
        "answer_list": "@local.language_select_options",
        "item_width": "50px"
      },
      "_nested_name": "language_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields._app_language",
            "matchedExpression": "@fields._app_language",
            "type": "fields",
            "fieldName": "_app_language"
          }
        ],
        "action_list": {
          "0": {
            "_raw": [
              {
                "fullExpression": "changed | emit: set_language:@local.language_select",
                "matchedExpression": "@local.language_select",
                "type": "local",
                "fieldName": "language_select"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "changed | emit: set_language:@local.language_select",
                "matchedExpression": "@local.language_select",
                "type": "local",
                "fieldName": "language_select"
              }
            ]
          }
        },
        "parameter_list": {
          "answer_list": [
            {
              "fullExpression": "@local.language_select_options",
              "matchedExpression": "@local.language_select_options",
              "type": "local",
              "fieldName": "language_select_options"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields._app_language": [
          "value"
        ],
        "@local.language_select": [
          "action_list.0._raw",
          "action_list.0._cleaned"
        ],
        "@local.language_select_options": [
          "parameter_list.answer_list"
        ]
      }
    },
    {
      "type": "button",
      "name": "button_completed",
      "value": "Continue",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "click | emit: completed",
          "_cleaned": "click | emit: completed"
        },
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "language_selected",
            true
          ],
          "_raw": "click | set_field: language_selected: TRUE",
          "_cleaned": "click | set_field: language_selected: TRUE"
        }
      ],
      "parameter_list": {
        "style": "navigation"
      },
      "_nested_name": "button_completed"
    }
  ],
  "_xlsxPath": "templates/app_launch.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/language_select.json (after)
{
  "flow_type": "template",
  "flow_name": "language_select",
  "status": "released",
  "rows": [
    {
      "type": "title",
      "name": "title",
      "value": "@global.language",
      "_translations": {
        "value": {}
      },
      "_nested_name": "title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.language",
            "matchedExpression": "@global.language",
            "type": "global",
            "fieldName": "language"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.language": [
          "value"
        ]
      }
    },
    {
      "name": "language_select_options",
      "value": "@data.language",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "language_select_options",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.language",
            "matchedExpression": "@data.language",
            "type": "data",
            "fieldName": "language"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.language": [
          "value"
        ]
      }
    },
    {
      "type": "radio_button_grid",
      "name": "language_select",
      "value": "@fields._app_language",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "changed",
          "action_id": "emit",
          "args": [
            "set_language",
            "this.value"
          ],
          "_raw": "changed | emit: set_language:@local.language_select",
          "_cleaned": "changed | emit: set_language:@local.language_select"
        },
        {
          "trigger": "changed",
          "action_id": "emit",
          "args": [
            "force_reload"
          ],
          "_raw": "changed | emit: force_reload",
          "_cleaned": "changed | emit: force_reload"
        }
      ],
      "parameter_list": {
        "answer_list": "@local.language_select_options",
        "item_width": "50px"
      },
      "_nested_name": "language_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields._app_language",
            "matchedExpression": "@fields._app_language",
            "type": "fields",
            "fieldName": "_app_language"
          }
        ],
        "action_list": {
          "0": {
            "_raw": [
              {
                "fullExpression": "changed | emit: set_language:@local.language_select",
                "matchedExpression": "@local.language_select",
                "type": "local",
                "fieldName": "language_select"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "changed | emit: set_language:@local.language_select",
                "matchedExpression": "@local.language_select",
                "type": "local",
                "fieldName": "language_select"
              }
            ]
          }
        },
        "parameter_list": {
          "answer_list": [
            {
              "fullExpression": "@local.language_select_options",
              "matchedExpression": "@local.language_select_options",
              "type": "local",
              "fieldName": "language_select_options"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields._app_language": [
          "value"
        ],
        "@local.language_select": [
          "action_list.0._raw",
          "action_list.0._cleaned"
        ],
        "@local.language_select_options": [
          "parameter_list.answer_list"
        ]
      }
    },
    {
      "type": "button",
      "name": "button_completed",
      "value": "Continue",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "click | emit: completed",
          "_cleaned": "click | emit: completed"
        },
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "language_selected",
            true
          ],
          "_raw": "click | set_field: language_selected: TRUE",
          "_cleaned": "click | set_field: language_selected: TRUE"
        }
      ],
      "parameter_list": {
        "style": "navigation"
      },
      "_nested_name": "button_completed"
    }
  ],
  "_xlsxPath": "templates/app_launch.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/language_select.json (diff)
@@ -142,7 +142,9 @@
       "name": "button_completed",
       "value": "Continue",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "action_list": [
         {
