app_data/sheets/template/login.json (before)
{
  "flow_type": "template",
  "flow_name": "login",
  "status": "released",
  "rows": [
    {
      "name": "show_title",
      "value": true,
      "type": "set_variable",
      "_nested_name": "show_title"
    },
    {
      "name": "is_user_signed_in",
      "value": "!!@fields._auth_user_id",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "is_user_signed_in",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "!!@fields._auth_user_id",
            "matchedExpression": "!@fields._auth_user_id",
            "type": "fields",
            "fieldName": "_auth_user_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@fields._auth_user_id": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "login",
      "condition": "!@local.is_user_signed_in",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "title",
          "name": "title",
          "value": "@global.login",
          "_translations": {
            "value": {}
          },
          "condition": "!!(@local.show_title)",
          "_nested_name": "login.title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.login",
                "matchedExpression": "@global.login",
                "type": "global",
                "fieldName": "login"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!(@local.show_title)",
                "matchedExpression": "@local.show_title",
                "type": "local",
                "fieldName": "show_title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.login": [
              "value"
            ],
            "@local.show_title": [
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "text_login",
          "value": "@global.create_account_question",
          "_translations": {
            "value": {}
          },
          "_nested_name": "login.text_login",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.create_account_question",
                "matchedExpression": "@global.create_account_question",
                "type": "global",
                "fieldName": "create_account_question"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.create_account_question": [
              "value"
            ]
          }
        },
        {
          "type": "google_sign_in_button",
          "name": "button_google_sign_in",
          "value": "@global.login_google",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reprocess"
              ],
              "_raw": "click | emit: force_reprocess",
              "_cleaned": "click | emit: force_reprocess"
            }
          ],
          "_nested_name": "login.button_google_sign_in",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.login_google",
                "matchedExpression": "@global.login_google",
                "type": "global",
                "fieldName": "login_google"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.login_google": [
              "value"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_skip",
          "value": "@global.skip_login",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit: completed",
              "_cleaned": "click | emit: completed"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "login_skipped",
                true
              ],
              "_raw": "click | set_field: login_skipped: true",
              "_cleaned": "click | set_field: login_skipped: true"
            }
          ],
          "parameter_list": {
            "style": "navigation"
          },
          "_nested_name": "login.button_skip",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.skip_login",
                "matchedExpression": "@global.skip_login",
                "type": "global",
                "fieldName": "skip_login"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.skip_login": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "login",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!@local.is_user_signed_in",
            "matchedExpression": "!@local.is_user_signed_in",
            "type": "local",
            "fieldName": "is_user_signed_in"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@local.is_user_signed_in": [
          "condition"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "logged_in",
      "condition": "@local.is_user_signed_in",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "title",
          "name": "welcome_title",
          "value": "@global.welcome",
          "_translations": {
            "value": {}
          },
          "condition": "!!(@local.show_title)",
          "_nested_name": "logged_in.welcome_title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.welcome",
                "matchedExpression": "@global.welcome",
                "type": "global",
                "fieldName": "welcome"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!(@local.show_title)",
                "matchedExpression": "@local.show_title",
                "type": "local",
                "fieldName": "show_title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.welcome": [
              "value"
            ],
            "@local.show_title": [
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "welcome_text",
          "value": "@global.logged_in_splash_user",
          "_translations": {
            "value": {}
          },
          "condition": "!!@fields._auth_user_given_name",
          "_nested_name": "logged_in.welcome_text",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.logged_in_splash_user",
                "matchedExpression": "@global.logged_in_splash_user",
                "type": "global",
                "fieldName": "logged_in_splash_user"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!@fields._auth_user_given_name",
                "matchedExpression": "!@fields._auth_user_given_name",
                "type": "fields",
                "fieldName": "_auth_user_given_name"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.logged_in_splash_user": [
              "value"
            ],
            "!@fields._auth_user_given_name": [
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "welcome_text",
          "value": "@global.logged_in_splash",
          "_translations": {
            "value": {}
          },
          "condition": "!@fields._auth_user_given_name",
          "_nested_name": "logged_in.welcome_text",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.logged_in_splash",
                "matchedExpression": "@global.logged_in_splash",
                "type": "global",
                "fieldName": "logged_in_splash"
              }
            ],
            "condition": [
              {
                "fullExpression": "!@fields._auth_user_given_name",
                "matchedExpression": "!@fields._auth_user_given_name",
                "type": "fields",
                "fieldName": "_auth_user_given_name"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.logged_in_splash": [
              "value"
            ],
            "!@fields._auth_user_given_name": [
              "condition"
            ]
          }
        },
        {
          "type": "data_items",
          "value": "_auth_profiles",
          "action_list": [
            {
              "trigger": "data_changed",
              "action_id": "set_field",
              "args": [
                "exists_previous_auth_id",
                "!(@items.length === 0)"
              ],
              "_raw": "data_changed | set_field : exists_previous_auth_id : !(@items.length === 0)",
              "_cleaned": "data_changed | set_field : exists_previous_auth_id : !(@items.length === 0)"
            }
          ],
          "rows": [],
          "name": "data_items_4",
          "_nested_name": "logged_in.data_items_4"
        },
        {
          "type": "data_items",
          "name": "find_last_synced_id",
          "value": "_auth_profiles",
          "parameter_list": {
            "sort": "updatedAt",
            "reverse": "true",
            "limit": "1"
          },
          "rows": [
            {
              "type": "button",
              "name": "button_import",
              "value": "@global.continue",
              "_translations": {
                "value": {}
              },
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "user",
                  "args": [
                    "import",
                    "@item.id"
                  ],
                  "_raw": "click | user: import: @item.id",
                  "_cleaned": "click | user: import: @item.id"
                },
                {
                  "trigger": "click",
                  "action_id": "emit",
                  "args": [
                    "force_restart"
                  ],
                  "_raw": "click | emit: force_restart",
                  "_cleaned": "click | emit: force_restart"
                }
              ],
              "parameter_list": {
                "style": "navigation"
              },
              "_nested_name": "logged_in.find_last_synced_id.button_import",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.continue",
                    "matchedExpression": "@global.continue",
                    "type": "global",
                    "fieldName": "continue"
                  }
                ],
                "action_list": {
                  "0": {
                    "args": {
                      "1": [
                        {
                          "fullExpression": "@item.id",
                          "matchedExpression": "@item.id",
                          "type": "item",
                          "fieldName": "id"
                        }
                      ]
                    },
                    "_raw": [
                      {
                        "fullExpression": "click | user: import: @item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | user: import: @item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ]
                  }
                }
              },
              "_dynamicDependencies": {
                "@global.continue": [
                  "value"
                ],
                "@item.id": [
                  "action_list.0.args.1",
                  "action_list.0._raw",
                  "action_list.0._cleaned"
                ]
              }
            }
          ],
          "_nested_name": "logged_in.find_last_synced_id"
        },
        {
          "type": "button",
          "name": "button_completed",
          "value": "@global.continue",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit: completed",
              "_cleaned": "click | emit: completed"
            }
          ],
          "condition": "!@fields.exists_previous_auth_id",
          "parameter_list": {
            "style": "navigation"
          },
          "_nested_name": "logged_in.button_completed",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.continue",
                "matchedExpression": "@global.continue",
                "type": "global",
                "fieldName": "continue"
              }
            ],
            "condition": [
              {
                "fullExpression": "!@fields.exists_previous_auth_id",
                "matchedExpression": "!@fields.exists_previous_auth_id",
                "type": "fields",
                "fieldName": "exists_previous_auth_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.continue": [
              "value"
            ],
            "!@fields.exists_previous_auth_id": [
              "condition"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_logout",
          "value": "<u>@global.logout</u>",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "auth",
              "args": [
                "sign_out"
              ],
              "_raw": "click | auth: sign_out",
              "_cleaned": "click | auth: sign_out"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reprocess"
              ],
              "_raw": "click | emit: force_reprocess",
              "_cleaned": "click | emit: force_reprocess"
            }
          ],
          "parameter_list": {
            "variant": "card",
            "style": "no-background"
          },
          "exclude_from_translation": true,
          "_nested_name": "logged_in.button_logout",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "<u>@global.logout</u>",
                "matchedExpression": "@global.logout",
                "type": "global",
                "fieldName": "logout"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.logout": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "logged_in",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@local.is_user_signed_in",
            "matchedExpression": "@local.is_user_signed_in",
            "type": "local",
            "fieldName": "is_user_signed_in"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.is_user_signed_in": [
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/app_launch.xlsx"
}

app_data/sheets/template/login.json (after)
{
  "flow_type": "template",
  "flow_name": "login",
  "status": "released",
  "rows": [
    {
      "name": "show_title",
      "value": true,
      "type": "set_variable",
      "_nested_name": "show_title"
    },
    {
      "name": "is_user_signed_in",
      "value": "!!@fields._auth_user_id",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "is_user_signed_in",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "!!@fields._auth_user_id",
            "matchedExpression": "!@fields._auth_user_id",
            "type": "fields",
            "fieldName": "_auth_user_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@fields._auth_user_id": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "login",
      "condition": "!@local.is_user_signed_in",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "title",
          "name": "title",
          "value": "@global.login",
          "_translations": {
            "value": {}
          },
          "condition": "!!(@local.show_title)",
          "_nested_name": "login.title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.login",
                "matchedExpression": "@global.login",
                "type": "global",
                "fieldName": "login"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!(@local.show_title)",
                "matchedExpression": "@local.show_title",
                "type": "local",
                "fieldName": "show_title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.login": [
              "value"
            ],
            "@local.show_title": [
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "text_login",
          "value": "@global.create_account_question",
          "_translations": {
            "value": {}
          },
          "_nested_name": "login.text_login",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.create_account_question",
                "matchedExpression": "@global.create_account_question",
                "type": "global",
                "fieldName": "create_account_question"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.create_account_question": [
              "value"
            ]
          }
        },
        {
          "type": "google_sign_in_button",
          "name": "button_google_sign_in",
          "value": "@global.login_google",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reprocess"
              ],
              "_raw": "click | emit: force_reprocess",
              "_cleaned": "click | emit: force_reprocess"
            }
          ],
          "_nested_name": "login.button_google_sign_in",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.login_google",
                "matchedExpression": "@global.login_google",
                "type": "global",
                "fieldName": "login_google"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.login_google": [
              "value"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_skip",
          "value": "@global.skip_login",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit: completed",
              "_cleaned": "click | emit: completed"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "login_passed",
                true
              ],
              "_raw": "click | set_field: login_passed: true",
              "_cleaned": "click | set_field: login_passed: true"
            }
          ],
          "parameter_list": {
            "style": "navigation"
          },
          "_nested_name": "login.button_skip",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.skip_login",
                "matchedExpression": "@global.skip_login",
                "type": "global",
                "fieldName": "skip_login"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.skip_login": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "login",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!@local.is_user_signed_in",
            "matchedExpression": "!@local.is_user_signed_in",
            "type": "local",
            "fieldName": "is_user_signed_in"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@local.is_user_signed_in": [
          "condition"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "logged_in",
      "condition": "@local.is_user_signed_in",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "title",
          "name": "welcome_title",
          "value": "@global.welcome",
          "_translations": {
            "value": {}
          },
          "condition": "!!(@local.show_title)",
          "_nested_name": "logged_in.welcome_title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.welcome",
                "matchedExpression": "@global.welcome",
                "type": "global",
                "fieldName": "welcome"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!(@local.show_title)",
                "matchedExpression": "@local.show_title",
                "type": "local",
                "fieldName": "show_title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.welcome": [
              "value"
            ],
            "@local.show_title": [
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "welcome_text",
          "value": "@global.logged_in_splash_user",
          "_translations": {
            "value": {}
          },
          "condition": "!!@fields._auth_user_given_name",
          "_nested_name": "logged_in.welcome_text",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.logged_in_splash_user",
                "matchedExpression": "@global.logged_in_splash_user",
                "type": "global",
                "fieldName": "logged_in_splash_user"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!@fields._auth_user_given_name",
                "matchedExpression": "!@fields._auth_user_given_name",
                "type": "fields",
                "fieldName": "_auth_user_given_name"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.logged_in_splash_user": [
              "value"
            ],
            "!@fields._auth_user_given_name": [
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "welcome_text",
          "value": "@global.logged_in_splash",
          "_translations": {
            "value": {}
          },
          "condition": "!@fields._auth_user_given_name",
          "_nested_name": "logged_in.welcome_text",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.logged_in_splash",
                "matchedExpression": "@global.logged_in_splash",
                "type": "global",
                "fieldName": "logged_in_splash"
              }
            ],
            "condition": [
              {
                "fullExpression": "!@fields._auth_user_given_name",
                "matchedExpression": "!@fields._auth_user_given_name",
                "type": "fields",
                "fieldName": "_auth_user_given_name"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.logged_in_splash": [
              "value"
            ],
            "!@fields._auth_user_given_name": [
              "condition"
            ]
          }
        },
        {
          "type": "data_items",
          "value": "_auth_profiles",
          "action_list": [
            {
              "trigger": "data_changed",
              "action_id": "set_field",
              "args": [
                "exists_previous_auth_id",
                "!(@items.length === 0)"
              ],
              "_raw": "data_changed | set_field : exists_previous_auth_id : !(@items.length === 0)",
              "_cleaned": "data_changed | set_field : exists_previous_auth_id : !(@items.length === 0)"
            }
          ],
          "rows": [],
          "name": "data_items_4",
          "_nested_name": "logged_in.data_items_4"
        },
        {
          "type": "data_items",
          "name": "find_last_synced_id",
          "value": "_auth_profiles",
          "parameter_list": {
            "sort": "updatedAt",
            "reverse": "true",
            "limit": "1"
          },
          "rows": [
            {
              "type": "button",
              "name": "button_import",
              "value": "@global.continue",
              "_translations": {
                "value": {}
              },
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "user",
                  "args": [
                    "import",
                    "@item.id"
                  ],
                  "_raw": "click | user: import: @item.id",
                  "_cleaned": "click | user: import: @item.id"
                },
                {
                  "trigger": "click",
                  "action_id": "set_field",
                  "args": [
                    "login_passed",
                    true
                  ],
                  "_raw": "click | set_field: login_passed: true",
                  "_cleaned": "click | set_field: login_passed: true"
                },
                {
                  "trigger": "click",
                  "action_id": "emit",
                  "args": [
                    "force_restart"
                  ],
                  "_raw": "click | emit: force_restart",
                  "_cleaned": "click | emit: force_restart"
                }
              ],
              "parameter_list": {
                "style": "navigation"
              },
              "_nested_name": "logged_in.find_last_synced_id.button_import",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.continue",
                    "matchedExpression": "@global.continue",
                    "type": "global",
                    "fieldName": "continue"
                  }
                ],
                "action_list": {
                  "0": {
                    "args": {
                      "1": [
                        {
                          "fullExpression": "@item.id",
                          "matchedExpression": "@item.id",
                          "type": "item",
                          "fieldName": "id"
                        }
                      ]
                    },
                    "_raw": [
                      {
                        "fullExpression": "click | user: import: @item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | user: import: @item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ]
                  }
                }
              },
              "_dynamicDependencies": {
                "@global.continue": [
                  "value"
                ],
                "@item.id": [
                  "action_list.0.args.1",
                  "action_list.0._raw",
                  "action_list.0._cleaned"
                ]
              }
            }
          ],
          "_nested_name": "logged_in.find_last_synced_id"
        },
        {
          "type": "button",
          "name": "button_completed",
          "value": "@global.continue",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit: completed",
              "_cleaned": "click | emit: completed"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "login_passed",
                true
              ],
              "_raw": "click | set_field: login_passed: true",
              "_cleaned": "click | set_field: login_passed: true"
            }
          ],
          "condition": "!@fields.exists_previous_auth_id",
          "parameter_list": {
            "style": "navigation"
          },
          "_nested_name": "logged_in.button_completed",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.continue",
                "matchedExpression": "@global.continue",
                "type": "global",
                "fieldName": "continue"
              }
            ],
            "condition": [
              {
                "fullExpression": "!@fields.exists_previous_auth_id",
                "matchedExpression": "!@fields.exists_previous_auth_id",
                "type": "fields",
                "fieldName": "exists_previous_auth_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.continue": [
              "value"
            ],
            "!@fields.exists_previous_auth_id": [
              "condition"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_logout",
          "value": "<u>@global.logout</u>",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "auth",
              "args": [
                "sign_out"
              ],
              "_raw": "click | auth: sign_out",
              "_cleaned": "click | auth: sign_out"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reprocess"
              ],
              "_raw": "click | emit: force_reprocess",
              "_cleaned": "click | emit: force_reprocess"
            }
          ],
          "parameter_list": {
            "variant": "card",
            "style": "no-background"
          },
          "exclude_from_translation": true,
          "_nested_name": "logged_in.button_logout",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "<u>@global.logout</u>",
                "matchedExpression": "@global.logout",
                "type": "global",
                "fieldName": "logout"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.logout": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "logged_in",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@local.is_user_signed_in",
            "matchedExpression": "@local.is_user_signed_in",
            "type": "local",
            "fieldName": "is_user_signed_in"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.is_user_signed_in": [
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/app_launch.xlsx"
}

app_data/sheets/template/login.json (diff)
@@ -157,11 +157,11 @@
               "trigger": "click",
               "action_id": "set_field",
               "args": [
-                "login_skipped",
+                "login_passed",
                 true
               ],
-              "_raw": "click | set_field: login_skipped: true",
-              "_cleaned": "click | set_field: login_skipped: true"
+              "_raw": "click | set_field: login_passed: true",
+              "_cleaned": "click | set_field: login_passed: true"
             }
           ],
           "parameter_list": {
@@ -367,6 +367,16 @@
                 },
                 {
                   "trigger": "click",
+                  "action_id": "set_field",
+                  "args": [
+                    "login_passed",
+                    true
+                  ],
+                  "_raw": "click | set_field: login_passed: true",
+                  "_cleaned": "click | set_field: login_passed: true"
+                },
+                {
+                  "trigger": "click",
                   "action_id": "emit",
                   "args": [
                     "force_restart"
@@ -449,6 +459,16 @@
               ],
               "_raw": "click | emit: completed",
               "_cleaned": "click | emit: completed"
+            },
+            {
+              "trigger": "click",
+              "action_id": "set_field",
+              "args": [
+                "login_passed",
+                true
+              ],
+              "_raw": "click | set_field: login_passed: true",
+              "_cleaned": "click | set_field: login_passed: true"
             }
           ],
           "condition": "!@fields.exists_previous_auth_id",
