app_data/sheets/template/loop_issues.json (before)
{
  "flow_type": "template",
  "flow_name": "loop_issues",
  "status": "released",
  "rows": [
    {
      "name": "condition",
      "value": false,
      "type": "set_variable",
      "_nested_name": "condition"
    },
    {
      "type": "data_items",
      "value": "@data.sub_items",
      "rows": [
        {
          "name": "condition",
          "value": true,
          "type": "set_variable",
          "_nested_name": "data_items_3.condition"
        },
        {
          "type": "text",
          "name": "show_value",
          "value": "condition: @local.condition",
          "_translations": {
            "value": {}
          },
          "_nested_name": "data_items_3.show_value",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "condition: @local.condition",
                "matchedExpression": "@local.condition",
                "type": "local",
                "fieldName": "condition"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.condition": [
              "value"
            ]
          }
        },
        {
          "type": "text",
          "name": "condition_true",
          "value": "This will show is condition = true",
          "_translations": {
            "value": {}
          },
          "condition": "@local.condition == TRUE",
          "_nested_name": "data_items_3.condition_true",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@local.condition == TRUE",
                "matchedExpression": "@local.condition",
                "type": "local",
                "fieldName": "condition"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.condition": [
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "condition_false",
          "value": "This will show is condition = true",
          "_translations": {
            "value": {}
          },
          "condition": "!@local.condition",
          "_nested_name": "data_items_3.condition_false",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "!@local.condition",
                "matchedExpression": "!@local.condition",
                "type": "local",
                "fieldName": "condition"
              }
            ]
          },
          "_dynamicDependencies": {
            "!@local.condition": [
              "condition"
            ]
          }
        }
      ],
      "name": "data_items_3",
      "_nested_name": "data_items_3",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.sub_items",
            "matchedExpression": "@data.sub_items",
            "type": "data",
            "fieldName": "sub_items"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.sub_items": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/menu_sub_tasks.xlsx"
}

app_data/sheets/template/loop_issues.json (after)
{
  "flow_type": "template",
  "flow_name": "loop_issues",
  "status": "released",
  "rows": [
    {
      "name": "condition",
      "value": false,
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "condition"
    },
    {
      "type": "data_items",
      "value": "@data.sub_items",
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "condition",
          "value": true,
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "data_items_3.condition"
        },
        {
          "type": "text",
          "name": "show_value",
          "value": "condition: @local.condition",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "_nested_name": "data_items_3.show_value",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "condition: @local.condition",
                "matchedExpression": "@local.condition",
                "type": "local",
                "fieldName": "condition"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.condition": [
              "value"
            ]
          }
        },
        {
          "type": "text",
          "name": "condition_true",
          "value": "This will show is condition = true",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "condition": "@local.condition == TRUE",
          "_nested_name": "data_items_3.condition_true",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@local.condition == TRUE",
                "matchedExpression": "@local.condition",
                "type": "local",
                "fieldName": "condition"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.condition": [
              "condition"
            ]
          }
        },
        {
          "type": "text",
          "name": "condition_false",
          "value": "This will show is condition = true",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "condition": "!@local.condition",
          "_nested_name": "data_items_3.condition_false",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "!@local.condition",
                "matchedExpression": "!@local.condition",
                "type": "local",
                "fieldName": "condition"
              }
            ]
          },
          "_dynamicDependencies": {
            "!@local.condition": [
              "condition"
            ]
          }
        }
      ],
      "name": "data_items_3",
      "_nested_name": "data_items_3",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.sub_items",
            "matchedExpression": "@data.sub_items",
            "type": "data",
            "fieldName": "sub_items"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.sub_items": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/menu_sub_tasks.xlsx"
}

app_data/sheets/template/loop_issues.json (diff)
@@ -6,16 +6,19 @@
     {
       "name": "condition",
       "value": false,
+      "exclude_from_translation": true,
       "type": "set_variable",
       "_nested_name": "condition"
     },
     {
       "type": "data_items",
       "value": "@data.sub_items",
+      "exclude_from_translation": true,
       "rows": [
         {
           "name": "condition",
           "value": true,
+          "exclude_from_translation": true,
           "type": "set_variable",
           "_nested_name": "data_items_3.condition"
         },
@@ -26,6 +29,7 @@
           "_translations": {
             "value": {}
           },
+          "exclude_from_translation": true,
           "_nested_name": "data_items_3.show_value",
           "_dynamicFields": {
             "value": [
@@ -50,6 +54,7 @@
           "_translations": {
             "value": {}
           },
+          "exclude_from_translation": true,
           "condition": "@local.condition == TRUE",
           "_nested_name": "data_items_3.condition_true",
           "_dynamicFields": {
@@ -75,6 +80,7 @@
           "_translations": {
             "value": {}
           },
+          "exclude_from_translation": true,
           "condition": "!@local.condition",
           "_nested_name": "data_items_3.condition_false",
           "_dynamicFields": {
