app_data/sheets/template/menu_sub_tasks.json (before)
{
  "flow_type": "template",
  "flow_name": "menu_sub_tasks",
  "status": "released",
  "rows": [
    {
      "name": "menu_id",
      "value": "test",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "menu_id"
    },
    {
      "name": "type",
      "value": "test2",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "type"
    },
    {
      "type": "template",
      "name": "menu_sub_tasks_base",
      "value": "menu_sub_tasks_base",
      "condition": "@local.type == menu",
      "rows": [
        {
          "name": "menu_id",
          "value": "@local.menu_id",
          "_translations": {
            "value": {}
          },
          "style_list": true,
          "type": "set_variable",
          "_nested_name": "menu_sub_tasks_base.menu_id",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.menu_id",
                "matchedExpression": "@local.menu_id",
                "type": "local",
                "fieldName": "menu_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.menu_id": [
              "value"
            ]
          }
        },
        {
          "name": "click_prefix",
          "value": "sub_item_",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "menu_sub_tasks_base.click_prefix"
        }
      ],
      "_nested_name": "menu_sub_tasks_base",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@local.type == menu",
            "matchedExpression": "@local.type",
            "type": "local",
            "fieldName": "type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.type": [
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/menu_sub_tasks.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/menu_sub_tasks.json (after)
{
  "flow_type": "template",
  "flow_name": "menu_sub_tasks",
  "status": "released",
  "rows": [
    {
      "name": "menu_id",
      "value": "test",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "menu_id"
    },
    {
      "name": "type",
      "value": "test2",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "type"
    },
    {
      "type": "template",
      "name": "menu_sub_tasks_base",
      "value": "menu_sub_tasks_base",
      "condition": "@local.type == menu",
      "rows": [
        {
          "name": "menu_id",
          "value": "@local.menu_id",
          "_translations": {
            "value": {}
          },
          "style_list": true,
          "type": "set_variable",
          "_nested_name": "menu_sub_tasks_base.menu_id",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.menu_id",
                "matchedExpression": "@local.menu_id",
                "type": "local",
                "fieldName": "menu_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.menu_id": [
              "value"
            ]
          }
        },
        {
          "name": "click_prefix",
          "value": "sub_item_",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "menu_sub_tasks_base.click_prefix"
        }
      ],
      "_nested_name": "menu_sub_tasks_base",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@local.type == menu",
            "matchedExpression": "@local.type",
            "type": "local",
            "fieldName": "type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.type": [
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/menu_sub_tasks.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/menu_sub_tasks.json (diff)
@@ -7,7 +7,9 @@
       "name": "menu_id",
       "value": "test",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "exclude_from_translation": true,
       "type": "set_variable",
