app_data/sheets/template/menu_task_card.json (before)
{
  "flow_type": "template",
  "flow_name": "menu_task_card",
  "status": "released",
  "rows": [
    {
      "name": "module_id",
      "value": "test",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "module_id"
    },
    {
      "name": "module_name",
      "value": "test",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "module_name"
    },
    {
      "name": "report_id",
      "value": "empty",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "report_id"
    },
    {
      "name": "image",
      "value": "test",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "image"
    },
    {
      "name": "click_template",
      "value": "sub_item_@local.module_id",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "click_template",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "sub_item_@local.module_id",
            "matchedExpression": "@local.module_id",
            "type": "local",
            "fieldName": "module_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.module_id": [
          "value"
        ]
      }
    },
    {
      "type": "task_card",
      "name": "task_card",
      "action_list": [
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "current_module_no",
            "@local.module_id"
          ],
          "_raw": "click | set_field: current_module_no: @local.module_id",
          "_cleaned": "click | set_field: current_module_no: @local.module_id"
        },
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "current_module",
            "@local.module_name"
          ],
          "_raw": "click | set_field: current_module: @local.module_name",
          "_cleaned": "click | set_field: current_module: @local.module_name"
        },
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "current_report_id",
            "@local.report_id"
          ],
          "_raw": "click | set_field: current_report_id: @local.report_id",
          "_cleaned": "click | set_field: current_report_id: @local.report_id"
        },
        {
          "trigger": "click",
          "action_id": "nav_stack",
          "args": [
            "open"
          ],
          "_raw": "click | nav_stack: open | template: @local.click_template, header: false",
          "_cleaned": "click | nav_stack: open | template: @local.click_template, header: false",
          "params": {
            "template": "@local.click_template",
            "header": false
          }
        },
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "force_reload"
          ],
          "_raw": "completed | emit: force_reload",
          "_cleaned": "completed | emit: force_reload"
        },
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "server_sync"
          ],
          "_raw": "completed | emit: server_sync",
          "_cleaned": "completed | emit: server_sync"
        }
      ],
      "parameter_list": {
        "task_group_id": "@local.module_id",
        "task_group_data": "sub_items",
        "completed_column_name": "completed",
        "filter": "@task_item.foreign_key == \"@local.module_id\"",
        "title": "@local.module_name",
        "style": "button",
        "variant": "block-button",
        "image": "@local.image"
      },
      "exclude_from_translation": true,
      "_nested_name": "task_card",
      "_dynamicFields": {
        "action_list": {
          "0": {
            "args": {
              "1": [
                {
                  "fullExpression": "@local.module_id",
                  "matchedExpression": "@local.module_id",
                  "type": "local",
                  "fieldName": "module_id"
                }
              ]
            },
            "_raw": [
              {
                "fullExpression": "click | set_field: current_module_no: @local.module_id",
                "matchedExpression": "@local.module_id",
                "type": "local",
                "fieldName": "module_id"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | set_field: current_module_no: @local.module_id",
                "matchedExpression": "@local.module_id",
                "type": "local",
                "fieldName": "module_id"
              }
            ]
          },
          "1": {
            "args": {
              "1": [
                {
                  "fullExpression": "@local.module_name",
                  "matchedExpression": "@local.module_name",
                  "type": "local",
                  "fieldName": "module_name"
                }
              ]
            },
            "_raw": [
              {
                "fullExpression": "click | set_field: current_module: @local.module_name",
                "matchedExpression": "@local.module_name",
                "type": "local",
                "fieldName": "module_name"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | set_field: current_module: @local.module_name",
                "matchedExpression": "@local.module_name",
                "type": "local",
                "fieldName": "module_name"
              }
            ]
          },
          "2": {
            "args": {
              "1": [
                {
                  "fullExpression": "@local.report_id",
                  "matchedExpression": "@local.report_id",
                  "type": "local",
                  "fieldName": "report_id"
                }
              ]
            },
            "_raw": [
              {
                "fullExpression": "click | set_field: current_report_id: @local.report_id",
                "matchedExpression": "@local.report_id",
                "type": "local",
                "fieldName": "report_id"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | set_field: current_report_id: @local.report_id",
                "matchedExpression": "@local.report_id",
                "type": "local",
                "fieldName": "report_id"
              }
            ]
          },
          "3": {
            "_raw": [
              {
                "fullExpression": "click | nav_stack: open | template: @local.click_template, header: false",
                "matchedExpression": "@local.click_template",
                "type": "local",
                "fieldName": "click_template"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | nav_stack: open | template: @local.click_template, header: false",
                "matchedExpression": "@local.click_template",
                "type": "local",
                "fieldName": "click_template"
              }
            ],
            "params": {
              "template": [
                {
                  "fullExpression": "@local.click_template",
                  "matchedExpression": "@local.click_template",
                  "type": "local",
                  "fieldName": "click_template"
                }
              ]
            }
          }
        },
        "parameter_list": {
          "task_group_id": [
            {
              "fullExpression": "@local.module_id",
              "matchedExpression": "@local.module_id",
              "type": "local",
              "fieldName": "module_id"
            }
          ],
          "filter": [
            {
              "fullExpression": "@task_item.foreign_key == \"@local.module_id\"",
              "matchedExpression": "@local.module_id",
              "type": "local",
              "fieldName": "module_id"
            }
          ],
          "title": [
            {
              "fullExpression": "@local.module_name",
              "matchedExpression": "@local.module_name",
              "type": "local",
              "fieldName": "module_name"
            }
          ],
          "image": [
            {
              "fullExpression": "@local.image",
              "matchedExpression": "@local.image",
              "type": "local",
              "fieldName": "image"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@local.module_id": [
          "action_list.0.args.1",
          "action_list.0._raw",
          "action_list.0._cleaned",
          "parameter_list.task_group_id",
          "parameter_list.filter"
        ],
        "@local.module_name": [
          "action_list.1.args.1",
          "action_list.1._raw",
          "action_list.1._cleaned",
          "parameter_list.title"
        ],
        "@local.report_id": [
          "action_list.2.args.1",
          "action_list.2._raw",
          "action_list.2._cleaned"
        ],
        "@local.click_template": [
          "action_list.3._raw",
          "action_list.3._cleaned",
          "action_list.3.params.template"
        ],
        "@local.image": [
          "parameter_list.image"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_8",
      "_nested_name": "set_variable_8"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_9",
      "_nested_name": "set_variable_9"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_10",
      "_nested_name": "set_variable_10"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_11",
      "_nested_name": "set_variable_11"
    }
  ],
  "_xlsxPath": "templates/menu_multi_run_task_flow.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/menu_task_card.json (after)
{
  "flow_type": "template",
  "flow_name": "menu_task_card",
  "status": "released",
  "rows": [
    {
      "name": "module_id",
      "value": "test",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "module_id"
    },
    {
      "name": "module_name",
      "value": "test",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "module_name"
    },
    {
      "name": "report_id",
      "value": "empty",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "report_id"
    },
    {
      "name": "image",
      "value": "test",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "image"
    },
    {
      "name": "click_template",
      "value": "sub_item_@local.module_id",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "click_template",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "sub_item_@local.module_id",
            "matchedExpression": "@local.module_id",
            "type": "local",
            "fieldName": "module_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.module_id": [
          "value"
        ]
      }
    },
    {
      "type": "task_card",
      "name": "task_card",
      "action_list": [
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "current_module_no",
            "@local.module_id"
          ],
          "_raw": "click | set_field: current_module_no: @local.module_id",
          "_cleaned": "click | set_field: current_module_no: @local.module_id"
        },
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "current_module",
            "@local.module_name"
          ],
          "_raw": "click | set_field: current_module: @local.module_name",
          "_cleaned": "click | set_field: current_module: @local.module_name"
        },
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "current_report_id",
            "@local.report_id"
          ],
          "_raw": "click | set_field: current_report_id: @local.report_id",
          "_cleaned": "click | set_field: current_report_id: @local.report_id"
        },
        {
          "trigger": "click",
          "action_id": "nav_stack",
          "args": [
            "open"
          ],
          "_raw": "click | nav_stack: open | template: @local.click_template, header: false",
          "_cleaned": "click | nav_stack: open | template: @local.click_template, header: false",
          "params": {
            "template": "@local.click_template",
            "header": false
          }
        },
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "force_reload"
          ],
          "_raw": "completed | emit: force_reload",
          "_cleaned": "completed | emit: force_reload"
        },
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "server_sync"
          ],
          "_raw": "completed | emit: server_sync",
          "_cleaned": "completed | emit: server_sync"
        }
      ],
      "parameter_list": {
        "task_group_id": "@local.module_id",
        "task_group_data": "sub_items",
        "completed_column_name": "completed",
        "filter": "@task_item.foreign_key == \"@local.module_id\"",
        "title": "@local.module_name",
        "style": "button",
        "variant": "block-button",
        "image": "@local.image"
      },
      "exclude_from_translation": true,
      "_nested_name": "task_card",
      "_dynamicFields": {
        "action_list": {
          "0": {
            "args": {
              "1": [
                {
                  "fullExpression": "@local.module_id",
                  "matchedExpression": "@local.module_id",
                  "type": "local",
                  "fieldName": "module_id"
                }
              ]
            },
            "_raw": [
              {
                "fullExpression": "click | set_field: current_module_no: @local.module_id",
                "matchedExpression": "@local.module_id",
                "type": "local",
                "fieldName": "module_id"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | set_field: current_module_no: @local.module_id",
                "matchedExpression": "@local.module_id",
                "type": "local",
                "fieldName": "module_id"
              }
            ]
          },
          "1": {
            "args": {
              "1": [
                {
                  "fullExpression": "@local.module_name",
                  "matchedExpression": "@local.module_name",
                  "type": "local",
                  "fieldName": "module_name"
                }
              ]
            },
            "_raw": [
              {
                "fullExpression": "click | set_field: current_module: @local.module_name",
                "matchedExpression": "@local.module_name",
                "type": "local",
                "fieldName": "module_name"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | set_field: current_module: @local.module_name",
                "matchedExpression": "@local.module_name",
                "type": "local",
                "fieldName": "module_name"
              }
            ]
          },
          "2": {
            "args": {
              "1": [
                {
                  "fullExpression": "@local.report_id",
                  "matchedExpression": "@local.report_id",
                  "type": "local",
                  "fieldName": "report_id"
                }
              ]
            },
            "_raw": [
              {
                "fullExpression": "click | set_field: current_report_id: @local.report_id",
                "matchedExpression": "@local.report_id",
                "type": "local",
                "fieldName": "report_id"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | set_field: current_report_id: @local.report_id",
                "matchedExpression": "@local.report_id",
                "type": "local",
                "fieldName": "report_id"
              }
            ]
          },
          "3": {
            "_raw": [
              {
                "fullExpression": "click | nav_stack: open | template: @local.click_template, header: false",
                "matchedExpression": "@local.click_template",
                "type": "local",
                "fieldName": "click_template"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | nav_stack: open | template: @local.click_template, header: false",
                "matchedExpression": "@local.click_template",
                "type": "local",
                "fieldName": "click_template"
              }
            ],
            "params": {
              "template": [
                {
                  "fullExpression": "@local.click_template",
                  "matchedExpression": "@local.click_template",
                  "type": "local",
                  "fieldName": "click_template"
                }
              ]
            }
          }
        },
        "parameter_list": {
          "task_group_id": [
            {
              "fullExpression": "@local.module_id",
              "matchedExpression": "@local.module_id",
              "type": "local",
              "fieldName": "module_id"
            }
          ],
          "filter": [
            {
              "fullExpression": "@task_item.foreign_key == \"@local.module_id\"",
              "matchedExpression": "@local.module_id",
              "type": "local",
              "fieldName": "module_id"
            }
          ],
          "title": [
            {
              "fullExpression": "@local.module_name",
              "matchedExpression": "@local.module_name",
              "type": "local",
              "fieldName": "module_name"
            }
          ],
          "image": [
            {
              "fullExpression": "@local.image",
              "matchedExpression": "@local.image",
              "type": "local",
              "fieldName": "image"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@local.module_id": [
          "action_list.0.args.1",
          "action_list.0._raw",
          "action_list.0._cleaned",
          "parameter_list.task_group_id",
          "parameter_list.filter"
        ],
        "@local.module_name": [
          "action_list.1.args.1",
          "action_list.1._raw",
          "action_list.1._cleaned",
          "parameter_list.title"
        ],
        "@local.report_id": [
          "action_list.2.args.1",
          "action_list.2._raw",
          "action_list.2._cleaned"
        ],
        "@local.click_template": [
          "action_list.3._raw",
          "action_list.3._cleaned",
          "action_list.3.params.template"
        ],
        "@local.image": [
          "parameter_list.image"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_8",
      "_nested_name": "set_variable_8"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_9",
      "_nested_name": "set_variable_9"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_10",
      "_nested_name": "set_variable_10"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_11",
      "_nested_name": "set_variable_11"
    }
  ],
  "_xlsxPath": "templates/menu_multi_run_task_flow.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/menu_task_card.json (diff)
@@ -7,7 +7,9 @@
       "name": "module_id",
       "value": "test",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "exclude_from_translation": true,
       "type": "set_variable",
@@ -17,7 +19,9 @@
       "name": "module_name",
       "value": "test",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "exclude_from_translation": true,
       "type": "set_variable",
@@ -37,7 +41,9 @@
       "name": "image",
       "value": "test",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "exclude_from_translation": true,
       "type": "set_variable",
