app_data/sheets/template/menu_sub_tasks_base.json (before)
{
  "flow_type": "template",
  "flow_name": "menu_sub_tasks_base",
  "status": "released",
  "rows": [
    {
      "name": "menu_id",
      "value": "test",
      "_translations": {
        "value": {
          "fil_ph": true,
          "ph_fil": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "menu_id"
    },
    {
      "name": "click_prefix",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "click_prefix"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_4",
      "_nested_name": "set_variable_4"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_5",
      "_nested_name": "set_variable_5"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_6",
      "_nested_name": "set_variable_6"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_7",
      "_nested_name": "set_variable_7"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_8",
      "_nested_name": "set_variable_8"
    },
    {
      "type": "button",
      "name": "task_test",
      "value": "Test Task",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "set_data",
          "args": [],
          "_raw": "click | set_data | \n_list_id: modules,\n_id: @local.menu_id,\ntesting2: TRUE",
          "_cleaned": "click | set_data | \n_list_id: modules,\n_id: @local.menu_id,\ntesting2: TRUE",
          "params": {
            "_list_id": "modules",
            "_id": "@local.menu_id",
            "testing2": true
          }
        },
        {
          "trigger": "click",
          "action_id": "set_data",
          "args": [],
          "_raw": "click | set_data | \n_list_id: modules,\ntesting3: TRUE",
          "_cleaned": "click | set_data | \n_list_id: modules,\ntesting3: TRUE",
          "params": {
            "_list_id": "modules",
            "testing3": true
          }
        }
      ],
      "exclude_from_translation": true,
      "_nested_name": "task_test",
      "_dynamicFields": {
        "action_list": {
          "0": {
            "_raw": [
              {
                "fullExpression": "click | set_data | \n_list_id: modules,\n_id: @local.menu_id,\ntesting2: TRUE",
                "matchedExpression": "@local.menu_id",
                "type": "local",
                "fieldName": "menu_id"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | set_data | \n_list_id: modules,\n_id: @local.menu_id,\ntesting2: TRUE",
                "matchedExpression": "@local.menu_id",
                "type": "local",
                "fieldName": "menu_id"
              }
            ],
            "params": {
              "_id": [
                {
                  "fullExpression": "@local.menu_id",
                  "matchedExpression": "@local.menu_id",
                  "type": "local",
                  "fieldName": "menu_id"
                }
              ]
            }
          }
        }
      },
      "_dynamicDependencies": {
        "@local.menu_id": [
          "action_list.0._raw",
          "action_list.0._cleaned",
          "action_list.0.params._id"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_10",
      "_nested_name": "set_variable_10"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_11",
      "_nested_name": "set_variable_11"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_12",
      "_nested_name": "set_variable_12"
    },
    {
      "type": "items",
      "value": "@data.sub_menu",
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "display_group",
          "name": "top",
          "condition": "@item.sub_items_id == @local.menu_id",
          "exclude_from_translation": true,
          "rows": [
            {
              "type": "title",
              "name": "title",
              "value": "@item.title",
              "_translations": {
                "value": {}
              },
              "style_list": [
                "flex: 1"
              ],
              "exclude_from_translation": true,
              "_nested_name": "items_13.top.title",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.title",
                    "matchedExpression": "@item.title",
                    "type": "item",
                    "fieldName": "title"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.title": [
                  "value"
                ]
              }
            },
            {
              "type": "image",
              "name": "image",
              "value": "@item.image_asset",
              "_translations": {
                "value": {}
              },
              "style_list": [
                "flex: 1"
              ],
              "exclude_from_translation": true,
              "_nested_name": "items_13.top.image",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.image_asset",
                    "matchedExpression": "@item.image_asset",
                    "type": "item",
                    "fieldName": "image_asset"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.image_asset": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "items_13.top",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@item.sub_items_id == @local.menu_id",
                "matchedExpression": "@item.sub_items_id",
                "type": "item",
                "fieldName": "sub_items_id"
              },
              {
                "fullExpression": "@item.sub_items_id == @local.menu_id",
                "matchedExpression": "@local.menu_id",
                "type": "local",
                "fieldName": "menu_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.sub_items_id": [
              "condition"
            ],
            "@local.menu_id": [
              "condition"
            ]
          }
        }
      ],
      "name": "items_13",
      "_nested_name": "items_13",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.sub_menu",
            "matchedExpression": "@data.sub_menu",
            "type": "data",
            "fieldName": "sub_menu"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.sub_menu": [
          "value"
        ]
      }
    },
    {
      "type": "items",
      "value": "@data.sub_module_names",
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "sub_title",
          "value": "@item.title",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "items_15.sub_title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.title",
                "matchedExpression": "@item.title",
                "type": "item",
                "fieldName": "title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.title": [
              "value"
            ]
          }
        },
        {
          "name": "sub_icon",
          "value": "@item.icon_asset",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "items_15.sub_icon",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.icon_asset",
                "matchedExpression": "@item.icon_asset",
                "type": "item",
                "fieldName": "icon_asset"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.icon_asset": [
              "value"
            ]
          }
        },
        {
          "name": "sub_id",
          "value": "@item.id",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "items_15.sub_id",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "value"
            ]
          }
        },
        {
          "name": "added",
          "value": false,
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "items_15.added"
        },
        {
          "type": "items",
          "value": "@data.sub_items",
          "exclude_from_translation": true,
          "rows": [
            {
              "exclude_from_translation": true,
              "type": "set_variable",
              "name": "set_variable_1",
              "_nested_name": "items_15.items_5.set_variable_1"
            },
            {
              "type": "task_card",
              "name": "task_card_@item.id",
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "set_field",
                  "args": [
                    "current_category",
                    "@local.sub_id"
                  ],
                  "_raw": "click | set_field: current_category: @local.sub_id",
                  "_cleaned": "click | set_field: current_category: @local.sub_id"
                },
                {
                  "trigger": "click",
                  "action_id": "go_to",
                  "args": [
                    "@local.click_prefix@item.id"
                  ],
                  "_raw": "click | go_to: @local.click_prefix@item.id",
                  "_cleaned": "click | go_to: @local.click_prefix@item.id"
                }
              ],
              "parameter_list": {
                "completed_field": "completed",
                "title": "@local.sub_title",
                "image": "@local.sub_icon",
                "variant": "button",
                "in_progress_icon": "images/icons/in_progress.svg",
                "completed_icon": "images/icons/tick.svg",
                "show_progress_text": "FALSE"
              },
              "condition": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
              "exclude_from_translation": true,
              "_nested_name": "items_15.items_5.task_card_@item.id",
              "_dynamicFields": {
                "name": [
                  {
                    "fullExpression": "task_card_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ],
                "action_list": {
                  "0": {
                    "args": {
                      "1": [
                        {
                          "fullExpression": "@local.sub_id",
                          "matchedExpression": "@local.sub_id",
                          "type": "local",
                          "fieldName": "sub_id"
                        }
                      ]
                    },
                    "_raw": [
                      {
                        "fullExpression": "click | set_field: current_category: @local.sub_id",
                        "matchedExpression": "@local.sub_id",
                        "type": "local",
                        "fieldName": "sub_id"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | set_field: current_category: @local.sub_id",
                        "matchedExpression": "@local.sub_id",
                        "type": "local",
                        "fieldName": "sub_id"
                      }
                    ]
                  },
                  "1": {
                    "args": {
                      "0": [
                        {
                          "fullExpression": "@local.click_prefix@item.id",
                          "matchedExpression": "@local.click_prefix",
                          "type": "local",
                          "fieldName": "click_prefix"
                        },
                        {
                          "fullExpression": "@local.click_prefix@item.id",
                          "matchedExpression": "@item.id",
                          "type": "item",
                          "fieldName": "id"
                        }
                      ]
                    },
                    "_raw": [
                      {
                        "fullExpression": "click | go_to: @local.click_prefix@item.id",
                        "matchedExpression": "@local.click_prefix",
                        "type": "local",
                        "fieldName": "click_prefix"
                      },
                      {
                        "fullExpression": "click | go_to: @local.click_prefix@item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | go_to: @local.click_prefix@item.id",
                        "matchedExpression": "@local.click_prefix",
                        "type": "local",
                        "fieldName": "click_prefix"
                      },
                      {
                        "fullExpression": "click | go_to: @local.click_prefix@item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ]
                  }
                },
                "parameter_list": {
                  "title": [
                    {
                      "fullExpression": "@local.sub_title",
                      "matchedExpression": "@local.sub_title",
                      "type": "local",
                      "fieldName": "sub_title"
                    }
                  ],
                  "image": [
                    {
                      "fullExpression": "@local.sub_icon",
                      "matchedExpression": "@local.sub_icon",
                      "type": "local",
                      "fieldName": "sub_icon"
                    }
                  ]
                },
                "condition": [
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@item.self_link",
                    "type": "item",
                    "fieldName": "self_link"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@local.menu_id",
                    "type": "local",
                    "fieldName": "menu_id"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@item.sub_module",
                    "type": "item",
                    "fieldName": "sub_module"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@local.sub_id",
                    "type": "local",
                    "fieldName": "sub_id"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "!@local.added",
                    "type": "local",
                    "fieldName": "added"
                  }
                ],
                "_nested_name": [
                  {
                    "fullExpression": "items_15.items_5.task_card_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.id": [
                  "name",
                  "action_list.1.args.0",
                  "action_list.1._raw",
                  "action_list.1._cleaned",
                  "_nested_name"
                ],
                "@local.sub_id": [
                  "action_list.0.args.1",
                  "action_list.0._raw",
                  "action_list.0._cleaned",
                  "condition"
                ],
                "@local.click_prefix": [
                  "action_list.1.args.0",
                  "action_list.1._raw",
                  "action_list.1._cleaned"
                ],
                "@local.sub_title": [
                  "parameter_list.title"
                ],
                "@local.sub_icon": [
                  "parameter_list.image"
                ],
                "@item.self_link": [
                  "condition"
                ],
                "@local.menu_id": [
                  "condition"
                ],
                "@item.sub_module": [
                  "condition"
                ],
                "!@local.added": [
                  "condition"
                ]
              }
            },
            {
              "name": "added",
              "value": true,
              "condition": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "items_15.items_5.added",
              "_dynamicFields": {
                "condition": [
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@item.self_link",
                    "type": "item",
                    "fieldName": "self_link"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@local.menu_id",
                    "type": "local",
                    "fieldName": "menu_id"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@item.sub_module",
                    "type": "item",
                    "fieldName": "sub_module"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@local.sub_id",
                    "type": "local",
                    "fieldName": "sub_id"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "!@local.added",
                    "type": "local",
                    "fieldName": "added"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.self_link": [
                  "condition"
                ],
                "@local.menu_id": [
                  "condition"
                ],
                "@item.sub_module": [
                  "condition"
                ],
                "@local.sub_id": [
                  "condition"
                ],
                "!@local.added": [
                  "condition"
                ]
              }
            }
          ],
          "name": "items_5",
          "_nested_name": "items_15.items_5",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@data.sub_items",
                "matchedExpression": "@data.sub_items",
                "type": "data",
                "fieldName": "sub_items"
              }
            ]
          },
          "_dynamicDependencies": {
            "@data.sub_items": [
              "value"
            ]
          }
        }
      ],
      "name": "items_15",
      "_nested_name": "items_15",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.sub_module_names",
            "matchedExpression": "@data.sub_module_names",
            "type": "data",
            "fieldName": "sub_module_names"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.sub_module_names": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/menu_sub_tasks.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/menu_sub_tasks_base.json (after)
{
  "flow_type": "template",
  "flow_name": "menu_sub_tasks_base",
  "status": "released",
  "rows": [
    {
      "name": "menu_id",
      "value": "test",
      "_translations": {
        "value": {
          "fil_ph": true,
          "ph_fil": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "menu_id"
    },
    {
      "name": "click_prefix",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "click_prefix"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_4",
      "_nested_name": "set_variable_4"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_5",
      "_nested_name": "set_variable_5"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_6",
      "_nested_name": "set_variable_6"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_7",
      "_nested_name": "set_variable_7"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_8",
      "_nested_name": "set_variable_8"
    },
    {
      "type": "button",
      "name": "task_test",
      "value": "Test Task",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "set_data",
          "args": [],
          "_raw": "click | set_data | \n_list_id: modules,\n_id: @local.menu_id,\ntesting2: TRUE",
          "_cleaned": "click | set_data | \n_list_id: modules,\n_id: @local.menu_id,\ntesting2: TRUE",
          "params": {
            "_list_id": "modules",
            "_id": "@local.menu_id",
            "testing2": true
          }
        },
        {
          "trigger": "click",
          "action_id": "set_data",
          "args": [],
          "_raw": "click | set_data | \n_list_id: modules,\ntesting3: TRUE",
          "_cleaned": "click | set_data | \n_list_id: modules,\ntesting3: TRUE",
          "params": {
            "_list_id": "modules",
            "testing3": true
          }
        }
      ],
      "exclude_from_translation": true,
      "_nested_name": "task_test",
      "_dynamicFields": {
        "action_list": {
          "0": {
            "_raw": [
              {
                "fullExpression": "click | set_data | \n_list_id: modules,\n_id: @local.menu_id,\ntesting2: TRUE",
                "matchedExpression": "@local.menu_id",
                "type": "local",
                "fieldName": "menu_id"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | set_data | \n_list_id: modules,\n_id: @local.menu_id,\ntesting2: TRUE",
                "matchedExpression": "@local.menu_id",
                "type": "local",
                "fieldName": "menu_id"
              }
            ],
            "params": {
              "_id": [
                {
                  "fullExpression": "@local.menu_id",
                  "matchedExpression": "@local.menu_id",
                  "type": "local",
                  "fieldName": "menu_id"
                }
              ]
            }
          }
        }
      },
      "_dynamicDependencies": {
        "@local.menu_id": [
          "action_list.0._raw",
          "action_list.0._cleaned",
          "action_list.0.params._id"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_10",
      "_nested_name": "set_variable_10"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_11",
      "_nested_name": "set_variable_11"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_12",
      "_nested_name": "set_variable_12"
    },
    {
      "type": "items",
      "value": "@data.sub_menu",
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "display_group",
          "name": "top",
          "condition": "@item.sub_items_id == @local.menu_id",
          "exclude_from_translation": true,
          "rows": [
            {
              "type": "title",
              "name": "title",
              "value": "@item.title",
              "_translations": {
                "value": {}
              },
              "style_list": [
                "flex: 1"
              ],
              "exclude_from_translation": true,
              "_nested_name": "items_13.top.title",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.title",
                    "matchedExpression": "@item.title",
                    "type": "item",
                    "fieldName": "title"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.title": [
                  "value"
                ]
              }
            },
            {
              "type": "image",
              "name": "image",
              "value": "@item.image_asset",
              "_translations": {
                "value": {}
              },
              "style_list": [
                "flex: 1"
              ],
              "exclude_from_translation": true,
              "_nested_name": "items_13.top.image",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.image_asset",
                    "matchedExpression": "@item.image_asset",
                    "type": "item",
                    "fieldName": "image_asset"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.image_asset": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "items_13.top",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@item.sub_items_id == @local.menu_id",
                "matchedExpression": "@item.sub_items_id",
                "type": "item",
                "fieldName": "sub_items_id"
              },
              {
                "fullExpression": "@item.sub_items_id == @local.menu_id",
                "matchedExpression": "@local.menu_id",
                "type": "local",
                "fieldName": "menu_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.sub_items_id": [
              "condition"
            ],
            "@local.menu_id": [
              "condition"
            ]
          }
        }
      ],
      "name": "items_13",
      "_nested_name": "items_13",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.sub_menu",
            "matchedExpression": "@data.sub_menu",
            "type": "data",
            "fieldName": "sub_menu"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.sub_menu": [
          "value"
        ]
      }
    },
    {
      "type": "items",
      "value": "@data.sub_module_names",
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "sub_title",
          "value": "@item.title",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "items_15.sub_title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.title",
                "matchedExpression": "@item.title",
                "type": "item",
                "fieldName": "title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.title": [
              "value"
            ]
          }
        },
        {
          "name": "sub_icon",
          "value": "@item.icon_asset",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "items_15.sub_icon",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.icon_asset",
                "matchedExpression": "@item.icon_asset",
                "type": "item",
                "fieldName": "icon_asset"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.icon_asset": [
              "value"
            ]
          }
        },
        {
          "name": "sub_id",
          "value": "@item.id",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "items_15.sub_id",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "value"
            ]
          }
        },
        {
          "name": "added",
          "value": false,
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "items_15.added"
        },
        {
          "type": "items",
          "value": "@data.sub_items",
          "exclude_from_translation": true,
          "rows": [
            {
              "exclude_from_translation": true,
              "name": "undefined_1_@item.id",
              "type": "set_variable",
              "_nested_name": "items_15.items_5_@item.id.undefined_1_@item.id",
              "_dynamicFields": {
                "name": [
                  {
                    "fullExpression": "undefined_1_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ],
                "_nested_name": [
                  {
                    "fullExpression": "items_15.items_5_@item.id.undefined_1_@item.id",
                    "matchedExpression": "@item.id.undefined_1_",
                    "type": "item",
                    "fieldName": "id"
                  },
                  {
                    "fullExpression": "items_15.items_5_@item.id.undefined_1_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.id": [
                  "name",
                  "_nested_name"
                ],
                "@item.id.undefined_1_": [
                  "_nested_name"
                ]
              }
            },
            {
              "type": "task_card",
              "name": "task_card_@item.id",
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "set_field",
                  "args": [
                    "current_category",
                    "@local.sub_id"
                  ],
                  "_raw": "click | set_field: current_category: @local.sub_id",
                  "_cleaned": "click | set_field: current_category: @local.sub_id"
                },
                {
                  "trigger": "click",
                  "action_id": "go_to",
                  "args": [
                    "@local.click_prefix@item.id"
                  ],
                  "_raw": "click | go_to: @local.click_prefix@item.id",
                  "_cleaned": "click | go_to: @local.click_prefix@item.id"
                }
              ],
              "parameter_list": {
                "completed_field": "completed",
                "title": "@local.sub_title",
                "image": "@local.sub_icon",
                "variant": "button",
                "in_progress_icon": "images/icons/in_progress.svg",
                "completed_icon": "images/icons/tick.svg",
                "show_progress_text": "FALSE"
              },
              "condition": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
              "exclude_from_translation": true,
              "_nested_name": "items_15.items_5_@item.id.task_card_@item.id",
              "_dynamicFields": {
                "name": [
                  {
                    "fullExpression": "task_card_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ],
                "action_list": {
                  "0": {
                    "args": {
                      "1": [
                        {
                          "fullExpression": "@local.sub_id",
                          "matchedExpression": "@local.sub_id",
                          "type": "local",
                          "fieldName": "sub_id"
                        }
                      ]
                    },
                    "_raw": [
                      {
                        "fullExpression": "click | set_field: current_category: @local.sub_id",
                        "matchedExpression": "@local.sub_id",
                        "type": "local",
                        "fieldName": "sub_id"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | set_field: current_category: @local.sub_id",
                        "matchedExpression": "@local.sub_id",
                        "type": "local",
                        "fieldName": "sub_id"
                      }
                    ]
                  },
                  "1": {
                    "args": {
                      "0": [
                        {
                          "fullExpression": "@local.click_prefix@item.id",
                          "matchedExpression": "@local.click_prefix",
                          "type": "local",
                          "fieldName": "click_prefix"
                        },
                        {
                          "fullExpression": "@local.click_prefix@item.id",
                          "matchedExpression": "@item.id",
                          "type": "item",
                          "fieldName": "id"
                        }
                      ]
                    },
                    "_raw": [
                      {
                        "fullExpression": "click | go_to: @local.click_prefix@item.id",
                        "matchedExpression": "@local.click_prefix",
                        "type": "local",
                        "fieldName": "click_prefix"
                      },
                      {
                        "fullExpression": "click | go_to: @local.click_prefix@item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | go_to: @local.click_prefix@item.id",
                        "matchedExpression": "@local.click_prefix",
                        "type": "local",
                        "fieldName": "click_prefix"
                      },
                      {
                        "fullExpression": "click | go_to: @local.click_prefix@item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ]
                  }
                },
                "parameter_list": {
                  "title": [
                    {
                      "fullExpression": "@local.sub_title",
                      "matchedExpression": "@local.sub_title",
                      "type": "local",
                      "fieldName": "sub_title"
                    }
                  ],
                  "image": [
                    {
                      "fullExpression": "@local.sub_icon",
                      "matchedExpression": "@local.sub_icon",
                      "type": "local",
                      "fieldName": "sub_icon"
                    }
                  ]
                },
                "condition": [
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@item.self_link",
                    "type": "item",
                    "fieldName": "self_link"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@local.menu_id",
                    "type": "local",
                    "fieldName": "menu_id"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@item.sub_module",
                    "type": "item",
                    "fieldName": "sub_module"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@local.sub_id",
                    "type": "local",
                    "fieldName": "sub_id"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "!@local.added",
                    "type": "local",
                    "fieldName": "added"
                  }
                ],
                "_nested_name": [
                  {
                    "fullExpression": "items_15.items_5_@item.id.task_card_@item.id",
                    "matchedExpression": "@item.id.task_card_",
                    "type": "item",
                    "fieldName": "id"
                  },
                  {
                    "fullExpression": "items_15.items_5_@item.id.task_card_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.id": [
                  "name",
                  "action_list.1.args.0",
                  "action_list.1._raw",
                  "action_list.1._cleaned",
                  "_nested_name"
                ],
                "@local.sub_id": [
                  "action_list.0.args.1",
                  "action_list.0._raw",
                  "action_list.0._cleaned",
                  "condition"
                ],
                "@local.click_prefix": [
                  "action_list.1.args.0",
                  "action_list.1._raw",
                  "action_list.1._cleaned"
                ],
                "@local.sub_title": [
                  "parameter_list.title"
                ],
                "@local.sub_icon": [
                  "parameter_list.image"
                ],
                "@item.self_link": [
                  "condition"
                ],
                "@local.menu_id": [
                  "condition"
                ],
                "@item.sub_module": [
                  "condition"
                ],
                "!@local.added": [
                  "condition"
                ],
                "@item.id.task_card_": [
                  "_nested_name"
                ]
              }
            },
            {
              "name": "added",
              "value": true,
              "condition": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "items_15.items_5_@item.id.added",
              "_dynamicFields": {
                "condition": [
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@item.self_link",
                    "type": "item",
                    "fieldName": "self_link"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@local.menu_id",
                    "type": "local",
                    "fieldName": "menu_id"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@item.sub_module",
                    "type": "item",
                    "fieldName": "sub_module"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "@local.sub_id",
                    "type": "local",
                    "fieldName": "sub_id"
                  },
                  {
                    "fullExpression": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
                    "matchedExpression": "!@local.added",
                    "type": "local",
                    "fieldName": "added"
                  }
                ],
                "_nested_name": [
                  {
                    "fullExpression": "items_15.items_5_@item.id.added",
                    "matchedExpression": "@item.id.added",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.self_link": [
                  "condition"
                ],
                "@local.menu_id": [
                  "condition"
                ],
                "@item.sub_module": [
                  "condition"
                ],
                "@local.sub_id": [
                  "condition"
                ],
                "!@local.added": [
                  "condition"
                ],
                "@item.id.added": [
                  "_nested_name"
                ]
              }
            }
          ],
          "name": "items_5_@item.id",
          "_nested_name": "items_15.items_5_@item.id",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@data.sub_items",
                "matchedExpression": "@data.sub_items",
                "type": "data",
                "fieldName": "sub_items"
              }
            ],
            "name": [
              {
                "fullExpression": "items_5_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ],
            "_nested_name": [
              {
                "fullExpression": "items_15.items_5_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@data.sub_items": [
              "value"
            ],
            "@item.id": [
              "name",
              "_nested_name"
            ]
          }
        }
      ],
      "name": "items_15",
      "_nested_name": "items_15",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.sub_module_names",
            "matchedExpression": "@data.sub_module_names",
            "type": "data",
            "fieldName": "sub_module_names"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.sub_module_names": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/menu_sub_tasks.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/menu_sub_tasks_base.json (diff)
@@ -351,9 +351,42 @@
           "rows": [
             {
               "exclude_from_translation": true,
+              "name": "undefined_1_@item.id",
               "type": "set_variable",
-              "name": "set_variable_1",
-              "_nested_name": "items_15.items_5.set_variable_1"
+              "_nested_name": "items_15.items_5_@item.id.undefined_1_@item.id",
+              "_dynamicFields": {
+                "name": [
+                  {
+                    "fullExpression": "undefined_1_@item.id",
+                    "matchedExpression": "@item.id",
+                    "type": "item",
+                    "fieldName": "id"
+                  }
+                ],
+                "_nested_name": [
+                  {
+                    "fullExpression": "items_15.items_5_@item.id.undefined_1_@item.id",
+                    "matchedExpression": "@item.id.undefined_1_",
+                    "type": "item",
+                    "fieldName": "id"
+                  },
+                  {
+                    "fullExpression": "items_15.items_5_@item.id.undefined_1_@item.id",
+                    "matchedExpression": "@item.id",
+                    "type": "item",
+                    "fieldName": "id"
+                  }
+                ]
+              },
+              "_dynamicDependencies": {
+                "@item.id": [
+                  "name",
+                  "_nested_name"
+                ],
+                "@item.id.undefined_1_": [
+                  "_nested_name"
+                ]
+              }
             },
             {
               "type": "task_card",
@@ -390,7 +423,7 @@
               },
               "condition": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
               "exclude_from_translation": true,
-              "_nested_name": "items_15.items_5.task_card_@item.id",
+              "_nested_name": "items_15.items_5_@item.id.task_card_@item.id",
               "_dynamicFields": {
                 "name": [
                   {
@@ -528,7 +561,13 @@
                 ],
                 "_nested_name": [
                   {
-                    "fullExpression": "items_15.items_5.task_card_@item.id",
+                    "fullExpression": "items_15.items_5_@item.id.task_card_@item.id",
+                    "matchedExpression": "@item.id.task_card_",
+                    "type": "item",
+                    "fieldName": "id"
+                  },
+                  {
+                    "fullExpression": "items_15.items_5_@item.id.task_card_@item.id",
                     "matchedExpression": "@item.id",
                     "type": "item",
                     "fieldName": "id"
@@ -571,6 +610,9 @@
                 ],
                 "!@local.added": [
                   "condition"
+                ],
+                "@item.id.task_card_": [
+                  "_nested_name"
                 ]
               }
             },
@@ -580,7 +622,7 @@
               "condition": "@item.self_link == @local.menu_id && @item.sub_module == @local.sub_id && !@local.added",
               "exclude_from_translation": true,
               "type": "set_variable",
-              "_nested_name": "items_15.items_5.added",
+              "_nested_name": "items_15.items_5_@item.id.added",
               "_dynamicFields": {
                 "condition": [
                   {
@@ -613,6 +655,14 @@
                     "type": "local",
                     "fieldName": "added"
                   }
+                ],
+                "_nested_name": [
+                  {
+                    "fullExpression": "items_15.items_5_@item.id.added",
+                    "matchedExpression": "@item.id.added",
+                    "type": "item",
+                    "fieldName": "id"
+                  }
                 ]
               },
               "_dynamicDependencies": {
@@ -630,12 +680,15 @@
                 ],
                 "!@local.added": [
                   "condition"
+                ],
+                "@item.id.added": [
+                  "_nested_name"
                 ]
               }
             }
           ],
-          "name": "items_5",
-          "_nested_name": "items_15.items_5",
+          "name": "items_5_@item.id",
+          "_nested_name": "items_15.items_5_@item.id",
           "_dynamicFields": {
             "value": [
               {
@@ -644,11 +697,31 @@
                 "type": "data",
                 "fieldName": "sub_items"
               }
+            ],
+            "name": [
+              {
+                "fullExpression": "items_5_@item.id",
+                "matchedExpression": "@item.id",
+                "type": "item",
+                "fieldName": "id"
+              }
+            ],
+            "_nested_name": [
+              {
+                "fullExpression": "items_15.items_5_@item.id",
+                "matchedExpression": "@item.id",
+                "type": "item",
+                "fieldName": "id"
+              }
             ]
           },
           "_dynamicDependencies": {
             "@data.sub_items": [
               "value"
+            ],
+            "@item.id": [
+              "name",
+              "_nested_name"
             ]
           }
         }
