app_data/sheets/template/module_final.json (before)
{
  "flow_type": "template",
  "flow_name": "module_final",
  "status": "released",
  "rows": [
    {
      "name": "module_id",
      "value": "test",
      "_translations": {
        "value": {
          "fil_ph": true,
          "ph_fil": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "module_id"
    },
    {
      "name": "module_name",
      "value": "test",
      "_translations": {
        "value": {
          "fil_ph": true,
          "ph_fil": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "module_name"
    },
    {
      "name": "test",
      "value": "@calc(@fields.current_module_no)",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "test",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@calc(@fields.current_module_no)",
            "matchedExpression": "@fields.current_module_no",
            "type": "fields",
            "fieldName": "current_module_no"
          },
          {
            "fullExpression": "@calc(@fields.current_module_no)",
            "matchedExpression": "@calc(@fields.current_module_no)",
            "type": "calc",
            "fieldName": "@fields.current_module_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_module_no": [
          "value"
        ],
        "@calc(@fields.current_module_no)": [
          "value"
        ]
      }
    },
    {
      "name": "click_template",
      "value": "sub_item_@local.module_id",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "click_template",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "sub_item_@local.module_id",
            "matchedExpression": "@local.module_id",
            "type": "local",
            "fieldName": "module_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.module_id": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "dg_top",
      "parameter_list": {
        "sticky": "top",
        "background_image_asset": "images/backgrounds/home_top_left.svg",
        "background_image_position": "top left"
      },
      "style_list": [
        "width: 105%",
        "align-items: flex-start",
        "padding: 24px",
        "min-height: 192px"
      ],
      "rows": [
        {
          "type": "image",
          "name": "logo",
          "value": "images/logos/app_logo.png",
          "_translations": {
            "value": {}
          },
          "style_list": [
            "max-width: 72px"
          ],
          "_nested_name": "dg_top.logo"
        }
      ],
      "_nested_name": "dg_top"
    },
    {
      "type": "display_group",
      "rows": [],
      "name": "display_group_8",
      "_nested_name": "display_group_8"
    },
    {
      "name": "report_count",
      "type": "set_variable",
      "_nested_name": "report_count"
    },
    {
      "name": "report_id",
      "type": "set_variable",
      "_nested_name": "report_id"
    },
    {
      "type": "data_items",
      "value": "@data.report_answers",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "report_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local : report_count : @items.length",
          "_cleaned": "data_changed | set_local : report_count : @items.length"
        }
      ],
      "parameter_list": {
        "filter": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no"
      },
      "exclude_from_translation": true,
      "name": "data_items_12",
      "_nested_name": "data_items_12",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.report_answers",
            "matchedExpression": "@data.report_answers",
            "type": "data",
            "fieldName": "report_answers"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@item.archived",
              "type": "item",
              "fieldName": "archived"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@fields.current_module_no",
              "type": "fields",
              "fieldName": "current_module_no"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@item.module_id",
              "type": "item",
              "fieldName": "module_id"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@item.group_id",
              "type": "item",
              "fieldName": "group_id"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@field.current_group_no",
              "type": "field",
              "fieldName": "current_group_no"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.report_answers": [
          "value"
        ],
        "@item.archived": [
          "parameter_list.filter"
        ],
        "@fields.current_module_no": [
          "parameter_list.filter"
        ],
        "@item.module_id": [
          "parameter_list.filter"
        ],
        "@item.group_id": [
          "parameter_list.filter"
        ],
        "@field.current_group_no": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "type": "data_items",
      "value": "@data.report_answers",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "report_id",
            "@items[0]?.id"
          ],
          "_raw": "data_changed | set_local : report_id : @items[0]?.id",
          "_cleaned": "data_changed | set_local : report_id : @items[0]?.id"
        }
      ],
      "parameter_list": {
        "filter": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
        "limit": "1"
      },
      "exclude_from_translation": true,
      "name": "data_items_13",
      "_nested_name": "data_items_13",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.report_answers",
            "matchedExpression": "@data.report_answers",
            "type": "data",
            "fieldName": "report_answers"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@item.archived",
              "type": "item",
              "fieldName": "archived"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@fields.current_module_no",
              "type": "fields",
              "fieldName": "current_module_no"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@item.module_id",
              "type": "item",
              "fieldName": "module_id"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@item.group_id",
              "type": "item",
              "fieldName": "group_id"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@field.current_group_no",
              "type": "field",
              "fieldName": "current_group_no"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.report_answers": [
          "value"
        ],
        "@item.archived": [
          "parameter_list.filter"
        ],
        "@fields.current_module_no": [
          "parameter_list.filter"
        ],
        "@item.module_id": [
          "parameter_list.filter"
        ],
        "@item.group_id": [
          "parameter_list.filter"
        ],
        "@field.current_group_no": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_14",
      "_nested_name": "set_variable_14"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_15",
      "_nested_name": "set_variable_15"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_16",
      "_nested_name": "set_variable_16"
    },
    {
      "type": "display_group",
      "parameter_list": {
        "style": "column"
      },
      "exclude_from_translation": true,
      "condition": "@fields.current_report_id == \"empty\"",
      "rows": [
        {
          "type": "lottie_animation",
          "name": "lottie",
          "value": "lottie/gift_box.json",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "_nested_name": "display_group_17.lottie"
        },
        {
          "type": "text",
          "name": "finish_text",
          "value": "@global.module_complete",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "_nested_name": "display_group_17.finish_text",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.module_complete",
                "matchedExpression": "@global.module_complete",
                "type": "global",
                "fieldName": "module_complete"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.module_complete": [
              "value"
            ]
          }
        }
      ],
      "name": "display_group_17",
      "_nested_name": "display_group_17",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields.current_report_id == \"empty\"",
            "matchedExpression": "@fields.current_report_id",
            "type": "fields",
            "fieldName": "current_report_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_report_id": [
          "condition"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_19",
      "_nested_name": "set_variable_19"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_20",
      "_nested_name": "set_variable_20"
    },
    {
      "type": "task_progress_bar",
      "name": "task_progress_bar",
      "parameter_list": {
        "task_group_data": "sub_items",
        "completed_field": "completed",
        "filter": "@task_item.foreign_key == \"@fields.current_module_no\"",
        "variant": "wheel"
      },
      "exclude_from_translation": true,
      "condition": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
      "_nested_name": "task_progress_bar",
      "_dynamicFields": {
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@task_item.foreign_key == \"@fields.current_module_no\"",
              "matchedExpression": "@fields.current_module_no",
              "type": "fields",
              "fieldName": "current_module_no"
            }
          ]
        },
        "condition": [
          {
            "fullExpression": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          },
          {
            "fullExpression": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_module_no": [
          "parameter_list.filter"
        ],
        "@fields.user_type": [
          "condition",
          "condition"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_22",
      "_nested_name": "set_variable_22"
    },
    {
      "type": "display_group",
      "parameter_list": {
        "style": "column"
      },
      "exclude_from_translation": true,
      "condition": "@fields.current_report_id !== \"empty\" && (@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
      "rows": [
        {
          "type": "display_group",
          "parameter_list": {
            "style": "column"
          },
          "exclude_from_translation": true,
          "condition": "@local.report_count > 0",
          "rows": [
            {
              "type": "lottie_animation",
              "name": "lottie",
              "value": "lottie/gift_box.json",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "_nested_name": "display_group_23.display_group_1.lottie"
            },
            {
              "type": "text",
              "name": "finish_text",
              "value": "@global.module_rep_complete",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "_nested_name": "display_group_23.display_group_1.finish_text",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.module_rep_complete",
                    "matchedExpression": "@global.module_rep_complete",
                    "type": "global",
                    "fieldName": "module_rep_complete"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@global.module_rep_complete": [
                  "value"
                ]
              }
            },
            {
              "type": "button",
              "name": "existing_report",
              "value": "@global.review_report",
              "_translations": {
                "value": {}
              },
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "set_field",
                  "args": [
                    "current_report_no",
                    "@local.report_id"
                  ],
                  "_raw": "click | set_field: current_report_no: @local.report_id",
                  "_cleaned": "click | set_field: current_report_no: @local.report_id"
                },
                {
                  "trigger": "click",
                  "action_id": "go_to",
                  "args": [
                    "edit_report"
                  ],
                  "_raw": "click | go_to: edit_report",
                  "_cleaned": "click | go_to: edit_report"
                }
              ],
              "parameter_list": {
                "icon_src": "images/icons/edit.svg"
              },
              "exclude_from_translation": true,
              "_nested_name": "display_group_23.display_group_1.existing_report",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.review_report",
                    "matchedExpression": "@global.review_report",
                    "type": "global",
                    "fieldName": "review_report"
                  }
                ],
                "action_list": {
                  "0": {
                    "args": {
                      "1": [
                        {
                          "fullExpression": "@local.report_id",
                          "matchedExpression": "@local.report_id",
                          "type": "local",
                          "fieldName": "report_id"
                        }
                      ]
                    },
                    "_raw": [
                      {
                        "fullExpression": "click | set_field: current_report_no: @local.report_id",
                        "matchedExpression": "@local.report_id",
                        "type": "local",
                        "fieldName": "report_id"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | set_field: current_report_no: @local.report_id",
                        "matchedExpression": "@local.report_id",
                        "type": "local",
                        "fieldName": "report_id"
                      }
                    ]
                  }
                }
              },
              "_dynamicDependencies": {
                "@global.review_report": [
                  "value"
                ],
                "@local.report_id": [
                  "action_list.0.args.1",
                  "action_list.0._raw",
                  "action_list.0._cleaned"
                ]
              }
            }
          ],
          "name": "display_group_1",
          "_nested_name": "display_group_23.display_group_1",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@local.report_count > 0",
                "matchedExpression": "@local.report_count",
                "type": "local",
                "fieldName": "report_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.report_count": [
              "condition"
            ]
          }
        },
        {
          "type": "display_group",
          "parameter_list": {
            "style": "column"
          },
          "exclude_from_translation": true,
          "condition": "@local.report_count == 0",
          "rows": [
            {
              "type": "task_progress_bar",
              "name": "task_progress_bar",
              "parameter_list": {
                "task_group_data": "sub_items",
                "completed_field": "completed",
                "filter": "@task_item.foreign_key == \"@fields.current_module_no\"",
                "variant": "wheel"
              },
              "exclude_from_translation": true,
              "_nested_name": "display_group_23.display_group_2.task_progress_bar",
              "_dynamicFields": {
                "parameter_list": {
                  "filter": [
                    {
                      "fullExpression": "@task_item.foreign_key == \"@fields.current_module_no\"",
                      "matchedExpression": "@fields.current_module_no",
                      "type": "fields",
                      "fieldName": "current_module_no"
                    }
                  ]
                }
              },
              "_dynamicDependencies": {
                "@fields.current_module_no": [
                  "parameter_list.filter"
                ]
              }
            },
            {
              "type": "button",
              "name": "new_report",
              "value": "@global.submit_report",
              "_translations": {
                "value": {}
              },
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "go_to",
                  "args": [
                    "add_report"
                  ],
                  "_raw": "click | go_to: add_report",
                  "_cleaned": "click | go_to: add_report"
                }
              ],
              "parameter_list": {
                "icon_src": "images/icons/edit.svg"
              },
              "exclude_from_translation": true,
              "_nested_name": "display_group_23.display_group_2.new_report",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.submit_report",
                    "matchedExpression": "@global.submit_report",
                    "type": "global",
                    "fieldName": "submit_report"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@global.submit_report": [
                  "value"
                ]
              }
            }
          ],
          "name": "display_group_2",
          "_nested_name": "display_group_23.display_group_2",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@local.report_count == 0",
                "matchedExpression": "@local.report_count",
                "type": "local",
                "fieldName": "report_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.report_count": [
              "condition"
            ]
          }
        }
      ],
      "name": "display_group_23",
      "_nested_name": "display_group_23",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields.current_report_id !== \"empty\" && (@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.current_report_id",
            "type": "fields",
            "fieldName": "current_report_id"
          },
          {
            "fullExpression": "@fields.current_report_id !== \"empty\" && (@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          },
          {
            "fullExpression": "@fields.current_report_id !== \"empty\" && (@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_report_id": [
          "condition"
        ],
        "@fields.user_type": [
          "condition",
          "condition"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_25",
      "_nested_name": "set_variable_25"
    },
    {
      "type": "button",
      "name": "goto_start",
      "value": "Go back to start",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "go_to",
          "args": [
            "home_screen"
          ],
          "_raw": "click | go_to: home_screen",
          "_cleaned": "click | go_to: home_screen"
        },
        {
          "trigger": "click",
          "action_id": "nav_stack",
          "args": [
            "open"
          ],
          "_raw": "click | nav_stack: open | template: @local.click_template, header: false",
          "_cleaned": "click | nav_stack: open | template: @local.click_template, header: false",
          "params": {
            "template": "@local.click_template",
            "header": false
          }
        }
      ],
      "_nested_name": "goto_start",
      "_dynamicFields": {
        "action_list": {
          "1": {
            "_raw": [
              {
                "fullExpression": "click | nav_stack: open | template: @local.click_template, header: false",
                "matchedExpression": "@local.click_template",
                "type": "local",
                "fieldName": "click_template"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | nav_stack: open | template: @local.click_template, header: false",
                "matchedExpression": "@local.click_template",
                "type": "local",
                "fieldName": "click_template"
              }
            ],
            "params": {
              "template": [
                {
                  "fullExpression": "@local.click_template",
                  "matchedExpression": "@local.click_template",
                  "type": "local",
                  "fieldName": "click_template"
                }
              ]
            }
          }
        }
      },
      "_dynamicDependencies": {
        "@local.click_template": [
          "action_list.1._raw",
          "action_list.1._cleaned",
          "action_list.1.params.template"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_27",
      "_nested_name": "set_variable_27"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_28",
      "_nested_name": "set_variable_28"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_29",
      "_nested_name": "set_variable_29"
    },
    {
      "type": "button",
      "name": "support",
      "value": "@global.support_button",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "go_to",
          "args": [
            "library_faq"
          ],
          "_raw": "click | go_to: library_faq",
          "_cleaned": "click | go_to: library_faq"
        }
      ],
      "parameter_list": {
        "icon_src": "images/icons/help.svg"
      },
      "exclude_from_translation": true,
      "_nested_name": "support",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.support_button",
            "matchedExpression": "@global.support_button",
            "type": "global",
            "fieldName": "support_button"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.support_button": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/article_loop_override.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/module_final.json (after)
{
  "flow_type": "template",
  "flow_name": "module_final",
  "status": "released",
  "rows": [
    {
      "name": "click_template",
      "value": "sub_item_@fields.current_module_no",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "click_template",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "sub_item_@fields.current_module_no",
            "matchedExpression": "@fields.current_module_no",
            "type": "fields",
            "fieldName": "current_module_no"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_module_no": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "dg_top",
      "parameter_list": {
        "sticky": "top",
        "background_image_asset": "images/backgrounds/home_top_left.svg",
        "background_image_position": "top left"
      },
      "style_list": [
        "width: 105%",
        "align-items: flex-start",
        "padding: 24px",
        "min-height: 192px"
      ],
      "rows": [
        {
          "type": "image",
          "name": "logo",
          "value": "images/logos/app_logo.png",
          "_translations": {
            "value": {}
          },
          "style_list": [
            "max-width: 72px"
          ],
          "_nested_name": "dg_top.logo"
        }
      ],
      "_nested_name": "dg_top"
    },
    {
      "type": "display_group",
      "rows": [],
      "name": "display_group_5",
      "_nested_name": "display_group_5"
    },
    {
      "name": "report_count",
      "type": "set_variable",
      "_nested_name": "report_count"
    },
    {
      "name": "report_id",
      "type": "set_variable",
      "_nested_name": "report_id"
    },
    {
      "type": "data_items",
      "value": "@data.report_answers",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "report_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local : report_count : @items.length",
          "_cleaned": "data_changed | set_local : report_count : @items.length"
        }
      ],
      "parameter_list": {
        "filter": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no"
      },
      "exclude_from_translation": true,
      "name": "data_items_9",
      "_nested_name": "data_items_9",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.report_answers",
            "matchedExpression": "@data.report_answers",
            "type": "data",
            "fieldName": "report_answers"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@item.archived",
              "type": "item",
              "fieldName": "archived"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@fields.current_module_no",
              "type": "fields",
              "fieldName": "current_module_no"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@item.module_id",
              "type": "item",
              "fieldName": "module_id"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@item.group_id",
              "type": "item",
              "fieldName": "group_id"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@field.current_group_no",
              "type": "field",
              "fieldName": "current_group_no"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.report_answers": [
          "value"
        ],
        "@item.archived": [
          "parameter_list.filter"
        ],
        "@fields.current_module_no": [
          "parameter_list.filter"
        ],
        "@item.module_id": [
          "parameter_list.filter"
        ],
        "@item.group_id": [
          "parameter_list.filter"
        ],
        "@field.current_group_no": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "type": "data_items",
      "value": "@data.report_answers",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "report_id",
            "@items[0]?.id"
          ],
          "_raw": "data_changed | set_local : report_id : @items[0]?.id",
          "_cleaned": "data_changed | set_local : report_id : @items[0]?.id"
        }
      ],
      "parameter_list": {
        "filter": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
        "limit": "1"
      },
      "exclude_from_translation": true,
      "name": "data_items_10",
      "_nested_name": "data_items_10",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.report_answers",
            "matchedExpression": "@data.report_answers",
            "type": "data",
            "fieldName": "report_answers"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@item.archived",
              "type": "item",
              "fieldName": "archived"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@fields.current_module_no",
              "type": "fields",
              "fieldName": "current_module_no"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@item.module_id",
              "type": "item",
              "fieldName": "module_id"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@item.group_id",
              "type": "item",
              "fieldName": "group_id"
            },
            {
              "fullExpression": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no",
              "matchedExpression": "@field.current_group_no",
              "type": "field",
              "fieldName": "current_group_no"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.report_answers": [
          "value"
        ],
        "@item.archived": [
          "parameter_list.filter"
        ],
        "@fields.current_module_no": [
          "parameter_list.filter"
        ],
        "@item.module_id": [
          "parameter_list.filter"
        ],
        "@item.group_id": [
          "parameter_list.filter"
        ],
        "@field.current_group_no": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_11",
      "_nested_name": "set_variable_11"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_12",
      "_nested_name": "set_variable_12"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_13",
      "_nested_name": "set_variable_13"
    },
    {
      "type": "display_group",
      "parameter_list": {
        "style": "column"
      },
      "exclude_from_translation": true,
      "condition": "@fields.current_report_id == \"empty\"",
      "rows": [
        {
          "type": "lottie_animation",
          "name": "lottie",
          "value": "lottie/gift_box.json",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "_nested_name": "display_group_14.lottie"
        },
        {
          "type": "text",
          "name": "finish_text",
          "value": "@global.module_complete",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "_nested_name": "display_group_14.finish_text",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.module_complete",
                "matchedExpression": "@global.module_complete",
                "type": "global",
                "fieldName": "module_complete"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.module_complete": [
              "value"
            ]
          }
        }
      ],
      "name": "display_group_14",
      "_nested_name": "display_group_14",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields.current_report_id == \"empty\"",
            "matchedExpression": "@fields.current_report_id",
            "type": "fields",
            "fieldName": "current_report_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_report_id": [
          "condition"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_16",
      "_nested_name": "set_variable_16"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_17",
      "_nested_name": "set_variable_17"
    },
    {
      "type": "task_progress_bar",
      "name": "task_progress_bar",
      "parameter_list": {
        "task_group_data": "sub_items",
        "completed_field": "completed",
        "filter": "@task_item.foreign_key == \"@fields.current_module_no\"",
        "variant": "wheel"
      },
      "exclude_from_translation": true,
      "condition": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
      "_nested_name": "task_progress_bar",
      "_dynamicFields": {
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@task_item.foreign_key == \"@fields.current_module_no\"",
              "matchedExpression": "@fields.current_module_no",
              "type": "fields",
              "fieldName": "current_module_no"
            }
          ]
        },
        "condition": [
          {
            "fullExpression": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          },
          {
            "fullExpression": "!(@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_module_no": [
          "parameter_list.filter"
        ],
        "@fields.user_type": [
          "condition",
          "condition"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_19",
      "_nested_name": "set_variable_19"
    },
    {
      "type": "display_group",
      "parameter_list": {
        "style": "column"
      },
      "exclude_from_translation": true,
      "condition": "@fields.current_report_id !== \"empty\" && (@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
      "rows": [
        {
          "type": "display_group",
          "parameter_list": {
            "style": "column"
          },
          "exclude_from_translation": true,
          "condition": "@local.report_count > 0",
          "rows": [
            {
              "type": "lottie_animation",
              "name": "lottie",
              "value": "lottie/gift_box.json",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "_nested_name": "display_group_20.display_group_1.lottie"
            },
            {
              "type": "text",
              "name": "finish_text",
              "value": "@global.module_rep_complete",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "_nested_name": "display_group_20.display_group_1.finish_text",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.module_rep_complete",
                    "matchedExpression": "@global.module_rep_complete",
                    "type": "global",
                    "fieldName": "module_rep_complete"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@global.module_rep_complete": [
                  "value"
                ]
              }
            },
            {
              "type": "button",
              "name": "existing_report",
              "value": "@global.review_report",
              "_translations": {
                "value": {}
              },
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "set_field",
                  "args": [
                    "current_report_no",
                    "@local.report_id"
                  ],
                  "_raw": "click | set_field: current_report_no: @local.report_id",
                  "_cleaned": "click | set_field: current_report_no: @local.report_id"
                },
                {
                  "trigger": "click",
                  "action_id": "go_to",
                  "args": [
                    "edit_report"
                  ],
                  "_raw": "click | go_to: edit_report",
                  "_cleaned": "click | go_to: edit_report"
                }
              ],
              "parameter_list": {
                "icon_src": "images/icons/edit.svg"
              },
              "exclude_from_translation": true,
              "_nested_name": "display_group_20.display_group_1.existing_report",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.review_report",
                    "matchedExpression": "@global.review_report",
                    "type": "global",
                    "fieldName": "review_report"
                  }
                ],
                "action_list": {
                  "0": {
                    "args": {
                      "1": [
                        {
                          "fullExpression": "@local.report_id",
                          "matchedExpression": "@local.report_id",
                          "type": "local",
                          "fieldName": "report_id"
                        }
                      ]
                    },
                    "_raw": [
                      {
                        "fullExpression": "click | set_field: current_report_no: @local.report_id",
                        "matchedExpression": "@local.report_id",
                        "type": "local",
                        "fieldName": "report_id"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | set_field: current_report_no: @local.report_id",
                        "matchedExpression": "@local.report_id",
                        "type": "local",
                        "fieldName": "report_id"
                      }
                    ]
                  }
                }
              },
              "_dynamicDependencies": {
                "@global.review_report": [
                  "value"
                ],
                "@local.report_id": [
                  "action_list.0.args.1",
                  "action_list.0._raw",
                  "action_list.0._cleaned"
                ]
              }
            }
          ],
          "name": "display_group_1",
          "_nested_name": "display_group_20.display_group_1",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@local.report_count > 0",
                "matchedExpression": "@local.report_count",
                "type": "local",
                "fieldName": "report_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.report_count": [
              "condition"
            ]
          }
        },
        {
          "type": "display_group",
          "parameter_list": {
            "style": "column"
          },
          "exclude_from_translation": true,
          "condition": "@local.report_count == 0",
          "rows": [
            {
              "type": "task_progress_bar",
              "name": "task_progress_bar",
              "parameter_list": {
                "task_group_data": "sub_items",
                "completed_field": "completed",
                "filter": "@task_item.foreign_key == \"@fields.current_module_no\"",
                "variant": "wheel"
              },
              "exclude_from_translation": true,
              "_nested_name": "display_group_20.display_group_2.task_progress_bar",
              "_dynamicFields": {
                "parameter_list": {
                  "filter": [
                    {
                      "fullExpression": "@task_item.foreign_key == \"@fields.current_module_no\"",
                      "matchedExpression": "@fields.current_module_no",
                      "type": "fields",
                      "fieldName": "current_module_no"
                    }
                  ]
                }
              },
              "_dynamicDependencies": {
                "@fields.current_module_no": [
                  "parameter_list.filter"
                ]
              }
            },
            {
              "type": "button",
              "name": "new_report",
              "value": "@global.submit_report",
              "_translations": {
                "value": {}
              },
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "go_to",
                  "args": [
                    "add_report"
                  ],
                  "_raw": "click | go_to: add_report",
                  "_cleaned": "click | go_to: add_report"
                }
              ],
              "parameter_list": {
                "icon_src": "images/icons/edit.svg"
              },
              "exclude_from_translation": true,
              "_nested_name": "display_group_20.display_group_2.new_report",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.submit_report",
                    "matchedExpression": "@global.submit_report",
                    "type": "global",
                    "fieldName": "submit_report"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@global.submit_report": [
                  "value"
                ]
              }
            }
          ],
          "name": "display_group_2",
          "_nested_name": "display_group_20.display_group_2",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@local.report_count == 0",
                "matchedExpression": "@local.report_count",
                "type": "local",
                "fieldName": "report_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.report_count": [
              "condition"
            ]
          }
        }
      ],
      "name": "display_group_20",
      "_nested_name": "display_group_20",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@fields.current_report_id !== \"empty\" && (@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.current_report_id",
            "type": "fields",
            "fieldName": "current_report_id"
          },
          {
            "fullExpression": "@fields.current_report_id !== \"empty\" && (@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          },
          {
            "fullExpression": "@fields.current_report_id !== \"empty\" && (@fields.user_type == \"facilitator\" || @fields.user_type == \"tester\")",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields.current_report_id": [
          "condition"
        ],
        "@fields.user_type": [
          "condition",
          "condition"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_22",
      "_nested_name": "set_variable_22"
    },
    {
      "type": "button",
      "name": "goto_start",
      "value": "Go back to start",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "set_data",
          "args": [],
          "_raw": "click | set_data |\n_list_id: sub_items,\n_id: @fields.current_module_no,\ncompleted: false,\nclick | go_to: home_screen",
          "_cleaned": "click | set_data |\n_list_id: sub_items,\n_id: @fields.current_module_no,\ncompleted: false,\nclick | go_to: home_screen",
          "params": {
            "_list_id": "sub_items",
            "_id": "@fields.current_module_no",
            "completed": false
          }
        },
        {
          "trigger": "click",
          "action_id": "nav_stack",
          "args": [
            "open"
          ],
          "_raw": "click | nav_stack: open | template: @local.click_template, header: false",
          "_cleaned": "click | nav_stack: open | template: @local.click_template, header: false",
          "params": {
            "template": "@local.click_template",
            "header": false
          }
        }
      ],
      "_nested_name": "goto_start",
      "_dynamicFields": {
        "action_list": {
          "0": {
            "_raw": [
              {
                "fullExpression": "click | set_data |\n_list_id: sub_items,\n_id: @fields.current_module_no,\ncompleted: false,\nclick | go_to: home_screen",
                "matchedExpression": "@fields.current_module_no",
                "type": "fields",
                "fieldName": "current_module_no"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | set_data |\n_list_id: sub_items,\n_id: @fields.current_module_no,\ncompleted: false,\nclick | go_to: home_screen",
                "matchedExpression": "@fields.current_module_no",
                "type": "fields",
                "fieldName": "current_module_no"
              }
            ],
            "params": {
              "_id": [
                {
                  "fullExpression": "@fields.current_module_no",
                  "matchedExpression": "@fields.current_module_no",
                  "type": "fields",
                  "fieldName": "current_module_no"
                }
              ]
            }
          },
          "1": {
            "_raw": [
              {
                "fullExpression": "click | nav_stack: open | template: @local.click_template, header: false",
                "matchedExpression": "@local.click_template",
                "type": "local",
                "fieldName": "click_template"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | nav_stack: open | template: @local.click_template, header: false",
                "matchedExpression": "@local.click_template",
                "type": "local",
                "fieldName": "click_template"
              }
            ],
            "params": {
              "template": [
                {
                  "fullExpression": "@local.click_template",
                  "matchedExpression": "@local.click_template",
                  "type": "local",
                  "fieldName": "click_template"
                }
              ]
            }
          }
        }
      },
      "_dynamicDependencies": {
        "@fields.current_module_no": [
          "action_list.0._raw",
          "action_list.0._cleaned",
          "action_list.0.params._id"
        ],
        "@local.click_template": [
          "action_list.1._raw",
          "action_list.1._cleaned",
          "action_list.1.params.template"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_24",
      "_nested_name": "set_variable_24"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_25",
      "_nested_name": "set_variable_25"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_26",
      "_nested_name": "set_variable_26"
    },
    {
      "type": "button",
      "name": "support",
      "value": "@global.support_button",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "go_to",
          "args": [
            "library_faq"
          ],
          "_raw": "click | go_to: library_faq",
          "_cleaned": "click | go_to: library_faq"
        }
      ],
      "parameter_list": {
        "icon_src": "images/icons/help.svg"
      },
      "exclude_from_translation": true,
      "_nested_name": "support",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.support_button",
            "matchedExpression": "@global.support_button",
            "type": "global",
            "fieldName": "support_button"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.support_button": [
          "value"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/article_loop_override.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/module_final.json (diff)
@@ -4,68 +4,8 @@
   "status": "released",
   "rows": [
     {
-      "name": "module_id",
-      "value": "test",
-      "_translations": {
-        "value": {
-          "fil_ph": true,
-          "ph_fil": true
-        }
-      },
-      "exclude_from_translation": true,
-      "type": "set_variable",
-      "_nested_name": "module_id"
-    },
-    {
-      "name": "module_name",
-      "value": "test",
-      "_translations": {
-        "value": {
-          "fil_ph": true,
-          "ph_fil": true
-        }
-      },
-      "exclude_from_translation": true,
-      "type": "set_variable",
-      "_nested_name": "module_name"
-    },
-    {
-      "name": "test",
-      "value": "@calc(@fields.current_module_no)",
-      "_translations": {
-        "value": {}
-      },
-      "exclude_from_translation": true,
-      "type": "set_variable",
-      "_nested_name": "test",
-      "_dynamicFields": {
-        "value": [
-          {
-            "fullExpression": "@calc(@fields.current_module_no)",
-            "matchedExpression": "@fields.current_module_no",
-            "type": "fields",
-            "fieldName": "current_module_no"
-          },
-          {
-            "fullExpression": "@calc(@fields.current_module_no)",
-            "matchedExpression": "@calc(@fields.current_module_no)",
-            "type": "calc",
-            "fieldName": "@fields.current_module_no"
-          }
-        ]
-      },
-      "_dynamicDependencies": {
-        "@fields.current_module_no": [
-          "value"
-        ],
-        "@calc(@fields.current_module_no)": [
-          "value"
-        ]
-      }
-    },
-    {
       "name": "click_template",
-      "value": "sub_item_@local.module_id",
+      "value": "sub_item_@fields.current_module_no",
       "_translations": {
         "value": {}
       },
@@ -74,15 +14,15 @@
       "_dynamicFields": {
         "value": [
           {
-            "fullExpression": "sub_item_@local.module_id",
-            "matchedExpression": "@local.module_id",
-            "type": "local",
-            "fieldName": "module_id"
+            "fullExpression": "sub_item_@fields.current_module_no",
+            "matchedExpression": "@fields.current_module_no",
+            "type": "fields",
+            "fieldName": "current_module_no"
           }
         ]
       },
       "_dynamicDependencies": {
-        "@local.module_id": [
+        "@fields.current_module_no": [
           "value"
         ]
       }
@@ -120,8 +60,8 @@
     {
       "type": "display_group",
       "rows": [],
-      "name": "display_group_8",
-      "_nested_name": "display_group_8"
+      "name": "display_group_5",
+      "_nested_name": "display_group_5"
     },
     {
       "name": "report_count",
@@ -155,8 +95,8 @@
         "filter": "@item.archived == false && @fields.current_module_no == @item.module_id && @item.group_id == @field.current_group_no"
       },
       "exclude_from_translation": true,
-      "name": "data_items_12",
-      "_nested_name": "data_items_12",
+      "name": "data_items_9",
+      "_nested_name": "data_items_9",
       "_dynamicFields": {
         "value": [
           {
@@ -245,8 +185,8 @@
         "limit": "1"
       },
       "exclude_from_translation": true,
-      "name": "data_items_13",
-      "_nested_name": "data_items_13",
+      "name": "data_items_10",
+      "_nested_name": "data_items_10",
       "_dynamicFields": {
         "value": [
           {
@@ -315,20 +255,20 @@
     {
       "exclude_from_translation": true,
       "type": "set_variable",
-      "name": "set_variable_14",
-      "_nested_name": "set_variable_14"
+      "name": "set_variable_11",
+      "_nested_name": "set_variable_11"
     },
     {
       "exclude_from_translation": true,
       "type": "set_variable",
-      "name": "set_variable_15",
-      "_nested_name": "set_variable_15"
+      "name": "set_variable_12",
+      "_nested_name": "set_variable_12"
     },
     {
       "exclude_from_translation": true,
       "type": "set_variable",
-      "name": "set_variable_16",
-      "_nested_name": "set_variable_16"
+      "name": "set_variable_13",
+      "_nested_name": "set_variable_13"
     },
     {
       "type": "display_group",
@@ -346,7 +286,7 @@
             "value": {}
           },
           "exclude_from_translation": true,
-          "_nested_name": "display_group_17.lottie"
+          "_nested_name": "display_group_14.lottie"
         },
         {
           "type": "text",
@@ -356,7 +296,7 @@
             "value": {}
           },
           "exclude_from_translation": true,
-          "_nested_name": "display_group_17.finish_text",
+          "_nested_name": "display_group_14.finish_text",
           "_dynamicFields": {
             "value": [
               {
@@ -374,8 +314,8 @@
           }
         }
       ],
-      "name": "display_group_17",
-      "_nested_name": "display_group_17",
+      "name": "display_group_14",
+      "_nested_name": "display_group_14",
       "_dynamicFields": {
         "condition": [
           {
@@ -395,14 +335,14 @@
     {
       "exclude_from_translation": true,
       "type": "set_variable",
-      "name": "set_variable_19",
-      "_nested_name": "set_variable_19"
+      "name": "set_variable_16",
+      "_nested_name": "set_variable_16"
     },
     {
       "exclude_from_translation": true,
       "type": "set_variable",
-      "name": "set_variable_20",
-      "_nested_name": "set_variable_20"
+      "name": "set_variable_17",
+      "_nested_name": "set_variable_17"
     },
     {
       "type": "task_progress_bar",
@@ -455,8 +395,8 @@
     {
       "exclude_from_translation": true,
       "type": "set_variable",
-      "name": "set_variable_22",
-      "_nested_name": "set_variable_22"
+      "name": "set_variable_19",
+      "_nested_name": "set_variable_19"
     },
     {
       "type": "display_group",
@@ -482,7 +422,7 @@
                 "value": {}
               },
               "exclude_from_translation": true,
-              "_nested_name": "display_group_23.display_group_1.lottie"
+              "_nested_name": "display_group_20.display_group_1.lottie"
             },
             {
               "type": "text",
@@ -492,7 +432,7 @@
                 "value": {}
               },
               "exclude_from_translation": true,
-              "_nested_name": "display_group_23.display_group_1.finish_text",
+              "_nested_name": "display_group_20.display_group_1.finish_text",
               "_dynamicFields": {
                 "value": [
                   {
@@ -541,7 +481,7 @@
                 "icon_src": "images/icons/edit.svg"
               },
               "exclude_from_translation": true,
-              "_nested_name": "display_group_23.display_group_1.existing_report",
+              "_nested_name": "display_group_20.display_group_1.existing_report",
               "_dynamicFields": {
                 "value": [
                   {
@@ -595,7 +535,7 @@
             }
           ],
           "name": "display_group_1",
-          "_nested_name": "display_group_23.display_group_1",
+          "_nested_name": "display_group_20.display_group_1",
           "_dynamicFields": {
             "condition": [
               {
@@ -630,7 +570,7 @@
                 "variant": "wheel"
               },
               "exclude_from_translation": true,
-              "_nested_name": "display_group_23.display_group_2.task_progress_bar",
+              "_nested_name": "display_group_20.display_group_2.task_progress_bar",
               "_dynamicFields": {
                 "parameter_list": {
                   "filter": [
@@ -671,7 +611,7 @@
                 "icon_src": "images/icons/edit.svg"
               },
               "exclude_from_translation": true,
-              "_nested_name": "display_group_23.display_group_2.new_report",
+              "_nested_name": "display_group_20.display_group_2.new_report",
               "_dynamicFields": {
                 "value": [
                   {
@@ -690,7 +630,7 @@
             }
           ],
           "name": "display_group_2",
-          "_nested_name": "display_group_23.display_group_2",
+          "_nested_name": "display_group_20.display_group_2",
           "_dynamicFields": {
             "condition": [
               {
@@ -708,8 +648,8 @@
           }
         }
       ],
-      "name": "display_group_23",
-      "_nested_name": "display_group_23",
+      "name": "display_group_20",
+      "_nested_name": "display_group_20",
       "_dynamicFields": {
         "condition": [
           {
@@ -745,8 +685,8 @@
     {
       "exclude_from_translation": true,
       "type": "set_variable",
-      "name": "set_variable_25",
-      "_nested_name": "set_variable_25"
+      "name": "set_variable_22",
+      "_nested_name": "set_variable_22"
     },
     {
       "type": "button",
@@ -758,12 +698,15 @@
       "action_list": [
         {
           "trigger": "click",
-          "action_id": "go_to",
-          "args": [
-            "home_screen"
-          ],
-          "_raw": "click | go_to: home_screen",
-          "_cleaned": "click | go_to: home_screen"
+          "action_id": "set_data",
+          "args": [],
+          "_raw": "click | set_data |\n_list_id: sub_items,\n_id: @fields.current_module_no,\ncompleted: false,\nclick | go_to: home_screen",
+          "_cleaned": "click | set_data |\n_list_id: sub_items,\n_id: @fields.current_module_no,\ncompleted: false,\nclick | go_to: home_screen",
+          "params": {
+            "_list_id": "sub_items",
+            "_id": "@fields.current_module_no",
+            "completed": false
+          }
         },
         {
           "trigger": "click",
@@ -782,6 +725,34 @@
       "_nested_name": "goto_start",
       "_dynamicFields": {
         "action_list": {
+          "0": {
+            "_raw": [
+              {
+                "fullExpression": "click | set_data |\n_list_id: sub_items,\n_id: @fields.current_module_no,\ncompleted: false,\nclick | go_to: home_screen",
+                "matchedExpression": "@fields.current_module_no",
+                "type": "fields",
+                "fieldName": "current_module_no"
+              }
+            ],
+            "_cleaned": [
+              {
+                "fullExpression": "click | set_data |\n_list_id: sub_items,\n_id: @fields.current_module_no,\ncompleted: false,\nclick | go_to: home_screen",
+                "matchedExpression": "@fields.current_module_no",
+                "type": "fields",
+                "fieldName": "current_module_no"
+              }
+            ],
+            "params": {
+              "_id": [
+                {
+                  "fullExpression": "@fields.current_module_no",
+                  "matchedExpression": "@fields.current_module_no",
+                  "type": "fields",
+                  "fieldName": "current_module_no"
+                }
+              ]
+            }
+          },
           "1": {
             "_raw": [
               {
@@ -813,6 +784,11 @@
         }
       },
       "_dynamicDependencies": {
+        "@fields.current_module_no": [
+          "action_list.0._raw",
+          "action_list.0._cleaned",
+          "action_list.0.params._id"
+        ],
         "@local.click_template": [
           "action_list.1._raw",
           "action_list.1._cleaned",
@@ -823,20 +799,20 @@
     {
       "exclude_from_translation": true,
       "type": "set_variable",
-      "name": "set_variable_27",
-      "_nested_name": "set_variable_27"
+      "name": "set_variable_24",
+      "_nested_name": "set_variable_24"
     },
     {
       "exclude_from_translation": true,
       "type": "set_variable",
-      "name": "set_variable_28",
-      "_nested_name": "set_variable_28"
+      "name": "set_variable_25",
+      "_nested_name": "set_variable_25"
     },
     {
       "exclude_from_translation": true,
       "type": "set_variable",
-      "name": "set_variable_29",
-      "_nested_name": "set_variable_29"
+      "name": "set_variable_26",
+      "_nested_name": "set_variable_26"
     },
     {
       "type": "button",
