app_data/sheets/template/new_group_popup.json (before)
{
  "flow_type": "template",
  "flow_name": "new_group_popup",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "header",
      "value": "section_header",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "title",
          "value": "Create/Join a Group",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": false,
          "type": "set_variable",
          "_nested_name": "header.title"
        }
      ],
      "_nested_name": "header"
    },
    {
      "type": "text",
      "name": "question",
      "value": "Are you a facilitator or co-facilitator for this parent group?",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": false,
      "_nested_name": "question"
    },
    {
      "type": "button",
      "name": "facilitator",
      "value": "Facilitator",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "go_to",
          "args": [
            "edit_parent_group"
          ],
          "_raw": "click | go_to: edit_parent_group",
          "_cleaned": "click | go_to: edit_parent_group"
        }
      ],
      "parameter_list": {
        "variant": "card"
      },
      "exclude_from_translation": false,
      "_nested_name": "facilitator"
    },
    {
      "type": "button",
      "name": "co_facilitator",
      "value": "Co-facilitator",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "go_to",
          "args": [
            "profile_id"
          ],
          "_raw": "click | go_to: profile_id",
          "_cleaned": "click | go_to: profile_id"
        }
      ],
      "parameter_list": {
        "variant": "card"
      },
      "exclude_from_translation": false,
      "_nested_name": "co_facilitator"
    }
  ],
  "_xlsxPath": "templates/profile_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/new_group_popup.json (after)
{
  "flow_type": "template",
  "flow_name": "new_group_popup",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "header",
      "value": "section_header",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "title",
          "value": "Create/Join a Group",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": false,
          "type": "set_variable",
          "_nested_name": "header.title"
        }
      ],
      "_nested_name": "header"
    },
    {
      "type": "text",
      "name": "question",
      "value": "Are you a facilitator or co-facilitator for this parent group?",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": false,
      "_nested_name": "question"
    },
    {
      "type": "button",
      "name": "facilitator",
      "value": "Facilitator",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "go_to",
          "args": [
            "edit_parent_group"
          ],
          "_raw": "click | go_to: edit_parent_group"
        }
      ],
      "parameter_list": {
        "variant": "card"
      },
      "exclude_from_translation": false,
      "_nested_name": "facilitator"
    },
    {
      "type": "button",
      "name": "co_facilitator",
      "value": "Co-facilitator",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "go_to",
          "args": [
            "profile_id"
          ],
          "_raw": "click | go_to: profile_id"
        }
      ],
      "parameter_list": {
        "variant": "card"
      },
      "exclude_from_translation": false,
      "_nested_name": "co_facilitator"
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "templates/profile_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1vnZGZLoj7jrkDSR8V8aTCSASH53ucMN6jF1AyN6ksoM"
  }
}

app_data/sheets/template/new_group_popup.json (diff)
@@ -14,8 +14,7 @@
           "args": [
             "uncompleted"
           ],
-          "_raw": "uncompleted | emit: uncompleted",
-          "_cleaned": "uncompleted | emit: uncompleted"
+          "_raw": "uncompleted | emit: uncompleted"
         }
       ],
       "exclude_from_translation": true,
@@ -57,8 +56,7 @@
           "args": [
             "edit_parent_group"
           ],
-          "_raw": "click | go_to: edit_parent_group",
-          "_cleaned": "click | go_to: edit_parent_group"
+          "_raw": "click | go_to: edit_parent_group"
         }
       ],
       "parameter_list": {
@@ -81,8 +79,7 @@
           "args": [
             "profile_id"
           ],
-          "_raw": "click | go_to: profile_id",
-          "_cleaned": "click | go_to: profile_id"
+          "_raw": "click | go_to: profile_id"
         }
       ],
       "parameter_list": {
@@ -92,6 +89,9 @@
       "_nested_name": "co_facilitator"
     }
   ],
-  "_xlsxPath": "templates/profile_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "templates/profile_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1vnZGZLoj7jrkDSR8V8aTCSASH53ucMN6jF1AyN6ksoM"
+  }
 }
