app_data/sheets/template/onboarding_footer.json (before)
{
  "flow_type": "template",
  "flow_name": "onboarding_footer",
  "status": "released",
  "rows": [
    {
      "type": "display_group",
      "name": "dg_bottom",
      "parameter_list": {
        "sticky": "bottom",
        "background_image_asset": "@global.onboarding_footer_image_asset",
        "background_image_position": "bottom left"
      },
      "style_list": [
        "aspect-ratio: 1",
        "width: 100%",
        "pointer-events: none"
      ],
      "rows": [],
      "_nested_name": "dg_bottom",
      "_dynamicFields": {
        "parameter_list": {
          "background_image_asset": [
            {
              "fullExpression": "@global.onboarding_footer_image_asset",
              "matchedExpression": "@global.onboarding_footer_image_asset",
              "type": "global",
              "fieldName": "onboarding_footer_image_asset"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@global.onboarding_footer_image_asset": [
          "parameter_list.background_image_asset"
        ]
      }
    }
  ],
  "_xlsxPath": "PLH onboarding.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1XBq4iGIZHEwzwPk3xbHDAm9WCesjR7kR"
}

app_data/sheets/template/onboarding_footer.json (after)
{
  "flow_type": "template",
  "flow_name": "onboarding_footer",
  "status": "released",
  "rows": [
    {
      "type": "display_group",
      "name": "dg_bottom",
      "parameter_list": {
        "sticky": "bottom",
        "background_image_asset": "@global.onboarding_footer_image_asset",
        "background_image_position": "bottom left"
      },
      "style_list": [
        "aspect-ratio: 1",
        "width: 100%",
        "pointer-events: none"
      ],
      "rows": [],
      "_nested_name": "dg_bottom",
      "_dynamicFields": {
        "parameter_list": {
          "background_image_asset": [
            {
              "fullExpression": "@global.onboarding_footer_image_asset",
              "matchedExpression": "@global.onboarding_footer_image_asset",
              "type": "global",
              "fieldName": "onboarding_footer_image_asset"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@global.onboarding_footer_image_asset": [
          "parameter_list.background_image_asset"
        ]
      }
    }
  ],
  "_source": {
    "name": "library_PLH_onboarding",
    "path": "PLH onboarding.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1LUIu_aqkzYjyUq0ecQEmWJa62CEvQ4E2L4Fkz_94ydw"
  }
}

app_data/sheets/template/onboarding_footer.json (diff)
@@ -37,6 +37,9 @@
       }
     }
   ],
-  "_xlsxPath": "PLH onboarding.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1XBq4iGIZHEwzwPk3xbHDAm9WCesjR7kR"
+  "_source": {
+    "name": "library_PLH_onboarding",
+    "path": "PLH onboarding.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1LUIu_aqkzYjyUq0ecQEmWJa62CEvQ4E2L4Fkz_94ydw"
+  }
 }
