app_data/sheets/template/onboarding_settings_page_3.json (before)
{
  "flow_type": "template",
  "flow_name": "onboarding_settings_page_3",
  "status": "released",
  "rows": [
    {
      "type": "text",
      "name": "choose_region",
      "value": "@global.choose_region",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "_nested_name": "choose_region",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_region",
            "matchedExpression": "@global.choose_region",
            "type": "global",
            "fieldName": "choose_region"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_region": [
          "value"
        ]
      }
    },
    {
      "name": "user_region_select",
      "type": "set_variable",
      "_nested_name": "user_region_select"
    },
    {
      "type": "combo_box",
      "name": "user_region_select",
      "value": "@fields.user_region",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "answer_list": "@data.user_region",
        "placeholder": "@global.select_response",
        "variant": "dropdown"
      },
      "_nested_name": "user_region_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_region",
            "matchedExpression": "@fields.user_region",
            "type": "fields",
            "fieldName": "user_region"
          }
        ],
        "parameter_list": {
          "answer_list": [
            {
              "fullExpression": "@data.user_region",
              "matchedExpression": "@data.user_region",
              "type": "data",
              "fieldName": "user_region"
            }
          ],
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_region": [
          "value"
        ],
        "@data.user_region": [
          "parameter_list.answer_list"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ]
      }
    },
    {
      "type": "text",
      "name": "choose_province",
      "value": "@global.choose_province",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_province",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_province",
            "matchedExpression": "@global.choose_province",
            "type": "global",
            "fieldName": "choose_province"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_province": [
          "value"
        ]
      }
    },
    {
      "name": "province_disabled_text",
      "value": "@global.no_region",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "province_disabled_text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.no_region",
            "matchedExpression": "@global.no_region",
            "type": "global",
            "fieldName": "no_region"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.no_region": [
          "value"
        ]
      }
    },
    {
      "name": "province_count",
      "type": "set_variable",
      "_nested_name": "province_count"
    },
    {
      "type": "data_items",
      "name": "count_provinces_in_region",
      "value": "@data.user_province",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "province_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local : province_count : @items.length",
          "_cleaned": "data_changed | set_local : province_count : @items.length"
        }
      ],
      "parameter_list": {
        "filter": "@item.region_id == @local.user_region_select",
        "limit": "1"
      },
      "hidden": true,
      "_nested_name": "count_provinces_in_region",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.user_province",
            "matchedExpression": "@data.user_province",
            "type": "data",
            "fieldName": "user_province"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.region_id == @local.user_region_select",
              "matchedExpression": "@item.region_id",
              "type": "item",
              "fieldName": "region_id"
            },
            {
              "fullExpression": "@item.region_id == @local.user_region_select",
              "matchedExpression": "@local.user_region_select",
              "type": "local",
              "fieldName": "user_region_select"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.user_province": [
          "value"
        ],
        "@item.region_id": [
          "parameter_list.filter"
        ],
        "@local.user_region_select": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "name": "province_disabled_text",
      "value": "@global.region_without_province",
      "_translations": {
        "value": {}
      },
      "condition": "@local.province_count === 0 && !!@local.user_region_select",
      "type": "set_variable",
      "_nested_name": "province_disabled_text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.region_without_province",
            "matchedExpression": "@global.region_without_province",
            "type": "global",
            "fieldName": "region_without_province"
          }
        ],
        "condition": [
          {
            "fullExpression": "@local.province_count === 0 && !!@local.user_region_select",
            "matchedExpression": "@local.province_count",
            "type": "local",
            "fieldName": "province_count"
          },
          {
            "fullExpression": "@local.province_count === 0 && !!@local.user_region_select",
            "matchedExpression": "!@local.user_region_select",
            "type": "local",
            "fieldName": "user_region_select"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.region_without_province": [
          "value"
        ],
        "@local.province_count": [
          "condition"
        ],
        "!@local.user_region_select": [
          "condition"
        ]
      }
    },
    {
      "name": "user_province_select",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "user_province_select"
    },
    {
      "type": "combo_box",
      "name": "user_province_select",
      "value": "@fields.user_province",
      "parameter_list": {
        "placeholder": "@global.select_response",
        "disabled_text": "@local.province_disabled_text",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "data_items",
          "value": "user_province",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "filter": "@item.region_id == @local.user_region_select"
          },
          "hidden": true,
          "name": "data_items_1",
          "_nested_name": "user_province_select.data_items_1",
          "_dynamicFields": {
            "parameter_list": {
              "filter": [
                {
                  "fullExpression": "@item.region_id == @local.user_region_select",
                  "matchedExpression": "@item.region_id",
                  "type": "item",
                  "fieldName": "region_id"
                },
                {
                  "fullExpression": "@item.region_id == @local.user_region_select",
                  "matchedExpression": "@local.user_region_select",
                  "type": "local",
                  "fieldName": "user_region_select"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@item.region_id": [
              "parameter_list.filter"
            ],
            "@local.user_region_select": [
              "parameter_list.filter"
            ]
          }
        }
      ],
      "_nested_name": "user_province_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_province",
            "matchedExpression": "@fields.user_province",
            "type": "fields",
            "fieldName": "user_province"
          }
        ],
        "parameter_list": {
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ],
          "disabled_text": [
            {
              "fullExpression": "@local.province_disabled_text",
              "matchedExpression": "@local.province_disabled_text",
              "type": "local",
              "fieldName": "province_disabled_text"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_province": [
          "value"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ],
        "@local.province_disabled_text": [
          "parameter_list.disabled_text"
        ]
      }
    },
    {
      "type": "text",
      "name": "choose_city",
      "value": "@global.choose_city",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_city",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_city",
            "matchedExpression": "@global.choose_city",
            "type": "global",
            "fieldName": "choose_city"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_city": [
          "value"
        ]
      }
    },
    {
      "name": "city_disabled_text",
      "value": "@global.no_province",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "city_disabled_text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.no_province",
            "matchedExpression": "@global.no_province",
            "type": "global",
            "fieldName": "no_province"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.no_province": [
          "value"
        ]
      }
    },
    {
      "name": "city_count",
      "type": "set_variable",
      "_nested_name": "city_count"
    },
    {
      "type": "data_items",
      "name": "count_cities_in_province",
      "value": "@data.user_city",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "city_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local : city_count : @items.length",
          "_cleaned": "data_changed | set_local : city_count : @items.length"
        }
      ],
      "parameter_list": {
        "filter": "@item.province_id == @local.user_province_select",
        "limit": "1"
      },
      "hidden": true,
      "_nested_name": "count_cities_in_province",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.user_city",
            "matchedExpression": "@data.user_city",
            "type": "data",
            "fieldName": "user_city"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.province_id == @local.user_province_select",
              "matchedExpression": "@item.province_id",
              "type": "item",
              "fieldName": "province_id"
            },
            {
              "fullExpression": "@item.province_id == @local.user_province_select",
              "matchedExpression": "@local.user_province_select",
              "type": "local",
              "fieldName": "user_province_select"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.user_city": [
          "value"
        ],
        "@item.province_id": [
          "parameter_list.filter"
        ],
        "@local.user_province_select": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "name": "city_disabled_text",
      "value": "@global.province_without_city",
      "_translations": {
        "value": {}
      },
      "condition": "@local.city_count === 0 && !!@local.user_province_select",
      "type": "set_variable",
      "_nested_name": "city_disabled_text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.province_without_city",
            "matchedExpression": "@global.province_without_city",
            "type": "global",
            "fieldName": "province_without_city"
          }
        ],
        "condition": [
          {
            "fullExpression": "@local.city_count === 0 && !!@local.user_province_select",
            "matchedExpression": "@local.city_count",
            "type": "local",
            "fieldName": "city_count"
          },
          {
            "fullExpression": "@local.city_count === 0 && !!@local.user_province_select",
            "matchedExpression": "!@local.user_province_select",
            "type": "local",
            "fieldName": "user_province_select"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.province_without_city": [
          "value"
        ],
        "@local.city_count": [
          "condition"
        ],
        "!@local.user_province_select": [
          "condition"
        ]
      }
    },
    {
      "name": "user_city_select",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "user_city_select"
    },
    {
      "type": "combo_box",
      "name": "user_city_select",
      "value": "@fields.user_city",
      "parameter_list": {
        "placeholder": "@global.select_response",
        "disabled_text": "@local.city_disabled_text",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "data_items",
          "value": "user_city",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "filter": "@item.province_id == @local.user_province_select"
          },
          "hidden": true,
          "name": "data_items_1",
          "_nested_name": "user_city_select.data_items_1",
          "_dynamicFields": {
            "parameter_list": {
              "filter": [
                {
                  "fullExpression": "@item.province_id == @local.user_province_select",
                  "matchedExpression": "@item.province_id",
                  "type": "item",
                  "fieldName": "province_id"
                },
                {
                  "fullExpression": "@item.province_id == @local.user_province_select",
                  "matchedExpression": "@local.user_province_select",
                  "type": "local",
                  "fieldName": "user_province_select"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@item.province_id": [
              "parameter_list.filter"
            ],
            "@local.user_province_select": [
              "parameter_list.filter"
            ]
          }
        }
      ],
      "_nested_name": "user_city_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_city",
            "matchedExpression": "@fields.user_city",
            "type": "fields",
            "fieldName": "user_city"
          }
        ],
        "parameter_list": {
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ],
          "disabled_text": [
            {
              "fullExpression": "@local.city_disabled_text",
              "matchedExpression": "@local.city_disabled_text",
              "type": "local",
              "fieldName": "city_disabled_text"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_city": [
          "value"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ],
        "@local.city_disabled_text": [
          "parameter_list.disabled_text"
        ]
      }
    },
    {
      "name": "completed_enabled_3",
      "value": "!!@local.user_region_select && !!@local.user_province_select && !!@local.user_city_select",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "completed_enabled_3",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "!!@local.user_region_select && !!@local.user_province_select && !!@local.user_city_select",
            "matchedExpression": "!@local.user_region_select",
            "type": "local",
            "fieldName": "user_region_select"
          },
          {
            "fullExpression": "!!@local.user_region_select && !!@local.user_province_select && !!@local.user_city_select",
            "matchedExpression": "!@local.user_province_select",
            "type": "local",
            "fieldName": "user_province_select"
          },
          {
            "fullExpression": "!!@local.user_region_select && !!@local.user_province_select && !!@local.user_city_select",
            "matchedExpression": "!@local.user_city_select",
            "type": "local",
            "fieldName": "user_city_select"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@local.user_region_select": [
          "value"
        ],
        "!@local.user_province_select": [
          "value"
        ],
        "!@local.user_city_select": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "dg_footer",
      "parameter_list": {
        "sticky": "bottom"
      },
      "style_list": [
        "padding: 12px 24px"
      ],
      "rows": [
        {
          "type": "round_button",
          "name": "button_back",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "uncompleted"
              ],
              "_raw": "click | emit: uncompleted",
              "_cleaned": "click | emit: uncompleted"
            }
          ],
          "parameter_list": {
            "icon_src": "arrow-back",
            "variant": "no-background"
          },
          "_nested_name": "dg_footer.button_back"
        },
        {
          "type": "button",
          "name": "button_completed_3",
          "value": "@global.save",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_region",
                "@local.user_region_select"
              ],
              "_raw": "click | set_field: user_region: @local.user_region_select",
              "_cleaned": "click | set_field: user_region: @local.user_region_select"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_province",
                "@local.user_province_select"
              ],
              "_raw": "click | set_field: user_province: @local.user_province_select",
              "_cleaned": "click | set_field: user_province: @local.user_province_select"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_city",
                "@local.user_city_select"
              ],
              "_raw": "click | set_field: user_city: @local.user_city_select",
              "_cleaned": "click | set_field: user_city: @local.user_city_select"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit: completed",
              "_cleaned": "click | emit: completed"
            }
          ],
          "parameter_list": {
            "style": "navigation",
            "disabled": "!@local.completed_enabled_3"
          },
          "style_list": [
            "flex: 1"
          ],
          "_nested_name": "dg_footer.button_completed_3",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.save",
                "matchedExpression": "@global.save",
                "type": "global",
                "fieldName": "save"
              }
            ],
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_region_select",
                      "matchedExpression": "@local.user_region_select",
                      "type": "local",
                      "fieldName": "user_region_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_region: @local.user_region_select",
                    "matchedExpression": "@local.user_region_select",
                    "type": "local",
                    "fieldName": "user_region_select"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: user_region: @local.user_region_select",
                    "matchedExpression": "@local.user_region_select",
                    "type": "local",
                    "fieldName": "user_region_select"
                  }
                ]
              },
              "1": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_province_select",
                      "matchedExpression": "@local.user_province_select",
                      "type": "local",
                      "fieldName": "user_province_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_province: @local.user_province_select",
                    "matchedExpression": "@local.user_province_select",
                    "type": "local",
                    "fieldName": "user_province_select"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: user_province: @local.user_province_select",
                    "matchedExpression": "@local.user_province_select",
                    "type": "local",
                    "fieldName": "user_province_select"
                  }
                ]
              },
              "2": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_city_select",
                      "matchedExpression": "@local.user_city_select",
                      "type": "local",
                      "fieldName": "user_city_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_city: @local.user_city_select",
                    "matchedExpression": "@local.user_city_select",
                    "type": "local",
                    "fieldName": "user_city_select"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: user_city: @local.user_city_select",
                    "matchedExpression": "@local.user_city_select",
                    "type": "local",
                    "fieldName": "user_city_select"
                  }
                ]
              }
            },
            "parameter_list": {
              "disabled": [
                {
                  "fullExpression": "!@local.completed_enabled_3",
                  "matchedExpression": "!@local.completed_enabled_3",
                  "type": "local",
                  "fieldName": "completed_enabled_3"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@global.save": [
              "value"
            ],
            "@local.user_region_select": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned"
            ],
            "@local.user_province_select": [
              "action_list.1.args.1",
              "action_list.1._raw",
              "action_list.1._cleaned"
            ],
            "@local.user_city_select": [
              "action_list.2.args.1",
              "action_list.2._raw",
              "action_list.2._cleaned"
            ],
            "!@local.completed_enabled_3": [
              "parameter_list.disabled"
            ]
          }
        }
      ],
      "_nested_name": "dg_footer"
    }
  ],
  "_xlsxPath": "templates/PH onboarding templates.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/onboarding_settings_page_3.json (after)
{
  "flow_type": "template",
  "flow_name": "onboarding_settings_page_3",
  "status": "released",
  "rows": [
    {
      "type": "text",
      "name": "choose_region",
      "value": "@global.choose_region",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "_nested_name": "choose_region",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_region",
            "matchedExpression": "@global.choose_region",
            "type": "global",
            "fieldName": "choose_region"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_region": [
          "value"
        ]
      }
    },
    {
      "name": "user_region_select",
      "type": "set_variable",
      "_nested_name": "user_region_select"
    },
    {
      "type": "combo_box",
      "name": "user_region_select",
      "value": "@fields.user_region",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "answer_list": "@data.user_region",
        "placeholder": "@global.select_response",
        "variant": "dropdown"
      },
      "_nested_name": "user_region_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_region",
            "matchedExpression": "@fields.user_region",
            "type": "fields",
            "fieldName": "user_region"
          }
        ],
        "parameter_list": {
          "answer_list": [
            {
              "fullExpression": "@data.user_region",
              "matchedExpression": "@data.user_region",
              "type": "data",
              "fieldName": "user_region"
            }
          ],
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_region": [
          "value"
        ],
        "@data.user_region": [
          "parameter_list.answer_list"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ]
      }
    },
    {
      "type": "text",
      "name": "choose_province",
      "value": "@global.choose_province",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_province",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_province",
            "matchedExpression": "@global.choose_province",
            "type": "global",
            "fieldName": "choose_province"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_province": [
          "value"
        ]
      }
    },
    {
      "name": "province_disabled_text",
      "value": "@global.no_region",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "province_disabled_text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.no_region",
            "matchedExpression": "@global.no_region",
            "type": "global",
            "fieldName": "no_region"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.no_region": [
          "value"
        ]
      }
    },
    {
      "name": "province_count",
      "type": "set_variable",
      "_nested_name": "province_count"
    },
    {
      "type": "data_items",
      "name": "count_provinces_in_region",
      "value": "@data.user_province",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "province_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local : province_count : @items.length"
        }
      ],
      "parameter_list": {
        "filter": "@item.region_id == @local.user_region_select",
        "limit": "1"
      },
      "hidden": true,
      "_nested_name": "count_provinces_in_region",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.user_province",
            "matchedExpression": "@data.user_province",
            "type": "data",
            "fieldName": "user_province"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.region_id == @local.user_region_select",
              "matchedExpression": "@item.region_id",
              "type": "item",
              "fieldName": "region_id"
            },
            {
              "fullExpression": "@item.region_id == @local.user_region_select",
              "matchedExpression": "@local.user_region_select",
              "type": "local",
              "fieldName": "user_region_select"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.user_province": [
          "value"
        ],
        "@item.region_id": [
          "parameter_list.filter"
        ],
        "@local.user_region_select": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "name": "province_disabled_text",
      "value": "@global.region_without_province",
      "_translations": {
        "value": {}
      },
      "condition": "@local.province_count === 0 && !!@local.user_region_select",
      "type": "set_variable",
      "_nested_name": "province_disabled_text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.region_without_province",
            "matchedExpression": "@global.region_without_province",
            "type": "global",
            "fieldName": "region_without_province"
          }
        ],
        "condition": [
          {
            "fullExpression": "@local.province_count === 0 && !!@local.user_region_select",
            "matchedExpression": "@local.province_count",
            "type": "local",
            "fieldName": "province_count"
          },
          {
            "fullExpression": "@local.province_count === 0 && !!@local.user_region_select",
            "matchedExpression": "!@local.user_region_select",
            "type": "local",
            "fieldName": "user_region_select"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.region_without_province": [
          "value"
        ],
        "@local.province_count": [
          "condition"
        ],
        "!@local.user_region_select": [
          "condition"
        ]
      }
    },
    {
      "name": "user_province_select",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "user_province_select"
    },
    {
      "type": "combo_box",
      "name": "user_province_select",
      "value": "@fields.user_province",
      "parameter_list": {
        "placeholder": "@global.select_response",
        "disabled_text": "@local.province_disabled_text",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "data_items",
          "value": "user_province",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "filter": "@item.region_id == @local.user_region_select"
          },
          "hidden": true,
          "name": "data_items_1",
          "_nested_name": "user_province_select.data_items_1",
          "_dynamicFields": {
            "parameter_list": {
              "filter": [
                {
                  "fullExpression": "@item.region_id == @local.user_region_select",
                  "matchedExpression": "@item.region_id",
                  "type": "item",
                  "fieldName": "region_id"
                },
                {
                  "fullExpression": "@item.region_id == @local.user_region_select",
                  "matchedExpression": "@local.user_region_select",
                  "type": "local",
                  "fieldName": "user_region_select"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@item.region_id": [
              "parameter_list.filter"
            ],
            "@local.user_region_select": [
              "parameter_list.filter"
            ]
          }
        }
      ],
      "_nested_name": "user_province_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_province",
            "matchedExpression": "@fields.user_province",
            "type": "fields",
            "fieldName": "user_province"
          }
        ],
        "parameter_list": {
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ],
          "disabled_text": [
            {
              "fullExpression": "@local.province_disabled_text",
              "matchedExpression": "@local.province_disabled_text",
              "type": "local",
              "fieldName": "province_disabled_text"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_province": [
          "value"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ],
        "@local.province_disabled_text": [
          "parameter_list.disabled_text"
        ]
      }
    },
    {
      "type": "text",
      "name": "choose_city",
      "value": "@global.choose_city",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_city",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_city",
            "matchedExpression": "@global.choose_city",
            "type": "global",
            "fieldName": "choose_city"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_city": [
          "value"
        ]
      }
    },
    {
      "name": "city_disabled_text",
      "value": "@global.no_province",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "city_disabled_text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.no_province",
            "matchedExpression": "@global.no_province",
            "type": "global",
            "fieldName": "no_province"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.no_province": [
          "value"
        ]
      }
    },
    {
      "name": "city_count",
      "type": "set_variable",
      "_nested_name": "city_count"
    },
    {
      "type": "data_items",
      "name": "count_cities_in_province",
      "value": "@data.user_city",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "city_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local : city_count : @items.length"
        }
      ],
      "parameter_list": {
        "filter": "@item.province_id == @local.user_province_select",
        "limit": "1"
      },
      "hidden": true,
      "_nested_name": "count_cities_in_province",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.user_city",
            "matchedExpression": "@data.user_city",
            "type": "data",
            "fieldName": "user_city"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.province_id == @local.user_province_select",
              "matchedExpression": "@item.province_id",
              "type": "item",
              "fieldName": "province_id"
            },
            {
              "fullExpression": "@item.province_id == @local.user_province_select",
              "matchedExpression": "@local.user_province_select",
              "type": "local",
              "fieldName": "user_province_select"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.user_city": [
          "value"
        ],
        "@item.province_id": [
          "parameter_list.filter"
        ],
        "@local.user_province_select": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "name": "city_disabled_text",
      "value": "@global.province_without_city",
      "_translations": {
        "value": {}
      },
      "condition": "@local.city_count === 0 && !!@local.user_province_select",
      "type": "set_variable",
      "_nested_name": "city_disabled_text",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.province_without_city",
            "matchedExpression": "@global.province_without_city",
            "type": "global",
            "fieldName": "province_without_city"
          }
        ],
        "condition": [
          {
            "fullExpression": "@local.city_count === 0 && !!@local.user_province_select",
            "matchedExpression": "@local.city_count",
            "type": "local",
            "fieldName": "city_count"
          },
          {
            "fullExpression": "@local.city_count === 0 && !!@local.user_province_select",
            "matchedExpression": "!@local.user_province_select",
            "type": "local",
            "fieldName": "user_province_select"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.province_without_city": [
          "value"
        ],
        "@local.city_count": [
          "condition"
        ],
        "!@local.user_province_select": [
          "condition"
        ]
      }
    },
    {
      "name": "user_city_select",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "user_city_select"
    },
    {
      "type": "combo_box",
      "name": "user_city_select",
      "value": "@fields.user_city",
      "parameter_list": {
        "placeholder": "@global.select_response",
        "disabled_text": "@local.city_disabled_text",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "data_items",
          "value": "user_city",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "filter": "@item.province_id == @local.user_province_select"
          },
          "hidden": true,
          "name": "data_items_1",
          "_nested_name": "user_city_select.data_items_1",
          "_dynamicFields": {
            "parameter_list": {
              "filter": [
                {
                  "fullExpression": "@item.province_id == @local.user_province_select",
                  "matchedExpression": "@item.province_id",
                  "type": "item",
                  "fieldName": "province_id"
                },
                {
                  "fullExpression": "@item.province_id == @local.user_province_select",
                  "matchedExpression": "@local.user_province_select",
                  "type": "local",
                  "fieldName": "user_province_select"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@item.province_id": [
              "parameter_list.filter"
            ],
            "@local.user_province_select": [
              "parameter_list.filter"
            ]
          }
        }
      ],
      "_nested_name": "user_city_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_city",
            "matchedExpression": "@fields.user_city",
            "type": "fields",
            "fieldName": "user_city"
          }
        ],
        "parameter_list": {
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ],
          "disabled_text": [
            {
              "fullExpression": "@local.city_disabled_text",
              "matchedExpression": "@local.city_disabled_text",
              "type": "local",
              "fieldName": "city_disabled_text"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_city": [
          "value"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ],
        "@local.city_disabled_text": [
          "parameter_list.disabled_text"
        ]
      }
    },
    {
      "name": "completed_enabled_3",
      "value": "!!@local.user_region_select && !!@local.user_province_select && !!@local.user_city_select",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "completed_enabled_3",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "!!@local.user_region_select && !!@local.user_province_select && !!@local.user_city_select",
            "matchedExpression": "!@local.user_region_select",
            "type": "local",
            "fieldName": "user_region_select"
          },
          {
            "fullExpression": "!!@local.user_region_select && !!@local.user_province_select && !!@local.user_city_select",
            "matchedExpression": "!@local.user_province_select",
            "type": "local",
            "fieldName": "user_province_select"
          },
          {
            "fullExpression": "!!@local.user_region_select && !!@local.user_province_select && !!@local.user_city_select",
            "matchedExpression": "!@local.user_city_select",
            "type": "local",
            "fieldName": "user_city_select"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@local.user_region_select": [
          "value"
        ],
        "!@local.user_province_select": [
          "value"
        ],
        "!@local.user_city_select": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "dg_footer",
      "parameter_list": {
        "sticky": "bottom"
      },
      "style_list": [
        "padding: 12px 24px"
      ],
      "rows": [
        {
          "type": "round_button",
          "name": "button_back",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "uncompleted"
              ],
              "_raw": "click | emit: uncompleted"
            }
          ],
          "parameter_list": {
            "icon_src": "arrow-back",
            "variant": "no-background"
          },
          "_nested_name": "dg_footer.button_back"
        },
        {
          "type": "button",
          "name": "button_completed_3",
          "value": "@global.save",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_region",
                "@local.user_region_select"
              ],
              "_raw": "click | set_field: user_region: @local.user_region_select"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_province",
                "@local.user_province_select"
              ],
              "_raw": "click | set_field: user_province: @local.user_province_select"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_city",
                "@local.user_city_select"
              ],
              "_raw": "click | set_field: user_city: @local.user_city_select"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit: completed"
            }
          ],
          "parameter_list": {
            "style": "navigation",
            "disabled": "!@local.completed_enabled_3"
          },
          "style_list": [
            "flex: 1"
          ],
          "_nested_name": "dg_footer.button_completed_3",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.save",
                "matchedExpression": "@global.save",
                "type": "global",
                "fieldName": "save"
              }
            ],
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_region_select",
                      "matchedExpression": "@local.user_region_select",
                      "type": "local",
                      "fieldName": "user_region_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_region: @local.user_region_select",
                    "matchedExpression": "@local.user_region_select",
                    "type": "local",
                    "fieldName": "user_region_select"
                  }
                ]
              },
              "1": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_province_select",
                      "matchedExpression": "@local.user_province_select",
                      "type": "local",
                      "fieldName": "user_province_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_province: @local.user_province_select",
                    "matchedExpression": "@local.user_province_select",
                    "type": "local",
                    "fieldName": "user_province_select"
                  }
                ]
              },
              "2": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_city_select",
                      "matchedExpression": "@local.user_city_select",
                      "type": "local",
                      "fieldName": "user_city_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_city: @local.user_city_select",
                    "matchedExpression": "@local.user_city_select",
                    "type": "local",
                    "fieldName": "user_city_select"
                  }
                ]
              }
            },
            "parameter_list": {
              "disabled": [
                {
                  "fullExpression": "!@local.completed_enabled_3",
                  "matchedExpression": "!@local.completed_enabled_3",
                  "type": "local",
                  "fieldName": "completed_enabled_3"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@global.save": [
              "value"
            ],
            "@local.user_region_select": [
              "action_list.0.args.1",
              "action_list.0._raw"
            ],
            "@local.user_province_select": [
              "action_list.1.args.1",
              "action_list.1._raw"
            ],
            "@local.user_city_select": [
              "action_list.2.args.1",
              "action_list.2._raw"
            ],
            "!@local.completed_enabled_3": [
              "parameter_list.disabled"
            ]
          }
        }
      ],
      "_nested_name": "dg_footer"
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "templates/PH onboarding templates.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1hbzgC32cxSXAaoNK4Wf_J5yIDBllG9IHnwWoGmbaxeE"
  }
}

app_data/sheets/template/onboarding_settings_page_3.json (diff)
@@ -160,8 +160,7 @@
             "province_count",
             "@items.length"
           ],
-          "_raw": "data_changed | set_local : province_count : @items.length",
-          "_cleaned": "data_changed | set_local : province_count : @items.length"
+          "_raw": "data_changed | set_local : province_count : @items.length"
         }
       ],
       "parameter_list": {
@@ -423,8 +422,7 @@
             "city_count",
             "@items.length"
           ],
-          "_raw": "data_changed | set_local : city_count : @items.length",
-          "_cleaned": "data_changed | set_local : city_count : @items.length"
+          "_raw": "data_changed | set_local : city_count : @items.length"
         }
       ],
       "parameter_list": {
@@ -677,8 +675,7 @@
               "args": [
                 "uncompleted"
               ],
-              "_raw": "click | emit: uncompleted",
-              "_cleaned": "click | emit: uncompleted"
+              "_raw": "click | emit: uncompleted"
             }
           ],
           "parameter_list": {
@@ -702,8 +699,7 @@
                 "user_region",
                 "@local.user_region_select"
               ],
-              "_raw": "click | set_field: user_region: @local.user_region_select",
-              "_cleaned": "click | set_field: user_region: @local.user_region_select"
+              "_raw": "click | set_field: user_region: @local.user_region_select"
             },
             {
               "trigger": "click",
@@ -712,8 +708,7 @@
                 "user_province",
                 "@local.user_province_select"
               ],
-              "_raw": "click | set_field: user_province: @local.user_province_select",
-              "_cleaned": "click | set_field: user_province: @local.user_province_select"
+              "_raw": "click | set_field: user_province: @local.user_province_select"
             },
             {
               "trigger": "click",
@@ -722,8 +717,7 @@
                 "user_city",
                 "@local.user_city_select"
               ],
-              "_raw": "click | set_field: user_city: @local.user_city_select",
-              "_cleaned": "click | set_field: user_city: @local.user_city_select"
+              "_raw": "click | set_field: user_city: @local.user_city_select"
             },
             {
               "trigger": "click",
@@ -731,8 +725,7 @@
               "args": [
                 "completed"
               ],
-              "_raw": "click | emit: completed",
-              "_cleaned": "click | emit: completed"
+              "_raw": "click | emit: completed"
             }
           ],
           "parameter_list": {
@@ -771,14 +764,6 @@
                     "type": "local",
                     "fieldName": "user_region_select"
                   }
-                ],
-                "_cleaned": [
-                  {
-                    "fullExpression": "click | set_field: user_region: @local.user_region_select",
-                    "matchedExpression": "@local.user_region_select",
-                    "type": "local",
-                    "fieldName": "user_region_select"
-                  }
                 ]
               },
               "1": {
@@ -793,14 +778,6 @@
                   ]
                 },
                 "_raw": [
-                  {
-                    "fullExpression": "click | set_field: user_province: @local.user_province_select",
-                    "matchedExpression": "@local.user_province_select",
-                    "type": "local",
-                    "fieldName": "user_province_select"
-                  }
-                ],
-                "_cleaned": [
                   {
                     "fullExpression": "click | set_field: user_province: @local.user_province_select",
                     "matchedExpression": "@local.user_province_select",
@@ -827,14 +804,6 @@
                     "type": "local",
                     "fieldName": "user_city_select"
                   }
-                ],
-                "_cleaned": [
-                  {
-                    "fullExpression": "click | set_field: user_city: @local.user_city_select",
-                    "matchedExpression": "@local.user_city_select",
-                    "type": "local",
-                    "fieldName": "user_city_select"
-                  }
                 ]
               }
             },
@@ -855,18 +824,15 @@
             ],
             "@local.user_region_select": [
               "action_list.0.args.1",
-              "action_list.0._raw",
-              "action_list.0._cleaned"
+              "action_list.0._raw"
             ],
             "@local.user_province_select": [
               "action_list.1.args.1",
-              "action_list.1._raw",
-              "action_list.1._cleaned"
+              "action_list.1._raw"
             ],
             "@local.user_city_select": [
               "action_list.2.args.1",
-              "action_list.2._raw",
-              "action_list.2._cleaned"
+              "action_list.2._raw"
             ],
             "!@local.completed_enabled_3": [
               "parameter_list.disabled"
@@ -877,6 +843,9 @@
       "_nested_name": "dg_footer"
     }
   ],
-  "_xlsxPath": "templates/PH onboarding templates.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "templates/PH onboarding templates.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1hbzgC32cxSXAaoNK4Wf_J5yIDBllG9IHnwWoGmbaxeE"
+  }
 }
