app_data/sheets/template/onboarding_settings.json (before)
{
  "flow_type": "template",
  "flow_name": "onboarding_settings",
  "status": "released",
  "rows": [
    {
      "name": "task_group",
      "value": "onboarding_settings_pages",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "task_group"
    },
    {
      "name": "page_count",
      "type": "set_variable",
      "_nested_name": "page_count"
    },
    {
      "type": "data_items",
      "name": "compute_page_count",
      "value": "@data.onboarding_settings_pages",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "page_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local: page_count:  @items.length",
          "_cleaned": "data_changed | set_local: page_count:  @items.length"
        }
      ],
      "_nested_name": "compute_page_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.onboarding_settings_pages",
            "matchedExpression": "@data.onboarding_settings_pages",
            "type": "data",
            "fieldName": "onboarding_settings_pages"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.onboarding_settings_pages": [
          "value"
        ]
      }
    },
    {
      "name": "completed_count",
      "type": "set_variable",
      "_nested_name": "completed_count"
    },
    {
      "type": "data_items",
      "name": "compute_completed_count",
      "value": "@data.onboarding_settings_pages",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "completed_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local: completed_count:  @items.length",
          "_cleaned": "data_changed | set_local: completed_count:  @items.length"
        }
      ],
      "parameter_list": {
        "filter": "@item.completed"
      },
      "_nested_name": "compute_completed_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.onboarding_settings_pages",
            "matchedExpression": "@data.onboarding_settings_pages",
            "type": "data",
            "fieldName": "onboarding_settings_pages"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.completed",
              "matchedExpression": "@item.completed",
              "type": "item",
              "fieldName": "completed"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.onboarding_settings_pages": [
          "value"
        ],
        "@item.completed": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "type": "text",
      "name": "debug_completed_count",
      "value": "Completed count: @local.completed_count",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      },
      "condition": false,
      "exclude_from_translation": true,
      "_nested_name": "debug_completed_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "Completed count: @local.completed_count",
            "matchedExpression": "@local.completed_count",
            "type": "local",
            "fieldName": "completed_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.completed_count": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "dg_top",
      "hidden": "@local.completed_count == @local.page_count",
      "rows": [
        {
          "type": "task_progress_bar",
          "parameter_list": {
            "task_group_data": "@local.task_group"
          },
          "style_list": [
            "flex: 1"
          ],
          "name": "task_progress_bar_1",
          "_nested_name": "dg_top.task_progress_bar_1",
          "_dynamicFields": {
            "parameter_list": {
              "task_group_data": [
                {
                  "fullExpression": "@local.task_group",
                  "matchedExpression": "@local.task_group",
                  "type": "local",
                  "fieldName": "task_group"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.task_group": [
              "parameter_list.task_group_data"
            ]
          }
        }
      ],
      "_nested_name": "dg_top",
      "_dynamicFields": {
        "hidden": [
          {
            "fullExpression": "@local.completed_count == @local.page_count",
            "matchedExpression": "@local.completed_count",
            "type": "local",
            "fieldName": "completed_count"
          },
          {
            "fullExpression": "@local.completed_count == @local.page_count",
            "matchedExpression": "@local.page_count",
            "type": "local",
            "fieldName": "page_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.completed_count": [
          "hidden"
        ],
        "@local.page_count": [
          "hidden"
        ]
      }
    },
    {
      "type": "data_items",
      "name": "loop_pages",
      "value": "@data.onboarding_settings_pages",
      "rows": [
        {
          "type": "display_group",
          "name": "await_data_loop_evaluation",
          "parameter_list": {
            "style": "column"
          },
          "condition": "@local.completed_count !== undefined",
          "rows": [
            {
              "type": "display_group",
              "name": "condition",
              "parameter_list": {
                "style": "column"
              },
              "hidden": "@local.completed_count != @item.completed_count",
              "rows": [
                {
                  "type": "template",
                  "name": "page",
                  "value": "onboarding_settings_@item.id",
                  "action_list": [
                    {
                      "trigger": "completed",
                      "action_id": "set_data",
                      "args": [],
                      "_raw": "completed | set_data |\n_list_id: onboarding_settings_pages,\n_id: @item.id,\ncompleted: true",
                      "_cleaned": "completed | set_data |\n_list_id: onboarding_settings_pages,\n_id: @item.id,\ncompleted: true",
                      "params": {
                        "_list_id": "onboarding_settings_pages",
                        "_id": "@item.id",
                        "completed": true
                      }
                    },
                    {
                      "trigger": "uncompleted",
                      "action_id": "set_data",
                      "args": [],
                      "_raw": "uncompleted | set_data | \n_list_id: onboarding_settings_pages,\n_id: page_@local.completed_count,\ncompleted: false",
                      "_cleaned": "uncompleted | set_data | \n_list_id: onboarding_settings_pages,\n_id: page_@local.completed_count,\ncompleted: false",
                      "params": {
                        "_list_id": "onboarding_settings_pages",
                        "_id": "page_@local.completed_count",
                        "completed": false
                      }
                    }
                  ],
                  "rows": [],
                  "_nested_name": "loop_pages.await_data_loop_evaluation.condition.page",
                  "_dynamicFields": {
                    "value": [
                      {
                        "fullExpression": "onboarding_settings_@item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ],
                    "action_list": {
                      "0": {
                        "_raw": [
                          {
                            "fullExpression": "completed | set_data |\n_list_id: onboarding_settings_pages,\n_id: @item.id,\ncompleted: true",
                            "matchedExpression": "@item.id",
                            "type": "item",
                            "fieldName": "id"
                          }
                        ],
                        "_cleaned": [
                          {
                            "fullExpression": "completed | set_data |\n_list_id: onboarding_settings_pages,\n_id: @item.id,\ncompleted: true",
                            "matchedExpression": "@item.id",
                            "type": "item",
                            "fieldName": "id"
                          }
                        ],
                        "params": {
                          "_id": [
                            {
                              "fullExpression": "@item.id",
                              "matchedExpression": "@item.id",
                              "type": "item",
                              "fieldName": "id"
                            }
                          ]
                        }
                      },
                      "1": {
                        "_raw": [
                          {
                            "fullExpression": "uncompleted | set_data | \n_list_id: onboarding_settings_pages,\n_id: page_@local.completed_count,\ncompleted: false",
                            "matchedExpression": "@local.completed_count",
                            "type": "local",
                            "fieldName": "completed_count"
                          }
                        ],
                        "_cleaned": [
                          {
                            "fullExpression": "uncompleted | set_data | \n_list_id: onboarding_settings_pages,\n_id: page_@local.completed_count,\ncompleted: false",
                            "matchedExpression": "@local.completed_count",
                            "type": "local",
                            "fieldName": "completed_count"
                          }
                        ],
                        "params": {
                          "_id": [
                            {
                              "fullExpression": "page_@local.completed_count",
                              "matchedExpression": "@local.completed_count",
                              "type": "local",
                              "fieldName": "completed_count"
                            }
                          ]
                        }
                      }
                    }
                  },
                  "_dynamicDependencies": {
                    "@item.id": [
                      "value",
                      "action_list.0._raw",
                      "action_list.0._cleaned",
                      "action_list.0.params._id"
                    ],
                    "@local.completed_count": [
                      "action_list.1._raw",
                      "action_list.1._cleaned",
                      "action_list.1.params._id"
                    ]
                  }
                }
              ],
              "_nested_name": "loop_pages.await_data_loop_evaluation.condition",
              "_dynamicFields": {
                "hidden": [
                  {
                    "fullExpression": "@local.completed_count != @item.completed_count",
                    "matchedExpression": "@local.completed_count",
                    "type": "local",
                    "fieldName": "completed_count"
                  },
                  {
                    "fullExpression": "@local.completed_count != @item.completed_count",
                    "matchedExpression": "@item.completed_count",
                    "type": "item",
                    "fieldName": "completed_count"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.completed_count": [
                  "hidden"
                ],
                "@item.completed_count": [
                  "hidden"
                ]
              }
            }
          ],
          "_nested_name": "loop_pages.await_data_loop_evaluation",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@local.completed_count !== undefined",
                "matchedExpression": "@local.completed_count",
                "type": "local",
                "fieldName": "completed_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.completed_count": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "loop_pages",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.onboarding_settings_pages",
            "matchedExpression": "@data.onboarding_settings_pages",
            "type": "data",
            "fieldName": "onboarding_settings_pages"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.onboarding_settings_pages": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "page_finished",
      "parameter_list": {
        "style": "column"
      },
      "hidden": "@local.completed_count != @local.page_count",
      "exclude_from_translation": "width: 100%",
      "rows": [
        {
          "type": "lottie_animation",
          "name": "lottie",
          "value": "@global.onboarding_completed_lottie_asset",
          "_translations": {
            "value": {}
          },
          "condition": "!!@global.onboarding_completed_lottie_asset",
          "exclude_from_translation": true,
          "_nested_name": "page_finished.lottie",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.onboarding_completed_lottie_asset",
                "matchedExpression": "@global.onboarding_completed_lottie_asset",
                "type": "global",
                "fieldName": "onboarding_completed_lottie_asset"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!@global.onboarding_completed_lottie_asset",
                "matchedExpression": "!@global.onboarding_completed_lottie_asset",
                "type": "global",
                "fieldName": "onboarding_completed_lottie_asset"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.onboarding_completed_lottie_asset": [
              "value"
            ],
            "!@global.onboarding_completed_lottie_asset": [
              "condition"
            ]
          }
        },
        {
          "type": "title",
          "name": "finish_profile_title",
          "value": "@global.onboarding_completed_title",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "header"
          },
          "_nested_name": "page_finished.finish_profile_title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.onboarding_completed_title",
                "matchedExpression": "@global.onboarding_completed_title",
                "type": "global",
                "fieldName": "onboarding_completed_title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.onboarding_completed_title": [
              "value"
            ]
          }
        },
        {
          "type": "text",
          "name": "finish_profile_text",
          "value": "@global.onboarding_completed_text",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "text_align": "center"
          },
          "_nested_name": "page_finished.finish_profile_text",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.onboarding_completed_text",
                "matchedExpression": "@global.onboarding_completed_text",
                "type": "global",
                "fieldName": "onboarding_completed_text"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.onboarding_completed_text": [
              "value"
            ]
          }
        },
        {
          "type": "display_group",
          "name": "dg_footer",
          "parameter_list": {
            "sticky": "bottom"
          },
          "style_list": [
            "padding: 12px 24px"
          ],
          "rows": [
            {
              "type": "button",
              "name": "button_completed_3",
              "value": "@global.continue",
              "_translations": {
                "value": {}
              },
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "emit",
                  "args": [
                    "completed"
                  ],
                  "_raw": "click | emit: completed",
                  "_cleaned": "click | emit: completed"
                },
                {
                  "trigger": "click",
                  "action_id": "set_field",
                  "args": [
                    "onboarding_settings_completed",
                    true
                  ],
                  "_raw": "click | set_field: onboarding_settings_completed: true",
                  "_cleaned": "click | set_field: onboarding_settings_completed: true"
                }
              ],
              "parameter_list": {
                "style": "navigation"
              },
              "_nested_name": "page_finished.dg_footer.button_completed_3",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.continue",
                    "matchedExpression": "@global.continue",
                    "type": "global",
                    "fieldName": "continue"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@global.continue": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "page_finished.dg_footer"
        }
      ],
      "_nested_name": "page_finished",
      "_dynamicFields": {
        "hidden": [
          {
            "fullExpression": "@local.completed_count != @local.page_count",
            "matchedExpression": "@local.completed_count",
            "type": "local",
            "fieldName": "completed_count"
          },
          {
            "fullExpression": "@local.completed_count != @local.page_count",
            "matchedExpression": "@local.page_count",
            "type": "local",
            "fieldName": "page_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.completed_count": [
          "hidden"
        ],
        "@local.page_count": [
          "hidden"
        ]
      }
    }
  ],
  "_xlsxPath": "PLH onboarding.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1XBq4iGIZHEwzwPk3xbHDAm9WCesjR7kR"
}

app_data/sheets/template/onboarding_settings.json (after)
{
  "flow_type": "template",
  "flow_name": "onboarding_settings",
  "status": "released",
  "rows": [
    {
      "name": "task_group",
      "value": "onboarding_settings_pages",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "task_group"
    },
    {
      "name": "page_count",
      "type": "set_variable",
      "_nested_name": "page_count"
    },
    {
      "type": "data_items",
      "name": "compute_page_count",
      "value": "@data.onboarding_settings_pages",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "page_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local: page_count:  @items.length"
        }
      ],
      "_nested_name": "compute_page_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.onboarding_settings_pages",
            "matchedExpression": "@data.onboarding_settings_pages",
            "type": "data",
            "fieldName": "onboarding_settings_pages"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.onboarding_settings_pages": [
          "value"
        ]
      }
    },
    {
      "name": "completed_count",
      "type": "set_variable",
      "_nested_name": "completed_count"
    },
    {
      "type": "data_items",
      "name": "compute_completed_count",
      "value": "@data.onboarding_settings_pages",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "completed_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local: completed_count:  @items.length"
        }
      ],
      "parameter_list": {
        "filter": "@item.completed"
      },
      "_nested_name": "compute_completed_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.onboarding_settings_pages",
            "matchedExpression": "@data.onboarding_settings_pages",
            "type": "data",
            "fieldName": "onboarding_settings_pages"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.completed",
              "matchedExpression": "@item.completed",
              "type": "item",
              "fieldName": "completed"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.onboarding_settings_pages": [
          "value"
        ],
        "@item.completed": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "type": "text",
      "name": "debug_completed_count",
      "value": "Completed count: @local.completed_count",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      },
      "condition": false,
      "exclude_from_translation": true,
      "_nested_name": "debug_completed_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "Completed count: @local.completed_count",
            "matchedExpression": "@local.completed_count",
            "type": "local",
            "fieldName": "completed_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.completed_count": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "dg_top",
      "hidden": "@local.completed_count == @local.page_count",
      "rows": [
        {
          "type": "task_progress_bar",
          "parameter_list": {
            "task_group_data": "@local.task_group"
          },
          "style_list": [
            "flex: 1"
          ],
          "name": "task_progress_bar_1",
          "_nested_name": "dg_top.task_progress_bar_1",
          "_dynamicFields": {
            "parameter_list": {
              "task_group_data": [
                {
                  "fullExpression": "@local.task_group",
                  "matchedExpression": "@local.task_group",
                  "type": "local",
                  "fieldName": "task_group"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.task_group": [
              "parameter_list.task_group_data"
            ]
          }
        }
      ],
      "_nested_name": "dg_top",
      "_dynamicFields": {
        "hidden": [
          {
            "fullExpression": "@local.completed_count == @local.page_count",
            "matchedExpression": "@local.completed_count",
            "type": "local",
            "fieldName": "completed_count"
          },
          {
            "fullExpression": "@local.completed_count == @local.page_count",
            "matchedExpression": "@local.page_count",
            "type": "local",
            "fieldName": "page_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.completed_count": [
          "hidden"
        ],
        "@local.page_count": [
          "hidden"
        ]
      }
    },
    {
      "type": "data_items",
      "name": "loop_pages",
      "value": "@data.onboarding_settings_pages",
      "rows": [
        {
          "type": "display_group",
          "name": "await_data_loop_evaluation",
          "parameter_list": {
            "style": "column"
          },
          "condition": "@local.completed_count !== undefined",
          "rows": [
            {
              "type": "display_group",
              "name": "condition",
              "parameter_list": {
                "style": "column"
              },
              "condition": "@item._index == @local.completed_count",
              "rows": [
                {
                  "type": "template",
                  "name": "page",
                  "value": "onboarding_settings_@item.id",
                  "action_list": [
                    {
                      "trigger": "completed",
                      "action_id": "set_data",
                      "args": [],
                      "_raw": "completed | set_data |\n_list_id: onboarding_settings_pages,\n_id: @item.id,\ncompleted: true",
                      "params": {
                        "_list_id": "onboarding_settings_pages",
                        "_id": "@item.id",
                        "completed": true
                      }
                    },
                    {
                      "trigger": "uncompleted",
                      "action_id": "set_data",
                      "args": [],
                      "_raw": "uncompleted | set_data | \n_list_id: onboarding_settings_pages,\n_id: page_@local.completed_count,\ncompleted: false",
                      "params": {
                        "_list_id": "onboarding_settings_pages",
                        "_id": "page_@local.completed_count",
                        "completed": false
                      }
                    }
                  ],
                  "rows": [],
                  "_nested_name": "loop_pages.await_data_loop_evaluation.condition.page",
                  "_dynamicFields": {
                    "value": [
                      {
                        "fullExpression": "onboarding_settings_@item.id",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ],
                    "action_list": {
                      "0": {
                        "_raw": [
                          {
                            "fullExpression": "completed | set_data |\n_list_id: onboarding_settings_pages,\n_id: @item.id,\ncompleted: true",
                            "matchedExpression": "@item.id",
                            "type": "item",
                            "fieldName": "id"
                          }
                        ],
                        "params": {
                          "_id": [
                            {
                              "fullExpression": "@item.id",
                              "matchedExpression": "@item.id",
                              "type": "item",
                              "fieldName": "id"
                            }
                          ]
                        }
                      },
                      "1": {
                        "_raw": [
                          {
                            "fullExpression": "uncompleted | set_data | \n_list_id: onboarding_settings_pages,\n_id: page_@local.completed_count,\ncompleted: false",
                            "matchedExpression": "@local.completed_count",
                            "type": "local",
                            "fieldName": "completed_count"
                          }
                        ],
                        "params": {
                          "_id": [
                            {
                              "fullExpression": "page_@local.completed_count",
                              "matchedExpression": "@local.completed_count",
                              "type": "local",
                              "fieldName": "completed_count"
                            }
                          ]
                        }
                      }
                    }
                  },
                  "_dynamicDependencies": {
                    "@item.id": [
                      "value",
                      "action_list.0._raw",
                      "action_list.0.params._id"
                    ],
                    "@local.completed_count": [
                      "action_list.1._raw",
                      "action_list.1.params._id"
                    ]
                  }
                }
              ],
              "_nested_name": "loop_pages.await_data_loop_evaluation.condition",
              "_dynamicFields": {
                "condition": [
                  {
                    "fullExpression": "@item._index == @local.completed_count",
                    "matchedExpression": "@item._index",
                    "type": "item",
                    "fieldName": "_index"
                  },
                  {
                    "fullExpression": "@item._index == @local.completed_count",
                    "matchedExpression": "@local.completed_count",
                    "type": "local",
                    "fieldName": "completed_count"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item._index": [
                  "condition"
                ],
                "@local.completed_count": [
                  "condition"
                ]
              }
            }
          ],
          "_nested_name": "loop_pages.await_data_loop_evaluation",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@local.completed_count !== undefined",
                "matchedExpression": "@local.completed_count",
                "type": "local",
                "fieldName": "completed_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.completed_count": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "loop_pages",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.onboarding_settings_pages",
            "matchedExpression": "@data.onboarding_settings_pages",
            "type": "data",
            "fieldName": "onboarding_settings_pages"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.onboarding_settings_pages": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "page_finished",
      "parameter_list": {
        "style": "column"
      },
      "hidden": "@local.completed_count != @local.page_count",
      "rows": [
        {
          "type": "lottie_animation",
          "name": "lottie",
          "value": "@global.onboarding_completed_lottie_asset",
          "_translations": {
            "value": {}
          },
          "condition": "!!@global.onboarding_completed_lottie_asset",
          "exclude_from_translation": true,
          "_nested_name": "page_finished.lottie",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.onboarding_completed_lottie_asset",
                "matchedExpression": "@global.onboarding_completed_lottie_asset",
                "type": "global",
                "fieldName": "onboarding_completed_lottie_asset"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!@global.onboarding_completed_lottie_asset",
                "matchedExpression": "!@global.onboarding_completed_lottie_asset",
                "type": "global",
                "fieldName": "onboarding_completed_lottie_asset"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.onboarding_completed_lottie_asset": [
              "value"
            ],
            "!@global.onboarding_completed_lottie_asset": [
              "condition"
            ]
          }
        },
        {
          "type": "title",
          "name": "finish_profile_title",
          "value": "@global.onboarding_completed_title",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "header"
          },
          "_nested_name": "page_finished.finish_profile_title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.onboarding_completed_title",
                "matchedExpression": "@global.onboarding_completed_title",
                "type": "global",
                "fieldName": "onboarding_completed_title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.onboarding_completed_title": [
              "value"
            ]
          }
        },
        {
          "type": "text",
          "name": "finish_profile_text",
          "value": "@global.onboarding_completed_text",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "text_align": "center"
          },
          "_nested_name": "page_finished.finish_profile_text",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.onboarding_completed_text",
                "matchedExpression": "@global.onboarding_completed_text",
                "type": "global",
                "fieldName": "onboarding_completed_text"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.onboarding_completed_text": [
              "value"
            ]
          }
        },
        {
          "type": "display_group",
          "name": "dg_footer",
          "parameter_list": {
            "sticky": "bottom"
          },
          "style_list": [
            "padding: 12px 24px"
          ],
          "rows": [
            {
              "type": "button",
              "name": "button_completed_3",
              "value": "@global.continue",
              "_translations": {
                "value": {}
              },
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "emit",
                  "args": [
                    "completed"
                  ],
                  "_raw": "click | emit: completed"
                },
                {
                  "trigger": "click",
                  "action_id": "set_field",
                  "args": [
                    "onboarding_settings_completed",
                    true
                  ],
                  "_raw": "click | set_field: onboarding_settings_completed: true"
                }
              ],
              "parameter_list": {
                "style": "navigation"
              },
              "_nested_name": "page_finished.dg_footer.button_completed_3",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.continue",
                    "matchedExpression": "@global.continue",
                    "type": "global",
                    "fieldName": "continue"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@global.continue": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "page_finished.dg_footer"
        }
      ],
      "_nested_name": "page_finished",
      "_dynamicFields": {
        "hidden": [
          {
            "fullExpression": "@local.completed_count != @local.page_count",
            "matchedExpression": "@local.completed_count",
            "type": "local",
            "fieldName": "completed_count"
          },
          {
            "fullExpression": "@local.completed_count != @local.page_count",
            "matchedExpression": "@local.page_count",
            "type": "local",
            "fieldName": "page_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.completed_count": [
          "hidden"
        ],
        "@local.page_count": [
          "hidden"
        ]
      }
    }
  ],
  "_source": {
    "name": "library_PLH_onboarding",
    "path": "PLH onboarding.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1LUIu_aqkzYjyUq0ecQEmWJa62CEvQ4E2L4Fkz_94ydw"
  }
}

app_data/sheets/template/onboarding_settings.json (diff)
@@ -32,8 +32,7 @@
             "page_count",
             "@items.length"
           ],
-          "_raw": "data_changed | set_local: page_count:  @items.length",
-          "_cleaned": "data_changed | set_local: page_count:  @items.length"
+          "_raw": "data_changed | set_local: page_count:  @items.length"
         }
       ],
       "_nested_name": "compute_page_count",
@@ -73,8 +72,7 @@
             "completed_count",
             "@items.length"
           ],
-          "_raw": "data_changed | set_local: completed_count:  @items.length",
-          "_cleaned": "data_changed | set_local: completed_count:  @items.length"
+          "_raw": "data_changed | set_local: completed_count:  @items.length"
         }
       ],
       "parameter_list": {
@@ -217,7 +215,7 @@
               "parameter_list": {
                 "style": "column"
               },
-              "hidden": "@local.completed_count != @item.completed_count",
+              "condition": "@item._index == @local.completed_count",
               "rows": [
                 {
                   "type": "template",
@@ -229,7 +227,6 @@
                       "action_id": "set_data",
                       "args": [],
                       "_raw": "completed | set_data |\n_list_id: onboarding_settings_pages,\n_id: @item.id,\ncompleted: true",
-                      "_cleaned": "completed | set_data |\n_list_id: onboarding_settings_pages,\n_id: @item.id,\ncompleted: true",
                       "params": {
                         "_list_id": "onboarding_settings_pages",
                         "_id": "@item.id",
@@ -241,7 +238,6 @@
                       "action_id": "set_data",
                       "args": [],
                       "_raw": "uncompleted | set_data | \n_list_id: onboarding_settings_pages,\n_id: page_@local.completed_count,\ncompleted: false",
-                      "_cleaned": "uncompleted | set_data | \n_list_id: onboarding_settings_pages,\n_id: page_@local.completed_count,\ncompleted: false",
                       "params": {
                         "_list_id": "onboarding_settings_pages",
                         "_id": "page_@local.completed_count",
@@ -270,14 +266,6 @@
                             "fieldName": "id"
                           }
                         ],
-                        "_cleaned": [
-                          {
-                            "fullExpression": "completed | set_data |\n_list_id: onboarding_settings_pages,\n_id: @item.id,\ncompleted: true",
-                            "matchedExpression": "@item.id",
-                            "type": "item",
-                            "fieldName": "id"
-                          }
-                        ],
                         "params": {
                           "_id": [
                             {
@@ -291,14 +279,6 @@
                       },
                       "1": {
                         "_raw": [
-                          {
-                            "fullExpression": "uncompleted | set_data | \n_list_id: onboarding_settings_pages,\n_id: page_@local.completed_count,\ncompleted: false",
-                            "matchedExpression": "@local.completed_count",
-                            "type": "local",
-                            "fieldName": "completed_count"
-                          }
-                        ],
-                        "_cleaned": [
                           {
                             "fullExpression": "uncompleted | set_data | \n_list_id: onboarding_settings_pages,\n_id: page_@local.completed_count,\ncompleted: false",
                             "matchedExpression": "@local.completed_count",
@@ -323,12 +303,10 @@
                     "@item.id": [
                       "value",
                       "action_list.0._raw",
-                      "action_list.0._cleaned",
                       "action_list.0.params._id"
                     ],
                     "@local.completed_count": [
                       "action_list.1._raw",
-                      "action_list.1._cleaned",
                       "action_list.1.params._id"
                     ]
                   }
@@ -336,27 +314,27 @@
               ],
               "_nested_name": "loop_pages.await_data_loop_evaluation.condition",
               "_dynamicFields": {
-                "hidden": [
+                "condition": [
                   {
-                    "fullExpression": "@local.completed_count != @item.completed_count",
-                    "matchedExpression": "@local.completed_count",
-                    "type": "local",
-                    "fieldName": "completed_count"
+                    "fullExpression": "@item._index == @local.completed_count",
+                    "matchedExpression": "@item._index",
+                    "type": "item",
+                    "fieldName": "_index"
                   },
                   {
-                    "fullExpression": "@local.completed_count != @item.completed_count",
-                    "matchedExpression": "@item.completed_count",
-                    "type": "item",
+                    "fullExpression": "@item._index == @local.completed_count",
+                    "matchedExpression": "@local.completed_count",
+                    "type": "local",
                     "fieldName": "completed_count"
                   }
                 ]
               },
               "_dynamicDependencies": {
-                "@local.completed_count": [
-                  "hidden"
+                "@item._index": [
+                  "condition"
                 ],
-                "@item.completed_count": [
-                  "hidden"
+                "@local.completed_count": [
+                  "condition"
                 ]
               }
             }
@@ -403,7 +381,6 @@
         "style": "column"
       },
       "hidden": "@local.completed_count != @local.page_count",
-      "exclude_from_translation": "width: 100%",
       "rows": [
         {
           "type": "lottie_animation",
@@ -520,8 +497,7 @@
                   "args": [
                     "completed"
                   ],
-                  "_raw": "click | emit: completed",
-                  "_cleaned": "click | emit: completed"
+                  "_raw": "click | emit: completed"
                 },
                 {
                   "trigger": "click",
@@ -530,8 +506,7 @@
                     "onboarding_settings_completed",
                     true
                   ],
-                  "_raw": "click | set_field: onboarding_settings_completed: true",
-                  "_cleaned": "click | set_field: onboarding_settings_completed: true"
+                  "_raw": "click | set_field: onboarding_settings_completed: true"
                 }
               ],
               "parameter_list": {
@@ -585,6 +560,9 @@
       }
     }
   ],
-  "_xlsxPath": "PLH onboarding.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1XBq4iGIZHEwzwPk3xbHDAm9WCesjR7kR"
+  "_source": {
+    "name": "library_PLH_onboarding",
+    "path": "PLH onboarding.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1LUIu_aqkzYjyUq0ecQEmWJa62CEvQ4E2L4Fkz_94ydw"
+  }
 }
