app_data/sheets/template/package_select.json (before)
{
  "flow_type": "template",
  "flow_name": "package_select",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "header",
      "value": "section_header",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "rows": [
        {
          "name": "show_back",
          "value": "@fields.splash_screens_completed",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "header.show_back",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@fields.splash_screens_completed",
                "matchedExpression": "@fields.splash_screens_completed",
                "type": "fields",
                "fieldName": "splash_screens_completed"
              }
            ]
          },
          "_dynamicDependencies": {
            "@fields.splash_screens_completed": [
              "value"
            ]
          }
        },
        {
          "name": "title",
          "value": "@global.your_package",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "header.title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.your_package",
                "matchedExpression": "@global.your_package",
                "type": "global",
                "fieldName": "your_package"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.your_package": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "header"
    },
    {
      "type": "title",
      "name": "title",
      "_nested_name": "title"
    },
    {
      "type": "text",
      "name": "text",
      "value": "Choose which content you want to see.",
      "_translations": {
        "value": {}
      },
      "_nested_name": "text"
    },
    {
      "type": "radio_button_grid",
      "name": "radio_button_grid",
      "value": "@fields.current_package",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "changed",
          "action_id": "set_field",
          "args": [
            "current_package",
            "this.value"
          ],
          "_raw": "changed | set_field: current_package: this.value",
          "_cleaned": "changed | set_field: current_package: this.value"
        }
      ],
      "parameter_list": {
        "answer_list": "@data.package"
      },
      "_nested_name": "radio_button_grid",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.current_package",
            "matchedExpression": "@fields.current_package",
            "type": "fields",
            "fieldName": "current_package"
          }
        ],
        "parameter_list": {
          "answer_list": [
            {
              "fullExpression": "@data.package",
              "matchedExpression": "@data.package",
              "type": "data",
              "fieldName": "package"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.current_package": [
          "value"
        ],
        "@data.package": [
          "parameter_list.answer_list"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "dg_bottom",
      "parameter_list": {
        "sticky": "bottom"
      },
      "style_list": [
        "padding: 12px 24px"
      ],
      "rows": [
        {
          "type": "button",
          "name": "button_completed",
          "value": "Continue",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit: completed",
              "_cleaned": "click | emit: completed"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "package_selected",
                true
              ],
              "_raw": "click | set_field: package_selected: TRUE",
              "_cleaned": "click | set_field: package_selected: TRUE"
            }
          ],
          "parameter_list": {
            "variant": "card"
          },
          "_nested_name": "dg_bottom.button_completed"
        }
      ],
      "_nested_name": "dg_bottom"
    }
  ],
  "_xlsxPath": "templates/PH app_launch.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/package_select.json (after)
{
  "flow_type": "template",
  "flow_name": "package_select",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "header",
      "value": "section_header",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "rows": [
        {
          "name": "show_back",
          "value": "@fields.splash_screens_completed",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "header.show_back",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@fields.splash_screens_completed",
                "matchedExpression": "@fields.splash_screens_completed",
                "type": "fields",
                "fieldName": "splash_screens_completed"
              }
            ]
          },
          "_dynamicDependencies": {
            "@fields.splash_screens_completed": [
              "value"
            ]
          }
        },
        {
          "name": "title",
          "value": "@global.your_package",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "header.title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.your_package",
                "matchedExpression": "@global.your_package",
                "type": "global",
                "fieldName": "your_package"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.your_package": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "header"
    },
    {
      "type": "title",
      "name": "title",
      "_nested_name": "title"
    },
    {
      "type": "text",
      "name": "text",
      "value": "Choose which content you want to see.",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "_nested_name": "text"
    },
    {
      "type": "radio_button_grid",
      "name": "radio_button_grid",
      "value": "@fields.current_package",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "changed",
          "action_id": "set_field",
          "args": [
            "current_package",
            "this.value"
          ],
          "_raw": "changed | set_field: current_package: this.value",
          "_cleaned": "changed | set_field: current_package: this.value"
        }
      ],
      "parameter_list": {
        "answer_list": "@data.package"
      },
      "_nested_name": "radio_button_grid",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.current_package",
            "matchedExpression": "@fields.current_package",
            "type": "fields",
            "fieldName": "current_package"
          }
        ],
        "parameter_list": {
          "answer_list": [
            {
              "fullExpression": "@data.package",
              "matchedExpression": "@data.package",
              "type": "data",
              "fieldName": "package"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.current_package": [
          "value"
        ],
        "@data.package": [
          "parameter_list.answer_list"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "dg_bottom",
      "parameter_list": {
        "sticky": "bottom"
      },
      "style_list": [
        "padding: 12px 24px"
      ],
      "rows": [
        {
          "type": "button",
          "name": "button_completed",
          "value": "Continue",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit: completed",
              "_cleaned": "click | emit: completed"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "package_selected",
                true
              ],
              "_raw": "click | set_field: package_selected: TRUE",
              "_cleaned": "click | set_field: package_selected: TRUE"
            }
          ],
          "parameter_list": {
            "variant": "card"
          },
          "_nested_name": "dg_bottom.button_completed"
        }
      ],
      "_nested_name": "dg_bottom"
    }
  ],
  "_xlsxPath": "templates/PH app_launch.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/package_select.json (diff)
@@ -80,7 +80,9 @@
       "name": "text",
       "value": "Choose which content you want to see.",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "_nested_name": "text"
     },
@@ -151,7 +153,9 @@
           "name": "button_completed",
           "value": "Continue",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "action_list": [
             {
