app_data/sheets/template/profile_id.json (before)
{
  "flow_type": "template",
  "flow_name": "profile_id",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "header",
      "value": "section_header",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "rows": [
        {
          "name": "section_id",
          "value": "id",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "header.section_id"
        },
        {
          "name": "section_data",
          "value": "profile_section",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "header.section_data"
        }
      ],
      "_nested_name": "header"
    },
    {
      "name": "user_id",
      "value": "@fields._app_user_id",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "user_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields._app_user_id",
            "matchedExpression": "@fields._app_user_id",
            "type": "fields",
            "fieldName": "_app_user_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields._app_user_id": [
          "value"
        ]
      }
    },
    {
      "name": "sync_latest",
      "value": "@fields._server_sync_latest",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "sync_latest",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields._server_sync_latest",
            "matchedExpression": "@fields._server_sync_latest",
            "type": "fields",
            "fieldName": "_server_sync_latest"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields._server_sync_latest": [
          "value"
        ]
      }
    },
    {
      "name": "sync_status",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "sync_status"
    },
    {
      "name": "syncing",
      "value": "Syncing...",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      },
      "type": "set_variable",
      "_nested_name": "syncing"
    },
    {
      "name": "sync_button_clicked",
      "value": false,
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "sync_button_clicked"
    },
    {
      "name": "copy",
      "value": "Copy code",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      },
      "type": "set_variable",
      "_nested_name": "copy"
    },
    {
      "name": "copied",
      "value": "Copied!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      },
      "type": "set_variable",
      "_nested_name": "copied"
    },
    {
      "type": "display_group",
      "name": "has_ever_been_synced",
      "condition": "@local.sync_latest",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "qr_code",
          "value": "@local.user_id",
          "_translations": {
            "value": {}
          },
          "name": "qr_code_1",
          "_nested_name": "has_ever_been_synced.qr_code_1",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.user_id",
                "matchedExpression": "@local.user_id",
                "type": "local",
                "fieldName": "user_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.user_id": [
              "value"
            ]
          }
        },
        {
          "type": "select_text",
          "name": "user_code",
          "value": "@local.user_id",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "copy_text": "@local.copy",
            "copied_text": "@local.copied"
          },
          "_nested_name": "has_ever_been_synced.user_code",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.user_id",
                "matchedExpression": "@local.user_id",
                "type": "local",
                "fieldName": "user_id"
              }
            ],
            "parameter_list": {
              "copy_text": [
                {
                  "fullExpression": "@local.copy",
                  "matchedExpression": "@local.copy",
                  "type": "local",
                  "fieldName": "copy"
                }
              ],
              "copied_text": [
                {
                  "fullExpression": "@local.copied",
                  "matchedExpression": "@local.copied",
                  "type": "local",
                  "fieldName": "copied"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.user_id": [
              "value"
            ],
            "@local.copy": [
              "parameter_list.copy_text"
            ],
            "@local.copied": [
              "parameter_list.copied_text"
            ]
          }
        },
        {
          "type": "text",
          "name": "last_sync_text",
          "value": "Last sync at: @local.sync_latest",
          "_translations": {
            "value": {
              "ph_fil": true
            }
          },
          "_nested_name": "has_ever_been_synced.last_sync_text",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "Last sync at: @local.sync_latest",
                "matchedExpression": "@local.sync_latest",
                "type": "local",
                "fieldName": "sync_latest"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.sync_latest": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "has_ever_been_synced",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@local.sync_latest",
            "matchedExpression": "@local.sync_latest",
            "type": "local",
            "fieldName": "sync_latest"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.sync_latest": [
          "condition"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "has_never_been_synced",
      "condition": "!@local.sync_latest",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "text",
          "name": "not_synced_text",
          "value": "This device has never been synced. Sync to reveal your code.",
          "_translations": {
            "value": {
              "ph_fil": true
            }
          },
          "_nested_name": "has_never_been_synced.not_synced_text"
        }
      ],
      "_nested_name": "has_never_been_synced",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!@local.sync_latest",
            "matchedExpression": "!@local.sync_latest",
            "type": "local",
            "fieldName": "sync_latest"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@local.sync_latest": [
          "condition"
        ]
      }
    },
    {
      "type": "template",
      "name": "message_element",
      "value": "message_element",
      "rows": [
        {
          "name": "title",
          "value": "@global.co_facilitator_share_title",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "message_element.title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.co_facilitator_share_title",
                "matchedExpression": "@global.co_facilitator_share_title",
                "type": "global",
                "fieldName": "co_facilitator_share_title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.co_facilitator_share_title": [
              "value"
            ]
          }
        },
        {
          "name": "message_text",
          "value": "@global.co_facilitator_share_start @fields._auth_user_id @global.co_facilitator_share_end",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "message_element.message_text",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.co_facilitator_share_start @fields._auth_user_id @global.co_facilitator_share_end",
                "matchedExpression": "@global.co_facilitator_share_start",
                "type": "global",
                "fieldName": "co_facilitator_share_start"
              },
              {
                "fullExpression": "@global.co_facilitator_share_start @fields._auth_user_id @global.co_facilitator_share_end",
                "matchedExpression": "@fields._auth_user_id",
                "type": "fields",
                "fieldName": "_auth_user_id"
              },
              {
                "fullExpression": "@global.co_facilitator_share_start @fields._auth_user_id @global.co_facilitator_share_end",
                "matchedExpression": "@global.co_facilitator_share_end",
                "type": "global",
                "fieldName": "co_facilitator_share_end"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.co_facilitator_share_start": [
              "value"
            ],
            "@fields._auth_user_id": [
              "value"
            ],
            "@global.co_facilitator_share_end": [
              "value"
            ]
          }
        },
        {
          "name": "log_time",
          "value": false,
          "type": "set_variable",
          "_nested_name": "message_element.log_time"
        }
      ],
      "_nested_name": "message_element"
    },
    {
      "type": "display_group",
      "name": "dg_bottom",
      "parameter_list": {
        "sticky": "bottom"
      },
      "style_list": [
        "padding: 12px 24px"
      ],
      "rows": [
        {
          "type": "button",
          "name": "sync_button",
          "value": "Sync now",
          "_translations": {
            "value": {
              "ph_fil": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_local",
              "args": [
                "sync_status",
                "@local.syncing"
              ],
              "_raw": "click | set_local: sync_status: @local.syncing",
              "_cleaned": "click | set_local: sync_status: @local.syncing"
            },
            {
              "trigger": "click",
              "action_id": "set_local",
              "args": [
                "sync_status",
                "@local.syncing"
              ],
              "_raw": "click | set_local: sync_status: @local.syncing",
              "_cleaned": "click | set_local: sync_status: @local.syncing"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reprocess"
              ],
              "_raw": "click | emit: force_reprocess",
              "_cleaned": "click | emit: force_reprocess"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "server_sync"
              ],
              "_raw": "click | emit: server_sync",
              "_cleaned": "click | emit: server_sync"
            },
            {
              "trigger": "click",
              "action_id": "set_local",
              "args": [
                "sync_status",
                ""
              ],
              "_raw": "click | set_local: sync_status:",
              "_cleaned": "click | set_local: sync_status:"
            },
            {
              "trigger": "click",
              "action_id": "set_local",
              "args": [
                "sync_button_clicked",
                true
              ],
              "_raw": "click | set_local: sync_button_clicked: true",
              "_cleaned": "click | set_local: sync_button_clicked: true"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reprocess"
              ],
              "_raw": "click | emit: force_reprocess",
              "_cleaned": "click | emit: force_reprocess"
            }
          ],
          "condition": "!@local.sync_status",
          "parameter_list": {
            "variant": "card"
          },
          "_nested_name": "dg_bottom.sync_button",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.syncing",
                      "matchedExpression": "@local.syncing",
                      "type": "local",
                      "fieldName": "syncing"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_local: sync_status: @local.syncing",
                    "matchedExpression": "@local.syncing",
                    "type": "local",
                    "fieldName": "syncing"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_local: sync_status: @local.syncing",
                    "matchedExpression": "@local.syncing",
                    "type": "local",
                    "fieldName": "syncing"
                  }
                ]
              },
              "1": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.syncing",
                      "matchedExpression": "@local.syncing",
                      "type": "local",
                      "fieldName": "syncing"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_local: sync_status: @local.syncing",
                    "matchedExpression": "@local.syncing",
                    "type": "local",
                    "fieldName": "syncing"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_local: sync_status: @local.syncing",
                    "matchedExpression": "@local.syncing",
                    "type": "local",
                    "fieldName": "syncing"
                  }
                ]
              }
            },
            "condition": [
              {
                "fullExpression": "!@local.sync_status",
                "matchedExpression": "!@local.sync_status",
                "type": "local",
                "fieldName": "sync_status"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.syncing": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.1.args.1",
              "action_list.1._raw",
              "action_list.1._cleaned"
            ],
            "!@local.sync_status": [
              "condition"
            ]
          }
        },
        {
          "type": "button",
          "name": "sync_button_disabled",
          "value": "@local.syncing",
          "_translations": {
            "value": {}
          },
          "condition": "@local.sync_status",
          "parameter_list": {
            "variant": "card",
            "disabled": "true"
          },
          "_nested_name": "dg_bottom.sync_button_disabled",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.syncing",
                "matchedExpression": "@local.syncing",
                "type": "local",
                "fieldName": "syncing"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.sync_status",
                "matchedExpression": "@local.sync_status",
                "type": "local",
                "fieldName": "sync_status"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.syncing": [
              "value"
            ],
            "@local.sync_status": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "dg_bottom"
    }
  ],
  "_xlsxPath": "templates/PH profile.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/profile_id.json (after)
{
  "flow_type": "template",
  "flow_name": "profile_id",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "header",
      "value": "section_header",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "rows": [
        {
          "name": "section_id",
          "value": "id",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "header.section_id"
        },
        {
          "name": "section_data",
          "value": "profile_section",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "header.section_data"
        }
      ],
      "_nested_name": "header"
    },
    {
      "name": "user_id",
      "value": "@fields._app_user_id",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "user_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields._app_user_id",
            "matchedExpression": "@fields._app_user_id",
            "type": "fields",
            "fieldName": "_app_user_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields._app_user_id": [
          "value"
        ]
      }
    },
    {
      "name": "sync_latest",
      "value": "@fields._server_sync_latest",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "sync_latest",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields._server_sync_latest",
            "matchedExpression": "@fields._server_sync_latest",
            "type": "fields",
            "fieldName": "_server_sync_latest"
          }
        ]
      },
      "_dynamicDependencies": {
        "@fields._server_sync_latest": [
          "value"
        ]
      }
    },
    {
      "name": "sync_status",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "sync_status"
    },
    {
      "name": "syncing",
      "value": "Syncing...",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      },
      "type": "set_variable",
      "_nested_name": "syncing"
    },
    {
      "name": "sync_button_clicked",
      "value": false,
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "sync_button_clicked"
    },
    {
      "name": "copy",
      "value": "Copy code",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      },
      "type": "set_variable",
      "_nested_name": "copy"
    },
    {
      "name": "copied",
      "value": "Copied!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      },
      "type": "set_variable",
      "_nested_name": "copied"
    },
    {
      "type": "display_group",
      "name": "has_ever_been_synced",
      "condition": "@local.sync_latest",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "qr_code",
          "value": "@fields._auth_user_id",
          "_translations": {
            "value": {}
          },
          "name": "qr_code_1",
          "_nested_name": "has_ever_been_synced.qr_code_1",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@fields._auth_user_id",
                "matchedExpression": "@fields._auth_user_id",
                "type": "fields",
                "fieldName": "_auth_user_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@fields._auth_user_id": [
              "value"
            ]
          }
        },
        {
          "type": "select_text",
          "name": "user_code",
          "value": "@fields._auth_user_id",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "copy_text": "@local.copy",
            "copied_text": "@local.copied"
          },
          "_nested_name": "has_ever_been_synced.user_code",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@fields._auth_user_id",
                "matchedExpression": "@fields._auth_user_id",
                "type": "fields",
                "fieldName": "_auth_user_id"
              }
            ],
            "parameter_list": {
              "copy_text": [
                {
                  "fullExpression": "@local.copy",
                  "matchedExpression": "@local.copy",
                  "type": "local",
                  "fieldName": "copy"
                }
              ],
              "copied_text": [
                {
                  "fullExpression": "@local.copied",
                  "matchedExpression": "@local.copied",
                  "type": "local",
                  "fieldName": "copied"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@fields._auth_user_id": [
              "value"
            ],
            "@local.copy": [
              "parameter_list.copy_text"
            ],
            "@local.copied": [
              "parameter_list.copied_text"
            ]
          }
        },
        {
          "type": "text",
          "name": "last_sync_text",
          "value": "Last sync at: @local.sync_latest",
          "_translations": {
            "value": {
              "ph_fil": true
            }
          },
          "_nested_name": "has_ever_been_synced.last_sync_text",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "Last sync at: @local.sync_latest",
                "matchedExpression": "@local.sync_latest",
                "type": "local",
                "fieldName": "sync_latest"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.sync_latest": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "has_ever_been_synced",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@local.sync_latest",
            "matchedExpression": "@local.sync_latest",
            "type": "local",
            "fieldName": "sync_latest"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.sync_latest": [
          "condition"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "has_never_been_synced",
      "condition": "!@local.sync_latest",
      "parameter_list": {
        "style": "column"
      },
      "rows": [
        {
          "type": "text",
          "name": "not_synced_text",
          "value": "This device has never been synced. Sync to reveal your code.",
          "_translations": {
            "value": {
              "ph_fil": true
            }
          },
          "_nested_name": "has_never_been_synced.not_synced_text"
        }
      ],
      "_nested_name": "has_never_been_synced",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!@local.sync_latest",
            "matchedExpression": "!@local.sync_latest",
            "type": "local",
            "fieldName": "sync_latest"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@local.sync_latest": [
          "condition"
        ]
      }
    },
    {
      "type": "template",
      "name": "message_element",
      "value": "message_element",
      "rows": [
        {
          "name": "title",
          "value": "@global.co_facilitator_share_title",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "message_element.title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.co_facilitator_share_title",
                "matchedExpression": "@global.co_facilitator_share_title",
                "type": "global",
                "fieldName": "co_facilitator_share_title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.co_facilitator_share_title": [
              "value"
            ]
          }
        },
        {
          "name": "message_text",
          "value": "@global.co_facilitator_share_start @fields._auth_user_id @global.co_facilitator_share_end",
          "_translations": {
            "value": {}
          },
          "type": "set_variable",
          "_nested_name": "message_element.message_text",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.co_facilitator_share_start @fields._auth_user_id @global.co_facilitator_share_end",
                "matchedExpression": "@global.co_facilitator_share_start",
                "type": "global",
                "fieldName": "co_facilitator_share_start"
              },
              {
                "fullExpression": "@global.co_facilitator_share_start @fields._auth_user_id @global.co_facilitator_share_end",
                "matchedExpression": "@fields._auth_user_id",
                "type": "fields",
                "fieldName": "_auth_user_id"
              },
              {
                "fullExpression": "@global.co_facilitator_share_start @fields._auth_user_id @global.co_facilitator_share_end",
                "matchedExpression": "@global.co_facilitator_share_end",
                "type": "global",
                "fieldName": "co_facilitator_share_end"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.co_facilitator_share_start": [
              "value"
            ],
            "@fields._auth_user_id": [
              "value"
            ],
            "@global.co_facilitator_share_end": [
              "value"
            ]
          }
        },
        {
          "name": "log_time",
          "value": false,
          "type": "set_variable",
          "_nested_name": "message_element.log_time"
        }
      ],
      "_nested_name": "message_element"
    },
    {
      "type": "display_group",
      "name": "dg_bottom",
      "parameter_list": {
        "sticky": "bottom"
      },
      "style_list": [
        "padding: 12px 24px"
      ],
      "rows": [
        {
          "type": "button",
          "name": "sync_button",
          "value": "Sync now",
          "_translations": {
            "value": {
              "ph_fil": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_local",
              "args": [
                "sync_status",
                "@local.syncing"
              ],
              "_raw": "click | set_local: sync_status: @local.syncing",
              "_cleaned": "click | set_local: sync_status: @local.syncing"
            },
            {
              "trigger": "click",
              "action_id": "set_local",
              "args": [
                "sync_status",
                "@local.syncing"
              ],
              "_raw": "click | set_local: sync_status: @local.syncing",
              "_cleaned": "click | set_local: sync_status: @local.syncing"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reprocess"
              ],
              "_raw": "click | emit: force_reprocess",
              "_cleaned": "click | emit: force_reprocess"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "server_sync"
              ],
              "_raw": "click | emit: server_sync",
              "_cleaned": "click | emit: server_sync"
            },
            {
              "trigger": "click",
              "action_id": "set_local",
              "args": [
                "sync_status",
                ""
              ],
              "_raw": "click | set_local: sync_status:",
              "_cleaned": "click | set_local: sync_status:"
            },
            {
              "trigger": "click",
              "action_id": "set_local",
              "args": [
                "sync_button_clicked",
                true
              ],
              "_raw": "click | set_local: sync_button_clicked: true",
              "_cleaned": "click | set_local: sync_button_clicked: true"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "force_reprocess"
              ],
              "_raw": "click | emit: force_reprocess",
              "_cleaned": "click | emit: force_reprocess"
            }
          ],
          "condition": "!@local.sync_status",
          "parameter_list": {
            "variant": "card"
          },
          "_nested_name": "dg_bottom.sync_button",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.syncing",
                      "matchedExpression": "@local.syncing",
                      "type": "local",
                      "fieldName": "syncing"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_local: sync_status: @local.syncing",
                    "matchedExpression": "@local.syncing",
                    "type": "local",
                    "fieldName": "syncing"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_local: sync_status: @local.syncing",
                    "matchedExpression": "@local.syncing",
                    "type": "local",
                    "fieldName": "syncing"
                  }
                ]
              },
              "1": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.syncing",
                      "matchedExpression": "@local.syncing",
                      "type": "local",
                      "fieldName": "syncing"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_local: sync_status: @local.syncing",
                    "matchedExpression": "@local.syncing",
                    "type": "local",
                    "fieldName": "syncing"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_local: sync_status: @local.syncing",
                    "matchedExpression": "@local.syncing",
                    "type": "local",
                    "fieldName": "syncing"
                  }
                ]
              }
            },
            "condition": [
              {
                "fullExpression": "!@local.sync_status",
                "matchedExpression": "!@local.sync_status",
                "type": "local",
                "fieldName": "sync_status"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.syncing": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.1.args.1",
              "action_list.1._raw",
              "action_list.1._cleaned"
            ],
            "!@local.sync_status": [
              "condition"
            ]
          }
        },
        {
          "type": "button",
          "name": "sync_button_disabled",
          "value": "@local.syncing",
          "_translations": {
            "value": {}
          },
          "condition": "@local.sync_status",
          "parameter_list": {
            "variant": "card",
            "disabled": "true"
          },
          "_nested_name": "dg_bottom.sync_button_disabled",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.syncing",
                "matchedExpression": "@local.syncing",
                "type": "local",
                "fieldName": "syncing"
              }
            ],
            "condition": [
              {
                "fullExpression": "@local.sync_status",
                "matchedExpression": "@local.sync_status",
                "type": "local",
                "fieldName": "sync_status"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.syncing": [
              "value"
            ],
            "@local.sync_status": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "dg_bottom"
    }
  ],
  "_xlsxPath": "templates/PH profile.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/profile_id.json (diff)
@@ -147,7 +147,7 @@
       "rows": [
         {
           "type": "qr_code",
-          "value": "@local.user_id",
+          "value": "@fields._auth_user_id",
           "_translations": {
             "value": {}
           },
@@ -156,15 +156,15 @@
           "_dynamicFields": {
             "value": [
               {
-                "fullExpression": "@local.user_id",
-                "matchedExpression": "@local.user_id",
-                "type": "local",
-                "fieldName": "user_id"
+                "fullExpression": "@fields._auth_user_id",
+                "matchedExpression": "@fields._auth_user_id",
+                "type": "fields",
+                "fieldName": "_auth_user_id"
               }
             ]
           },
           "_dynamicDependencies": {
-            "@local.user_id": [
+            "@fields._auth_user_id": [
               "value"
             ]
           }
@@ -172,7 +172,7 @@
         {
           "type": "select_text",
           "name": "user_code",
-          "value": "@local.user_id",
+          "value": "@fields._auth_user_id",
           "_translations": {
             "value": {}
           },
@@ -184,10 +184,10 @@
           "_dynamicFields": {
             "value": [
               {
-                "fullExpression": "@local.user_id",
-                "matchedExpression": "@local.user_id",
-                "type": "local",
-                "fieldName": "user_id"
+                "fullExpression": "@fields._auth_user_id",
+                "matchedExpression": "@fields._auth_user_id",
+                "type": "fields",
+                "fieldName": "_auth_user_id"
               }
             ],
             "parameter_list": {
@@ -210,7 +210,7 @@
             }
           },
           "_dynamicDependencies": {
-            "@local.user_id": [
+            "@fields._auth_user_id": [
               "value"
             ],
             "@local.copy": [
