app_data/sheets/template/profile.json (before)
{
  "flow_type": "template",
  "flow_name": "profile",
  "status": "released",
  "parameter_list": {
    "app_config": {
      "LAYOUT": {
        "page_padding": "24px 0"
      }
    }
  },
  "rows": [
    {
      "name": "next_icon_asset",
      "value": "chevron-forward",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "next_icon_asset"
    },
    {
      "name": "profile_icon",
      "value": "images/icons/profile_card.svg",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "profile_icon"
    },
    {
      "name": "language_icon",
      "value": "images/icons/world.svg",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "language_icon"
    },
    {
      "name": "user_id_icon",
      "value": "images/icons/key.svg",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "user_id_icon"
    },
    {
      "name": "login_icon",
      "value": "images/icons/key.svg",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "login_icon"
    },
    {
      "name": "content_icon",
      "value": "images/icons/content.svg",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "content_icon"
    },
    {
      "name": "parent_icon",
      "value": "images/icons/people_network.svg",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "parent_icon"
    },
    {
      "type": "title",
      "name": "settings",
      "value": "Settings",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "variant": "page_banner"
      },
      "style_list": [
        "padding-inline: 24px"
      ],
      "_nested_name": "settings"
    },
    {
      "type": "title",
      "name": "account",
      "value": "Profile",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "variant": "section_banner"
      },
      "_nested_name": "account"
    },
    {
      "type": "display_group",
      "name": "dg_account",
      "parameter_list": {
        "variant": "inline_padding",
        "style": "column"
      },
      "rows": [
        {
          "type": "button",
          "name": "button_login",
          "value": "@global.login",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.login_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "pop_up",
              "args": [
                "profile_login"
              ],
              "_raw": "click | pop_up: profile_login | fullscreen: true, showCloseButton: false",
              "_cleaned": "click | pop_up: profile_login | fullscreen: true, showCloseButton: false",
              "params": {
                "fullscreen": true,
                "showCloseButton": false
              }
            }
          ],
          "condition": "!(@fields._auth_user_id)",
          "_nested_name": "dg_account.button_login",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.login",
                "matchedExpression": "@global.login",
                "type": "global",
                "fieldName": "login"
              }
            ],
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.login_icon",
                  "matchedExpression": "@local.login_icon",
                  "type": "local",
                  "fieldName": "login_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            },
            "condition": [
              {
                "fullExpression": "!(@fields._auth_user_id)",
                "matchedExpression": "@fields._auth_user_id",
                "type": "fields",
                "fieldName": "_auth_user_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.login": [
              "value"
            ],
            "@local.login_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ],
            "@fields._auth_user_id": [
              "condition"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_logout",
          "value": "@global.logout",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.login_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "pop_up",
              "args": [
                "profile_login"
              ],
              "_raw": "click | pop_up: profile_login | fullscreen: true, showCloseButton: false",
              "_cleaned": "click | pop_up: profile_login | fullscreen: true, showCloseButton: false",
              "params": {
                "fullscreen": true,
                "showCloseButton": false
              }
            }
          ],
          "condition": "!!(@fields._auth_user_id)",
          "_nested_name": "dg_account.button_logout",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.logout",
                "matchedExpression": "@global.logout",
                "type": "global",
                "fieldName": "logout"
              }
            ],
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.login_icon",
                  "matchedExpression": "@local.login_icon",
                  "type": "local",
                  "fieldName": "login_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            },
            "condition": [
              {
                "fullExpression": "!!(@fields._auth_user_id)",
                "matchedExpression": "@fields._auth_user_id",
                "type": "fields",
                "fieldName": "_auth_user_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.logout": [
              "value"
            ],
            "@local.login_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ],
            "@fields._auth_user_id": [
              "condition"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_profile",
          "value": "Profile",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.profile_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "profile_about"
              ],
              "_raw": "click | go_to: profile_about",
              "_cleaned": "click | go_to: profile_about"
            }
          ],
          "_nested_name": "dg_account.button_profile",
          "_dynamicFields": {
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.profile_icon",
                  "matchedExpression": "@local.profile_icon",
                  "type": "local",
                  "fieldName": "profile_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.profile_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_language",
          "value": "Switch language",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.language_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "language_select"
              ],
              "_raw": "click | go_to: language_select",
              "_cleaned": "click | go_to: language_select"
            }
          ],
          "_nested_name": "dg_account.button_language",
          "_dynamicFields": {
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.language_icon",
                  "matchedExpression": "@local.language_icon",
                  "type": "local",
                  "fieldName": "language_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.language_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_user_id",
          "value": "Your Facilitator Code",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.user_id_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "profile_id"
              ],
              "_raw": "click | go_to: profile_id",
              "_cleaned": "click | go_to: profile_id"
            }
          ],
          "_nested_name": "dg_account.button_user_id",
          "_dynamicFields": {
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.user_id_icon",
                  "matchedExpression": "@local.user_id_icon",
                  "type": "local",
                  "fieldName": "user_id_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.user_id_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_content",
          "value": "Your Content Package",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.content_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "package_select"
              ],
              "_raw": "click | go_to: package_select",
              "_cleaned": "click | go_to: package_select"
            }
          ],
          "_nested_name": "dg_account.button_content",
          "_dynamicFields": {
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.content_icon",
                  "matchedExpression": "@local.content_icon",
                  "type": "local",
                  "fieldName": "content_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.content_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ]
          }
        }
      ],
      "_nested_name": "dg_account"
    },
    {
      "type": "title",
      "name": "parent",
      "value": "Parent Actions",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "variant": "section_banner"
      },
      "_nested_name": "parent"
    },
    {
      "type": "display_group",
      "name": "dg_parent",
      "parameter_list": {
        "variant": "inline_padding",
        "style": "column"
      },
      "rows": [
        {
          "type": "button",
          "name": "button_parents",
          "value": "Your Parent Groups",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.parent_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "profile_groups"
              ],
              "_raw": "click | go_to: profile_groups",
              "_cleaned": "click | go_to: profile_groups"
            }
          ],
          "_nested_name": "dg_parent.button_parents",
          "_dynamicFields": {
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.parent_icon",
                  "matchedExpression": "@local.parent_icon",
                  "type": "local",
                  "fieldName": "parent_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.parent_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ]
          }
        }
      ],
      "_nested_name": "dg_parent"
    }
  ],
  "_xlsxPath": "templates/profile.xlsx"
}

app_data/sheets/template/profile.json (after)
{
  "flow_type": "template",
  "flow_name": "profile",
  "status": "released",
  "parameter_list": {
    "app_config": {
      "LAYOUT": {
        "page_padding": "24px 0"
      }
    }
  },
  "rows": [
    {
      "type": "update_action_list",
      "name": "update_login_button",
      "action_list": [
        {
          "trigger": "nav_resume",
          "action_id": "emit",
          "args": [
            "force_reload"
          ],
          "_raw": "nav_resume | emit: force_reload",
          "_cleaned": "nav_resume | emit: force_reload"
        }
      ],
      "_nested_name": "update_login_button"
    },
    {
      "name": "next_icon_asset",
      "value": "chevron-forward",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "next_icon_asset"
    },
    {
      "name": "profile_icon",
      "value": "images/icons/profile_card.svg",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "profile_icon"
    },
    {
      "name": "language_icon",
      "value": "images/icons/world.svg",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "language_icon"
    },
    {
      "name": "user_id_icon",
      "value": "images/icons/key.svg",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "user_id_icon"
    },
    {
      "name": "login_icon",
      "value": "images/icons/key.svg",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "login_icon"
    },
    {
      "name": "content_icon",
      "value": "images/icons/content.svg",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "content_icon"
    },
    {
      "name": "parent_icon",
      "value": "images/icons/people_network.svg",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "parent_icon"
    },
    {
      "type": "title",
      "name": "settings",
      "value": "Settings",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "variant": "page_banner"
      },
      "style_list": [
        "padding-inline: 24px"
      ],
      "_nested_name": "settings"
    },
    {
      "type": "title",
      "name": "account",
      "value": "Profile",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "variant": "section_banner"
      },
      "_nested_name": "account"
    },
    {
      "type": "display_group",
      "name": "dg_account",
      "parameter_list": {
        "variant": "inline_padding",
        "style": "column"
      },
      "rows": [
        {
          "type": "button",
          "name": "button_login",
          "value": "@global.login",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.login_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "pop_up",
              "args": [
                "profile_login"
              ],
              "_raw": "click | pop_up: profile_login | fullscreen: true, showCloseButton: false",
              "_cleaned": "click | pop_up: profile_login | fullscreen: true, showCloseButton: false",
              "params": {
                "fullscreen": true,
                "showCloseButton": false
              }
            }
          ],
          "condition": "!(@fields._auth_user_id)",
          "_nested_name": "dg_account.button_login",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.login",
                "matchedExpression": "@global.login",
                "type": "global",
                "fieldName": "login"
              }
            ],
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.login_icon",
                  "matchedExpression": "@local.login_icon",
                  "type": "local",
                  "fieldName": "login_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            },
            "condition": [
              {
                "fullExpression": "!(@fields._auth_user_id)",
                "matchedExpression": "@fields._auth_user_id",
                "type": "fields",
                "fieldName": "_auth_user_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.login": [
              "value"
            ],
            "@local.login_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ],
            "@fields._auth_user_id": [
              "condition"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_logout",
          "value": "@global.logout",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.login_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "pop_up",
              "args": [
                "profile_login"
              ],
              "_raw": "click | pop_up: profile_login | fullscreen: true, showCloseButton: false",
              "_cleaned": "click | pop_up: profile_login | fullscreen: true, showCloseButton: false",
              "params": {
                "fullscreen": true,
                "showCloseButton": false
              }
            }
          ],
          "condition": "!!(@fields._auth_user_id)",
          "_nested_name": "dg_account.button_logout",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.logout",
                "matchedExpression": "@global.logout",
                "type": "global",
                "fieldName": "logout"
              }
            ],
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.login_icon",
                  "matchedExpression": "@local.login_icon",
                  "type": "local",
                  "fieldName": "login_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            },
            "condition": [
              {
                "fullExpression": "!!(@fields._auth_user_id)",
                "matchedExpression": "@fields._auth_user_id",
                "type": "fields",
                "fieldName": "_auth_user_id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.logout": [
              "value"
            ],
            "@local.login_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ],
            "@fields._auth_user_id": [
              "condition"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_profile",
          "value": "Profile",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.profile_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "profile_about"
              ],
              "_raw": "click | go_to: profile_about",
              "_cleaned": "click | go_to: profile_about"
            }
          ],
          "_nested_name": "dg_account.button_profile",
          "_dynamicFields": {
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.profile_icon",
                  "matchedExpression": "@local.profile_icon",
                  "type": "local",
                  "fieldName": "profile_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.profile_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_language",
          "value": "Switch language",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.language_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "language_select"
              ],
              "_raw": "click | go_to: language_select",
              "_cleaned": "click | go_to: language_select"
            }
          ],
          "_nested_name": "dg_account.button_language",
          "_dynamicFields": {
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.language_icon",
                  "matchedExpression": "@local.language_icon",
                  "type": "local",
                  "fieldName": "language_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.language_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_user_id",
          "value": "Your Facilitator Code",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.user_id_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "profile_id"
              ],
              "_raw": "click | go_to: profile_id",
              "_cleaned": "click | go_to: profile_id"
            }
          ],
          "_nested_name": "dg_account.button_user_id",
          "_dynamicFields": {
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.user_id_icon",
                  "matchedExpression": "@local.user_id_icon",
                  "type": "local",
                  "fieldName": "user_id_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.user_id_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ]
          }
        },
        {
          "type": "button",
          "name": "button_content",
          "value": "Your Content Package",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.content_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "package_select"
              ],
              "_raw": "click | go_to: package_select",
              "_cleaned": "click | go_to: package_select"
            }
          ],
          "_nested_name": "dg_account.button_content",
          "_dynamicFields": {
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.content_icon",
                  "matchedExpression": "@local.content_icon",
                  "type": "local",
                  "fieldName": "content_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.content_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ]
          }
        }
      ],
      "_nested_name": "dg_account"
    },
    {
      "type": "title",
      "name": "parent",
      "value": "Parent Actions",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "variant": "section_banner"
      },
      "_nested_name": "parent"
    },
    {
      "type": "display_group",
      "name": "dg_parent",
      "parameter_list": {
        "variant": "inline_padding",
        "style": "column"
      },
      "rows": [
        {
          "type": "button",
          "name": "button_parents",
          "value": "Your Parent Groups",
          "_translations": {
            "value": {}
          },
          "parameter_list": {
            "variant": "card",
            "icon": "@local.parent_icon",
            "icon_secondary_asset": "@local.next_icon_asset",
            "style": "no-background",
            "text_align": "left"
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "profile_groups"
              ],
              "_raw": "click | go_to: profile_groups",
              "_cleaned": "click | go_to: profile_groups"
            }
          ],
          "_nested_name": "dg_parent.button_parents",
          "_dynamicFields": {
            "parameter_list": {
              "icon": [
                {
                  "fullExpression": "@local.parent_icon",
                  "matchedExpression": "@local.parent_icon",
                  "type": "local",
                  "fieldName": "parent_icon"
                }
              ],
              "icon_secondary_asset": [
                {
                  "fullExpression": "@local.next_icon_asset",
                  "matchedExpression": "@local.next_icon_asset",
                  "type": "local",
                  "fieldName": "next_icon_asset"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.parent_icon": [
              "parameter_list.icon"
            ],
            "@local.next_icon_asset": [
              "parameter_list.icon_secondary_asset"
            ]
          }
        }
      ],
      "_nested_name": "dg_parent"
    }
  ],
  "_xlsxPath": "templates/profile.xlsx"
}

app_data/sheets/template/profile.json (diff)
@@ -11,6 +11,22 @@
   },
   "rows": [
     {
+      "type": "update_action_list",
+      "name": "update_login_button",
+      "action_list": [
+        {
+          "trigger": "nav_resume",
+          "action_id": "emit",
+          "args": [
+            "force_reload"
+          ],
+          "_raw": "nav_resume | emit: force_reload",
+          "_cleaned": "nav_resume | emit: force_reload"
+        }
+      ],
+      "_nested_name": "update_login_button"
+    },
+    {
       "name": "next_icon_asset",
       "value": "chevron-forward",
       "_translations": {
