app_data/sheets/template/profile_about.json (before)
{
  "flow_type": "template",
  "flow_name": "profile_about",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "header",
      "value": "section_header",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "section_id",
          "value": "about",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "header.section_id"
        },
        {
          "name": "section_data",
          "value": "profile_section",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "header.section_data"
        }
      ],
      "_nested_name": "header"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_4",
      "_nested_name": "set_variable_4"
    },
    {
      "type": "text",
      "name": "choose_role",
      "value": "@global.choose_role",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_role",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_role",
            "matchedExpression": "@global.choose_role",
            "type": "global",
            "fieldName": "choose_role"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_role": [
          "value"
        ]
      }
    },
    {
      "type": "combo_box",
      "name": "user_type_select",
      "value": "@fields.user_type",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "answer_list": "@data.user_type",
        "placeholder": "@global.select_response",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "_nested_name": "user_type_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_type",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ],
        "parameter_list": {
          "answer_list": [
            {
              "fullExpression": "@data.user_type",
              "matchedExpression": "@data.user_type",
              "type": "data",
              "fieldName": "user_type"
            }
          ],
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_type": [
          "value"
        ],
        "@data.user_type": [
          "parameter_list.answer_list"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ]
      }
    },
    {
      "name": "completed_enabled",
      "value": "!!@local.user_type_select",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "completed_enabled",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "!!@local.user_type_select",
            "matchedExpression": "!@local.user_type_select",
            "type": "local",
            "fieldName": "user_type_select"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@local.user_type_select": [
          "value"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_8",
      "_nested_name": "set_variable_8"
    },
    {
      "type": "text",
      "name": "choose_org",
      "value": "@global.choose_organisation",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_org",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_organisation",
            "matchedExpression": "@global.choose_organisation",
            "type": "global",
            "fieldName": "choose_organisation"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_organisation": [
          "value"
        ]
      }
    },
    {
      "type": "combo_box",
      "name": "user_org_select",
      "value": "@fields.user_organisation",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "answer_list": "@data.user_organisation",
        "placeholder": "@global.select_response",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "_nested_name": "user_org_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_organisation",
            "matchedExpression": "@fields.user_organisation",
            "type": "fields",
            "fieldName": "user_organisation"
          }
        ],
        "parameter_list": {
          "answer_list": [
            {
              "fullExpression": "@data.user_organisation",
              "matchedExpression": "@data.user_organisation",
              "type": "data",
              "fieldName": "user_organisation"
            }
          ],
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_organisation": [
          "value"
        ],
        "@data.user_organisation": [
          "parameter_list.answer_list"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ]
      }
    },
    {
      "name": "completed_enabled_2",
      "value": "!!@local.user_org_select",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "completed_enabled_2",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "!!@local.user_org_select",
            "matchedExpression": "!@local.user_org_select",
            "type": "local",
            "fieldName": "user_org_select"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@local.user_org_select": [
          "value"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_12",
      "_nested_name": "set_variable_12"
    },
    {
      "type": "text",
      "name": "choose_region",
      "value": "@global.choose_region",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_region",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_region",
            "matchedExpression": "@global.choose_region",
            "type": "global",
            "fieldName": "choose_region"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_region": [
          "value"
        ]
      }
    },
    {
      "name": "user_region_select",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "user_region_select"
    },
    {
      "type": "combo_box",
      "name": "user_region_select",
      "value": "@fields.user_region",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "answer_list": "@data.user_region",
        "placeholder": "@global.select_response",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "_nested_name": "user_region_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_region",
            "matchedExpression": "@fields.user_region",
            "type": "fields",
            "fieldName": "user_region"
          }
        ],
        "parameter_list": {
          "answer_list": [
            {
              "fullExpression": "@data.user_region",
              "matchedExpression": "@data.user_region",
              "type": "data",
              "fieldName": "user_region"
            }
          ],
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_region": [
          "value"
        ],
        "@data.user_region": [
          "parameter_list.answer_list"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ]
      }
    },
    {
      "type": "text",
      "name": "choose_province",
      "value": "@global.choose_province",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_province",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_province",
            "matchedExpression": "@global.choose_province",
            "type": "global",
            "fieldName": "choose_province"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_province": [
          "value"
        ]
      }
    },
    {
      "name": "user_province_select",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "user_province_select"
    },
    {
      "type": "combo_box",
      "name": "user_province_select",
      "value": "@fields.user_province",
      "parameter_list": {
        "placeholder": "@global.select_response",
        "disabled_text": "@global.no_region",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "data_items",
          "value": "user_province",
          "parameter_list": {
            "filter": "@item.region_id == @local.user_region_select"
          },
          "exclude_from_translation": true,
          "rows": [],
          "name": "data_items_1",
          "_nested_name": "user_province_select.data_items_1",
          "_dynamicFields": {
            "parameter_list": {
              "filter": [
                {
                  "fullExpression": "@item.region_id == @local.user_region_select",
                  "matchedExpression": "@item.region_id",
                  "type": "item",
                  "fieldName": "region_id"
                },
                {
                  "fullExpression": "@item.region_id == @local.user_region_select",
                  "matchedExpression": "@local.user_region_select",
                  "type": "local",
                  "fieldName": "user_region_select"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@item.region_id": [
              "parameter_list.filter"
            ],
            "@local.user_region_select": [
              "parameter_list.filter"
            ]
          }
        }
      ],
      "_nested_name": "user_province_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_province",
            "matchedExpression": "@fields.user_province",
            "type": "fields",
            "fieldName": "user_province"
          }
        ],
        "parameter_list": {
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ],
          "disabled_text": [
            {
              "fullExpression": "@global.no_region",
              "matchedExpression": "@global.no_region",
              "type": "global",
              "fieldName": "no_region"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_province": [
          "value"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ],
        "@global.no_region": [
          "parameter_list.disabled_text"
        ]
      }
    },
    {
      "type": "text",
      "name": "choose_city",
      "value": "@global.choose_city",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_city",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_city",
            "matchedExpression": "@global.choose_city",
            "type": "global",
            "fieldName": "choose_city"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_city": [
          "value"
        ]
      }
    },
    {
      "name": "user_city_select",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "user_city_select"
    },
    {
      "type": "combo_box",
      "name": "user_city_select",
      "value": "@fields.user_city",
      "parameter_list": {
        "placeholder": "@global.select_response",
        "disabled_text": "@global.no_province",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "data_items",
          "value": "user_city",
          "parameter_list": {
            "filter": "@item.province_id == @local.user_province_select"
          },
          "exclude_from_translation": true,
          "rows": [],
          "name": "data_items_1",
          "_nested_name": "user_city_select.data_items_1",
          "_dynamicFields": {
            "parameter_list": {
              "filter": [
                {
                  "fullExpression": "@item.province_id == @local.user_province_select",
                  "matchedExpression": "@item.province_id",
                  "type": "item",
                  "fieldName": "province_id"
                },
                {
                  "fullExpression": "@item.province_id == @local.user_province_select",
                  "matchedExpression": "@local.user_province_select",
                  "type": "local",
                  "fieldName": "user_province_select"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@item.province_id": [
              "parameter_list.filter"
            ],
            "@local.user_province_select": [
              "parameter_list.filter"
            ]
          }
        }
      ],
      "_nested_name": "user_city_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_city",
            "matchedExpression": "@fields.user_city",
            "type": "fields",
            "fieldName": "user_city"
          }
        ],
        "parameter_list": {
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ],
          "disabled_text": [
            {
              "fullExpression": "@global.no_province",
              "matchedExpression": "@global.no_province",
              "type": "global",
              "fieldName": "no_province"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_city": [
          "value"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ],
        "@global.no_province": [
          "parameter_list.disabled_text"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_24",
      "_nested_name": "set_variable_24"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_25",
      "_nested_name": "set_variable_25"
    },
    {
      "type": "display_group",
      "name": "dg_bottom",
      "parameter_list": {
        "sticky": "bottom"
      },
      "style_list": [
        "padding: 12px 24px"
      ],
      "rows": [
        {
          "type": "button",
          "name": "save",
          "value": "Save",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_type",
                "@local.user_type_select"
              ],
              "_raw": "click | set_field: user_type: @local.user_type_select",
              "_cleaned": "click | set_field: user_type: @local.user_type_select"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_organisation",
                "@local.user_org_select"
              ],
              "_raw": "click | set_field: user_organisation: @local.user_org_select",
              "_cleaned": "click | set_field: user_organisation: @local.user_org_select"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_region",
                "@local.user_region_select"
              ],
              "_raw": "click | set_field: user_region: @local.user_region_select",
              "_cleaned": "click | set_field: user_region: @local.user_region_select"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_province",
                "@local.user_province_select"
              ],
              "_raw": "click | set_field: user_province: @local.user_province_select",
              "_cleaned": "click | set_field: user_province: @local.user_province_select"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_city",
                "@local.user_city_select"
              ],
              "_raw": "click | set_field: user_city: @local.user_city_select",
              "_cleaned": "click | set_field: user_city: @local.user_city_select"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit:completed",
              "_cleaned": "click | emit:completed"
            }
          ],
          "_nested_name": "dg_bottom.save",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_type_select",
                      "matchedExpression": "@local.user_type_select",
                      "type": "local",
                      "fieldName": "user_type_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_type: @local.user_type_select",
                    "matchedExpression": "@local.user_type_select",
                    "type": "local",
                    "fieldName": "user_type_select"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: user_type: @local.user_type_select",
                    "matchedExpression": "@local.user_type_select",
                    "type": "local",
                    "fieldName": "user_type_select"
                  }
                ]
              },
              "1": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_org_select",
                      "matchedExpression": "@local.user_org_select",
                      "type": "local",
                      "fieldName": "user_org_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_organisation: @local.user_org_select",
                    "matchedExpression": "@local.user_org_select",
                    "type": "local",
                    "fieldName": "user_org_select"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: user_organisation: @local.user_org_select",
                    "matchedExpression": "@local.user_org_select",
                    "type": "local",
                    "fieldName": "user_org_select"
                  }
                ]
              },
              "2": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_region_select",
                      "matchedExpression": "@local.user_region_select",
                      "type": "local",
                      "fieldName": "user_region_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_region: @local.user_region_select",
                    "matchedExpression": "@local.user_region_select",
                    "type": "local",
                    "fieldName": "user_region_select"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: user_region: @local.user_region_select",
                    "matchedExpression": "@local.user_region_select",
                    "type": "local",
                    "fieldName": "user_region_select"
                  }
                ]
              },
              "3": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_province_select",
                      "matchedExpression": "@local.user_province_select",
                      "type": "local",
                      "fieldName": "user_province_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_province: @local.user_province_select",
                    "matchedExpression": "@local.user_province_select",
                    "type": "local",
                    "fieldName": "user_province_select"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: user_province: @local.user_province_select",
                    "matchedExpression": "@local.user_province_select",
                    "type": "local",
                    "fieldName": "user_province_select"
                  }
                ]
              },
              "4": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_city_select",
                      "matchedExpression": "@local.user_city_select",
                      "type": "local",
                      "fieldName": "user_city_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_city: @local.user_city_select",
                    "matchedExpression": "@local.user_city_select",
                    "type": "local",
                    "fieldName": "user_city_select"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: user_city: @local.user_city_select",
                    "matchedExpression": "@local.user_city_select",
                    "type": "local",
                    "fieldName": "user_city_select"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.user_type_select": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned"
            ],
            "@local.user_org_select": [
              "action_list.1.args.1",
              "action_list.1._raw",
              "action_list.1._cleaned"
            ],
            "@local.user_region_select": [
              "action_list.2.args.1",
              "action_list.2._raw",
              "action_list.2._cleaned"
            ],
            "@local.user_province_select": [
              "action_list.3.args.1",
              "action_list.3._raw",
              "action_list.3._cleaned"
            ],
            "@local.user_city_select": [
              "action_list.4.args.1",
              "action_list.4._raw",
              "action_list.4._cleaned"
            ]
          }
        }
      ],
      "_nested_name": "dg_bottom"
    }
  ],
  "_xlsxPath": "templates/PH profile.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/profile_about.json (after)
{
  "flow_type": "template",
  "flow_name": "profile_about",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "header",
      "value": "section_header",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "section_id",
          "value": "about",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "header.section_id"
        },
        {
          "name": "section_data",
          "value": "profile_section",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "header.section_data"
        }
      ],
      "_nested_name": "header"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_4",
      "_nested_name": "set_variable_4"
    },
    {
      "type": "text",
      "name": "choose_role",
      "value": "@global.choose_role",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_role",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_role",
            "matchedExpression": "@global.choose_role",
            "type": "global",
            "fieldName": "choose_role"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_role": [
          "value"
        ]
      }
    },
    {
      "type": "combo_box",
      "name": "user_type_select",
      "value": "@fields.user_type",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "answer_list": "@data.user_type",
        "placeholder": "@global.select_response",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "_nested_name": "user_type_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_type",
            "matchedExpression": "@fields.user_type",
            "type": "fields",
            "fieldName": "user_type"
          }
        ],
        "parameter_list": {
          "answer_list": [
            {
              "fullExpression": "@data.user_type",
              "matchedExpression": "@data.user_type",
              "type": "data",
              "fieldName": "user_type"
            }
          ],
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_type": [
          "value"
        ],
        "@data.user_type": [
          "parameter_list.answer_list"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ]
      }
    },
    {
      "name": "completed_enabled",
      "value": "!!@local.user_type_select",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "completed_enabled",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "!!@local.user_type_select",
            "matchedExpression": "!@local.user_type_select",
            "type": "local",
            "fieldName": "user_type_select"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@local.user_type_select": [
          "value"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_8",
      "_nested_name": "set_variable_8"
    },
    {
      "type": "text",
      "name": "choose_org",
      "value": "@global.choose_organisation",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_org",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_organisation",
            "matchedExpression": "@global.choose_organisation",
            "type": "global",
            "fieldName": "choose_organisation"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_organisation": [
          "value"
        ]
      }
    },
    {
      "type": "combo_box",
      "name": "user_org_select",
      "value": "@fields.user_organisation",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "answer_list": "@data.user_organisation",
        "placeholder": "@global.select_response",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "_nested_name": "user_org_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_organisation",
            "matchedExpression": "@fields.user_organisation",
            "type": "fields",
            "fieldName": "user_organisation"
          }
        ],
        "parameter_list": {
          "answer_list": [
            {
              "fullExpression": "@data.user_organisation",
              "matchedExpression": "@data.user_organisation",
              "type": "data",
              "fieldName": "user_organisation"
            }
          ],
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_organisation": [
          "value"
        ],
        "@data.user_organisation": [
          "parameter_list.answer_list"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ]
      }
    },
    {
      "name": "completed_enabled_2",
      "value": "!!@local.user_org_select",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "completed_enabled_2",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "!!@local.user_org_select",
            "matchedExpression": "!@local.user_org_select",
            "type": "local",
            "fieldName": "user_org_select"
          }
        ]
      },
      "_dynamicDependencies": {
        "!@local.user_org_select": [
          "value"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_12",
      "_nested_name": "set_variable_12"
    },
    {
      "type": "text",
      "name": "choose_region",
      "value": "@global.choose_region",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_region",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_region",
            "matchedExpression": "@global.choose_region",
            "type": "global",
            "fieldName": "choose_region"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_region": [
          "value"
        ]
      }
    },
    {
      "name": "user_region_select",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "user_region_select"
    },
    {
      "type": "combo_box",
      "name": "user_region_select",
      "value": "@fields.user_region",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "answer_list": "@data.user_region",
        "placeholder": "@global.select_response",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "_nested_name": "user_region_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_region",
            "matchedExpression": "@fields.user_region",
            "type": "fields",
            "fieldName": "user_region"
          }
        ],
        "parameter_list": {
          "answer_list": [
            {
              "fullExpression": "@data.user_region",
              "matchedExpression": "@data.user_region",
              "type": "data",
              "fieldName": "user_region"
            }
          ],
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_region": [
          "value"
        ],
        "@data.user_region": [
          "parameter_list.answer_list"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ]
      }
    },
    {
      "type": "text",
      "name": "choose_province",
      "value": "@global.choose_province",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_province",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_province",
            "matchedExpression": "@global.choose_province",
            "type": "global",
            "fieldName": "choose_province"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_province": [
          "value"
        ]
      }
    },
    {
      "name": "user_province_select",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "user_province_select"
    },
    {
      "type": "combo_box",
      "name": "user_province_select",
      "value": "@fields.user_province",
      "parameter_list": {
        "placeholder": "@global.select_response",
        "disabled_text": "@global.no_region",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "data_items",
          "value": "user_province",
          "parameter_list": {
            "filter": "@item.region_id == @local.user_region_select"
          },
          "exclude_from_translation": true,
          "rows": [],
          "name": "data_items_1",
          "_nested_name": "user_province_select.data_items_1",
          "_dynamicFields": {
            "parameter_list": {
              "filter": [
                {
                  "fullExpression": "@item.region_id == @local.user_region_select",
                  "matchedExpression": "@item.region_id",
                  "type": "item",
                  "fieldName": "region_id"
                },
                {
                  "fullExpression": "@item.region_id == @local.user_region_select",
                  "matchedExpression": "@local.user_region_select",
                  "type": "local",
                  "fieldName": "user_region_select"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@item.region_id": [
              "parameter_list.filter"
            ],
            "@local.user_region_select": [
              "parameter_list.filter"
            ]
          }
        }
      ],
      "_nested_name": "user_province_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_province",
            "matchedExpression": "@fields.user_province",
            "type": "fields",
            "fieldName": "user_province"
          }
        ],
        "parameter_list": {
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ],
          "disabled_text": [
            {
              "fullExpression": "@global.no_region",
              "matchedExpression": "@global.no_region",
              "type": "global",
              "fieldName": "no_region"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_province": [
          "value"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ],
        "@global.no_region": [
          "parameter_list.disabled_text"
        ]
      }
    },
    {
      "type": "text",
      "name": "choose_city",
      "value": "@global.choose_city",
      "_translations": {
        "value": {}
      },
      "parameter_list": {
        "style": "emphasised"
      },
      "exclude_from_translation": true,
      "_nested_name": "choose_city",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.choose_city",
            "matchedExpression": "@global.choose_city",
            "type": "global",
            "fieldName": "choose_city"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.choose_city": [
          "value"
        ]
      }
    },
    {
      "name": "user_city_select",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "user_city_select"
    },
    {
      "type": "combo_box",
      "name": "user_city_select",
      "value": "@fields.user_city",
      "parameter_list": {
        "placeholder": "@global.select_response",
        "disabled_text": "@global.no_province",
        "variant": "dropdown"
      },
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "data_items",
          "value": "user_city",
          "parameter_list": {
            "filter": "@item.province_id == @local.user_province_select"
          },
          "exclude_from_translation": true,
          "rows": [],
          "name": "data_items_1",
          "_nested_name": "user_city_select.data_items_1",
          "_dynamicFields": {
            "parameter_list": {
              "filter": [
                {
                  "fullExpression": "@item.province_id == @local.user_province_select",
                  "matchedExpression": "@item.province_id",
                  "type": "item",
                  "fieldName": "province_id"
                },
                {
                  "fullExpression": "@item.province_id == @local.user_province_select",
                  "matchedExpression": "@local.user_province_select",
                  "type": "local",
                  "fieldName": "user_province_select"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@item.province_id": [
              "parameter_list.filter"
            ],
            "@local.user_province_select": [
              "parameter_list.filter"
            ]
          }
        }
      ],
      "_nested_name": "user_city_select",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@fields.user_city",
            "matchedExpression": "@fields.user_city",
            "type": "fields",
            "fieldName": "user_city"
          }
        ],
        "parameter_list": {
          "placeholder": [
            {
              "fullExpression": "@global.select_response",
              "matchedExpression": "@global.select_response",
              "type": "global",
              "fieldName": "select_response"
            }
          ],
          "disabled_text": [
            {
              "fullExpression": "@global.no_province",
              "matchedExpression": "@global.no_province",
              "type": "global",
              "fieldName": "no_province"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@fields.user_city": [
          "value"
        ],
        "@global.select_response": [
          "parameter_list.placeholder"
        ],
        "@global.no_province": [
          "parameter_list.disabled_text"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_24",
      "_nested_name": "set_variable_24"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_25",
      "_nested_name": "set_variable_25"
    },
    {
      "type": "display_group",
      "name": "dg_bottom",
      "parameter_list": {
        "sticky": "bottom"
      },
      "style_list": [
        "padding: 12px 24px"
      ],
      "rows": [
        {
          "type": "button",
          "name": "save",
          "value": "Save",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_type",
                "@local.user_type_select"
              ],
              "_raw": "click | set_field: user_type: @local.user_type_select",
              "_cleaned": "click | set_field: user_type: @local.user_type_select"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_organisation",
                "@local.user_org_select"
              ],
              "_raw": "click | set_field: user_organisation: @local.user_org_select",
              "_cleaned": "click | set_field: user_organisation: @local.user_org_select"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_region",
                "@local.user_region_select"
              ],
              "_raw": "click | set_field: user_region: @local.user_region_select",
              "_cleaned": "click | set_field: user_region: @local.user_region_select"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_province",
                "@local.user_province_select"
              ],
              "_raw": "click | set_field: user_province: @local.user_province_select",
              "_cleaned": "click | set_field: user_province: @local.user_province_select"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "user_city",
                "@local.user_city_select"
              ],
              "_raw": "click | set_field: user_city: @local.user_city_select",
              "_cleaned": "click | set_field: user_city: @local.user_city_select"
            },
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "completed"
              ],
              "_raw": "click | emit:completed",
              "_cleaned": "click | emit:completed"
            }
          ],
          "_nested_name": "dg_bottom.save",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_type_select",
                      "matchedExpression": "@local.user_type_select",
                      "type": "local",
                      "fieldName": "user_type_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_type: @local.user_type_select",
                    "matchedExpression": "@local.user_type_select",
                    "type": "local",
                    "fieldName": "user_type_select"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: user_type: @local.user_type_select",
                    "matchedExpression": "@local.user_type_select",
                    "type": "local",
                    "fieldName": "user_type_select"
                  }
                ]
              },
              "1": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_org_select",
                      "matchedExpression": "@local.user_org_select",
                      "type": "local",
                      "fieldName": "user_org_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_organisation: @local.user_org_select",
                    "matchedExpression": "@local.user_org_select",
                    "type": "local",
                    "fieldName": "user_org_select"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: user_organisation: @local.user_org_select",
                    "matchedExpression": "@local.user_org_select",
                    "type": "local",
                    "fieldName": "user_org_select"
                  }
                ]
              },
              "2": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_region_select",
                      "matchedExpression": "@local.user_region_select",
                      "type": "local",
                      "fieldName": "user_region_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_region: @local.user_region_select",
                    "matchedExpression": "@local.user_region_select",
                    "type": "local",
                    "fieldName": "user_region_select"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: user_region: @local.user_region_select",
                    "matchedExpression": "@local.user_region_select",
                    "type": "local",
                    "fieldName": "user_region_select"
                  }
                ]
              },
              "3": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_province_select",
                      "matchedExpression": "@local.user_province_select",
                      "type": "local",
                      "fieldName": "user_province_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_province: @local.user_province_select",
                    "matchedExpression": "@local.user_province_select",
                    "type": "local",
                    "fieldName": "user_province_select"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: user_province: @local.user_province_select",
                    "matchedExpression": "@local.user_province_select",
                    "type": "local",
                    "fieldName": "user_province_select"
                  }
                ]
              },
              "4": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.user_city_select",
                      "matchedExpression": "@local.user_city_select",
                      "type": "local",
                      "fieldName": "user_city_select"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: user_city: @local.user_city_select",
                    "matchedExpression": "@local.user_city_select",
                    "type": "local",
                    "fieldName": "user_city_select"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: user_city: @local.user_city_select",
                    "matchedExpression": "@local.user_city_select",
                    "type": "local",
                    "fieldName": "user_city_select"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.user_type_select": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned"
            ],
            "@local.user_org_select": [
              "action_list.1.args.1",
              "action_list.1._raw",
              "action_list.1._cleaned"
            ],
            "@local.user_region_select": [
              "action_list.2.args.1",
              "action_list.2._raw",
              "action_list.2._cleaned"
            ],
            "@local.user_province_select": [
              "action_list.3.args.1",
              "action_list.3._raw",
              "action_list.3._cleaned"
            ],
            "@local.user_city_select": [
              "action_list.4.args.1",
              "action_list.4._raw",
              "action_list.4._cleaned"
            ]
          }
        }
      ],
      "_nested_name": "dg_bottom"
    }
  ],
  "_xlsxPath": "templates/PH profile.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/profile_about.json (diff)
@@ -638,7 +638,9 @@
           "name": "save",
           "value": "Save",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "action_list": [
             {
