app_data/sheets/template/profile_groups.json (before)
{
  "flow_type": "template",
  "flow_name": "profile_groups",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "header",
      "value": "section_header",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "section_id",
          "value": "groups",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "header.section_id"
        },
        {
          "name": "section_data",
          "value": "profile_section",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "header.section_data"
        }
      ],
      "_nested_name": "header"
    },
    {
      "type": "text",
      "name": "group_desc",
      "value": "@global.active_group_title",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": false,
      "_nested_name": "group_desc",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.active_group_title",
            "matchedExpression": "@global.active_group_title",
            "type": "global",
            "fieldName": "active_group_title"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.active_group_title": [
          "value"
        ]
      }
    },
    {
      "type": "data_items",
      "value": "@data.parent_groups",
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "template",
          "name": "parent_group",
          "value": "parent_group",
          "condition": "!@item.archived",
          "exclude_from_translation": true,
          "rows": [
            {
              "name": "group_id",
              "value": "@item.id",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "data_items_5.parent_group.group_id",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.id": [
                  "value"
                ]
              }
            },
            {
              "name": "group_name",
              "value": "@item.text",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "data_items_5.parent_group.group_name",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.text",
                    "matchedExpression": "@item.text",
                    "type": "item",
                    "fieldName": "text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.text": [
                  "value"
                ]
              }
            },
            {
              "name": "group_no",
              "value": "@item.name",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "data_items_5.parent_group.group_no",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.name",
                    "matchedExpression": "@item.name",
                    "type": "item",
                    "fieldName": "name"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.name": [
                  "value"
                ]
              }
            },
            {
              "name": "is_readonly",
              "value": "@item.readonly",
              "_translations": {
                "value": {}
              },
              "type": "set_variable",
              "_nested_name": "data_items_5.parent_group.is_readonly",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.readonly",
                    "matchedExpression": "@item.readonly",
                    "type": "item",
                    "fieldName": "readonly"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.readonly": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "data_items_5.parent_group",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "!@item.archived",
                "matchedExpression": "!@item.archived",
                "type": "item",
                "fieldName": "archived"
              }
            ]
          },
          "_dynamicDependencies": {
            "!@item.archived": [
              "condition"
            ]
          }
        }
      ],
      "name": "data_items_5",
      "_nested_name": "data_items_5",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.parent_groups",
            "matchedExpression": "@data.parent_groups",
            "type": "data",
            "fieldName": "parent_groups"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.parent_groups": [
          "value"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_7",
      "_nested_name": "set_variable_7"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_8",
      "_nested_name": "set_variable_8"
    },
    {
      "type": "text",
      "name": "spacer_1",
      "value": "",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "spacer_1"
    },
    {
      "type": "test",
      "name": "spacer_2",
      "value": "",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "spacer_2"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_11",
      "_nested_name": "set_variable_11"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_12",
      "_nested_name": "set_variable_12"
    },
    {
      "type": "data_items",
      "value": "@data.parent_groups",
      "parameter_list": {
        "filter": "@item.hidden == true"
      },
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "text",
          "value": "@global.archived_group_title",
          "_translations": {
            "value": {}
          },
          "condition": "@item._first",
          "exclude_from_translation": false,
          "name": "text_1",
          "_nested_name": "data_items_13.text_1",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.archived_group_title",
                "matchedExpression": "@global.archived_group_title",
                "type": "global",
                "fieldName": "archived_group_title"
              }
            ],
            "condition": [
              {
                "fullExpression": "@item._first",
                "matchedExpression": "@item._first",
                "type": "item",
                "fieldName": "_first"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.archived_group_title": [
              "value"
            ],
            "@item._first": [
              "condition"
            ]
          }
        },
        {
          "type": "display_group",
          "exclude_from_translation": true,
          "rows": [
            {
              "type": "text",
              "name": "text_@item.id",
              "value": "@item.text",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "style_list": [
                "flex: 1"
              ],
              "_nested_name": "data_items_13.display_group_2.text_@item.id",
              "_dynamicFields": {
                "name": [
                  {
                    "fullExpression": "text_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ],
                "value": [
                  {
                    "fullExpression": "@item.text",
                    "matchedExpression": "@item.text",
                    "type": "item",
                    "fieldName": "text"
                  }
                ],
                "_nested_name": [
                  {
                    "fullExpression": "data_items_13.display_group_2.text_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.id": [
                  "name",
                  "_nested_name"
                ],
                "@item.text": [
                  "value"
                ]
              }
            },
            {
              "type": "round_button",
              "name": "button_unarchive_@item.id",
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "set_data",
                  "args": [],
                  "_raw": "click | set_data |\n_list_id: parent_groups,\n_id: @item.id,\narchived: FALSE,\nhidden: FALSE",
                  "_cleaned": "click | set_data |\n_list_id: parent_groups,\n_id: @item.id,\narchived: FALSE,\nhidden: FALSE",
                  "params": {
                    "_list_id": "parent_groups",
                    "_id": "@item.id",
                    "archived": false,
                    "hidden": false
                  }
                }
              ],
              "parameter_list": {
                "variant": "no-background",
                "icon_src": "images/icons/unarchive.svg"
              },
              "exclude_from_translation": true,
              "_nested_name": "data_items_13.display_group_2.button_unarchive_@item.id",
              "_dynamicFields": {
                "name": [
                  {
                    "fullExpression": "button_unarchive_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ],
                "action_list": {
                  "0": {
                    "_raw": [
                      {
                        "fullExpression": "click | set_data |\n_list_id: parent_groups,\n_id: @item.id,\narchived: FALSE,\nhidden: FALSE",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | set_data |\n_list_id: parent_groups,\n_id: @item.id,\narchived: FALSE,\nhidden: FALSE",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ],
                    "params": {
                      "_id": [
                        {
                          "fullExpression": "@item.id",
                          "matchedExpression": "@item.id",
                          "type": "item",
                          "fieldName": "id"
                        }
                      ]
                    }
                  }
                },
                "_nested_name": [
                  {
                    "fullExpression": "data_items_13.display_group_2.button_unarchive_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.id": [
                  "name",
                  "action_list.0._raw",
                  "action_list.0._cleaned",
                  "action_list.0.params._id",
                  "_nested_name"
                ]
              }
            }
          ],
          "name": "display_group_2",
          "_nested_name": "data_items_13.display_group_2"
        }
      ],
      "name": "data_items_13",
      "_nested_name": "data_items_13",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.parent_groups",
            "matchedExpression": "@data.parent_groups",
            "type": "data",
            "fieldName": "parent_groups"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.hidden == true",
              "matchedExpression": "@item.hidden",
              "type": "item",
              "fieldName": "hidden"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.parent_groups": [
          "value"
        ],
        "@item.hidden": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "type": "display_group",
      "parameter_list": {
        "sticky": "bottom"
      },
      "exclude_from_translation": true,
      "style_list": [
        "padding: 12px 24px"
      ],
      "rows": [
        {
          "name": "no_of_parent_groups",
          "value": "+@fields.no_of_parent_groups",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "display_group_15.no_of_parent_groups",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "+@fields.no_of_parent_groups",
                "matchedExpression": "@fields.no_of_parent_groups",
                "type": "fields",
                "fieldName": "no_of_parent_groups"
              }
            ]
          },
          "_dynamicDependencies": {
            "@fields.no_of_parent_groups": [
              "value"
            ]
          }
        },
        {
          "type": "button",
          "name": "add_group",
          "value": "Create New Group",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "no_of_parent_groups",
                "@local.no_of_parent_groups + 1"
              ],
              "_raw": "click | set_field: no_of_parent_groups: @local.no_of_parent_groups + 1",
              "_cleaned": "click | set_field: no_of_parent_groups: @local.no_of_parent_groups + 1"
            },
            {
              "trigger": "click",
              "action_id": "set_local",
              "args": [
                "no_of_parent_groups",
                "@local.no_of_parent_groups + 1"
              ],
              "_raw": "click | set_local: no_of_parent_groups: @local.no_of_parent_groups + 1",
              "_cleaned": "click | set_local: no_of_parent_groups: @local.no_of_parent_groups + 1"
            },
            {
              "trigger": "click",
              "action_id": "add_data",
              "args": [],
              "_raw": "click | add_data |\n_list_id: parent_groups,\narchived: TRUE,\nname: @local.no_of_parent_groups,\ntext:",
              "_cleaned": "click | add_data |\n_list_id: parent_groups,\narchived: TRUE,\nname: @local.no_of_parent_groups,\ntext:",
              "params": {
                "_list_id": "parent_groups",
                "archived": true,
                "name": "@local.no_of_parent_groups",
                "text": ""
              }
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_group_no",
                "@local.no_of_parent_groups"
              ],
              "_raw": "click | set_field: current_group_no: @local.no_of_parent_groups",
              "_cleaned": "click | set_field: current_group_no: @local.no_of_parent_groups"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_group_name",
                ""
              ],
              "_raw": "click | set_field: current_group_name:",
              "_cleaned": "click | set_field: current_group_name:"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_group_id",
                "new"
              ],
              "_raw": "click | set_field: current_group_id: new",
              "_cleaned": "click | set_field: current_group_id: new"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_group_readonly",
                false
              ],
              "_raw": "click | set_field: current_group_readonly: false",
              "_cleaned": "click | set_field: current_group_readonly: false"
            },
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "edit_parent_group"
              ],
              "_raw": "click | go_to: edit_parent_group",
              "_cleaned": "click | go_to: edit_parent_group"
            }
          ],
          "parameter_list": {
            "variant": "card"
          },
          "exclude_from_translation": false,
          "_nested_name": "display_group_15.add_group",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.no_of_parent_groups + 1",
                      "matchedExpression": "@local.no_of_parent_groups",
                      "type": "local",
                      "fieldName": "no_of_parent_groups"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: no_of_parent_groups: @local.no_of_parent_groups + 1",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: no_of_parent_groups: @local.no_of_parent_groups + 1",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ]
              },
              "1": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.no_of_parent_groups + 1",
                      "matchedExpression": "@local.no_of_parent_groups",
                      "type": "local",
                      "fieldName": "no_of_parent_groups"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_local: no_of_parent_groups: @local.no_of_parent_groups + 1",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_local: no_of_parent_groups: @local.no_of_parent_groups + 1",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ]
              },
              "2": {
                "_raw": [
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: TRUE,\nname: @local.no_of_parent_groups,\ntext:",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: TRUE,\nname: @local.no_of_parent_groups,\ntext:",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ],
                "params": {
                  "name": [
                    {
                      "fullExpression": "@local.no_of_parent_groups",
                      "matchedExpression": "@local.no_of_parent_groups",
                      "type": "local",
                      "fieldName": "no_of_parent_groups"
                    }
                  ]
                }
              },
              "3": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.no_of_parent_groups",
                      "matchedExpression": "@local.no_of_parent_groups",
                      "type": "local",
                      "fieldName": "no_of_parent_groups"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_group_no: @local.no_of_parent_groups",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: current_group_no: @local.no_of_parent_groups",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.no_of_parent_groups": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.1.args.1",
              "action_list.1._raw",
              "action_list.1._cleaned",
              "action_list.2._raw",
              "action_list.2._cleaned",
              "action_list.2.params.name",
              "action_list.3.args.1",
              "action_list.3._raw",
              "action_list.3._cleaned"
            ]
          }
        }
      ],
      "name": "display_group_15",
      "_nested_name": "display_group_15"
    }
  ],
  "_xlsxPath": "templates/PH profile.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/profile_groups.json (after)
{
  "flow_type": "template",
  "flow_name": "profile_groups",
  "status": "released",
  "rows": [
    {
      "type": "template",
      "name": "header",
      "value": "section_header",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "section_id",
          "value": "groups",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "header.section_id"
        },
        {
          "name": "section_data",
          "value": "profile_section",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "header.section_data"
        }
      ],
      "_nested_name": "header"
    },
    {
      "type": "text",
      "name": "group_desc",
      "value": "@global.active_group_title",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": false,
      "_nested_name": "group_desc",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@global.active_group_title",
            "matchedExpression": "@global.active_group_title",
            "type": "global",
            "fieldName": "active_group_title"
          }
        ]
      },
      "_dynamicDependencies": {
        "@global.active_group_title": [
          "value"
        ]
      }
    },
    {
      "type": "data_items",
      "value": "@data.parent_groups",
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "template",
          "name": "parent_group",
          "value": "parent_group",
          "condition": "!@item.archived",
          "exclude_from_translation": true,
          "rows": [
            {
              "name": "group_id",
              "value": "@item.id",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "data_items_5.parent_group.group_id",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.id": [
                  "value"
                ]
              }
            },
            {
              "name": "group_name",
              "value": "@item.text",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "data_items_5.parent_group.group_name",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.text",
                    "matchedExpression": "@item.text",
                    "type": "item",
                    "fieldName": "text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.text": [
                  "value"
                ]
              }
            },
            {
              "name": "group_no",
              "value": "@item.name",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "type": "set_variable",
              "_nested_name": "data_items_5.parent_group.group_no",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.name",
                    "matchedExpression": "@item.name",
                    "type": "item",
                    "fieldName": "name"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.name": [
                  "value"
                ]
              }
            },
            {
              "name": "is_readonly",
              "value": "@item.readonly",
              "_translations": {
                "value": {}
              },
              "type": "set_variable",
              "_nested_name": "data_items_5.parent_group.is_readonly",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@item.readonly",
                    "matchedExpression": "@item.readonly",
                    "type": "item",
                    "fieldName": "readonly"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.readonly": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "data_items_5.parent_group",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "!@item.archived",
                "matchedExpression": "!@item.archived",
                "type": "item",
                "fieldName": "archived"
              }
            ]
          },
          "_dynamicDependencies": {
            "!@item.archived": [
              "condition"
            ]
          }
        }
      ],
      "name": "data_items_5",
      "_nested_name": "data_items_5",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.parent_groups",
            "matchedExpression": "@data.parent_groups",
            "type": "data",
            "fieldName": "parent_groups"
          }
        ]
      },
      "_dynamicDependencies": {
        "@data.parent_groups": [
          "value"
        ]
      }
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_7",
      "_nested_name": "set_variable_7"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_8",
      "_nested_name": "set_variable_8"
    },
    {
      "type": "text",
      "name": "spacer_1",
      "value": "",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "spacer_1"
    },
    {
      "type": "test",
      "name": "spacer_2",
      "value": "",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "_nested_name": "spacer_2"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_11",
      "_nested_name": "set_variable_11"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_12",
      "_nested_name": "set_variable_12"
    },
    {
      "type": "data_items",
      "value": "@data.parent_groups",
      "parameter_list": {
        "filter": "@item.hidden == true"
      },
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "text",
          "value": "@global.archived_group_title",
          "_translations": {
            "value": {}
          },
          "condition": "@item._first",
          "exclude_from_translation": false,
          "name": "text_1_@item.id",
          "_nested_name": "data_items_13.text_1_@item.id",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@global.archived_group_title",
                "matchedExpression": "@global.archived_group_title",
                "type": "global",
                "fieldName": "archived_group_title"
              }
            ],
            "condition": [
              {
                "fullExpression": "@item._first",
                "matchedExpression": "@item._first",
                "type": "item",
                "fieldName": "_first"
              }
            ],
            "name": [
              {
                "fullExpression": "text_1_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ],
            "_nested_name": [
              {
                "fullExpression": "data_items_13.text_1_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@global.archived_group_title": [
              "value"
            ],
            "@item._first": [
              "condition"
            ],
            "@item.id": [
              "name",
              "_nested_name"
            ]
          }
        },
        {
          "type": "display_group",
          "exclude_from_translation": true,
          "rows": [
            {
              "type": "text",
              "name": "text_@item.id",
              "value": "@item.text",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "style_list": [
                "flex: 1"
              ],
              "_nested_name": "data_items_13.display_group_2_@item.id.text_@item.id",
              "_dynamicFields": {
                "name": [
                  {
                    "fullExpression": "text_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ],
                "value": [
                  {
                    "fullExpression": "@item.text",
                    "matchedExpression": "@item.text",
                    "type": "item",
                    "fieldName": "text"
                  }
                ],
                "_nested_name": [
                  {
                    "fullExpression": "data_items_13.display_group_2_@item.id.text_@item.id",
                    "matchedExpression": "@item.id.text_",
                    "type": "item",
                    "fieldName": "id"
                  },
                  {
                    "fullExpression": "data_items_13.display_group_2_@item.id.text_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.id": [
                  "name",
                  "_nested_name"
                ],
                "@item.text": [
                  "value"
                ],
                "@item.id.text_": [
                  "_nested_name"
                ]
              }
            },
            {
              "type": "round_button",
              "name": "button_unarchive_@item.id",
              "action_list": [
                {
                  "trigger": "click",
                  "action_id": "set_data",
                  "args": [],
                  "_raw": "click | set_data |\n_list_id: parent_groups,\n_id: @item.id,\narchived: FALSE,\nhidden: FALSE",
                  "_cleaned": "click | set_data |\n_list_id: parent_groups,\n_id: @item.id,\narchived: FALSE,\nhidden: FALSE",
                  "params": {
                    "_list_id": "parent_groups",
                    "_id": "@item.id",
                    "archived": false,
                    "hidden": false
                  }
                }
              ],
              "parameter_list": {
                "variant": "no-background",
                "icon_src": "images/icons/unarchive.svg"
              },
              "exclude_from_translation": true,
              "_nested_name": "data_items_13.display_group_2_@item.id.button_unarchive_@item.id",
              "_dynamicFields": {
                "name": [
                  {
                    "fullExpression": "button_unarchive_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ],
                "action_list": {
                  "0": {
                    "_raw": [
                      {
                        "fullExpression": "click | set_data |\n_list_id: parent_groups,\n_id: @item.id,\narchived: FALSE,\nhidden: FALSE",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ],
                    "_cleaned": [
                      {
                        "fullExpression": "click | set_data |\n_list_id: parent_groups,\n_id: @item.id,\narchived: FALSE,\nhidden: FALSE",
                        "matchedExpression": "@item.id",
                        "type": "item",
                        "fieldName": "id"
                      }
                    ],
                    "params": {
                      "_id": [
                        {
                          "fullExpression": "@item.id",
                          "matchedExpression": "@item.id",
                          "type": "item",
                          "fieldName": "id"
                        }
                      ]
                    }
                  }
                },
                "_nested_name": [
                  {
                    "fullExpression": "data_items_13.display_group_2_@item.id.button_unarchive_@item.id",
                    "matchedExpression": "@item.id.button_unarchive_",
                    "type": "item",
                    "fieldName": "id"
                  },
                  {
                    "fullExpression": "data_items_13.display_group_2_@item.id.button_unarchive_@item.id",
                    "matchedExpression": "@item.id",
                    "type": "item",
                    "fieldName": "id"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@item.id": [
                  "name",
                  "action_list.0._raw",
                  "action_list.0._cleaned",
                  "action_list.0.params._id",
                  "_nested_name"
                ],
                "@item.id.button_unarchive_": [
                  "_nested_name"
                ]
              }
            }
          ],
          "name": "display_group_2_@item.id",
          "_nested_name": "data_items_13.display_group_2_@item.id",
          "_dynamicFields": {
            "name": [
              {
                "fullExpression": "display_group_2_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ],
            "_nested_name": [
              {
                "fullExpression": "data_items_13.display_group_2_@item.id",
                "matchedExpression": "@item.id",
                "type": "item",
                "fieldName": "id"
              }
            ]
          },
          "_dynamicDependencies": {
            "@item.id": [
              "name",
              "_nested_name"
            ]
          }
        }
      ],
      "name": "data_items_13",
      "_nested_name": "data_items_13",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.parent_groups",
            "matchedExpression": "@data.parent_groups",
            "type": "data",
            "fieldName": "parent_groups"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.hidden == true",
              "matchedExpression": "@item.hidden",
              "type": "item",
              "fieldName": "hidden"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.parent_groups": [
          "value"
        ],
        "@item.hidden": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "type": "display_group",
      "parameter_list": {
        "sticky": "bottom"
      },
      "exclude_from_translation": true,
      "style_list": [
        "padding: 12px 24px"
      ],
      "rows": [
        {
          "name": "no_of_parent_groups",
          "value": "+@fields.no_of_parent_groups",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "display_group_15.no_of_parent_groups",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "+@fields.no_of_parent_groups",
                "matchedExpression": "@fields.no_of_parent_groups",
                "type": "fields",
                "fieldName": "no_of_parent_groups"
              }
            ]
          },
          "_dynamicDependencies": {
            "@fields.no_of_parent_groups": [
              "value"
            ]
          }
        },
        {
          "type": "button",
          "name": "add_group",
          "value": "Create New Group",
          "_translations": {
            "value": {}
          },
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "no_of_parent_groups",
                "@local.no_of_parent_groups + 1"
              ],
              "_raw": "click | set_field: no_of_parent_groups: @local.no_of_parent_groups + 1",
              "_cleaned": "click | set_field: no_of_parent_groups: @local.no_of_parent_groups + 1"
            },
            {
              "trigger": "click",
              "action_id": "set_local",
              "args": [
                "no_of_parent_groups",
                "@local.no_of_parent_groups + 1"
              ],
              "_raw": "click | set_local: no_of_parent_groups: @local.no_of_parent_groups + 1",
              "_cleaned": "click | set_local: no_of_parent_groups: @local.no_of_parent_groups + 1"
            },
            {
              "trigger": "click",
              "action_id": "add_data",
              "args": [],
              "_raw": "click | add_data |\n_list_id: parent_groups,\narchived: TRUE,\nname: @local.no_of_parent_groups,\ntext:",
              "_cleaned": "click | add_data |\n_list_id: parent_groups,\narchived: TRUE,\nname: @local.no_of_parent_groups,\ntext:",
              "params": {
                "_list_id": "parent_groups",
                "archived": true,
                "name": "@local.no_of_parent_groups",
                "text": ""
              }
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_group_no",
                "@local.no_of_parent_groups"
              ],
              "_raw": "click | set_field: current_group_no: @local.no_of_parent_groups",
              "_cleaned": "click | set_field: current_group_no: @local.no_of_parent_groups"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_group_name",
                ""
              ],
              "_raw": "click | set_field: current_group_name:",
              "_cleaned": "click | set_field: current_group_name:"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_group_id",
                "new"
              ],
              "_raw": "click | set_field: current_group_id: new",
              "_cleaned": "click | set_field: current_group_id: new"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_group_readonly",
                false
              ],
              "_raw": "click | set_field: current_group_readonly: false",
              "_cleaned": "click | set_field: current_group_readonly: false"
            },
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "edit_parent_group"
              ],
              "_raw": "click | go_to: edit_parent_group",
              "_cleaned": "click | go_to: edit_parent_group"
            }
          ],
          "parameter_list": {
            "variant": "card"
          },
          "exclude_from_translation": false,
          "_nested_name": "display_group_15.add_group",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.no_of_parent_groups + 1",
                      "matchedExpression": "@local.no_of_parent_groups",
                      "type": "local",
                      "fieldName": "no_of_parent_groups"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: no_of_parent_groups: @local.no_of_parent_groups + 1",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: no_of_parent_groups: @local.no_of_parent_groups + 1",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ]
              },
              "1": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.no_of_parent_groups + 1",
                      "matchedExpression": "@local.no_of_parent_groups",
                      "type": "local",
                      "fieldName": "no_of_parent_groups"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_local: no_of_parent_groups: @local.no_of_parent_groups + 1",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_local: no_of_parent_groups: @local.no_of_parent_groups + 1",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ]
              },
              "2": {
                "_raw": [
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: TRUE,\nname: @local.no_of_parent_groups,\ntext:",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | add_data |\n_list_id: parent_groups,\narchived: TRUE,\nname: @local.no_of_parent_groups,\ntext:",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ],
                "params": {
                  "name": [
                    {
                      "fullExpression": "@local.no_of_parent_groups",
                      "matchedExpression": "@local.no_of_parent_groups",
                      "type": "local",
                      "fieldName": "no_of_parent_groups"
                    }
                  ]
                }
              },
              "3": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.no_of_parent_groups",
                      "matchedExpression": "@local.no_of_parent_groups",
                      "type": "local",
                      "fieldName": "no_of_parent_groups"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_group_no: @local.no_of_parent_groups",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: current_group_no: @local.no_of_parent_groups",
                    "matchedExpression": "@local.no_of_parent_groups",
                    "type": "local",
                    "fieldName": "no_of_parent_groups"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.no_of_parent_groups": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.1.args.1",
              "action_list.1._raw",
              "action_list.1._cleaned",
              "action_list.2._raw",
              "action_list.2._cleaned",
              "action_list.2.params.name",
              "action_list.3.args.1",
              "action_list.3._raw",
              "action_list.3._cleaned"
            ]
          }
        }
      ],
      "name": "display_group_15",
      "_nested_name": "display_group_15"
    }
  ],
  "_xlsxPath": "templates/PH profile.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/profile_groups.json (diff)
@@ -276,8 +276,8 @@
           },
           "condition": "@item._first",
           "exclude_from_translation": false,
-          "name": "text_1",
-          "_nested_name": "data_items_13.text_1",
+          "name": "text_1_@item.id",
+          "_nested_name": "data_items_13.text_1_@item.id",
           "_dynamicFields": {
             "value": [
               {
@@ -294,6 +294,22 @@
                 "type": "item",
                 "fieldName": "_first"
               }
+            ],
+            "name": [
+              {
+                "fullExpression": "text_1_@item.id",
+                "matchedExpression": "@item.id",
+                "type": "item",
+                "fieldName": "id"
+              }
+            ],
+            "_nested_name": [
+              {
+                "fullExpression": "data_items_13.text_1_@item.id",
+                "matchedExpression": "@item.id",
+                "type": "item",
+                "fieldName": "id"
+              }
             ]
           },
           "_dynamicDependencies": {
@@ -302,6 +318,10 @@
             ],
             "@item._first": [
               "condition"
+            ],
+            "@item.id": [
+              "name",
+              "_nested_name"
             ]
           }
         },
@@ -320,7 +340,7 @@
               "style_list": [
                 "flex: 1"
               ],
-              "_nested_name": "data_items_13.display_group_2.text_@item.id",
+              "_nested_name": "data_items_13.display_group_2_@item.id.text_@item.id",
               "_dynamicFields": {
                 "name": [
                   {
@@ -340,7 +360,13 @@
                 ],
                 "_nested_name": [
                   {
-                    "fullExpression": "data_items_13.display_group_2.text_@item.id",
+                    "fullExpression": "data_items_13.display_group_2_@item.id.text_@item.id",
+                    "matchedExpression": "@item.id.text_",
+                    "type": "item",
+                    "fieldName": "id"
+                  },
+                  {
+                    "fullExpression": "data_items_13.display_group_2_@item.id.text_@item.id",
                     "matchedExpression": "@item.id",
                     "type": "item",
                     "fieldName": "id"
@@ -354,6 +380,9 @@
                 ],
                 "@item.text": [
                   "value"
+                ],
+                "@item.id.text_": [
+                  "_nested_name"
                 ]
               }
             },
@@ -380,7 +409,7 @@
                 "icon_src": "images/icons/unarchive.svg"
               },
               "exclude_from_translation": true,
-              "_nested_name": "data_items_13.display_group_2.button_unarchive_@item.id",
+              "_nested_name": "data_items_13.display_group_2_@item.id.button_unarchive_@item.id",
               "_dynamicFields": {
                 "name": [
                   {
@@ -422,7 +451,13 @@
                 },
                 "_nested_name": [
                   {
-                    "fullExpression": "data_items_13.display_group_2.button_unarchive_@item.id",
+                    "fullExpression": "data_items_13.display_group_2_@item.id.button_unarchive_@item.id",
+                    "matchedExpression": "@item.id.button_unarchive_",
+                    "type": "item",
+                    "fieldName": "id"
+                  },
+                  {
+                    "fullExpression": "data_items_13.display_group_2_@item.id.button_unarchive_@item.id",
                     "matchedExpression": "@item.id",
                     "type": "item",
                     "fieldName": "id"
@@ -436,12 +471,39 @@
                   "action_list.0._cleaned",
                   "action_list.0.params._id",
                   "_nested_name"
+                ],
+                "@item.id.button_unarchive_": [
+                  "_nested_name"
                 ]
               }
             }
           ],
-          "name": "display_group_2",
-          "_nested_name": "data_items_13.display_group_2"
+          "name": "display_group_2_@item.id",
+          "_nested_name": "data_items_13.display_group_2_@item.id",
+          "_dynamicFields": {
+            "name": [
+              {
+                "fullExpression": "display_group_2_@item.id",
+                "matchedExpression": "@item.id",
+                "type": "item",
+                "fieldName": "id"
+              }
+            ],
+            "_nested_name": [
+              {
+                "fullExpression": "data_items_13.display_group_2_@item.id",
+                "matchedExpression": "@item.id",
+                "type": "item",
+                "fieldName": "id"
+              }
+            ]
+          },
+          "_dynamicDependencies": {
+            "@item.id": [
+              "name",
+              "_nested_name"
+            ]
+          }
         }
       ],
       "name": "data_items_13",
