app_data/sheets/template/profile_sequence.json (before)
{
  "flow_type": "template",
  "flow_name": "profile_sequence",
  "status": "released",
  "rows": [
    {
      "name": "task_group",
      "value": "profile_pages",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "task_group"
    },
    {
      "name": "completed_count",
      "type": "set_variable",
      "_nested_name": "completed_count"
    },
    {
      "type": "data_items",
      "name": "compute_completed_count",
      "value": "@data.profile_pages",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "completed_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local: completed_count:  @items.length",
          "_cleaned": "data_changed | set_local: completed_count:  @items.length"
        }
      ],
      "parameter_list": {
        "filter": "@item.completed"
      },
      "_nested_name": "compute_completed_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.profile_pages",
            "matchedExpression": "@data.profile_pages",
            "type": "data",
            "fieldName": "profile_pages"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.completed",
              "matchedExpression": "@item.completed",
              "type": "item",
              "fieldName": "completed"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.profile_pages": [
          "value"
        ],
        "@item.completed": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "type": "text",
      "name": "debug_completed_count",
      "value": "Completed count: @local.completed_count",
      "_translations": {
        "value": {}
      },
      "condition": false,
      "_nested_name": "debug_completed_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "Completed count: @local.completed_count",
            "matchedExpression": "@local.completed_count",
            "type": "local",
            "fieldName": "completed_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.completed_count": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "dg_top",
      "hidden": "@local.completed_count == 3",
      "rows": [
        {
          "type": "round_button",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_data",
              "args": [],
              "_raw": "click | set_data | \n\n_list_id: profile_pages,\n_id: page_@local.completed_count,\ncompleted: false",
              "_cleaned": "click | set_data | \n\n_list_id: profile_pages,\n_id: page_@local.completed_count,\ncompleted: false",
              "params": {
                "_list_id": "profile_pages",
                "_id": "page_@local.completed_count",
                "completed": false
              }
            }
          ],
          "parameter_list": {
            "icon_src": "arrow-back",
            "variant": "no-background"
          },
          "condition": "@local.completed_count !== 0",
          "name": "round_button_1",
          "_nested_name": "dg_top.round_button_1",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "_raw": [
                  {
                    "fullExpression": "click | set_data | \n\n_list_id: profile_pages,\n_id: page_@local.completed_count,\ncompleted: false",
                    "matchedExpression": "@local.completed_count",
                    "type": "local",
                    "fieldName": "completed_count"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_data | \n\n_list_id: profile_pages,\n_id: page_@local.completed_count,\ncompleted: false",
                    "matchedExpression": "@local.completed_count",
                    "type": "local",
                    "fieldName": "completed_count"
                  }
                ],
                "params": {
                  "_id": [
                    {
                      "fullExpression": "page_@local.completed_count",
                      "matchedExpression": "@local.completed_count",
                      "type": "local",
                      "fieldName": "completed_count"
                    }
                  ]
                }
              }
            },
            "condition": [
              {
                "fullExpression": "@local.completed_count !== 0",
                "matchedExpression": "@local.completed_count",
                "type": "local",
                "fieldName": "completed_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.completed_count": [
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.0.params._id",
              "condition"
            ]
          }
        },
        {
          "type": "task_progress_bar",
          "parameter_list": {
            "task_group_data": "@local.task_group"
          },
          "style_list": [
            "flex: 1"
          ],
          "name": "task_progress_bar_2",
          "_nested_name": "dg_top.task_progress_bar_2",
          "_dynamicFields": {
            "parameter_list": {
              "task_group_data": [
                {
                  "fullExpression": "@local.task_group",
                  "matchedExpression": "@local.task_group",
                  "type": "local",
                  "fieldName": "task_group"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.task_group": [
              "parameter_list.task_group_data"
            ]
          }
        }
      ],
      "_nested_name": "dg_top",
      "_dynamicFields": {
        "hidden": [
          {
            "fullExpression": "@local.completed_count == 3",
            "matchedExpression": "@local.completed_count",
            "type": "local",
            "fieldName": "completed_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.completed_count": [
          "hidden"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "await_data_loop_evaluation",
      "condition": "@local.completed_count !== undefined",
      "rows": [
        {
          "type": "display_group",
          "name": "page_1",
          "parameter_list": {
            "style": "column"
          },
          "hidden": "@local.completed_count != 0",
          "rows": [
            {
              "type": "text",
              "name": "welcome_text",
              "value": "@global.logged_in_text",
              "_translations": {
                "value": {}
              },
              "_nested_name": "await_data_loop_evaluation.page_1.welcome_text",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.logged_in_text",
                    "matchedExpression": "@global.logged_in_text",
                    "type": "global",
                    "fieldName": "logged_in_text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@global.logged_in_text": [
                  "value"
                ]
              }
            },
            {
              "type": "template",
              "name": "profile_user_type",
              "value": "profile_user_type",
              "action_list": [
                {
                  "trigger": "completed",
                  "action_id": "set_data",
                  "args": [],
                  "_raw": "completed | set_data | \n\n_list_id: profile_pages,\n_id: page_1,\ncompleted: true",
                  "_cleaned": "completed | set_data | \n\n_list_id: profile_pages,\n_id: page_1,\ncompleted: true",
                  "params": {
                    "_list_id": "profile_pages",
                    "_id": "page_1",
                    "completed": true
                  }
                }
              ],
              "rows": [],
              "_nested_name": "await_data_loop_evaluation.page_1.profile_user_type"
            }
          ],
          "_nested_name": "await_data_loop_evaluation.page_1",
          "_dynamicFields": {
            "hidden": [
              {
                "fullExpression": "@local.completed_count != 0",
                "matchedExpression": "@local.completed_count",
                "type": "local",
                "fieldName": "completed_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.completed_count": [
              "hidden"
            ]
          }
        },
        {
          "type": "display_group",
          "name": "page_2",
          "parameter_list": {
            "style": "column"
          },
          "hidden": "@local.completed_count != 1",
          "style_list": [
            "width: 100%"
          ],
          "rows": [
            {
              "type": "template",
              "name": "profile_user_organisation",
              "value": "profile_user_organisation",
              "action_list": [
                {
                  "trigger": "completed",
                  "action_id": "set_data",
                  "args": [],
                  "_raw": "completed | set_data | \n\n_list_id: profile_pages,\n_id: page_2,\ncompleted: true",
                  "_cleaned": "completed | set_data | \n\n_list_id: profile_pages,\n_id: page_2,\ncompleted: true",
                  "params": {
                    "_list_id": "profile_pages",
                    "_id": "page_2",
                    "completed": true
                  }
                }
              ],
              "rows": [],
              "_nested_name": "await_data_loop_evaluation.page_2.profile_user_organisation"
            }
          ],
          "_nested_name": "await_data_loop_evaluation.page_2",
          "_dynamicFields": {
            "hidden": [
              {
                "fullExpression": "@local.completed_count != 1",
                "matchedExpression": "@local.completed_count",
                "type": "local",
                "fieldName": "completed_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.completed_count": [
              "hidden"
            ]
          }
        },
        {
          "type": "display_group",
          "name": "page_3",
          "parameter_list": {
            "style": "column"
          },
          "hidden": "@local.completed_count != 2",
          "style_list": [
            "width: 100%"
          ],
          "rows": [
            {
              "type": "template",
              "name": "profile_user_location",
              "value": "profile_user_location",
              "action_list": [
                {
                  "trigger": "completed",
                  "action_id": "set_data",
                  "args": [],
                  "_raw": "completed | set_data |\n\n_list_id: profile_pages,\n_id: page_3,\ncompleted: true",
                  "_cleaned": "completed | set_data |\n\n_list_id: profile_pages,\n_id: page_3,\ncompleted: true",
                  "params": {
                    "_list_id": "profile_pages",
                    "_id": "page_3",
                    "completed": true
                  }
                }
              ],
              "rows": [],
              "_nested_name": "await_data_loop_evaluation.page_3.profile_user_location"
            }
          ],
          "_nested_name": "await_data_loop_evaluation.page_3",
          "_dynamicFields": {
            "hidden": [
              {
                "fullExpression": "@local.completed_count != 2",
                "matchedExpression": "@local.completed_count",
                "type": "local",
                "fieldName": "completed_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.completed_count": [
              "hidden"
            ]
          }
        },
        {
          "type": "display_group",
          "name": "page_finished",
          "parameter_list": {
            "style": "column"
          },
          "hidden": "@local.completed_count != 3",
          "style_list": [
            "width: 100%"
          ],
          "rows": [
            {
              "type": "lottie_animation",
              "name": "lottie",
              "value": "lottie/checkmark_blue.json",
              "_translations": {
                "value": {}
              },
              "_nested_name": "await_data_loop_evaluation.page_finished.lottie"
            },
            {
              "type": "title",
              "name": "finish_profile_title",
              "value": "@global.finish_profile_title",
              "_translations": {
                "value": {}
              },
              "parameter_list": {
                "variant": "header"
              },
              "_nested_name": "await_data_loop_evaluation.page_finished.finish_profile_title",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.finish_profile_title",
                    "matchedExpression": "@global.finish_profile_title",
                    "type": "global",
                    "fieldName": "finish_profile_title"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@global.finish_profile_title": [
                  "value"
                ]
              }
            },
            {
              "type": "text",
              "name": "finish_profile_text",
              "value": "@global.finish_profile_text",
              "_translations": {
                "value": {}
              },
              "parameter_list": {
                "text_align": "center"
              },
              "_nested_name": "await_data_loop_evaluation.page_finished.finish_profile_text",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.finish_profile_text",
                    "matchedExpression": "@global.finish_profile_text",
                    "type": "global",
                    "fieldName": "finish_profile_text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@global.finish_profile_text": [
                  "value"
                ]
              }
            },
            {
              "type": "display_group",
              "name": "dg_footer",
              "parameter_list": {
                "sticky": "bottom"
              },
              "style_list": [
                "padding: 12px 24px"
              ],
              "rows": [
                {
                  "type": "button",
                  "name": "button_completed_3",
                  "value": "@global.continue",
                  "_translations": {
                    "value": {}
                  },
                  "action_list": [
                    {
                      "trigger": "click",
                      "action_id": "set_field",
                      "args": [
                        "profile_passed",
                        true
                      ],
                      "_raw": "click | set_field: profile_passed: true",
                      "_cleaned": "click | set_field: profile_passed: true"
                    },
                    {
                      "trigger": "click",
                      "action_id": "emit",
                      "args": [
                        "completed"
                      ],
                      "_raw": "click | emit: completed",
                      "_cleaned": "click | emit: completed"
                    },
                    {
                      "trigger": "click",
                      "action_id": "emit",
                      "args": [
                        "server_sync"
                      ],
                      "_raw": "click | emit: server_sync",
                      "_cleaned": "click | emit: server_sync"
                    }
                  ],
                  "parameter_list": {
                    "style": "navigation"
                  },
                  "_nested_name": "await_data_loop_evaluation.page_finished.dg_footer.button_completed_3",
                  "_dynamicFields": {
                    "value": [
                      {
                        "fullExpression": "@global.continue",
                        "matchedExpression": "@global.continue",
                        "type": "global",
                        "fieldName": "continue"
                      }
                    ]
                  },
                  "_dynamicDependencies": {
                    "@global.continue": [
                      "value"
                    ]
                  }
                }
              ],
              "_nested_name": "await_data_loop_evaluation.page_finished.dg_footer"
            }
          ],
          "_nested_name": "await_data_loop_evaluation.page_finished",
          "_dynamicFields": {
            "hidden": [
              {
                "fullExpression": "@local.completed_count != 3",
                "matchedExpression": "@local.completed_count",
                "type": "local",
                "fieldName": "completed_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.completed_count": [
              "hidden"
            ]
          }
        }
      ],
      "_nested_name": "await_data_loop_evaluation",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@local.completed_count !== undefined",
            "matchedExpression": "@local.completed_count",
            "type": "local",
            "fieldName": "completed_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.completed_count": [
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/PH app_launch.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/profile_sequence.json (after)
{
  "flow_type": "template",
  "flow_name": "profile_sequence",
  "status": "released",
  "rows": [
    {
      "name": "task_group",
      "value": "profile_pages",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "task_group"
    },
    {
      "name": "completed_count",
      "type": "set_variable",
      "_nested_name": "completed_count"
    },
    {
      "type": "data_items",
      "name": "compute_completed_count",
      "value": "@data.profile_pages",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "completed_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local: completed_count:  @items.length",
          "_cleaned": "data_changed | set_local: completed_count:  @items.length"
        }
      ],
      "parameter_list": {
        "filter": "@item.completed"
      },
      "_nested_name": "compute_completed_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.profile_pages",
            "matchedExpression": "@data.profile_pages",
            "type": "data",
            "fieldName": "profile_pages"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.completed",
              "matchedExpression": "@item.completed",
              "type": "item",
              "fieldName": "completed"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.profile_pages": [
          "value"
        ],
        "@item.completed": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "type": "text",
      "name": "debug_completed_count",
      "value": "Completed count: @local.completed_count",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "condition": false,
      "_nested_name": "debug_completed_count",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "Completed count: @local.completed_count",
            "matchedExpression": "@local.completed_count",
            "type": "local",
            "fieldName": "completed_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.completed_count": [
          "value"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "dg_top",
      "hidden": "@local.completed_count == 3",
      "rows": [
        {
          "type": "round_button",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_data",
              "args": [],
              "_raw": "click | set_data | \n\n_list_id: profile_pages,\n_id: page_@local.completed_count,\ncompleted: false",
              "_cleaned": "click | set_data | \n\n_list_id: profile_pages,\n_id: page_@local.completed_count,\ncompleted: false",
              "params": {
                "_list_id": "profile_pages",
                "_id": "page_@local.completed_count",
                "completed": false
              }
            }
          ],
          "parameter_list": {
            "icon_src": "arrow-back",
            "variant": "no-background"
          },
          "condition": "@local.completed_count !== 0",
          "name": "round_button_1",
          "_nested_name": "dg_top.round_button_1",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "_raw": [
                  {
                    "fullExpression": "click | set_data | \n\n_list_id: profile_pages,\n_id: page_@local.completed_count,\ncompleted: false",
                    "matchedExpression": "@local.completed_count",
                    "type": "local",
                    "fieldName": "completed_count"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_data | \n\n_list_id: profile_pages,\n_id: page_@local.completed_count,\ncompleted: false",
                    "matchedExpression": "@local.completed_count",
                    "type": "local",
                    "fieldName": "completed_count"
                  }
                ],
                "params": {
                  "_id": [
                    {
                      "fullExpression": "page_@local.completed_count",
                      "matchedExpression": "@local.completed_count",
                      "type": "local",
                      "fieldName": "completed_count"
                    }
                  ]
                }
              }
            },
            "condition": [
              {
                "fullExpression": "@local.completed_count !== 0",
                "matchedExpression": "@local.completed_count",
                "type": "local",
                "fieldName": "completed_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.completed_count": [
              "action_list.0._raw",
              "action_list.0._cleaned",
              "action_list.0.params._id",
              "condition"
            ]
          }
        },
        {
          "type": "task_progress_bar",
          "parameter_list": {
            "task_group_data": "@local.task_group"
          },
          "style_list": [
            "flex: 1"
          ],
          "name": "task_progress_bar_2",
          "_nested_name": "dg_top.task_progress_bar_2",
          "_dynamicFields": {
            "parameter_list": {
              "task_group_data": [
                {
                  "fullExpression": "@local.task_group",
                  "matchedExpression": "@local.task_group",
                  "type": "local",
                  "fieldName": "task_group"
                }
              ]
            }
          },
          "_dynamicDependencies": {
            "@local.task_group": [
              "parameter_list.task_group_data"
            ]
          }
        }
      ],
      "_nested_name": "dg_top",
      "_dynamicFields": {
        "hidden": [
          {
            "fullExpression": "@local.completed_count == 3",
            "matchedExpression": "@local.completed_count",
            "type": "local",
            "fieldName": "completed_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.completed_count": [
          "hidden"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "await_data_loop_evaluation",
      "condition": "@local.completed_count !== undefined",
      "rows": [
        {
          "type": "display_group",
          "name": "page_1",
          "parameter_list": {
            "style": "column"
          },
          "hidden": "@local.completed_count != 0",
          "rows": [
            {
              "type": "text",
              "name": "welcome_text",
              "value": "@global.logged_in_text",
              "_translations": {
                "value": {}
              },
              "_nested_name": "await_data_loop_evaluation.page_1.welcome_text",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.logged_in_text",
                    "matchedExpression": "@global.logged_in_text",
                    "type": "global",
                    "fieldName": "logged_in_text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@global.logged_in_text": [
                  "value"
                ]
              }
            },
            {
              "type": "template",
              "name": "profile_user_type",
              "value": "profile_user_type",
              "action_list": [
                {
                  "trigger": "completed",
                  "action_id": "set_data",
                  "args": [],
                  "_raw": "completed | set_data | \n\n_list_id: profile_pages,\n_id: page_1,\ncompleted: true",
                  "_cleaned": "completed | set_data | \n\n_list_id: profile_pages,\n_id: page_1,\ncompleted: true",
                  "params": {
                    "_list_id": "profile_pages",
                    "_id": "page_1",
                    "completed": true
                  }
                }
              ],
              "rows": [],
              "_nested_name": "await_data_loop_evaluation.page_1.profile_user_type"
            }
          ],
          "_nested_name": "await_data_loop_evaluation.page_1",
          "_dynamicFields": {
            "hidden": [
              {
                "fullExpression": "@local.completed_count != 0",
                "matchedExpression": "@local.completed_count",
                "type": "local",
                "fieldName": "completed_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.completed_count": [
              "hidden"
            ]
          }
        },
        {
          "type": "display_group",
          "name": "page_2",
          "parameter_list": {
            "style": "column"
          },
          "hidden": "@local.completed_count != 1",
          "style_list": [
            "width: 100%"
          ],
          "rows": [
            {
              "type": "template",
              "name": "profile_user_organisation",
              "value": "profile_user_organisation",
              "action_list": [
                {
                  "trigger": "completed",
                  "action_id": "set_data",
                  "args": [],
                  "_raw": "completed | set_data | \n\n_list_id: profile_pages,\n_id: page_2,\ncompleted: true",
                  "_cleaned": "completed | set_data | \n\n_list_id: profile_pages,\n_id: page_2,\ncompleted: true",
                  "params": {
                    "_list_id": "profile_pages",
                    "_id": "page_2",
                    "completed": true
                  }
                }
              ],
              "rows": [],
              "_nested_name": "await_data_loop_evaluation.page_2.profile_user_organisation"
            }
          ],
          "_nested_name": "await_data_loop_evaluation.page_2",
          "_dynamicFields": {
            "hidden": [
              {
                "fullExpression": "@local.completed_count != 1",
                "matchedExpression": "@local.completed_count",
                "type": "local",
                "fieldName": "completed_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.completed_count": [
              "hidden"
            ]
          }
        },
        {
          "type": "display_group",
          "name": "page_3",
          "parameter_list": {
            "style": "column"
          },
          "hidden": "@local.completed_count != 2",
          "style_list": [
            "width: 100%"
          ],
          "rows": [
            {
              "type": "template",
              "name": "profile_user_location",
              "value": "profile_user_location",
              "action_list": [
                {
                  "trigger": "completed",
                  "action_id": "set_data",
                  "args": [],
                  "_raw": "completed | set_data |\n\n_list_id: profile_pages,\n_id: page_3,\ncompleted: true",
                  "_cleaned": "completed | set_data |\n\n_list_id: profile_pages,\n_id: page_3,\ncompleted: true",
                  "params": {
                    "_list_id": "profile_pages",
                    "_id": "page_3",
                    "completed": true
                  }
                }
              ],
              "rows": [],
              "_nested_name": "await_data_loop_evaluation.page_3.profile_user_location"
            }
          ],
          "_nested_name": "await_data_loop_evaluation.page_3",
          "_dynamicFields": {
            "hidden": [
              {
                "fullExpression": "@local.completed_count != 2",
                "matchedExpression": "@local.completed_count",
                "type": "local",
                "fieldName": "completed_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.completed_count": [
              "hidden"
            ]
          }
        },
        {
          "type": "display_group",
          "name": "page_finished",
          "parameter_list": {
            "style": "column"
          },
          "hidden": "@local.completed_count != 3",
          "style_list": [
            "width: 100%"
          ],
          "rows": [
            {
              "type": "lottie_animation",
              "name": "lottie",
              "value": "lottie/checkmark_blue.json",
              "_translations": {
                "value": {}
              },
              "_nested_name": "await_data_loop_evaluation.page_finished.lottie"
            },
            {
              "type": "title",
              "name": "finish_profile_title",
              "value": "@global.finish_profile_title",
              "_translations": {
                "value": {}
              },
              "parameter_list": {
                "variant": "header"
              },
              "_nested_name": "await_data_loop_evaluation.page_finished.finish_profile_title",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.finish_profile_title",
                    "matchedExpression": "@global.finish_profile_title",
                    "type": "global",
                    "fieldName": "finish_profile_title"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@global.finish_profile_title": [
                  "value"
                ]
              }
            },
            {
              "type": "text",
              "name": "finish_profile_text",
              "value": "@global.finish_profile_text",
              "_translations": {
                "value": {}
              },
              "parameter_list": {
                "text_align": "center"
              },
              "_nested_name": "await_data_loop_evaluation.page_finished.finish_profile_text",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@global.finish_profile_text",
                    "matchedExpression": "@global.finish_profile_text",
                    "type": "global",
                    "fieldName": "finish_profile_text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@global.finish_profile_text": [
                  "value"
                ]
              }
            },
            {
              "type": "display_group",
              "name": "dg_footer",
              "parameter_list": {
                "sticky": "bottom"
              },
              "style_list": [
                "padding: 12px 24px"
              ],
              "rows": [
                {
                  "type": "button",
                  "name": "button_completed_3",
                  "value": "@global.continue",
                  "_translations": {
                    "value": {}
                  },
                  "action_list": [
                    {
                      "trigger": "click",
                      "action_id": "set_field",
                      "args": [
                        "profile_passed",
                        true
                      ],
                      "_raw": "click | set_field: profile_passed: true",
                      "_cleaned": "click | set_field: profile_passed: true"
                    },
                    {
                      "trigger": "click",
                      "action_id": "emit",
                      "args": [
                        "completed"
                      ],
                      "_raw": "click | emit: completed",
                      "_cleaned": "click | emit: completed"
                    },
                    {
                      "trigger": "click",
                      "action_id": "emit",
                      "args": [
                        "server_sync"
                      ],
                      "_raw": "click | emit: server_sync",
                      "_cleaned": "click | emit: server_sync"
                    }
                  ],
                  "parameter_list": {
                    "style": "navigation"
                  },
                  "_nested_name": "await_data_loop_evaluation.page_finished.dg_footer.button_completed_3",
                  "_dynamicFields": {
                    "value": [
                      {
                        "fullExpression": "@global.continue",
                        "matchedExpression": "@global.continue",
                        "type": "global",
                        "fieldName": "continue"
                      }
                    ]
                  },
                  "_dynamicDependencies": {
                    "@global.continue": [
                      "value"
                    ]
                  }
                }
              ],
              "_nested_name": "await_data_loop_evaluation.page_finished.dg_footer"
            }
          ],
          "_nested_name": "await_data_loop_evaluation.page_finished",
          "_dynamicFields": {
            "hidden": [
              {
                "fullExpression": "@local.completed_count != 3",
                "matchedExpression": "@local.completed_count",
                "type": "local",
                "fieldName": "completed_count"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.completed_count": [
              "hidden"
            ]
          }
        }
      ],
      "_nested_name": "await_data_loop_evaluation",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@local.completed_count !== undefined",
            "matchedExpression": "@local.completed_count",
            "type": "local",
            "fieldName": "completed_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.completed_count": [
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/PH app_launch.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/profile_sequence.json (diff)
@@ -74,7 +74,9 @@
       "name": "debug_completed_count",
       "value": "Completed count: @local.completed_count",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "condition": false,
       "_nested_name": "debug_completed_count",
