app_data/sheets/template/related_element.json (before)
{
  "flow_type": "template",
  "flow_name": "related_element",
  "status": "released",
  "rows": [
    {
      "name": "article_id",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "article_id"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_3",
      "_nested_name": "set_variable_3"
    },
    {
      "name": "related_article_data_list_name",
      "value": "article_data",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "related_article_data_list_name"
    },
    {
      "name": "related_article_template_prefix",
      "value": "article",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "related_article_template_prefix"
    },
    {
      "name": "related_article_concat",
      "value": "@local.related_article_data_list_name.@local.article_id",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "related_article_concat",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.related_article_data_list_name.@local.article_id",
            "matchedExpression": "@local.related_article_data_list_name",
            "type": "local",
            "fieldName": "related_article_data_list_name"
          },
          {
            "fullExpression": "@local.related_article_data_list_name.@local.article_id",
            "matchedExpression": "@local.article_id",
            "type": "local",
            "fieldName": "article_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.related_article_data_list_name": [
          "value"
        ],
        "@local.article_id": [
          "value"
        ]
      }
    },
    {
      "name": "related_article_data",
      "value": "@data.@local.related_article_concat",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "related_article_data",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.@local.related_article_concat",
            "matchedExpression": "@local.related_article_concat",
            "type": "local",
            "fieldName": "related_article_concat"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.related_article_concat": [
          "value"
        ]
      }
    },
    {
      "type": "button",
      "value": "@local.related_article_data.title",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "pop_up",
          "args": [
            "library_article_@local.article_id"
          ],
          "_raw": "click | pop_up: library_article_@local.article_id | fullscreen: true",
          "_cleaned": "click | pop_up: library_article_@local.article_id | fullscreen: true",
          "params": {
            "fullscreen": true
          }
        }
      ],
      "exclude_from_translation": true,
      "name": "button_8",
      "_nested_name": "button_8",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.related_article_data.title",
            "matchedExpression": "@local.related_article_data.title",
            "type": "local",
            "fieldName": "related_article_data"
          }
        ],
        "action_list": {
          "0": {
            "args": {
              "0": [
                {
                  "fullExpression": "library_article_@local.article_id",
                  "matchedExpression": "@local.article_id",
                  "type": "local",
                  "fieldName": "article_id"
                }
              ]
            },
            "_raw": [
              {
                "fullExpression": "click | pop_up: library_article_@local.article_id | fullscreen: true",
                "matchedExpression": "@local.article_id",
                "type": "local",
                "fieldName": "article_id"
              }
            ],
            "_cleaned": [
              {
                "fullExpression": "click | pop_up: library_article_@local.article_id | fullscreen: true",
                "matchedExpression": "@local.article_id",
                "type": "local",
                "fieldName": "article_id"
              }
            ]
          }
        }
      },
      "_dynamicDependencies": {
        "@local.related_article_data.title": [
          "value"
        ],
        "@local.article_id": [
          "action_list.0.args.0",
          "action_list.0._raw",
          "action_list.0._cleaned"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/article_elements_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/related_element.json (after)
{
  "flow_type": "template",
  "flow_name": "related_element",
  "status": "released",
  "rows": [
    {
      "name": "article_id",
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "article_id"
    },
    {
      "exclude_from_translation": true,
      "type": "set_variable",
      "name": "set_variable_3",
      "_nested_name": "set_variable_3"
    },
    {
      "name": "related_article_data_list_name",
      "value": "article_data",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "related_article_data_list_name"
    },
    {
      "name": "related_article_template_prefix",
      "value": "article",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "related_article_template_prefix"
    },
    {
      "name": "related_article_concat",
      "value": "@local.related_article_data_list_name.@local.article_id",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "related_article_concat",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.related_article_data_list_name.@local.article_id",
            "matchedExpression": "@local.related_article_data_list_name",
            "type": "local",
            "fieldName": "related_article_data_list_name"
          },
          {
            "fullExpression": "@local.related_article_data_list_name.@local.article_id",
            "matchedExpression": "@local.article_id",
            "type": "local",
            "fieldName": "article_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.related_article_data_list_name": [
          "value"
        ],
        "@local.article_id": [
          "value"
        ]
      }
    },
    {
      "name": "related_article_data",
      "value": "@data.@local.related_article_concat",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "related_article_data",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.@local.related_article_concat",
            "matchedExpression": "@local.related_article_concat",
            "type": "local",
            "fieldName": "related_article_concat"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.related_article_concat": [
          "value"
        ]
      }
    },
    {
      "type": "button",
      "value": "@local.related_article_data.title",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "click",
          "action_id": "pop_up",
          "args": [
            "library_article_@local.article_id"
          ],
          "_raw": "click | pop_up: library_article_@local.article_id | fullscreen: true",
          "params": {
            "fullscreen": true
          }
        }
      ],
      "exclude_from_translation": true,
      "name": "button_8",
      "_nested_name": "button_8",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.related_article_data.title",
            "matchedExpression": "@local.related_article_data.title",
            "type": "local",
            "fieldName": "related_article_data"
          }
        ],
        "action_list": {
          "0": {
            "args": {
              "0": [
                {
                  "fullExpression": "library_article_@local.article_id",
                  "matchedExpression": "@local.article_id",
                  "type": "local",
                  "fieldName": "article_id"
                }
              ]
            },
            "_raw": [
              {
                "fullExpression": "click | pop_up: library_article_@local.article_id | fullscreen: true",
                "matchedExpression": "@local.article_id",
                "type": "local",
                "fieldName": "article_id"
              }
            ]
          }
        }
      },
      "_dynamicDependencies": {
        "@local.related_article_data.title": [
          "value"
        ],
        "@local.article_id": [
          "action_list.0.args.0",
          "action_list.0._raw"
        ]
      }
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "templates/article_elements_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1TdOrlPo-sVwiX-LJKW9M3UHdw4cpwDZMRW2ABzkners"
  }
}

app_data/sheets/template/related_element.json (diff)
@@ -108,7 +108,6 @@
             "library_article_@local.article_id"
           ],
           "_raw": "click | pop_up: library_article_@local.article_id | fullscreen: true",
-          "_cleaned": "click | pop_up: library_article_@local.article_id | fullscreen: true",
           "params": {
             "fullscreen": true
           }
@@ -145,14 +144,6 @@
                 "type": "local",
                 "fieldName": "article_id"
               }
-            ],
-            "_cleaned": [
-              {
-                "fullExpression": "click | pop_up: library_article_@local.article_id | fullscreen: true",
-                "matchedExpression": "@local.article_id",
-                "type": "local",
-                "fieldName": "article_id"
-              }
             ]
           }
         }
@@ -163,12 +154,14 @@
         ],
         "@local.article_id": [
           "action_list.0.args.0",
-          "action_list.0._raw",
-          "action_list.0._cleaned"
+          "action_list.0._raw"
         ]
       }
     }
   ],
-  "_xlsxPath": "templates/article_elements_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "templates/article_elements_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1TdOrlPo-sVwiX-LJKW9M3UHdw4cpwDZMRW2ABzkners"
+  }
 }
