app_data/sheets/template/report_card.json (before)
{
  "flow_type": "template",
  "flow_name": "report_card",
  "status": "released",
  "rows": [
    {
      "name": "group_id",
      "type": "set_variable",
      "_nested_name": "group_id"
    },
    {
      "name": "module_id",
      "type": "set_variable",
      "_nested_name": "module_id"
    },
    {
      "name": "module_name",
      "type": "set_variable",
      "_nested_name": "module_name"
    },
    {
      "name": "report_id",
      "type": "set_variable",
      "_nested_name": "report_id"
    },
    {
      "name": "found",
      "value": false,
      "type": "set_variable",
      "_nested_name": "found"
    },
    {
      "type": "text",
      "value": "@local.module_name",
      "_translations": {
        "value": {}
      },
      "condition": false,
      "name": "text_7",
      "_nested_name": "text_7",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.module_name",
            "matchedExpression": "@local.module_name",
            "type": "local",
            "fieldName": "module_name"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.module_name": [
          "value"
        ]
      }
    },
    {
      "name": "answer_id",
      "type": "set_variable",
      "_nested_name": "answer_id"
    },
    {
      "name": "report_count",
      "type": "set_variable",
      "_nested_name": "report_count"
    },
    {
      "type": "data_items",
      "value": "@data.report_answers",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "report_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local : report_count : @items.length",
          "_cleaned": "data_changed | set_local : report_count : @items.length"
        },
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "answer_id",
            "@items[0]?.id"
          ],
          "_raw": "data_changed | set_local : answer_id: @items[0]?.id",
          "_cleaned": "data_changed | set_local : answer_id: @items[0]?.id"
        }
      ],
      "parameter_list": {
        "filter": "@item.archived == false && @item.module_id == @local.module_id  && @item.group_id == @local.group_id"
      },
      "condition": true,
      "name": "data_items_10",
      "_nested_name": "data_items_10",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.report_answers",
            "matchedExpression": "@data.report_answers",
            "type": "data",
            "fieldName": "report_answers"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.archived == false && @item.module_id == @local.module_id  && @item.group_id == @local.group_id",
              "matchedExpression": "@item.archived",
              "type": "item",
              "fieldName": "archived"
            },
            {
              "fullExpression": "@item.archived == false && @item.module_id == @local.module_id  && @item.group_id == @local.group_id",
              "matchedExpression": "@item.module_id",
              "type": "item",
              "fieldName": "module_id"
            },
            {
              "fullExpression": "@item.archived == false && @item.module_id == @local.module_id  && @item.group_id == @local.group_id",
              "matchedExpression": "@local.module_id",
              "type": "local",
              "fieldName": "module_id"
            },
            {
              "fullExpression": "@item.archived == false && @item.module_id == @local.module_id  && @item.group_id == @local.group_id",
              "matchedExpression": "@item.group_id",
              "type": "item",
              "fieldName": "group_id"
            },
            {
              "fullExpression": "@item.archived == false && @item.module_id == @local.module_id  && @item.group_id == @local.group_id",
              "matchedExpression": "@local.group_id",
              "type": "local",
              "fieldName": "group_id"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.report_answers": [
          "value"
        ],
        "@item.archived": [
          "parameter_list.filter"
        ],
        "@item.module_id": [
          "parameter_list.filter"
        ],
        "@local.module_id": [
          "parameter_list.filter"
        ],
        "@item.group_id": [
          "parameter_list.filter"
        ],
        "@local.group_id": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "existing_report",
      "condition": "@local.report_count > 0",
      "rows": [
        {
          "type": "display_group",
          "style_list": [
            "flex: 1"
          ],
          "rows": [
            {
              "type": "image",
              "value": "images/icons/check_circle.png",
              "_translations": {
                "value": {}
              },
              "style_list": [
                "width: 38px",
                "min-width: 38px"
              ],
              "name": "image_1",
              "_nested_name": "existing_report.display_group_1.image_1"
            },
            {
              "type": "text",
              "value": "@local.module_name",
              "_translations": {
                "value": {}
              },
              "name": "text_2",
              "_nested_name": "existing_report.display_group_1.text_2",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.module_name",
                    "matchedExpression": "@local.module_name",
                    "type": "local",
                    "fieldName": "module_name"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.module_name": [
                  "value"
                ]
              }
            }
          ],
          "name": "display_group_1",
          "_nested_name": "existing_report.display_group_1"
        },
        {
          "type": "round_button",
          "name": "edit_report",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_report_no",
                "@local.answer_id"
              ],
              "_raw": "click | set_field: current_report_no: @local.answer_id",
              "_cleaned": "click | set_field: current_report_no: @local.answer_id"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_group_no",
                "@local.group_id"
              ],
              "_raw": "click | set_field: current_group_no: @local.group_id",
              "_cleaned": "click | set_field: current_group_no: @local.group_id"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_module",
                "@local.module_name"
              ],
              "_raw": "click | set_field: current_module: @local.module_name",
              "_cleaned": "click | set_field: current_module: @local.module_name"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_report_id",
                "@local.report_id"
              ],
              "_raw": "click | set_field: current_report_id: @local.report_id",
              "_cleaned": "click | set_field: current_report_id: @local.report_id"
            },
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "edit_report"
              ],
              "_raw": "click | go_to: edit_report",
              "_cleaned": "click | go_to: edit_report"
            }
          ],
          "parameter_list": {
            "icon_src": "images/icons/edit.svg"
          },
          "_nested_name": "existing_report.edit_report",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.answer_id",
                      "matchedExpression": "@local.answer_id",
                      "type": "local",
                      "fieldName": "answer_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_report_no: @local.answer_id",
                    "matchedExpression": "@local.answer_id",
                    "type": "local",
                    "fieldName": "answer_id"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: current_report_no: @local.answer_id",
                    "matchedExpression": "@local.answer_id",
                    "type": "local",
                    "fieldName": "answer_id"
                  }
                ]
              },
              "1": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.group_id",
                      "matchedExpression": "@local.group_id",
                      "type": "local",
                      "fieldName": "group_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_group_no: @local.group_id",
                    "matchedExpression": "@local.group_id",
                    "type": "local",
                    "fieldName": "group_id"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: current_group_no: @local.group_id",
                    "matchedExpression": "@local.group_id",
                    "type": "local",
                    "fieldName": "group_id"
                  }
                ]
              },
              "2": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.module_name",
                      "matchedExpression": "@local.module_name",
                      "type": "local",
                      "fieldName": "module_name"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_module: @local.module_name",
                    "matchedExpression": "@local.module_name",
                    "type": "local",
                    "fieldName": "module_name"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: current_module: @local.module_name",
                    "matchedExpression": "@local.module_name",
                    "type": "local",
                    "fieldName": "module_name"
                  }
                ]
              },
              "3": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.report_id",
                      "matchedExpression": "@local.report_id",
                      "type": "local",
                      "fieldName": "report_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_report_id: @local.report_id",
                    "matchedExpression": "@local.report_id",
                    "type": "local",
                    "fieldName": "report_id"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: current_report_id: @local.report_id",
                    "matchedExpression": "@local.report_id",
                    "type": "local",
                    "fieldName": "report_id"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.answer_id": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned"
            ],
            "@local.group_id": [
              "action_list.1.args.1",
              "action_list.1._raw",
              "action_list.1._cleaned"
            ],
            "@local.module_name": [
              "action_list.2.args.1",
              "action_list.2._raw",
              "action_list.2._cleaned"
            ],
            "@local.report_id": [
              "action_list.3.args.1",
              "action_list.3._raw",
              "action_list.3._cleaned"
            ]
          }
        },
        {
          "type": "round_button",
          "name": "delete_report",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_report_no",
                "@local.answer_id"
              ],
              "_raw": "click | set_field: current_report_no: @local.answer_id",
              "_cleaned": "click | set_field: current_report_no: @local.answer_id"
            },
            {
              "trigger": "click",
              "action_id": "pop_up",
              "args": [
                "delete_report"
              ],
              "_raw": "click | pop_up: delete_report",
              "_cleaned": "click | pop_up: delete_report"
            }
          ],
          "parameter_list": {
            "style": "orange",
            "icon_src": "images/icons/delete.svg"
          },
          "_nested_name": "existing_report.delete_report",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.answer_id",
                      "matchedExpression": "@local.answer_id",
                      "type": "local",
                      "fieldName": "answer_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_report_no: @local.answer_id",
                    "matchedExpression": "@local.answer_id",
                    "type": "local",
                    "fieldName": "answer_id"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: current_report_no: @local.answer_id",
                    "matchedExpression": "@local.answer_id",
                    "type": "local",
                    "fieldName": "answer_id"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.answer_id": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned"
            ]
          }
        }
      ],
      "_nested_name": "existing_report",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@local.report_count > 0",
            "matchedExpression": "@local.report_count",
            "type": "local",
            "fieldName": "report_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.report_count": [
          "condition"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "empty_report",
      "condition": "@local.report_count == 0",
      "rows": [
        {
          "type": "text",
          "value": "@local.module_name",
          "_translations": {
            "value": {}
          },
          "style_list": [
            "flex: 1"
          ],
          "name": "text_1",
          "_nested_name": "empty_report.text_1",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.module_name",
                "matchedExpression": "@local.module_name",
                "type": "local",
                "fieldName": "module_name"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.module_name": [
              "value"
            ]
          }
        },
        {
          "type": "round_button",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_group_no",
                "@local.group_id"
              ],
              "_raw": "click | set_field: current_group_no: @local.group_id",
              "_cleaned": "click | set_field: current_group_no: @local.group_id"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_module_no",
                "@local.module_id"
              ],
              "_raw": "click | set_field: current_module_no: @local.module_id",
              "_cleaned": "click | set_field: current_module_no: @local.module_id"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_module",
                "@local.module_name"
              ],
              "_raw": "click | set_field: current_module: @local.module_name",
              "_cleaned": "click | set_field: current_module: @local.module_name"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_report_id",
                "@local.report_id"
              ],
              "_raw": "click | set_field: current_report_id: @local.report_id",
              "_cleaned": "click | set_field: current_report_id: @local.report_id"
            },
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "add_report"
              ],
              "_raw": "click | go_to: add_report",
              "_cleaned": "click | go_to: add_report"
            }
          ],
          "parameter_list": {
            "variant": "no-background",
            "icon_src": "images/icons/add_circle.svg"
          },
          "name": "round_button_2",
          "_nested_name": "empty_report.round_button_2",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.group_id",
                      "matchedExpression": "@local.group_id",
                      "type": "local",
                      "fieldName": "group_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_group_no: @local.group_id",
                    "matchedExpression": "@local.group_id",
                    "type": "local",
                    "fieldName": "group_id"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: current_group_no: @local.group_id",
                    "matchedExpression": "@local.group_id",
                    "type": "local",
                    "fieldName": "group_id"
                  }
                ]
              },
              "1": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.module_id",
                      "matchedExpression": "@local.module_id",
                      "type": "local",
                      "fieldName": "module_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_module_no: @local.module_id",
                    "matchedExpression": "@local.module_id",
                    "type": "local",
                    "fieldName": "module_id"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: current_module_no: @local.module_id",
                    "matchedExpression": "@local.module_id",
                    "type": "local",
                    "fieldName": "module_id"
                  }
                ]
              },
              "2": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.module_name",
                      "matchedExpression": "@local.module_name",
                      "type": "local",
                      "fieldName": "module_name"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_module: @local.module_name",
                    "matchedExpression": "@local.module_name",
                    "type": "local",
                    "fieldName": "module_name"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: current_module: @local.module_name",
                    "matchedExpression": "@local.module_name",
                    "type": "local",
                    "fieldName": "module_name"
                  }
                ]
              },
              "3": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.report_id",
                      "matchedExpression": "@local.report_id",
                      "type": "local",
                      "fieldName": "report_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_report_id: @local.report_id",
                    "matchedExpression": "@local.report_id",
                    "type": "local",
                    "fieldName": "report_id"
                  }
                ],
                "_cleaned": [
                  {
                    "fullExpression": "click | set_field: current_report_id: @local.report_id",
                    "matchedExpression": "@local.report_id",
                    "type": "local",
                    "fieldName": "report_id"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.group_id": [
              "action_list.0.args.1",
              "action_list.0._raw",
              "action_list.0._cleaned"
            ],
            "@local.module_id": [
              "action_list.1.args.1",
              "action_list.1._raw",
              "action_list.1._cleaned"
            ],
            "@local.module_name": [
              "action_list.2.args.1",
              "action_list.2._raw",
              "action_list.2._cleaned"
            ],
            "@local.report_id": [
              "action_list.3.args.1",
              "action_list.3._raw",
              "action_list.3._cleaned"
            ]
          }
        }
      ],
      "_nested_name": "empty_report",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@local.report_count == 0",
            "matchedExpression": "@local.report_count",
            "type": "local",
            "fieldName": "report_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.report_count": [
          "condition"
        ]
      }
    }
  ],
  "_xlsxPath": "templates/report_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/report_card.json (after)
{
  "flow_type": "template",
  "flow_name": "report_card",
  "status": "released",
  "rows": [
    {
      "name": "group_id",
      "type": "set_variable",
      "_nested_name": "group_id"
    },
    {
      "name": "module_id",
      "type": "set_variable",
      "_nested_name": "module_id"
    },
    {
      "name": "module_name",
      "type": "set_variable",
      "_nested_name": "module_name"
    },
    {
      "name": "report_id",
      "type": "set_variable",
      "_nested_name": "report_id"
    },
    {
      "name": "found",
      "value": false,
      "type": "set_variable",
      "_nested_name": "found"
    },
    {
      "type": "text",
      "value": "@local.module_name",
      "_translations": {
        "value": {}
      },
      "condition": false,
      "name": "text_7",
      "_nested_name": "text_7",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.module_name",
            "matchedExpression": "@local.module_name",
            "type": "local",
            "fieldName": "module_name"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.module_name": [
          "value"
        ]
      }
    },
    {
      "name": "answer_id",
      "type": "set_variable",
      "_nested_name": "answer_id"
    },
    {
      "name": "report_count",
      "type": "set_variable",
      "_nested_name": "report_count"
    },
    {
      "type": "data_items",
      "value": "@data.report_answers",
      "_translations": {
        "value": {}
      },
      "action_list": [
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "report_count",
            "@items.length"
          ],
          "_raw": "data_changed | set_local : report_count : @items.length"
        },
        {
          "trigger": "data_changed",
          "action_id": "set_local",
          "args": [
            "answer_id",
            "@items[0]?.id"
          ],
          "_raw": "data_changed | set_local : answer_id: @items[0]?.id"
        }
      ],
      "parameter_list": {
        "filter": "@item.archived == false && @item.module_id == @local.module_id  && @item.group_id == @local.group_id"
      },
      "condition": true,
      "name": "data_items_10",
      "_nested_name": "data_items_10",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.report_answers",
            "matchedExpression": "@data.report_answers",
            "type": "data",
            "fieldName": "report_answers"
          }
        ],
        "parameter_list": {
          "filter": [
            {
              "fullExpression": "@item.archived == false && @item.module_id == @local.module_id  && @item.group_id == @local.group_id",
              "matchedExpression": "@item.archived",
              "type": "item",
              "fieldName": "archived"
            },
            {
              "fullExpression": "@item.archived == false && @item.module_id == @local.module_id  && @item.group_id == @local.group_id",
              "matchedExpression": "@item.module_id",
              "type": "item",
              "fieldName": "module_id"
            },
            {
              "fullExpression": "@item.archived == false && @item.module_id == @local.module_id  && @item.group_id == @local.group_id",
              "matchedExpression": "@local.module_id",
              "type": "local",
              "fieldName": "module_id"
            },
            {
              "fullExpression": "@item.archived == false && @item.module_id == @local.module_id  && @item.group_id == @local.group_id",
              "matchedExpression": "@item.group_id",
              "type": "item",
              "fieldName": "group_id"
            },
            {
              "fullExpression": "@item.archived == false && @item.module_id == @local.module_id  && @item.group_id == @local.group_id",
              "matchedExpression": "@local.group_id",
              "type": "local",
              "fieldName": "group_id"
            }
          ]
        }
      },
      "_dynamicDependencies": {
        "@data.report_answers": [
          "value"
        ],
        "@item.archived": [
          "parameter_list.filter"
        ],
        "@item.module_id": [
          "parameter_list.filter"
        ],
        "@local.module_id": [
          "parameter_list.filter"
        ],
        "@item.group_id": [
          "parameter_list.filter"
        ],
        "@local.group_id": [
          "parameter_list.filter"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "existing_report",
      "condition": "@local.report_count > 0",
      "rows": [
        {
          "type": "display_group",
          "style_list": [
            "flex: 1"
          ],
          "rows": [
            {
              "type": "image",
              "value": "images/icons/check_circle.png",
              "_translations": {
                "value": {}
              },
              "style_list": [
                "width: 38px",
                "min-width: 38px"
              ],
              "name": "image_1",
              "_nested_name": "existing_report.display_group_1.image_1"
            },
            {
              "type": "text",
              "value": "@local.module_name",
              "_translations": {
                "value": {}
              },
              "name": "text_2",
              "_nested_name": "existing_report.display_group_1.text_2",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.module_name",
                    "matchedExpression": "@local.module_name",
                    "type": "local",
                    "fieldName": "module_name"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.module_name": [
                  "value"
                ]
              }
            }
          ],
          "name": "display_group_1",
          "_nested_name": "existing_report.display_group_1"
        },
        {
          "type": "round_button",
          "name": "edit_report",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_report_no",
                "@local.answer_id"
              ],
              "_raw": "click | set_field: current_report_no: @local.answer_id"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_group_no",
                "@local.group_id"
              ],
              "_raw": "click | set_field: current_group_no: @local.group_id"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_module",
                "@local.module_name"
              ],
              "_raw": "click | set_field: current_module: @local.module_name"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_report_id",
                "@local.report_id"
              ],
              "_raw": "click | set_field: current_report_id: @local.report_id"
            },
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "edit_report"
              ],
              "_raw": "click | go_to: edit_report"
            }
          ],
          "parameter_list": {
            "icon_src": "images/icons/edit.svg"
          },
          "_nested_name": "existing_report.edit_report",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.answer_id",
                      "matchedExpression": "@local.answer_id",
                      "type": "local",
                      "fieldName": "answer_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_report_no: @local.answer_id",
                    "matchedExpression": "@local.answer_id",
                    "type": "local",
                    "fieldName": "answer_id"
                  }
                ]
              },
              "1": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.group_id",
                      "matchedExpression": "@local.group_id",
                      "type": "local",
                      "fieldName": "group_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_group_no: @local.group_id",
                    "matchedExpression": "@local.group_id",
                    "type": "local",
                    "fieldName": "group_id"
                  }
                ]
              },
              "2": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.module_name",
                      "matchedExpression": "@local.module_name",
                      "type": "local",
                      "fieldName": "module_name"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_module: @local.module_name",
                    "matchedExpression": "@local.module_name",
                    "type": "local",
                    "fieldName": "module_name"
                  }
                ]
              },
              "3": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.report_id",
                      "matchedExpression": "@local.report_id",
                      "type": "local",
                      "fieldName": "report_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_report_id: @local.report_id",
                    "matchedExpression": "@local.report_id",
                    "type": "local",
                    "fieldName": "report_id"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.answer_id": [
              "action_list.0.args.1",
              "action_list.0._raw"
            ],
            "@local.group_id": [
              "action_list.1.args.1",
              "action_list.1._raw"
            ],
            "@local.module_name": [
              "action_list.2.args.1",
              "action_list.2._raw"
            ],
            "@local.report_id": [
              "action_list.3.args.1",
              "action_list.3._raw"
            ]
          }
        },
        {
          "type": "round_button",
          "name": "delete_report",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_report_no",
                "@local.answer_id"
              ],
              "_raw": "click | set_field: current_report_no: @local.answer_id"
            },
            {
              "trigger": "click",
              "action_id": "pop_up",
              "args": [
                "delete_report"
              ],
              "_raw": "click | pop_up: delete_report"
            }
          ],
          "parameter_list": {
            "style": "orange",
            "icon_src": "images/icons/delete.svg"
          },
          "_nested_name": "existing_report.delete_report",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.answer_id",
                      "matchedExpression": "@local.answer_id",
                      "type": "local",
                      "fieldName": "answer_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_report_no: @local.answer_id",
                    "matchedExpression": "@local.answer_id",
                    "type": "local",
                    "fieldName": "answer_id"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.answer_id": [
              "action_list.0.args.1",
              "action_list.0._raw"
            ]
          }
        }
      ],
      "_nested_name": "existing_report",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@local.report_count > 0",
            "matchedExpression": "@local.report_count",
            "type": "local",
            "fieldName": "report_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.report_count": [
          "condition"
        ]
      }
    },
    {
      "type": "display_group",
      "name": "empty_report",
      "condition": "@local.report_count == 0",
      "rows": [
        {
          "type": "text",
          "value": "@local.module_name",
          "_translations": {
            "value": {}
          },
          "style_list": [
            "flex: 1"
          ],
          "name": "text_1",
          "_nested_name": "empty_report.text_1",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.module_name",
                "matchedExpression": "@local.module_name",
                "type": "local",
                "fieldName": "module_name"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.module_name": [
              "value"
            ]
          }
        },
        {
          "type": "round_button",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_group_no",
                "@local.group_id"
              ],
              "_raw": "click | set_field: current_group_no: @local.group_id"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_module_no",
                "@local.module_id"
              ],
              "_raw": "click | set_field: current_module_no: @local.module_id"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_module",
                "@local.module_name"
              ],
              "_raw": "click | set_field: current_module: @local.module_name"
            },
            {
              "trigger": "click",
              "action_id": "set_field",
              "args": [
                "current_report_id",
                "@local.report_id"
              ],
              "_raw": "click | set_field: current_report_id: @local.report_id"
            },
            {
              "trigger": "click",
              "action_id": "go_to",
              "args": [
                "add_report"
              ],
              "_raw": "click | go_to: add_report"
            }
          ],
          "parameter_list": {
            "variant": "no-background",
            "icon_src": "images/icons/add_circle.svg"
          },
          "name": "round_button_2",
          "_nested_name": "empty_report.round_button_2",
          "_dynamicFields": {
            "action_list": {
              "0": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.group_id",
                      "matchedExpression": "@local.group_id",
                      "type": "local",
                      "fieldName": "group_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_group_no: @local.group_id",
                    "matchedExpression": "@local.group_id",
                    "type": "local",
                    "fieldName": "group_id"
                  }
                ]
              },
              "1": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.module_id",
                      "matchedExpression": "@local.module_id",
                      "type": "local",
                      "fieldName": "module_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_module_no: @local.module_id",
                    "matchedExpression": "@local.module_id",
                    "type": "local",
                    "fieldName": "module_id"
                  }
                ]
              },
              "2": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.module_name",
                      "matchedExpression": "@local.module_name",
                      "type": "local",
                      "fieldName": "module_name"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_module: @local.module_name",
                    "matchedExpression": "@local.module_name",
                    "type": "local",
                    "fieldName": "module_name"
                  }
                ]
              },
              "3": {
                "args": {
                  "1": [
                    {
                      "fullExpression": "@local.report_id",
                      "matchedExpression": "@local.report_id",
                      "type": "local",
                      "fieldName": "report_id"
                    }
                  ]
                },
                "_raw": [
                  {
                    "fullExpression": "click | set_field: current_report_id: @local.report_id",
                    "matchedExpression": "@local.report_id",
                    "type": "local",
                    "fieldName": "report_id"
                  }
                ]
              }
            }
          },
          "_dynamicDependencies": {
            "@local.group_id": [
              "action_list.0.args.1",
              "action_list.0._raw"
            ],
            "@local.module_id": [
              "action_list.1.args.1",
              "action_list.1._raw"
            ],
            "@local.module_name": [
              "action_list.2.args.1",
              "action_list.2._raw"
            ],
            "@local.report_id": [
              "action_list.3.args.1",
              "action_list.3._raw"
            ]
          }
        }
      ],
      "_nested_name": "empty_report",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "@local.report_count == 0",
            "matchedExpression": "@local.report_count",
            "type": "local",
            "fieldName": "report_count"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.report_count": [
          "condition"
        ]
      }
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "templates/report_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1-mqseKQFB9GrOIw6qPuObMcp8DcPsbAl2SvNyu-oKMc"
  }
}

app_data/sheets/template/report_card.json (diff)
@@ -78,8 +78,7 @@
             "report_count",
             "@items.length"
           ],
-          "_raw": "data_changed | set_local : report_count : @items.length",
-          "_cleaned": "data_changed | set_local : report_count : @items.length"
+          "_raw": "data_changed | set_local : report_count : @items.length"
         },
         {
           "trigger": "data_changed",
@@ -88,8 +87,7 @@
             "answer_id",
             "@items[0]?.id"
           ],
-          "_raw": "data_changed | set_local : answer_id: @items[0]?.id",
-          "_cleaned": "data_changed | set_local : answer_id: @items[0]?.id"
+          "_raw": "data_changed | set_local : answer_id: @items[0]?.id"
         }
       ],
       "parameter_list": {
@@ -226,8 +224,7 @@
                 "current_report_no",
                 "@local.answer_id"
               ],
-              "_raw": "click | set_field: current_report_no: @local.answer_id",
-              "_cleaned": "click | set_field: current_report_no: @local.answer_id"
+              "_raw": "click | set_field: current_report_no: @local.answer_id"
             },
             {
               "trigger": "click",
@@ -236,8 +233,7 @@
                 "current_group_no",
                 "@local.group_id"
               ],
-              "_raw": "click | set_field: current_group_no: @local.group_id",
-              "_cleaned": "click | set_field: current_group_no: @local.group_id"
+              "_raw": "click | set_field: current_group_no: @local.group_id"
             },
             {
               "trigger": "click",
@@ -246,8 +242,7 @@
                 "current_module",
                 "@local.module_name"
               ],
-              "_raw": "click | set_field: current_module: @local.module_name",
-              "_cleaned": "click | set_field: current_module: @local.module_name"
+              "_raw": "click | set_field: current_module: @local.module_name"
             },
             {
               "trigger": "click",
@@ -256,8 +251,7 @@
                 "current_report_id",
                 "@local.report_id"
               ],
-              "_raw": "click | set_field: current_report_id: @local.report_id",
-              "_cleaned": "click | set_field: current_report_id: @local.report_id"
+              "_raw": "click | set_field: current_report_id: @local.report_id"
             },
             {
               "trigger": "click",
@@ -265,8 +259,7 @@
               "args": [
                 "edit_report"
               ],
-              "_raw": "click | go_to: edit_report",
-              "_cleaned": "click | go_to: edit_report"
+              "_raw": "click | go_to: edit_report"
             }
           ],
           "parameter_list": {
@@ -293,14 +286,6 @@
                     "type": "local",
                     "fieldName": "answer_id"
                   }
-                ],
-                "_cleaned": [
-                  {
-                    "fullExpression": "click | set_field: current_report_no: @local.answer_id",
-                    "matchedExpression": "@local.answer_id",
-                    "type": "local",
-                    "fieldName": "answer_id"
-                  }
                 ]
               },
               "1": {
@@ -315,14 +300,6 @@
                   ]
                 },
                 "_raw": [
-                  {
-                    "fullExpression": "click | set_field: current_group_no: @local.group_id",
-                    "matchedExpression": "@local.group_id",
-                    "type": "local",
-                    "fieldName": "group_id"
-                  }
-                ],
-                "_cleaned": [
                   {
                     "fullExpression": "click | set_field: current_group_no: @local.group_id",
                     "matchedExpression": "@local.group_id",
@@ -349,14 +326,6 @@
                     "type": "local",
                     "fieldName": "module_name"
                   }
-                ],
-                "_cleaned": [
-                  {
-                    "fullExpression": "click | set_field: current_module: @local.module_name",
-                    "matchedExpression": "@local.module_name",
-                    "type": "local",
-                    "fieldName": "module_name"
-                  }
                 ]
               },
               "3": {
@@ -377,14 +346,6 @@
                     "type": "local",
                     "fieldName": "report_id"
                   }
-                ],
-                "_cleaned": [
-                  {
-                    "fullExpression": "click | set_field: current_report_id: @local.report_id",
-                    "matchedExpression": "@local.report_id",
-                    "type": "local",
-                    "fieldName": "report_id"
-                  }
                 ]
               }
             }
@@ -392,23 +353,19 @@
           "_dynamicDependencies": {
             "@local.answer_id": [
               "action_list.0.args.1",
-              "action_list.0._raw",
-              "action_list.0._cleaned"
+              "action_list.0._raw"
             ],
             "@local.group_id": [
               "action_list.1.args.1",
-              "action_list.1._raw",
-              "action_list.1._cleaned"
+              "action_list.1._raw"
             ],
             "@local.module_name": [
               "action_list.2.args.1",
-              "action_list.2._raw",
-              "action_list.2._cleaned"
+              "action_list.2._raw"
             ],
             "@local.report_id": [
               "action_list.3.args.1",
-              "action_list.3._raw",
-              "action_list.3._cleaned"
+              "action_list.3._raw"
             ]
           }
         },
@@ -423,8 +380,7 @@
                 "current_report_no",
                 "@local.answer_id"
               ],
-              "_raw": "click | set_field: current_report_no: @local.answer_id",
-              "_cleaned": "click | set_field: current_report_no: @local.answer_id"
+              "_raw": "click | set_field: current_report_no: @local.answer_id"
             },
             {
               "trigger": "click",
@@ -432,8 +388,7 @@
               "args": [
                 "delete_report"
               ],
-              "_raw": "click | pop_up: delete_report",
-              "_cleaned": "click | pop_up: delete_report"
+              "_raw": "click | pop_up: delete_report"
             }
           ],
           "parameter_list": {
@@ -461,14 +416,6 @@
                     "type": "local",
                     "fieldName": "answer_id"
                   }
-                ],
-                "_cleaned": [
-                  {
-                    "fullExpression": "click | set_field: current_report_no: @local.answer_id",
-                    "matchedExpression": "@local.answer_id",
-                    "type": "local",
-                    "fieldName": "answer_id"
-                  }
                 ]
               }
             }
@@ -476,8 +423,7 @@
           "_dynamicDependencies": {
             "@local.answer_id": [
               "action_list.0.args.1",
-              "action_list.0._raw",
-              "action_list.0._cleaned"
+              "action_list.0._raw"
             ]
           }
         }
@@ -541,8 +487,7 @@
                 "current_group_no",
                 "@local.group_id"
               ],
-              "_raw": "click | set_field: current_group_no: @local.group_id",
-              "_cleaned": "click | set_field: current_group_no: @local.group_id"
+              "_raw": "click | set_field: current_group_no: @local.group_id"
             },
             {
               "trigger": "click",
@@ -551,8 +496,7 @@
                 "current_module_no",
                 "@local.module_id"
               ],
-              "_raw": "click | set_field: current_module_no: @local.module_id",
-              "_cleaned": "click | set_field: current_module_no: @local.module_id"
+              "_raw": "click | set_field: current_module_no: @local.module_id"
             },
             {
               "trigger": "click",
@@ -561,8 +505,7 @@
                 "current_module",
                 "@local.module_name"
               ],
-              "_raw": "click | set_field: current_module: @local.module_name",
-              "_cleaned": "click | set_field: current_module: @local.module_name"
+              "_raw": "click | set_field: current_module: @local.module_name"
             },
             {
               "trigger": "click",
@@ -571,8 +514,7 @@
                 "current_report_id",
                 "@local.report_id"
               ],
-              "_raw": "click | set_field: current_report_id: @local.report_id",
-              "_cleaned": "click | set_field: current_report_id: @local.report_id"
+              "_raw": "click | set_field: current_report_id: @local.report_id"
             },
             {
               "trigger": "click",
@@ -580,8 +522,7 @@
               "args": [
                 "add_report"
               ],
-              "_raw": "click | go_to: add_report",
-              "_cleaned": "click | go_to: add_report"
+              "_raw": "click | go_to: add_report"
             }
           ],
           "parameter_list": {
@@ -610,14 +551,6 @@
                     "type": "local",
                     "fieldName": "group_id"
                   }
-                ],
-                "_cleaned": [
-                  {
-                    "fullExpression": "click | set_field: current_group_no: @local.group_id",
-                    "matchedExpression": "@local.group_id",
-                    "type": "local",
-                    "fieldName": "group_id"
-                  }
                 ]
               },
               "1": {
@@ -632,14 +565,6 @@
                   ]
                 },
                 "_raw": [
-                  {
-                    "fullExpression": "click | set_field: current_module_no: @local.module_id",
-                    "matchedExpression": "@local.module_id",
-                    "type": "local",
-                    "fieldName": "module_id"
-                  }
-                ],
-                "_cleaned": [
                   {
                     "fullExpression": "click | set_field: current_module_no: @local.module_id",
                     "matchedExpression": "@local.module_id",
@@ -666,14 +591,6 @@
                     "type": "local",
                     "fieldName": "module_name"
                   }
-                ],
-                "_cleaned": [
-                  {
-                    "fullExpression": "click | set_field: current_module: @local.module_name",
-                    "matchedExpression": "@local.module_name",
-                    "type": "local",
-                    "fieldName": "module_name"
-                  }
                 ]
               },
               "3": {
@@ -694,14 +611,6 @@
                     "type": "local",
                     "fieldName": "report_id"
                   }
-                ],
-                "_cleaned": [
-                  {
-                    "fullExpression": "click | set_field: current_report_id: @local.report_id",
-                    "matchedExpression": "@local.report_id",
-                    "type": "local",
-                    "fieldName": "report_id"
-                  }
                 ]
               }
             }
@@ -709,23 +618,19 @@
           "_dynamicDependencies": {
             "@local.group_id": [
               "action_list.0.args.1",
-              "action_list.0._raw",
-              "action_list.0._cleaned"
+              "action_list.0._raw"
             ],
             "@local.module_id": [
               "action_list.1.args.1",
-              "action_list.1._raw",
-              "action_list.1._cleaned"
+              "action_list.1._raw"
             ],
             "@local.module_name": [
               "action_list.2.args.1",
-              "action_list.2._raw",
-              "action_list.2._cleaned"
+              "action_list.2._raw"
             ],
             "@local.report_id": [
               "action_list.3.args.1",
-              "action_list.3._raw",
-              "action_list.3._cleaned"
+              "action_list.3._raw"
             ]
           }
         }
@@ -748,6 +653,9 @@
       }
     }
   ],
-  "_xlsxPath": "templates/report_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "templates/report_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1-mqseKQFB9GrOIw6qPuObMcp8DcPsbAl2SvNyu-oKMc"
+  }
 }
