app_data/sheets/template/section_header.json (before)
{
  "flow_type": "template",
  "flow_name": "section_header",
  "status": "released",
  "rows": [
    {
      "name": "section_id",
      "type": "set_variable",
      "_nested_name": "section_id"
    },
    {
      "name": "section_data",
      "value": "app_section",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "section_data"
    },
    {
      "name": "concat_app_section_id",
      "value": "@local.section_data.@local.section_id",
      "_translations": {
        "value": {}
      },
      "condition": "!!@local.section_id",
      "type": "set_variable",
      "_nested_name": "concat_app_section_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.section_data.@local.section_id",
            "matchedExpression": "@local.section_data",
            "type": "local",
            "fieldName": "section_data"
          },
          {
            "fullExpression": "@local.section_data.@local.section_id",
            "matchedExpression": "@local.section_id",
            "type": "local",
            "fieldName": "section_id"
          }
        ],
        "condition": [
          {
            "fullExpression": "!!@local.section_id",
            "matchedExpression": "!@local.section_id",
            "type": "local",
            "fieldName": "section_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.section_data": [
          "value"
        ],
        "@local.section_id": [
          "value"
        ],
        "!@local.section_id": [
          "condition"
        ]
      }
    },
    {
      "name": "app_section_data",
      "value": "@data.@local.concat_app_section_id",
      "_translations": {
        "value": {}
      },
      "condition": "!!@local.section_id",
      "type": "set_variable",
      "_nested_name": "app_section_data",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.@local.concat_app_section_id",
            "matchedExpression": "@local.concat_app_section_id",
            "type": "local",
            "fieldName": "concat_app_section_id"
          }
        ],
        "condition": [
          {
            "fullExpression": "!!@local.section_id",
            "matchedExpression": "!@local.section_id",
            "type": "local",
            "fieldName": "section_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.concat_app_section_id": [
          "value"
        ],
        "!@local.section_id": [
          "condition"
        ]
      }
    },
    {
      "name": "show_back",
      "value": true,
      "type": "set_variable",
      "_nested_name": "show_back"
    },
    {
      "name": "title",
      "type": "set_variable",
      "_nested_name": "title"
    },
    {
      "name": "title",
      "value": "@local.app_section_data.title",
      "_translations": {
        "value": {}
      },
      "condition": "!!@local.app_section_data",
      "type": "set_variable",
      "_nested_name": "title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.app_section_data.title",
            "matchedExpression": "@local.app_section_data.title",
            "type": "local",
            "fieldName": "app_section_data"
          }
        ],
        "condition": [
          {
            "fullExpression": "!!@local.app_section_data",
            "matchedExpression": "!@local.app_section_data",
            "type": "local",
            "fieldName": "app_section_data"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.app_section_data.title": [
          "value"
        ],
        "!@local.app_section_data": [
          "condition"
        ]
      }
    },
    {
      "name": "confirm_exit",
      "value": false,
      "type": "set_variable",
      "_nested_name": "confirm_exit"
    },
    {
      "type": "display_group",
      "name": "dg_header",
      "rows": [
        {
          "type": "round_button",
          "name": "back",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "uncompleted"
              ],
              "_raw": "click | emit: uncompleted",
              "_cleaned": "click | emit: uncompleted"
            }
          ],
          "parameter_list": {
            "icon_src": "chevron-back",
            "variant": "navigation"
          },
          "condition": "@local.show_back && !@local.confirm_exit",
          "_nested_name": "dg_header.back",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@local.show_back && !@local.confirm_exit",
                "matchedExpression": "@local.show_back",
                "type": "local",
                "fieldName": "show_back"
              },
              {
                "fullExpression": "@local.show_back && !@local.confirm_exit",
                "matchedExpression": "!@local.confirm_exit",
                "type": "local",
                "fieldName": "confirm_exit"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.show_back": [
              "condition"
            ],
            "!@local.confirm_exit": [
              "condition"
            ]
          }
        },
        {
          "type": "round_button",
          "name": "back_confirm",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "pop_up",
              "args": [
                "confirm_exit"
              ],
              "_raw": "click | pop_up: confirm_exit",
              "_cleaned": "click | pop_up: confirm_exit"
            }
          ],
          "parameter_list": {
            "icon_src": "chevron-back",
            "variant": "navigation"
          },
          "condition": "@local.show_back && @local.confirm_exit",
          "_nested_name": "dg_header.back_confirm",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@local.show_back && @local.confirm_exit",
                "matchedExpression": "@local.show_back",
                "type": "local",
                "fieldName": "show_back"
              },
              {
                "fullExpression": "@local.show_back && @local.confirm_exit",
                "matchedExpression": "@local.confirm_exit",
                "type": "local",
                "fieldName": "confirm_exit"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.show_back": [
              "condition"
            ],
            "@local.confirm_exit": [
              "condition"
            ]
          }
        },
        {
          "type": "title",
          "name": "print_title",
          "value": "@local.title",
          "_translations": {
            "value": {}
          },
          "style_list": [
            "flex:1"
          ],
          "condition": "!!@local.title",
          "_nested_name": "dg_header.print_title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.title",
                "matchedExpression": "@local.title",
                "type": "local",
                "fieldName": "title"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!@local.title",
                "matchedExpression": "!@local.title",
                "type": "local",
                "fieldName": "title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.title": [
              "value"
            ],
            "!@local.title": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "dg_header"
    }
  ],
  "_xlsxPath": "templates/navigation.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/template/section_header.json (after)
{
  "flow_type": "template",
  "flow_name": "section_header",
  "status": "released",
  "rows": [
    {
      "name": "section_id",
      "type": "set_variable",
      "_nested_name": "section_id"
    },
    {
      "name": "section_data",
      "value": "app_section",
      "_translations": {
        "value": {}
      },
      "type": "set_variable",
      "_nested_name": "section_data"
    },
    {
      "name": "concat_app_section_id",
      "value": "@local.section_data.@local.section_id",
      "_translations": {
        "value": {}
      },
      "condition": "!!@local.section_id",
      "type": "set_variable",
      "_nested_name": "concat_app_section_id",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.section_data.@local.section_id",
            "matchedExpression": "@local.section_data",
            "type": "local",
            "fieldName": "section_data"
          },
          {
            "fullExpression": "@local.section_data.@local.section_id",
            "matchedExpression": "@local.section_id",
            "type": "local",
            "fieldName": "section_id"
          }
        ],
        "condition": [
          {
            "fullExpression": "!!@local.section_id",
            "matchedExpression": "!@local.section_id",
            "type": "local",
            "fieldName": "section_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.section_data": [
          "value"
        ],
        "@local.section_id": [
          "value"
        ],
        "!@local.section_id": [
          "condition"
        ]
      }
    },
    {
      "name": "app_section_data",
      "value": "@data.@local.concat_app_section_id",
      "_translations": {
        "value": {}
      },
      "condition": "!!@local.section_id",
      "type": "set_variable",
      "_nested_name": "app_section_data",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@data.@local.concat_app_section_id",
            "matchedExpression": "@local.concat_app_section_id",
            "type": "local",
            "fieldName": "concat_app_section_id"
          }
        ],
        "condition": [
          {
            "fullExpression": "!!@local.section_id",
            "matchedExpression": "!@local.section_id",
            "type": "local",
            "fieldName": "section_id"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.concat_app_section_id": [
          "value"
        ],
        "!@local.section_id": [
          "condition"
        ]
      }
    },
    {
      "name": "show_back",
      "value": true,
      "type": "set_variable",
      "_nested_name": "show_back"
    },
    {
      "name": "title",
      "type": "set_variable",
      "_nested_name": "title"
    },
    {
      "name": "title",
      "value": "@local.app_section_data.title",
      "_translations": {
        "value": {}
      },
      "condition": "!!@local.app_section_data",
      "type": "set_variable",
      "_nested_name": "title",
      "_dynamicFields": {
        "value": [
          {
            "fullExpression": "@local.app_section_data.title",
            "matchedExpression": "@local.app_section_data.title",
            "type": "local",
            "fieldName": "app_section_data"
          }
        ],
        "condition": [
          {
            "fullExpression": "!!@local.app_section_data",
            "matchedExpression": "!@local.app_section_data",
            "type": "local",
            "fieldName": "app_section_data"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.app_section_data.title": [
          "value"
        ],
        "!@local.app_section_data": [
          "condition"
        ]
      }
    },
    {
      "name": "confirm_exit",
      "value": false,
      "type": "set_variable",
      "_nested_name": "confirm_exit"
    },
    {
      "type": "display_group",
      "name": "dg_header",
      "rows": [
        {
          "type": "round_button",
          "name": "back",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "emit",
              "args": [
                "uncompleted"
              ],
              "_raw": "click | emit: uncompleted"
            }
          ],
          "parameter_list": {
            "icon_src": "chevron-back",
            "variant": "navigation"
          },
          "condition": "@local.show_back && !@local.confirm_exit",
          "_nested_name": "dg_header.back",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@local.show_back && !@local.confirm_exit",
                "matchedExpression": "@local.show_back",
                "type": "local",
                "fieldName": "show_back"
              },
              {
                "fullExpression": "@local.show_back && !@local.confirm_exit",
                "matchedExpression": "!@local.confirm_exit",
                "type": "local",
                "fieldName": "confirm_exit"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.show_back": [
              "condition"
            ],
            "!@local.confirm_exit": [
              "condition"
            ]
          }
        },
        {
          "type": "round_button",
          "name": "back_confirm",
          "action_list": [
            {
              "trigger": "click",
              "action_id": "pop_up",
              "args": [
                "confirm_exit"
              ],
              "_raw": "click | pop_up: confirm_exit"
            }
          ],
          "parameter_list": {
            "icon_src": "chevron-back",
            "variant": "navigation"
          },
          "condition": "@local.show_back && @local.confirm_exit",
          "_nested_name": "dg_header.back_confirm",
          "_dynamicFields": {
            "condition": [
              {
                "fullExpression": "@local.show_back && @local.confirm_exit",
                "matchedExpression": "@local.show_back",
                "type": "local",
                "fieldName": "show_back"
              },
              {
                "fullExpression": "@local.show_back && @local.confirm_exit",
                "matchedExpression": "@local.confirm_exit",
                "type": "local",
                "fieldName": "confirm_exit"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.show_back": [
              "condition"
            ],
            "@local.confirm_exit": [
              "condition"
            ]
          }
        },
        {
          "type": "title",
          "name": "print_title",
          "value": "@local.title",
          "_translations": {
            "value": {}
          },
          "style_list": [
            "flex:1"
          ],
          "condition": "!!@local.title",
          "_nested_name": "dg_header.print_title",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.title",
                "matchedExpression": "@local.title",
                "type": "local",
                "fieldName": "title"
              }
            ],
            "condition": [
              {
                "fullExpression": "!!@local.title",
                "matchedExpression": "!@local.title",
                "type": "local",
                "fieldName": "title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.title": [
              "value"
            ],
            "!@local.title": [
              "condition"
            ]
          }
        }
      ],
      "_nested_name": "dg_header"
    }
  ],
  "_source": {
    "name": "Facilitator Global Sheets",
    "path": "templates/navigation.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/15eLW60hvhMB4AeBmbWm1S9dpNDYrOhFHndJTveLRtjQ"
  }
}

app_data/sheets/template/section_header.json (diff)
@@ -165,8 +165,7 @@
               "args": [
                 "uncompleted"
               ],
-              "_raw": "click | emit: uncompleted",
-              "_cleaned": "click | emit: uncompleted"
+              "_raw": "click | emit: uncompleted"
             }
           ],
           "parameter_list": {
@@ -210,8 +209,7 @@
               "args": [
                 "confirm_exit"
               ],
-              "_raw": "click | pop_up: confirm_exit",
-              "_cleaned": "click | pop_up: confirm_exit"
+              "_raw": "click | pop_up: confirm_exit"
             }
           ],
           "parameter_list": {
@@ -288,6 +286,9 @@
       "_nested_name": "dg_header"
     }
   ],
-  "_xlsxPath": "templates/navigation.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
+  "_source": {
+    "name": "Facilitator Global Sheets",
+    "path": "templates/navigation.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/15eLW60hvhMB4AeBmbWm1S9dpNDYrOhFHndJTveLRtjQ"
+  }
 }
