app_data/sheets/template/section_element.json (before)
{
  "flow_type": "template",
  "flow_name": "section_element",
  "status": "released",
  "rows": [
    {
      "name": "title",
      "value": "test",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "title"
    },
    {
      "name": "text",
      "value": "test",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "text"
    },
    {
      "type": "accordion",
      "name": "accordion",
      "condition": "!!(@local.title)",
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "accordion_section",
          "name": "first",
          "value": "@local.title",
          "exclude_from_translation": true,
          "rows": [
            {
              "type": "text",
              "name": "accordion_content",
              "value": "@local.text",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "_nested_name": "accordion.first.accordion_content",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.text",
                    "matchedExpression": "@local.text",
                    "type": "local",
                    "fieldName": "text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.text": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "accordion.first",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.title",
                "matchedExpression": "@local.title",
                "type": "local",
                "fieldName": "title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.title": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "accordion",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!!(@local.title)",
            "matchedExpression": "@local.title",
            "type": "local",
            "fieldName": "title"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.title": [
          "condition"
        ]
      }
    },
    {
      "type": "text",
      "name": "spacer",
      "_nested_name": "spacer"
    }
  ],
  "_xlsxPath": "templates/article_elements_override.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/section_element.json (after)
{
  "flow_type": "template",
  "flow_name": "section_element",
  "status": "released",
  "rows": [
    {
      "name": "title",
      "value": "test",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "title"
    },
    {
      "name": "text",
      "value": "test",
      "_translations": {
        "value": {
          "fil_ph": true
        }
      },
      "exclude_from_translation": true,
      "type": "set_variable",
      "_nested_name": "text"
    },
    {
      "type": "accordion",
      "name": "accordion",
      "condition": "!!(@local.title)",
      "exclude_from_translation": true,
      "rows": [
        {
          "type": "accordion_section",
          "name": "first",
          "value": "@local.title",
          "exclude_from_translation": true,
          "rows": [
            {
              "type": "text",
              "name": "accordion_content",
              "value": "@local.text",
              "_translations": {
                "value": {}
              },
              "exclude_from_translation": true,
              "_nested_name": "accordion.first.accordion_content",
              "_dynamicFields": {
                "value": [
                  {
                    "fullExpression": "@local.text",
                    "matchedExpression": "@local.text",
                    "type": "local",
                    "fieldName": "text"
                  }
                ]
              },
              "_dynamicDependencies": {
                "@local.text": [
                  "value"
                ]
              }
            }
          ],
          "_nested_name": "accordion.first",
          "_dynamicFields": {
            "value": [
              {
                "fullExpression": "@local.title",
                "matchedExpression": "@local.title",
                "type": "local",
                "fieldName": "title"
              }
            ]
          },
          "_dynamicDependencies": {
            "@local.title": [
              "value"
            ]
          }
        }
      ],
      "_nested_name": "accordion",
      "_dynamicFields": {
        "condition": [
          {
            "fullExpression": "!!(@local.title)",
            "matchedExpression": "@local.title",
            "type": "local",
            "fieldName": "title"
          }
        ]
      },
      "_dynamicDependencies": {
        "@local.title": [
          "condition"
        ]
      }
    },
    {
      "type": "text",
      "name": "spacer",
      "_nested_name": "spacer"
    }
  ],
  "_xlsxPath": "templates/article_elements_override.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/template/section_element.json (diff)
@@ -7,7 +7,9 @@
       "name": "title",
       "value": "test",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "exclude_from_translation": true,
       "type": "set_variable",
@@ -17,7 +19,9 @@
       "name": "text",
       "value": "test",
       "_translations": {
-        "value": {}
+        "value": {
+          "fil_ph": true
+        }
       },
       "exclude_from_translation": true,
       "type": "set_variable",
