app_data/sheets/template/generated/library_safeguarding.json (before)
{
  "flow_name": "library_safeguarding",
  "flow_subtype": "generated",
  "flow_type": "template",
  "rows": [
    {
      "type": "template",
      "name": "library_list",
      "value": "library_list",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "library_id",
          "value": "safeguarding",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "library_list.library_id"
        },
        {
          "name": "display_title",
          "value": "Pag-Iingat, Pagka-Kumpidensyal, at Pagbubunyag",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "library_list.display_title"
        }
      ],
      "_nested_name": "library_list"
    }
  ]
}

app_data/sheets/template/generated/library_safeguarding.json (after)
{
  "flow_name": "library_safeguarding",
  "flow_subtype": "generated",
  "flow_type": "template",
  "rows": [
    {
      "type": "template",
      "name": "library_list",
      "value": "library_list",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "library_id",
          "value": "safeguarding",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "library_list.library_id"
        },
        {
          "name": "display_title",
          "value": "Pag-Iingat, Pagka-Kumpidensyal, at Pagbubunyag",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "library_list.display_title"
        }
      ],
      "_nested_name": "library_list"
    }
  ]
}

app_data/sheets/template/generated/library_safeguarding.json (diff)
@@ -34,7 +34,9 @@
           "name": "display_title",
           "value": "Pag-Iingat, Pagka-Kumpidensyal, at Pagbubunyag",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "exclude_from_translation": true,
           "type": "set_variable",
