app_data/sheets/template/generated/pdf_08_mod8_pagdiriwang.json (before)
{
  "flow_name": "pdf_08_mod8_pagdiriwang",
  "flow_subtype": "generated",
  "flow_type": "template",
  "rows": [
    {
      "type": "template",
      "name": "pdf",
      "value": "pdf",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed",
          "_cleaned": "completed | emit: completed"
        },
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "data",
          "value": "pdf",
          "_translations": {
            "value": {
              "ph_fil": true
            }
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "pdf.data"
        },
        {
          "name": "pdf_id",
          "value": "08_mod8_pagdiriwang",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "pdf.pdf_id"
        }
      ],
      "_nested_name": "pdf"
    }
  ]
}

app_data/sheets/template/generated/pdf_08_mod8_pagdiriwang.json (after)
{
  "flow_name": "pdf_08_mod8_pagdiriwang",
  "flow_subtype": "generated",
  "flow_type": "template",
  "rows": [
    {
      "type": "template",
      "name": "pdf",
      "value": "pdf",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed"
        },
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "data",
          "value": "pdf",
          "_translations": {
            "value": {
              "ph_fil": true
            }
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "pdf.data"
        },
        {
          "name": "pdf_id",
          "value": "08_mod8_pagdiriwang",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "pdf.pdf_id"
        }
      ],
      "_nested_name": "pdf"
    }
  ]
}

app_data/sheets/template/generated/pdf_08_mod8_pagdiriwang.json (diff)
@@ -14,8 +14,7 @@
           "args": [
             "completed"
           ],
-          "_raw": "completed | emit: completed",
-          "_cleaned": "completed | emit: completed"
+          "_raw": "completed | emit: completed"
         },
         {
           "trigger": "uncompleted",
@@ -23,8 +22,7 @@
           "args": [
             "uncompleted"
           ],
-          "_raw": "uncompleted | emit: uncompleted",
-          "_cleaned": "uncompleted | emit: uncompleted"
+          "_raw": "uncompleted | emit: uncompleted"
         }
       ],
       "exclude_from_translation": true,
