app_data/sheets/template/generated/pdf_01_mod1_pagtatapos.json (before)
{
  "flow_name": "pdf_01_mod1_pagtatapos",
  "flow_subtype": "generated",
  "flow_type": "template",
  "rows": [
    {
      "type": "template",
      "name": "pdf",
      "value": "pdf",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed",
          "_cleaned": "completed | emit: completed"
        },
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "data",
          "value": "pdf",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "pdf.data"
        },
        {
          "name": "pdf_id",
          "value": "01_mod1_pagtatapos",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "pdf.pdf_id"
        }
      ],
      "_nested_name": "pdf"
    }
  ]
}

app_data/sheets/template/generated/pdf_01_mod1_pagtatapos.json (after)
{
  "flow_name": "pdf_01_mod1_pagtatapos",
  "flow_subtype": "generated",
  "flow_type": "template",
  "rows": [
    {
      "type": "template",
      "name": "pdf",
      "value": "pdf",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed",
          "_cleaned": "completed | emit: completed"
        },
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "data",
          "value": "pdf",
          "_translations": {
            "value": {
              "fil_ph": true
            }
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "pdf.data"
        },
        {
          "name": "pdf_id",
          "value": "01_mod1_pagtatapos",
          "_translations": {
            "value": {}
          },
          "exclude_from_translation": true,
          "type": "set_variable",
          "_nested_name": "pdf.pdf_id"
        }
      ],
      "_nested_name": "pdf"
    }
  ]
}

app_data/sheets/template/generated/pdf_01_mod1_pagtatapos.json (diff)
@@ -33,7 +33,9 @@
           "name": "data",
           "value": "pdf",
           "_translations": {
-            "value": {}
+            "value": {
+              "fil_ph": true
+            }
           },
           "exclude_from_translation": true,
           "type": "set_variable",
