app_data/sheets/data_list/lifecycle_actions/launch_actions.json (before)
{
  "flow_type": "data_list",
  "flow_subtype": "lifecycle_actions",
  "flow_name": "launch_actions",
  "status": "released",
  "rows": [
    {
      "lifecycle_event": "app_start",
      "id": "app_start_update_complete",
      "priority": 1,
      "condition_list": [
        "@fields._app_update_downloaded"
      ],
      "action_list": [
        {
          "trigger": "click",
          "action_id": "app_update",
          "args": [
            "complete"
          ],
          "_raw": "app_update: complete",
          "_cleaned": "click | app_update: complete"
        }
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_language_select",
      "priority": 2,
      "condition_list": [
        "!@fields.language_selected && @global.has_multiple_languages && @fields.user_mode"
      ],
      "action_list": [
        {
          "trigger": "click",
          "action_id": "pop_up",
          "args": [
            "language_select"
          ],
          "_raw": "pop_up: language_select | fullscreen: true, showCloseButton: false",
          "_cleaned": "click | pop_up: language_select | fullscreen: true, showCloseButton: false",
          "params": {
            "fullscreen": true,
            "showCloseButton": false
          }
        }
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_accept_terms",
      "priority": 3,
      "condition_list": [
        "!@fields.@global.deployment_terms_field && @fields.user_mode"
      ],
      "action_list": [
        {
          "trigger": "click",
          "action_id": "pop_up",
          "args": [
            "accept_terms"
          ],
          "_raw": "pop_up: accept_terms | fullscreen: true, showCloseButton: false",
          "_cleaned": "click | pop_up: accept_terms | fullscreen: true, showCloseButton: false",
          "params": {
            "fullscreen": true,
            "showCloseButton": false
          }
        }
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_login",
      "priority": 4,
      "condition_list": [
        "!@fields.login_skipped && !@fields._auth_user_id && @global.has_optional_login && @fields.user_mode"
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_package_select",
      "priority": 5,
      "condition_list": [
        "!@fields.package_selected && @global.has_multiple_content_packages && @fields.user_mode"
      ],
      "action_list": [
        {
          "trigger": "click",
          "action_id": "pop_up",
          "args": [
            "package_select"
          ],
          "_raw": "pop_up: package_select | fullscreen: true, showCloseButton: false",
          "_cleaned": "click | pop_up: package_select | fullscreen: true, showCloseButton: false",
          "params": {
            "fullscreen": true,
            "showCloseButton": false
          }
        },
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "splash_screens_completed",
            true
          ],
          "_raw": "set_field: splash_screens_completed: true",
          "_cleaned": "click | set_field: splash_screens_completed: true"
        }
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_update_prompt",
      "priority": 6,
      "action_list": [
        {
          "trigger": "click",
          "action_id": "app_update",
          "args": [
            "prompt"
          ],
          "_raw": "app_update: prompt",
          "_cleaned": "click | app_update: prompt"
        }
      ]
    }
  ],
  "_xlsxPath": "templates/app_launch.xlsx",
  "_metadata": {
    "priority": {
      "type": "number"
    }
  }
}

app_data/sheets/data_list/lifecycle_actions/launch_actions.json (after)
{
  "flow_type": "data_list",
  "flow_subtype": "lifecycle_actions",
  "flow_name": "launch_actions",
  "status": "released",
  "rows": [
    {
      "lifecycle_event": "app_start",
      "id": "app_start_update_complete",
      "priority": 1,
      "condition_list": [
        "@fields._app_update_downloaded"
      ],
      "action_list": [
        {
          "trigger": "click",
          "action_id": "app_update",
          "args": [
            "complete"
          ],
          "_raw": "app_update: complete",
          "_cleaned": "click | app_update: complete"
        }
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_language_select",
      "priority": 2,
      "condition_list": [
        "!@fields.language_selected && @global.has_multiple_languages && @fields.user_mode"
      ],
      "action_list": [
        {
          "trigger": "click",
          "action_id": "pop_up",
          "args": [
            "language_select"
          ],
          "_raw": "pop_up: language_select | fullscreen: true, showCloseButton: false",
          "_cleaned": "click | pop_up: language_select | fullscreen: true, showCloseButton: false",
          "params": {
            "fullscreen": true,
            "showCloseButton": false
          }
        }
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_accept_terms",
      "priority": 3,
      "condition_list": [
        "!@fields.@global.deployment_terms_field && @fields.user_mode"
      ],
      "action_list": [
        {
          "trigger": "click",
          "action_id": "pop_up",
          "args": [
            "accept_terms"
          ],
          "_raw": "pop_up: accept_terms | fullscreen: true, showCloseButton: false",
          "_cleaned": "click | pop_up: accept_terms | fullscreen: true, showCloseButton: false",
          "params": {
            "fullscreen": true,
            "showCloseButton": false
          }
        }
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_login",
      "priority": 4,
      "condition_list": [
        "!@fields.login_passed && @global.has_optional_login && @fields.user_mode"
      ],
      "action_list": [
        {
          "trigger": "click",
          "action_id": "pop_up",
          "args": [
            "login"
          ],
          "_raw": "pop_up: login | fullscreen: true, showCloseButton: false",
          "_cleaned": "click | pop_up: login | fullscreen: true, showCloseButton: false",
          "params": {
            "fullscreen": true,
            "showCloseButton": false
          }
        }
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_package_select",
      "priority": 5,
      "condition_list": [
        "!@fields.package_selected && @global.has_multiple_content_packages && @fields.user_mode"
      ],
      "action_list": [
        {
          "trigger": "click",
          "action_id": "pop_up",
          "args": [
            "package_select"
          ],
          "_raw": "pop_up: package_select | fullscreen: true, showCloseButton: false",
          "_cleaned": "click | pop_up: package_select | fullscreen: true, showCloseButton: false",
          "params": {
            "fullscreen": true,
            "showCloseButton": false
          }
        },
        {
          "trigger": "click",
          "action_id": "set_field",
          "args": [
            "splash_screens_completed",
            true
          ],
          "_raw": "set_field: splash_screens_completed: true",
          "_cleaned": "click | set_field: splash_screens_completed: true"
        }
      ]
    },
    {
      "lifecycle_event": "app_start",
      "id": "app_start_update_prompt",
      "priority": 6,
      "action_list": [
        {
          "trigger": "click",
          "action_id": "app_update",
          "args": [
            "prompt"
          ],
          "_raw": "app_update: prompt",
          "_cleaned": "click | app_update: prompt"
        }
      ]
    }
  ],
  "_xlsxPath": "templates/app_launch_override.xlsx",
  "_metadata": {
    "priority": {
      "type": "number"
    }
  }
}

app_data/sheets/data_list/lifecycle_actions/launch_actions.json (diff)
@@ -74,7 +74,22 @@
       "id": "app_start_login",
       "priority": 4,
       "condition_list": [
-        "!@fields.login_skipped && !@fields._auth_user_id && @global.has_optional_login && @fields.user_mode"
+        "!@fields.login_passed && @global.has_optional_login && @fields.user_mode"
+      ],
+      "action_list": [
+        {
+          "trigger": "click",
+          "action_id": "pop_up",
+          "args": [
+            "login"
+          ],
+          "_raw": "pop_up: login | fullscreen: true, showCloseButton: false",
+          "_cleaned": "click | pop_up: login | fullscreen: true, showCloseButton: false",
+          "params": {
+            "fullscreen": true,
+            "showCloseButton": false
+          }
+        }
       ]
     },
     {
@@ -127,7 +142,7 @@
       ]
     }
   ],
-  "_xlsxPath": "templates/app_launch.xlsx",
+  "_xlsxPath": "templates/app_launch_override.xlsx",
   "_metadata": {
     "priority": {
       "type": "number"
