app_data/sheets/generator/gen_library_article.json (before)
{
  "flow_type": "generator",
  "flow_name": "gen_library_article",
  "status": "released",
  "parameter_list": {
    "input_data_list": "article_data",
    "output_flow_name": "library_article_{@gen.id}",
    "output_flow_type": "template",
    "output_flow_subtype": "generated"
  },
  "rows": [
    {
      "type": "template",
      "name": "library_article",
      "value": "library_article",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "article_id",
          "value": "@gen.id",
          "exclude_from_translation": true
        }
      ]
    }
  ],
  "_xlsxPath": "templates/library.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC",
  "_output_flows": [
    {
      "flow_name": "library_article_overview_mapachat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_layon_ng_mapachat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_balangkas_ng_programa",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_pagtaguyod_masayang_tahanan",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_pagpapadaloy_programa",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_aecp_skills",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_aecp_sensitive",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_oryentasyon_magulang",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_viber_group",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_viber_chat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_safeguarding_ingat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_safeguarding_protokol",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_safeguarding_report",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_safeguarding_confidentiality",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_safeguarding_asikaso",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_text_support",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_ground_rules",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_misbehaviour",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_no_participation_general",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_small_group_active",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_h_after_group_ended",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_h_still_struggling",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_h_sad_to_end",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_h_prompts",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_h_no_volunteers",
      "flow_subtype": "generated",
      "flow_type": "template"
    }
  ]
}

app_data/sheets/generator/gen_library_article.json (after)
{
  "flow_type": "generator",
  "flow_name": "gen_library_article",
  "status": "released",
  "parameter_list": {
    "input_data_list": "article_data",
    "output_flow_name": "library_article_{@gen.id}",
    "output_flow_type": "template",
    "output_flow_subtype": "generated"
  },
  "rows": [
    {
      "type": "template",
      "name": "library_article",
      "value": "library_article",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "article_id",
          "value": "@gen.id",
          "exclude_from_translation": true
        }
      ]
    }
  ],
  "_source": {
    "name": "Facilitator Global Sheets",
    "path": "templates/library.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1fR02dckYiqDyAOoHtGORgGzNhCCMARAAcaVN0ZxFwnQ"
  },
  "_output_flows": [
    {
      "flow_name": "library_article_overview_mapachat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_layon_ng_mapachat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_balangkas_ng_programa",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_pagtaguyod_masayang_tahanan",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_pagpapadaloy_programa",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_aecp_skills",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_aecp_sensitive",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_oryentasyon_magulang",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_viber_group",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_viber_chat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_safeguarding_ingat",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_safeguarding_protokol",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_safeguarding_report",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_safeguarding_confidentiality",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_safeguarding_asikaso",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_text_support",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_ground_rules",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_misbehaviour",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_no_participation_general",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_small_group_active",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_h_after_group_ended",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_h_still_struggling",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_h_sad_to_end",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_h_prompts",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_article_faq_h_no_volunteers",
      "flow_subtype": "generated",
      "flow_type": "template"
    }
  ]
}

app_data/sheets/generator/gen_library_article.json (diff)
@@ -20,8 +20,7 @@
           "args": [
             "uncompleted"
           ],
-          "_raw": "uncompleted | emit: uncompleted",
-          "_cleaned": "uncompleted | emit: uncompleted"
+          "_raw": "uncompleted | emit: uncompleted"
         }
       ],
       "exclude_from_translation": true,
@@ -34,8 +33,11 @@
       ]
     }
   ],
-  "_xlsxPath": "templates/library.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC",
+  "_source": {
+    "name": "Facilitator Global Sheets",
+    "path": "templates/library.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1fR02dckYiqDyAOoHtGORgGzNhCCMARAAcaVN0ZxFwnQ"
+  },
   "_output_flows": [
     {
       "flow_name": "library_article_overview_mapachat",
