app_data/sheets/generator/gen_library_list.json (before)
{
  "flow_type": "generator",
  "flow_name": "gen_library_list",
  "status": "released",
  "parameter_list": {
    "input_data_list": "home_screen_section_data",
    "output_flow_name": "library_{@gen.id}",
    "output_flow_type": "template",
    "output_flow_subtype": "generated"
  },
  "rows": [
    {
      "type": "template",
      "name": "library_list",
      "value": "library_list",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "library_id",
          "value": "@gen.id",
          "exclude_from_translation": true
        },
        {
          "name": "display_title",
          "value": "@gen.title",
          "exclude_from_translation": true
        }
      ]
    }
  ],
  "_xlsxPath": "templates/library.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC",
  "_output_flows": [
    {
      "flow_name": "library_programme",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_guide",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_faq",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_safeguarding",
      "flow_subtype": "generated",
      "flow_type": "template"
    }
  ]
}

app_data/sheets/generator/gen_library_list.json (after)
{
  "flow_type": "generator",
  "flow_name": "gen_library_list",
  "status": "released",
  "parameter_list": {
    "input_data_list": "home_screen_section_data",
    "output_flow_name": "library_{@gen.id}",
    "output_flow_type": "template",
    "output_flow_subtype": "generated"
  },
  "rows": [
    {
      "type": "template",
      "name": "library_list",
      "value": "library_list",
      "action_list": [
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "library_id",
          "value": "@gen.id",
          "exclude_from_translation": true
        },
        {
          "name": "display_title",
          "value": "@gen.title",
          "exclude_from_translation": true
        }
      ]
    }
  ],
  "_source": {
    "name": "Facilitator Global Sheets",
    "path": "templates/library.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1fR02dckYiqDyAOoHtGORgGzNhCCMARAAcaVN0ZxFwnQ"
  },
  "_output_flows": [
    {
      "flow_name": "library_programme",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_guide",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_faq",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "library_safeguarding",
      "flow_subtype": "generated",
      "flow_type": "template"
    }
  ]
}

app_data/sheets/generator/gen_library_list.json (diff)
@@ -20,8 +20,7 @@
           "args": [
             "uncompleted"
           ],
-          "_raw": "uncompleted | emit: uncompleted",
-          "_cleaned": "uncompleted | emit: uncompleted"
+          "_raw": "uncompleted | emit: uncompleted"
         }
       ],
       "exclude_from_translation": true,
@@ -39,8 +38,11 @@
       ]
     }
   ],
-  "_xlsxPath": "templates/library.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC",
+  "_source": {
+    "name": "Facilitator Global Sheets",
+    "path": "templates/library.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1fR02dckYiqDyAOoHtGORgGzNhCCMARAAcaVN0ZxFwnQ"
+  },
   "_output_flows": [
     {
       "flow_name": "library_programme",
