app_data/sheets/generator/gen_article_loops.json (before)
{
  "flow_type": "generator",
  "flow_name": "gen_article_loops",
  "status": "released",
  "parameter_list": {
    "input_data_list": "article_loops",
    "output_flow_name": "sub_item_{@gen.loop_id}",
    "output_flow_type": "template",
    "output_flow_subtype": "generated"
  },
  "rows": [
    {
      "type": "template",
      "name": "article_loop",
      "value": "article_loop",
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "article_id",
          "value": "@gen.id",
          "exclude_from_translation": true
        },
        {
          "name": "foreign_key",
          "value": "@gen.foreign_key",
          "exclude_from_translation": true
        }
      ]
    }
  ],
  "_xlsxPath": "templates/menu_sub_tasks.xlsx",
  "_output_flows": [
    {
      "flow_name": "sub_item_week_1_session",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "sub_item_week_1_reminder",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "sub_item_week_2_session",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "sub_item_week_2_reminder",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "sub_item_test_viber_share",
      "flow_subtype": "generated",
      "flow_type": "template"
    }
  ]
}

app_data/sheets/generator/gen_article_loops.json (after)
{
  "flow_type": "generator",
  "flow_name": "gen_article_loops",
  "status": "released",
  "parameter_list": {
    "input_data_list": "article_loops",
    "output_flow_name": "sub_item_{@gen.loop_id}",
    "output_flow_type": "template",
    "output_flow_subtype": "generated"
  },
  "rows": [
    {
      "type": "template",
      "name": "article_loop",
      "value": "article_loop",
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "article_id",
          "value": "@gen.id",
          "exclude_from_translation": true
        },
        {
          "name": "foreign_key",
          "value": "@gen.foreign_key",
          "exclude_from_translation": true
        }
      ]
    }
  ],
  "_xlsxPath": "templates/menu_sub_tasks.xlsx",
  "_output_flows": [
    {
      "flow_name": "sub_item_week_1_session",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "sub_item_week_1_reminder",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "sub_item_week_2_session",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "sub_item_week_2_reminder",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "sub_item_test_viber_share",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "sub_item_demo",
      "flow_subtype": "generated",
      "flow_type": "template"
    }
  ]
}

app_data/sheets/generator/gen_article_loops.json (diff)
@@ -54,6 +54,11 @@
       "flow_name": "sub_item_test_viber_share",
       "flow_subtype": "generated",
       "flow_type": "template"
+    },
+    {
+      "flow_name": "sub_item_demo",
+      "flow_subtype": "generated",
+      "flow_type": "template"
     }
   ]
 }
