app_data/sheets/generator/media_generator.json (before)
{
  "flow_type": "generator",
  "flow_name": "media_generator",
  "status": "released",
  "parameter_list": {
    "input_data_list": "media_data",
    "output_flow_name": "media_@gen.id",
    "output_flow_type": "template",
    "output_flow_subtype": "generated"
  },
  "rows": [
    {
      "type": "template",
      "name": "media",
      "value": "media",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed",
          "_cleaned": "completed | emit: completed"
        },
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "rows": [
        {
          "name": "data",
          "value": "media",
          "exclude_from_translation": true
        },
        {
          "name": "media_id",
          "value": "@gen.id"
        }
      ]
    }
  ],
  "_xlsxPath": "templates/media.xlsx",
  "_output_flows": [
    {
      "flow_name": "media_onboard_caregiver",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "media_add_parent",
      "flow_subtype": "generated",
      "flow_type": "template"
    }
  ]
}

app_data/sheets/generator/media_generator.json (after)
{
  "flow_type": "generator",
  "flow_name": "media_generator",
  "status": "released",
  "parameter_list": {
    "input_data_list": "media_data",
    "output_flow_name": "media_@gen.id",
    "output_flow_type": "template",
    "output_flow_subtype": "generated"
  },
  "rows": [
    {
      "type": "template",
      "name": "media",
      "value": "media",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed",
          "_cleaned": "completed | emit: completed"
        },
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "rows": [
        {
          "name": "data",
          "value": "media",
          "exclude_from_translation": true
        },
        {
          "name": "media_id",
          "value": "@gen.id"
        }
      ]
    }
  ],
  "_xlsxPath": "templates/media.xlsx",
  "_output_flows": [
    {
      "flow_name": "media_onboard_caregiver",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "media_add_parent",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "media_module_2_skill",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "media_body_scan",
      "flow_subtype": "generated",
      "flow_type": "template"
    }
  ]
}

app_data/sheets/generator/media_generator.json (diff)
@@ -57,6 +57,16 @@
       "flow_name": "media_add_parent",
       "flow_subtype": "generated",
       "flow_type": "template"
+    },
+    {
+      "flow_name": "media_module_2_skill",
+      "flow_subtype": "generated",
+      "flow_type": "template"
+    },
+    {
+      "flow_name": "media_body_scan",
+      "flow_subtype": "generated",
+      "flow_type": "template"
     }
   ]
 }
