app_data/sheets/generator/pdf_generator.json (before)
{
  "flow_type": "generator",
  "flow_name": "pdf_generator",
  "status": "released",
  "parameter_list": {
    "input_data_list": "pdf_data",
    "output_flow_name": "pdf_@gen.id",
    "output_flow_type": "template",
    "output_flow_subtype": "generated"
  },
  "rows": [
    {
      "type": "template",
      "name": "pdf",
      "value": "pdf",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed",
          "_cleaned": "completed | emit: completed"
        },
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted",
          "_cleaned": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "data",
          "value": "pdf",
          "exclude_from_translation": true
        },
        {
          "name": "pdf_id",
          "value": "@gen.id",
          "exclude_from_translation": true
        }
      ]
    }
  ],
  "_xlsxPath": "templates/media.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC",
  "_output_flows": [
    {
      "flow_name": "pdf_01_mod1_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_01_mod1_session_structure",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_01_mod1_panimulang_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_01_mod1_layunin",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_01_mod1_mapa_skill",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_01_mod1_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_01_mod1_pagtatapos",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_02_mod2_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_02_mod2_talakayan_ng_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_03_mod3_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_03_mod3_talakayan_ng_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_04_mod4_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_04_mod4_talakayan_ng_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_session_structure",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_panimulang_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_talakayan_ng_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_mapa_skill",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_pagtatapos",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_06_mod6_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_06_mod6_talakayan_ng_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_07_mod7_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_07_mod7_talakayan_ng_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mod8_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mod8_session_structure",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mod8_panimulang_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mod8_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mapa_skill",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mod8_pagtatapos",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mod8_pagdiriwang",
      "flow_subtype": "generated",
      "flow_type": "template"
    }
  ]
}

app_data/sheets/generator/pdf_generator.json (after)
{
  "flow_type": "generator",
  "flow_name": "pdf_generator",
  "status": "released",
  "parameter_list": {
    "input_data_list": "pdf_data",
    "output_flow_name": "pdf_@gen.id",
    "output_flow_type": "template",
    "output_flow_subtype": "generated"
  },
  "rows": [
    {
      "type": "template",
      "name": "pdf",
      "value": "pdf",
      "action_list": [
        {
          "trigger": "completed",
          "action_id": "emit",
          "args": [
            "completed"
          ],
          "_raw": "completed | emit: completed"
        },
        {
          "trigger": "uncompleted",
          "action_id": "emit",
          "args": [
            "uncompleted"
          ],
          "_raw": "uncompleted | emit: uncompleted"
        }
      ],
      "exclude_from_translation": true,
      "rows": [
        {
          "name": "data",
          "value": "pdf",
          "exclude_from_translation": true
        },
        {
          "name": "pdf_id",
          "value": "@gen.id",
          "exclude_from_translation": true
        }
      ]
    }
  ],
  "_source": {
    "name": "Facilitator Global Sheets",
    "path": "templates/media.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1sSfCRjKSDd7ZW2ILStLMbC2WjkJmUyosLnyoR62Jaf0"
  },
  "_output_flows": [
    {
      "flow_name": "pdf_01_mod1_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_01_mod1_session_structure",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_01_mod1_panimulang_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_01_mod1_layunin",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_01_mod1_mapa_skill",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_01_mod1_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_01_mod1_pagtatapos",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_02_mod2_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_02_mod2_talakayan_ng_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_03_mod3_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_03_mod3_talakayan_ng_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_04_mod4_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_04_mod4_talakayan_ng_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_session_structure",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_panimulang_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_talakayan_ng_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_mapa_skill",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_05_mod5_pagtatapos",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_06_mod6_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_06_mod6_talakayan_ng_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_07_mod7_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_07_mod7_talakayan_ng_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mod8_intro",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mod8_session_structure",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mod8_panimulang_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mod8_pabaong_gawain",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mapa_skill",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mod8_pagtatapos",
      "flow_subtype": "generated",
      "flow_type": "template"
    },
    {
      "flow_name": "pdf_08_mod8_pagdiriwang",
      "flow_subtype": "generated",
      "flow_type": "template"
    }
  ]
}

app_data/sheets/generator/pdf_generator.json (diff)
@@ -20,8 +20,7 @@
           "args": [
             "completed"
           ],
-          "_raw": "completed | emit: completed",
-          "_cleaned": "completed | emit: completed"
+          "_raw": "completed | emit: completed"
         },
         {
           "trigger": "uncompleted",
@@ -29,8 +28,7 @@
           "args": [
             "uncompleted"
           ],
-          "_raw": "uncompleted | emit: uncompleted",
-          "_cleaned": "uncompleted | emit: uncompleted"
+          "_raw": "uncompleted | emit: uncompleted"
         }
       ],
       "exclude_from_translation": true,
@@ -48,8 +46,11 @@
       ]
     }
   ],
-  "_xlsxPath": "templates/media.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC",
+  "_source": {
+    "name": "Facilitator Global Sheets",
+    "path": "templates/media.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1sSfCRjKSDd7ZW2ILStLMbC2WjkJmUyosLnyoR62Jaf0"
+  },
   "_output_flows": [
     {
       "flow_name": "pdf_01_mod1_intro",
