app_data/assets/contents.json (before)
{
  "android/icon-background.png": {
    "md5Checksum": "12c68f0e8007b8d9c0bd02ea9e96f61b",
    "size_kb": 7
  },
  "android/icon-foreground.png": {
    "md5Checksum": "ff22b4f445dd1194ff88bf26e65dc55c",
    "size_kb": 31.1
  },
  "android/icon.png": {
    "md5Checksum": "822701bb164d432b941594b6fa63a584",
    "size_kb": 108.2
  },
  "android/splash.png": {
    "md5Checksum": "5c2cf4dfa421bce1c99eabf15ad660b8",
    "size_kb": 290.4
  },
  "cw_demo/comic_1.png": {
    "md5Checksum": "a256f0c4da9d62161625bdb453f4f15d",
    "size_kb": 982.3
  },
  "cw_demo/comic_2.png": {
    "md5Checksum": "352acda99227883f21bda71fba880ecc",
    "size_kb": 795.3
  },
  "cw_demo/house_of_support.png": {
    "md5Checksum": "ef5e79e983bd30b9c22f5de4c51ee954",
    "size_kb": 944.5
  },
  "cw_demo/talk_feelings_challenges.svg": {
    "md5Checksum": "694bc272bb2cc36de45efd3e3b259918",
    "size_kb": 19.3
  },
  "images/01_masayang_tahanan.jpg": {
    "md5Checksum": "2e685fc6943f6a01a62ade41fc3a4c58",
    "size_kb": 185.8
  },
  "images/02_masayang_tahanan.jpg": {
    "md5Checksum": "33e1c2232034ab9891984af9f97cd9b6",
    "size_kb": 191.5
  },
  "images/03_masayang_tahanan.jpg": {
    "md5Checksum": "69366595d40fefefce6ccb684c32139b",
    "size_kb": 195.3
  },
  "images/04_masayang_tahanan.jpg": {
    "md5Checksum": "6b6542f4fa1a4adca2fb25aec9934efb",
    "size_kb": 198.8
  },
  "images/05_masayang_tahanan.jpg": {
    "md5Checksum": "7b60cb35ec1e2442600a21289a8366a7",
    "size_kb": 197
  },
  "images/06_masayang_tahanan.jpg": {
    "md5Checksum": "5a93b0c2db77fb00f83d341f9f8d81b7",
    "size_kb": 379.5
  },
  "images/07_masayang_tahanan.jpg": {
    "md5Checksum": "aa9b5e27ce72e9c99356822dd6446f84",
    "size_kb": 455.5
  },
  "images/08_masayang_tahanan.jpg": {
    "md5Checksum": "aa9b5e27ce72e9c99356822dd6446f84",
    "size_kb": 455.5
  },
  "images/Message.svg": {
    "md5Checksum": "3216df1581701cb24c813dd207c37f9a",
    "size_kb": 0.7
  },
  "images/after_disclosed_abuse.svg": {
    "md5Checksum": "68e4168e8a69c3f751831cf00ccbd22c",
    "size_kb": 4.7
  },
  "images/backgrounds/MaPa_logo_with_background.png": {
    "md5Checksum": "be9ced4cc53df1a897299cf247cfcd27",
    "size_kb": 195.5
  },
  "images/backgrounds/home_bottom_right.svg": {
    "md5Checksum": "d1e5c20120116837424d9a646f8ee10e",
    "size_kb": 2.3
  },
  "images/backgrounds/home_top_left.svg": {
    "md5Checksum": "9c6fead93bbe9f07c631858cbc55caca",
    "size_kb": 2.4
  },
  "images/backgrounds/library_bottom_left.svg": {
    "md5Checksum": "a59168c9e9ce9f722cda2c54f3eae369",
    "size_kb": 2.3
  },
  "images/backgrounds/library_top_right.svg": {
    "md5Checksum": "2a8f32d264768ab0036997f6026883df",
    "size_kb": 0.3
  },
  "images/backgrounds/report_edit.png": {
    "md5Checksum": "c7c6dffe196f54bfe36c2b8cc973cd64",
    "size_kb": 1.7
  },
  "images/backgrounds/report_edit.svg": {
    "md5Checksum": "3e4a45f91225fc7b3abcc9ada2961143",
    "size_kb": 0.2
  },
  "images/backgrounds/reports_top_right.svg": {
    "md5Checksum": "4e2e277101d4b49b034466abe2242b6d",
    "size_kb": 2
  },
  "images/comics/02_comics1_panel1.png": {
    "md5Checksum": "2026ed25515ff297d447a7895f297643",
    "size_kb": 1324.6
  },
  "images/comics/02_comics1_panel2.png": {
    "md5Checksum": "b8bcfb6344a24376cc5cf34470e2979a",
    "size_kb": 1320.2
  },
  "images/comics/02_comics1_panel3.png": {
    "md5Checksum": "63719c71f5f2144bb8ddbb2e112dfdd2",
    "size_kb": 1377.6
  },
  "images/comics/02_comics1_panel4.png": {
    "md5Checksum": "4ea4fedb4a5d877f455e7cf7590112bd",
    "size_kb": 989.3
  },
  "images/comics/02_comics2_panel1.png": {
    "md5Checksum": "fc7d90be8cf1ab13e730e05d15623788",
    "size_kb": 652.8
  },
  "images/comics/02_comics2_panel2.png": {
    "md5Checksum": "97051e2e971bde2ee122ced92c28dafb",
    "size_kb": 1120.1
  },
  "images/comics/02_comics2_panel3.png": {
    "md5Checksum": "167900644763a7290a126918cc0cbca5",
    "size_kb": 1177.2
  },
  "images/comics/02_comics2_panel4.png": {
    "md5Checksum": "a316d2174f239d6be4693b56e75adb3c",
    "size_kb": 887.1
  },
  "images/comics/03_comics1_panel1.jpg": {
    "md5Checksum": "2827261706c222a839a52d6b360c6ba9",
    "size_kb": 268.8
  },
  "images/comics/03_comics1_panel2.jpg": {
    "md5Checksum": "044a62ef33ce5e6166fc336b2a4d9116",
    "size_kb": 177.9
  },
  "images/comics/03_comics1_panel3.jpg": {
    "md5Checksum": "ea68e39a9f400e85bc14f2e6a36ff168",
    "size_kb": 236.7
  },
  "images/comics/03_comics1_panel4.jpg": {
    "md5Checksum": "f12a75013caf859c3d185af824c81875",
    "size_kb": 189.5
  },
  "images/comics/03_comics2_panel1.png": {
    "md5Checksum": "57224493f1a756ced1c3f864d056f95c",
    "size_kb": 984.3
  },
  "images/comics/03_comics2_panel2.png": {
    "md5Checksum": "3045de6ab893255b0d9d66841b1329af",
    "size_kb": 937.6
  },
  "images/comics/03_comics2_panel3.png": {
    "md5Checksum": "7d4c864165720096be643c4718750f13",
    "size_kb": 2019.8
  },
  "images/comics/04_comics1_panel1.jpg": {
    "md5Checksum": "ec19e4acb4c2cde0494a48aea7592166",
    "size_kb": 239.4
  },
  "images/comics/04_comics1_panel2.jpg": {
    "md5Checksum": "e7e4addf1fbc105a761ba2123ae5c27d",
    "size_kb": 224.4
  },
  "images/comics/04_comics1_panel3.jpg": {
    "md5Checksum": "7a503c464b290428896241be2364a37e",
    "size_kb": 241
  },
  "images/comics/04_comics1_panel4.jpg": {
    "md5Checksum": "dd7fd0d886f5324c599afb45600caa7f",
    "size_kb": 268.2
  },
  "images/comics/04_comics2_panel1.jpg": {
    "md5Checksum": "049a689be4d860ebb93c4dfd795686ad",
    "size_kb": 272
  },
  "images/comics/04_comics2_panel2.jpg": {
    "md5Checksum": "7865d51d932ae047508c56c347e723d7",
    "size_kb": 256.8
  },
  "images/comics/04_comics2_panel3.jpg": {
    "md5Checksum": "833c82ae33ca71d3483137f396f00c18",
    "size_kb": 268.6
  },
  "images/comics/04_comics2_panel4.jpg": {
    "md5Checksum": "10f5d5180844d3403f112d7b7e8209bd",
    "size_kb": 176.8
  },
  "images/comics/04_comics2_panel5.jpg": {
    "md5Checksum": "8b2a77dd0797ec668a001525ca9087ae",
    "size_kb": 246.1
  },
  "images/comics/05_comics1_panel1.jpg": {
    "md5Checksum": "619b060cf3c1e39349d4165aa66f6c45",
    "size_kb": 235.6
  },
  "images/comics/05_comics1_panel2.jpg": {
    "md5Checksum": "4eae601bc78609dd2ef7d711e2d6d93f",
    "size_kb": 239.3
  },
  "images/comics/05_comics1_panel3.jpg": {
    "md5Checksum": "6876185081f4ba4cc74d41b2941b35f7",
    "size_kb": 241
  },
  "images/comics/05_comics1_panel4.jpg": {
    "md5Checksum": "bc8878ce409a55cc1c3c7a5436e5c6fc",
    "size_kb": 234.8
  },
  "images/comics/05_comics2_panel1.jpg": {
    "md5Checksum": "d8af85b3ba072087eb00be6561a3f90f",
    "size_kb": 199.6
  },
  "images/comics/05_comics2_panel2.jpg": {
    "md5Checksum": "2f7dc04b3ebe185dfdc1d1fafbf202e1",
    "size_kb": 184.4
  },
  "images/comics/05_comics2_panel3.jpg": {
    "md5Checksum": "474863290c62f0369e49dc5da2016737",
    "size_kb": 185.3
  },
  "images/comics/05_comics2_panel4.jpg": {
    "md5Checksum": "7d7d9b8c560e268f418df80a09e0dd9a",
    "size_kb": 208.6
  },
  "images/comics/05_comics2_panel5.jpg": {
    "md5Checksum": "b760edde52c98aaa6bd64290ca7214f0",
    "size_kb": 214.1
  },
  "images/comics/06_comics1_panel1.jpg": {
    "md5Checksum": "12a96470a6e8b9817f8fdc957098bf5e",
    "size_kb": 208.8
  },
  "images/comics/06_comics1_panel2.jpg": {
    "md5Checksum": "25721fc48d4dbb36ea89151e4c8a7038",
    "size_kb": 238.4
  },
  "images/comics/06_comics1_panel3.jpg": {
    "md5Checksum": "4f04e26e5817085af5ef13b194c14aeb",
    "size_kb": 232.3
  },
  "images/comics/06_comics1_panel4.jpg": {
    "md5Checksum": "f26ab16ccbb14b374f330b82dba90a7f",
    "size_kb": 225.3
  },
  "images/comics/06_comics1_panel5.jpg": {
    "md5Checksum": "04d18dbc4d9e0dfc67bd159ee43b2114",
    "size_kb": 236.4
  },
  "images/comics/06_comics2_panel1.jpg": {
    "md5Checksum": "efa9e69916df7c21f12747e586c1036e",
    "size_kb": 253.3
  },
  "images/comics/06_comics2_panel2.jpg": {
    "md5Checksum": "98f4cd3783eabdb9a59c5d416bbfa141",
    "size_kb": 235.1
  },
  "images/comics/06_comics2_panel3.jpg": {
    "md5Checksum": "0a36418c5586fcc33e7e398dfd0c7c1a",
    "size_kb": 258.4
  },
  "images/comics/06_comics2_panel4.jpg": {
    "md5Checksum": "cf6243c878d7602940a17e15d3f3dbac",
    "size_kb": 207
  },
  "images/comics/06_comics2_panel5.jpg": {
    "md5Checksum": "722fe23e312ce223c499dfd1a19208e3",
    "size_kb": 214.1
  },
  "images/comics/06_comics3_panel1.jpg": {
    "md5Checksum": "88c65902b20464d5d8e591bf817a4a34",
    "size_kb": 238.4
  },
  "images/comics/06_comics3_panel2.jpg": {
    "md5Checksum": "a0c75b90bf57749cdb54a00c6891949b",
    "size_kb": 228.2
  },
  "images/comics/06_comics3_panel3.jpg": {
    "md5Checksum": "c99bf915f4e2736a82b8503d5af03513",
    "size_kb": 229.1
  },
  "images/comics/06_comics3_panel4.jpg": {
    "md5Checksum": "5478f5babef146b79ea58585c52efc98",
    "size_kb": 207.8
  },
  "images/comics/07_budgeting_plan.jpg": {
    "md5Checksum": "b76a16ebf99ce519820591a757fa58ba",
    "size_kb": 323.7
  },
  "images/comics/07_budgeting_step1.jpg": {
    "md5Checksum": "6e1016156a32b0c3b683ab26e9a75bc8",
    "size_kb": 324.5
  },
  "images/comics/07_budgeting_step2.jpg": {
    "md5Checksum": "4915a01e013eb3bfa6b333182ee9cccf",
    "size_kb": 366.8
  },
  "images/comics/07_budgeting_step3.jpg": {
    "md5Checksum": "c0eb985636a6019c08ba216866eeba4f",
    "size_kb": 362.8
  },
  "images/comics/07_budgeting_step4.jpg": {
    "md5Checksum": "d2045dec73cfd1d3e4d4f02a51a92928",
    "size_kb": 399.8
  },
  "images/comics/07_lola_emergencies.jpg": {
    "md5Checksum": "2a5733b3dcaee2ff1b1a803d9d9dc630",
    "size_kb": 188.7
  },
  "images/comics/07_lola_goals.jpg": {
    "md5Checksum": "cfaeed46f46a06f1ce15a4622dbbe269",
    "size_kb": 755.7
  },
  "images/comics/08_comics1_panel1.jpg": {
    "md5Checksum": "e7184a8146c7813b5fc9bb4bab73aaee",
    "size_kb": 176.6
  },
  "images/comics/08_comics1_panel2.jpg": {
    "md5Checksum": "25fccf140fbc125ae3c11f487e23ebb8",
    "size_kb": 229.5
  },
  "images/comics/08_comics1_panel3.jpg": {
    "md5Checksum": "61ab4432c69344072ca3d3a13bb4895f",
    "size_kb": 206.1
  },
  "images/comics/08_comics1_panel4.jpg": {
    "md5Checksum": "80abb8c012ba264f9ec3d07c57edcc77",
    "size_kb": 230.3
  },
  "images/comics/08_comics1_panel5.jpg": {
    "md5Checksum": "580c7ec64b0541312cfa3ededce9b383",
    "size_kb": 216.2
  },
  "images/comics/08_comics2_panel1.jpg": {
    "md5Checksum": "20e68a5b3ed623bf85c20f57dd93a5b2",
    "size_kb": 210.8
  },
  "images/comics/08_comics2_panel2.jpg": {
    "md5Checksum": "669c63caa8b87e1a541b3d1de25faf31",
    "size_kb": 199
  },
  "images/comics/08_comics2_panel3.jpg": {
    "md5Checksum": "0b35cf4bd9f018db49e7e2450a677105",
    "size_kb": 228.2
  },
  "images/comics/08_comics2_panel4.jpg": {
    "md5Checksum": "ba7ec040c338247e75906fb8f03df245",
    "size_kb": 235.1
  },
  "images/comics/08_comics2_panel5.jpg": {
    "md5Checksum": "11d52f525b24430da5d00a9e3db417f8",
    "size_kb": 210.4
  },
  "images/comics/08_comics2_panel6.jpg": {
    "md5Checksum": "4099e9381bfca883b78b58d53e50f184",
    "size_kb": 252
  },
  "images/comics/08_comics2_panel7.jpg": {
    "md5Checksum": "ffe165ad870c0d94e491a0dba21fb6d3",
    "size_kb": 237
  },
  "images/comics/08_comics2_panel8.jpg": {
    "md5Checksum": "201de92768c06f28a0d2d65ee8ee2d36",
    "size_kb": 234.3
  },
  "images/comics/module_2_teen.png": {
    "md5Checksum": "a85c7843b2f4ed2e870f569dcc133a5a",
    "size_kb": 554.2
  },
  "images/comics/module_2_yc.png": {
    "md5Checksum": "18764da0ae6142fcad407e6bfdb670d8",
    "size_kb": 666.1
  },
  "images/contact_for_reporting_abuse.svg": {
    "md5Checksum": "c679f71748e3404da92acda6ca85bdcd",
    "size_kb": 6.3
  },
  "images/crisis_hotlines.svg": {
    "md5Checksum": "efc36ee797be0478022d1da51217fe61",
    "size_kb": 12.6
  },
  "images/day_1_introduction.svg": {
    "md5Checksum": "a2d5ce4f538b73b2fcb45c13ed911611",
    "size_kb": 6.7
  },
  "images/day_3_check_in.svg": {
    "md5Checksum": "41d7c6fdcad96c6a57780183401b2b21",
    "size_kb": 6.5
  },
  "images/day_3_mh_stress_self_talk.svg": {
    "md5Checksum": "b89b1e4cbf640e038d370c022fb1c4df",
    "size_kb": 5.4
  },
  "images/day_4_check_in.svg": {
    "md5Checksum": "7cec0bce2a62fb6665cdcda4589ef0af",
    "size_kb": 11.3
  },
  "images/day_5_goodbye.svg": {
    "md5Checksum": "9741b4fdea85d0394f55d8060f5445f0",
    "size_kb": 19.4
  },
  "images/during_disclosed_abuse.svg": {
    "md5Checksum": "a4ed81af183ae82dce99a16c1c64da24",
    "size_kb": 7.7
  },
  "images/faq_ground_rules.svg": {
    "md5Checksum": "7b8c46181700f51a682f84114bdfc2b9",
    "size_kb": 12.1
  },
  "images/faq_h_after_group_ended.svg": {
    "md5Checksum": "42fddd52b74b02630b18575d5cf1f4b2",
    "size_kb": 19.8
  },
  "images/faq_h_no_neg_to_pos.svg": {
    "md5Checksum": "a17c81ede156e953c0dd50cc8f848844",
    "size_kb": 7.4
  },
  "images/faq_h_no_volunteers.svg": {
    "md5Checksum": "377fc5776cd3b53cb10ad560b727006a",
    "size_kb": 19.6
  },
  "images/faq_h_parents_insult.svg": {
    "md5Checksum": "a2cbeb95ae78fc30b81ac1a7987380c5",
    "size_kb": 12.5
  },
  "images/faq_h_prompts.svg": {
    "md5Checksum": "9ec84d3021b439dfaf15ed3bfbc459c4",
    "size_kb": 19.6
  },
  "images/faq_h_sad_to_end.svg": {
    "md5Checksum": "5f896851ca70caf538be20822724993b",
    "size_kb": 9.2
  },
  "images/faq_h_self_harm.svg": {
    "md5Checksum": "09b1665f2abe0b4e2ee66b2bdb31728b",
    "size_kb": 14.9
  },
  "images/faq_h_still_struggling.svg": {
    "md5Checksum": "5f01ae5906b1999f33246d3c81321f5c",
    "size_kb": 23.2
  },
  "images/faq_misbehaviour.svg": {
    "md5Checksum": "9c398c3443ea19add74edb464160dc84",
    "size_kb": 7.8
  },
  "images/faq_no_participation_general.svg": {
    "md5Checksum": "977ba51e3fe8221361b16e98d3c2f03f",
    "size_kb": 20.3
  },
  "images/faq_small_group_active.svg": {
    "md5Checksum": "ba80cc612728892cb9de47e3a97e709d",
    "size_kb": 8.1
  },
  "images/faq_text_support.svg": {
    "md5Checksum": "011cba4a569e5baacbc1ade40907c519",
    "size_kb": 6.8
  },
  "images/flags/gb.svg": {
    "md5Checksum": "fcfef6780b36bef537381474df9d0be9",
    "size_kb": 0.5
  },
  "images/flags/mx.svg": {
    "md5Checksum": "e9e40ad9cc83bdc167c4d75c16582f30",
    "size_kb": 91.3
  },
  "images/flags/my.svg": {
    "md5Checksum": "c1d190c31dd3f86046d695f0aeedcd34",
    "size_kb": 1.4
  },
  "images/flags/ph.svg": {
    "md5Checksum": "95093d7ffd9da1a9d9f591b44540f8dc",
    "size_kb": 0.9
  },
  "images/flags/tz.svg": {
    "md5Checksum": "4cba6f3545595d585cf1c89394955c71",
    "size_kb": 0.5
  },
  "images/flags/ug.svg": {
    "md5Checksum": "b26f273c47046c6350612f18f1e50f6e",
    "size_kb": 3.9
  },
  "images/flags/zm.svg": {
    "md5Checksum": "8d658b4d10c327c9d9c74cb524806d60",
    "size_kb": 5.4
  },
  "images/group_admin_onboarding.svg": {
    "md5Checksum": "4a38a010daa3bf9f20cc6cf19261186f",
    "size_kb": 13.5
  },
  "images/house_of_support.png": {
    "md5Checksum": "8dfe20cd760ab00f31c27d448d084e52",
    "size_kb": 815.4
  },
  "images/how_to_chat_session.svg": {
    "md5Checksum": "ba6e2f12a3176f7d3fa502e49a3e8260",
    "size_kb": 11
  },
  "images/how_to_report.svg": {
    "md5Checksum": "b7366cb6518ae016225bfdcae1b2ddb3",
    "size_kb": 5.8
  },
  "images/how_to_report_abuse.svg": {
    "md5Checksum": "7b4343c61608a8e7e504d005b64017ab",
    "size_kb": 12.2
  },
  "images/icons/add_circle.svg": {
    "md5Checksum": "304eca731886658ad743dbbd0841b592",
    "size_kb": 1
  },
  "images/icons/archive.svg": {
    "md5Checksum": "af60ad3a4a7e515373ef65cabb4af297",
    "size_kb": 0.9
  },
  "images/icons/arrow_back.svg": {
    "md5Checksum": "878951da30fb77058b77d74964ba9f18",
    "size_kb": 0.5
  },
  "images/icons/arrow_forward.svg": {
    "md5Checksum": "25a2bc68786ddc52f7462ae988605981",
    "size_kb": 0.4
  },
  "images/icons/bar_chart_white.svg": {
    "md5Checksum": "8451f25924b358984ca7e74206548a8b",
    "size_kb": 1.5
  },
  "images/icons/book_white.svg": {
    "md5Checksum": "98e454cf2c7fc325d1feb722b3eabc44",
    "size_kb": 1.5
  },
  "images/icons/cancel.svg": {
    "md5Checksum": "e8404ba08cfe7dab2511fdc6645514a2",
    "size_kb": 1.7
  },
  "images/icons/check_circle.png": {
    "md5Checksum": "ceae6d1de6e8d2eb4eab37227b717e35",
    "size_kb": 0.6
  },
  "images/icons/check_circle.svg": {
    "md5Checksum": "1be7ee8ef948e4080cae2badd9cdfe74",
    "size_kb": 1.2
  },
  "images/icons/cog_white.svg": {
    "md5Checksum": "8d4f5938ab8dcdac16104e688fbce50e",
    "size_kb": 3.6
  },
  "images/icons/content.svg": {
    "md5Checksum": "be5b6579df10ff99b930cc87494a3945",
    "size_kb": 7.2
  },
  "images/icons/copy-outline.svg": {
    "md5Checksum": "7d8531190980300ac03b14f3f4069ba5",
    "size_kb": 0.4
  },
  "images/icons/delete.svg": {
    "md5Checksum": "c826cae44139a913440643fa7cbfacdd",
    "size_kb": 0.8
  },
  "images/icons/docs.svg": {
    "md5Checksum": "60bf89fa3b19a3c7a1665d3ff90d4e89",
    "size_kb": 0.7
  },
  "images/icons/download.svg": {
    "md5Checksum": "1b792cf72d591e778ede91c054b1f2a7",
    "size_kb": 0.7
  },
  "images/icons/download_white.svg": {
    "md5Checksum": "db448963b5810df4f13445491545973c",
    "size_kb": 0.7
  },
  "images/icons/edit.svg": {
    "md5Checksum": "8e798678adcd89011b7b48b2d07930b8",
    "size_kb": 0.9
  },
  "images/icons/feather.svg": {
    "md5Checksum": "618dbb9e7b404e3d5c8da9e0ce605ab6",
    "size_kb": 4.6
  },
  "images/icons/globe_blue.svg": {
    "md5Checksum": "17709dbf6ff432c362ac51477203d44a",
    "size_kb": 3.9
  },
  "images/icons/group_add.svg": {
    "md5Checksum": "c0b8a02a6f23e689242bc22dbaddb1ea",
    "size_kb": 2.2
  },
  "images/icons/group_add_dark.svg": {
    "md5Checksum": "f4934986d164f6df1fc758bf669afa26",
    "size_kb": 2.3
  },
  "images/icons/help.svg": {
    "md5Checksum": "2e9840b9096dd99e734fb684290836e4",
    "size_kb": 2.6
  },
  "images/icons/home_white.svg": {
    "md5Checksum": "8295155017de0dbe37fac5b29cbbf75b",
    "size_kb": 1.7
  },
  "images/icons/house_white.svg": {
    "md5Checksum": "d0558943ea920f94b2c1b44a7038e006",
    "size_kb": 0.4
  },
  "images/icons/key.svg": {
    "md5Checksum": "4562489152bfb97bcac63e5398cf6a31",
    "size_kb": 5.5
  },
  "images/icons/library.png": {
    "md5Checksum": "90469558432e9eb51d9e4931951e0d6c",
    "size_kb": 1.5
  },
  "images/icons/library.svg": {
    "md5Checksum": "77214391fe0224be8bd644c24649878d",
    "size_kb": 1.7
  },
  "images/icons/library_white.svg": {
    "md5Checksum": "750f9dbe40645067e953df8f92b51598",
    "size_kb": 2.8
  },
  "images/icons/magnify_glass.svg": {
    "md5Checksum": "fdd466065098f3b031d90162bc130866",
    "size_kb": 3
  },
  "images/icons/paper_plane_white.svg": {
    "md5Checksum": "2543ae3bac7582aa96103aadc372e175",
    "size_kb": 1.4
  },
  "images/icons/pencil_white.svg": {
    "md5Checksum": "6f305fc6dd7551f39387cb49b8a37299",
    "size_kb": 2
  },
  "images/icons/people_network.svg": {
    "md5Checksum": "c14d8d94530073424cbf99515095e932",
    "size_kb": 6.9
  },
  "images/icons/person_cog.png": {
    "md5Checksum": "61b9b963c98b98e1ad6d14693b982f69",
    "size_kb": 0.8
  },
  "images/icons/person_cog.svg": {
    "md5Checksum": "28e4dc947af50227e674b56a2a748d39",
    "size_kb": 2.9
  },
  "images/icons/person_remove.svg": {
    "md5Checksum": "b3d9592e8638b1eda554a1a92597e29c",
    "size_kb": 1.5
  },
  "images/icons/person_white.svg": {
    "md5Checksum": "d7d788336585562ba8a3574ff152bbb5",
    "size_kb": 1.5
  },
  "images/icons/plus_emoji.svg": {
    "md5Checksum": "4506997aad103fa0c02efe8a4f47c18c",
    "size_kb": 0.9
  },
  "images/icons/profile_card.svg": {
    "md5Checksum": "a876c58133c1701508f960074b70376b",
    "size_kb": 7.4
  },
  "images/icons/reader_blue.svg": {
    "md5Checksum": "841a27e6e013d797d2bcf20391632cee",
    "size_kb": 1.4
  },
  "images/icons/red_plus.svg": {
    "md5Checksum": "d212c773a5395b510dd60ee80b62caa6",
    "size_kb": 0.6
  },
  "images/icons/reminder.png": {
    "md5Checksum": "85fd4606c803ce911da8a04d56af18d7",
    "size_kb": 10.4
  },
  "images/icons/report.png": {
    "md5Checksum": "b6af464babccaa28c69db41675c70be5",
    "size_kb": 1.1
  },
  "images/icons/report.svg": {
    "md5Checksum": "3ec22ef6d82b1b3a87590b4a19ddf93e",
    "size_kb": 0.8
  },
  "images/icons/sessions.png": {
    "md5Checksum": "ffa16ffa4f697bf9d81d5933e78058f4",
    "size_kb": 1.3
  },
  "images/icons/settings.png": {
    "md5Checksum": "171008694d663cee3a923e739e755c78",
    "size_kb": 1.1
  },
  "images/icons/settings.svg": {
    "md5Checksum": "32f77811e7ac8128c04e0c9cc63df1b7",
    "size_kb": 2.4
  },
  "images/icons/share.svg": {
    "md5Checksum": "97cf4442204e48f1592e0cca9d58623b",
    "size_kb": 2.3
  },
  "images/icons/task_0.png": {
    "md5Checksum": "063aaf6dd242f94e424f27e1d1a32fdc",
    "size_kb": 2
  },
  "images/icons/task_1.png": {
    "md5Checksum": "8ec7f72c287deb6835dd020abd25fb6c",
    "size_kb": 1
  },
  "images/icons/task_2.png": {
    "md5Checksum": "70a8ba5a10a8a172f6f3b922ada8e92b",
    "size_kb": 1.9
  },
  "images/icons/task_3.png": {
    "md5Checksum": "448f20fe3d3cb2bdb48e981d7aa819c4",
    "size_kb": 2
  },
  "images/icons/task_4.png": {
    "md5Checksum": "f21579290f44ad6b692d6b1b4893cc7c",
    "size_kb": 1.4
  },
  "images/icons/task_5.png": {
    "md5Checksum": "cafe8199ac12af3cddedc40be6c7ecdc",
    "size_kb": 1.8
  },
  "images/icons/task_6.png": {
    "md5Checksum": "335bfd710cf603e62bf68de8d6fd59e6",
    "size_kb": 2.2
  },
  "images/icons/task_7.png": {
    "md5Checksum": "87925bec74d0c698945ee18be9294925",
    "size_kb": 1.5
  },
  "images/icons/task_8.png": {
    "md5Checksum": "ed14afd874c2212606b57454c707a6c6",
    "size_kb": 2.4
  },
  "images/icons/unarchive.svg": {
    "md5Checksum": "e186966d46ba49f948c6e945acc8073c",
    "size_kb": 1.1
  },
  "images/icons/visibility.svg": {
    "md5Checksum": "02bc1e4bc182806b6d6d2d9430366a1f",
    "size_kb": 1.9
  },
  "images/icons/world.svg": {
    "md5Checksum": "2bc42d376e1950a1a65ed37ff07f613d",
    "size_kb": 6.2
  },
  "images/logos/IDEMS.png": {
    "md5Checksum": "dd7be17e1082bfc5fb5800ac17754d0c",
    "size_kb": 84.6
  },
  "images/logos/MaPa_logo.png": {
    "md5Checksum": "1a449224641966789d55d9a473df21a2",
    "size_kb": 112.5
  },
  "images/logos/PLH.png": {
    "md5Checksum": "6ca42a4ea6df3c39ea9d19024ab5f9b2",
    "size_kb": 26.6
  },
  "images/logos/UNICEF.jpg": {
    "md5Checksum": "2e2ca2e57984a0108b0435540df07eba",
    "size_kb": 27.7
  },
  "images/logos/bird_on_dark.svg": {
    "md5Checksum": "4a91fc4a3adaffed384acef462e9ee0b",
    "size_kb": 2.1
  },
  "images/logos/bird_on_light.svg": {
    "md5Checksum": "400093d7b960e52dfd8a7d384aada693",
    "size_kb": 2
  },
  "images/logos/bird_white.svg": {
    "md5Checksum": "5c3a85cb1e38c02348a6b42b92f7c06a",
    "size_kb": 1.9
  },
  "images/logos/nip.png": {
    "md5Checksum": "88bae191d1fc9f29ee49c1721e46f181",
    "size_kb": 11.9
  },
  "images/message.png": {
    "md5Checksum": "f2c7b9e7f8a158c6a9f4bf7b680a7e11",
    "size_kb": 1.3
  },
  "images/no_group_selected.svg": {
    "md5Checksum": "82767136bb58f06e6402ca136d3df590",
    "size_kb": 3.5
  },
  "images/onboarding_cc.svg": {
    "md5Checksum": "9138c7de0fc8bf002f3881b10e6fc1a1",
    "size_kb": 19.3
  },
  "images/one_on_one_challenges.svg": {
    "md5Checksum": "ee0f30adf77121b1b9f320888a0c3ad5",
    "size_kb": 13.1
  },
  "images/overview_cc.svg": {
    "md5Checksum": "1cd1bacd9b44006fdcd822cc5b9795c7",
    "size_kb": 7.8
  },
  "images/person_cog.png": {
    "md5Checksum": "61b9b963c98b98e1ad6d14693b982f69",
    "size_kb": 0.8
  },
  "images/praise_challenges.svg": {
    "md5Checksum": "f2a115bc8e556f0326e9d9c09452a06e",
    "size_kb": 20.6
  },
  "images/routine_challenges.svg": {
    "md5Checksum": "d7e305f3a52bcf0e3d71a083dfa039ce",
    "size_kb": 20.5
  },
  "images/talk_feelings_challenges.svg": {
    "md5Checksum": "694bc272bb2cc36de45efd3e3b259918",
    "size_kb": 19.3
  },
  "images/what_is_safeguarding.svg": {
    "md5Checksum": "720cf48f780d84ba2d4810c4befeee45",
    "size_kb": 5.6
  },
  "pdf/01_mod1_intro.pdf": {
    "md5Checksum": "a70c772c3f472f138f51ed20034accf4",
    "size_kb": 650.7
  },
  "pdf/01_mod1_layunin.pdf": {
    "md5Checksum": "b6f08fe4e4c1bfc3c20b3cf3b0f5ba6e",
    "size_kb": 513.8
  },
  "pdf/01_mod1_mapa_skill.pdf": {
    "md5Checksum": "306eb89656d3a30ab4e6e51f31a26139",
    "size_kb": 1819.1
  },
  "pdf/01_mod1_pabaong_gawain.pdf": {
    "md5Checksum": "c98495c64fbe0d6b4dcdc0e49078151b",
    "size_kb": 132.7
  },
  "pdf/01_mod1_pagtatapos.pdf": {
    "md5Checksum": "80609d7d5a16b937e4fe2477b42213ad",
    "size_kb": 128.1
  },
  "pdf/01_mod1_panimulang_gawain.pdf": {
    "md5Checksum": "9c351c6f80b68c9d8772fa7fdd549542",
    "size_kb": 489.2
  },
  "pdf/01_mod1_session_structure.pdf": {
    "md5Checksum": "fc2b6f16351faee3687bb3e0184e89e0",
    "size_kb": 123.5
  },
  "pdf/02_mod2_intro.pdf": {
    "md5Checksum": "7e23068976993d3d1e49140f18d0397a",
    "size_kb": 506.5
  },
  "pdf/02_mod2_talakayan_ng_pabaong_gawain.pdf": {
    "md5Checksum": "3a58496b9a00c22fa9d90bbdaaa2f080",
    "size_kb": 62.2
  },
  "pdf/03_mod3_intro.pdf": {
    "md5Checksum": "f0f3362af5e20e75abbbb8812ab82f9b",
    "size_kb": 377.9
  },
  "pdf/03_mod3_talakayan_ng_pabaong_gawain.pdf": {
    "md5Checksum": "d96f6aa2282a0640e7a061330e7916e6",
    "size_kb": 64.7
  },
  "pdf/04_mod4_intro.pdf": {
    "md5Checksum": "5eb5779ff7779623ebdcd62d0aa74d56",
    "size_kb": 495.3
  },
  "pdf/04_mod4_talakayan_ng_pabaong_gawain.pdf": {
    "md5Checksum": "46cc39ff945a988a77558e8a73ab7c0b",
    "size_kb": 67.8
  },
  "pdf/05_mod5_intro.pdf": {
    "md5Checksum": "b3e86e0b04902d808e667dcdab36b661",
    "size_kb": 275.9
  },
  "pdf/05_mod5_mapa_skill.pdf": {
    "md5Checksum": "e42b000566c9badb1da57e37ca95f8a2",
    "size_kb": 1827.5
  },
  "pdf/05_mod5_pabaong_gawain.pdf": {
    "md5Checksum": "acad5dcd9fb82c615e9ee911daa2b1bf",
    "size_kb": 63.6
  },
  "pdf/05_mod5_pagtatapos.pdf": {
    "md5Checksum": "1354fc70828aeae4e762e79057567269",
    "size_kb": 65.7
  },
  "pdf/05_mod5_panimulang_gawain.pdf": {
    "md5Checksum": "4151524df6a884568d76f74072556a15",
    "size_kb": 77.7
  },
  "pdf/05_mod5_session_structure.pdf": {
    "md5Checksum": "3ddf0eab877bb5da2dc122bc53307263",
    "size_kb": 80.5
  },
  "pdf/05_mod5_talakayan_ng_pabaong_gawain.pdf": {
    "md5Checksum": "6c432447da52155f5edc7ab2e125b5b2",
    "size_kb": 286.4
  },
  "pdf/06_mod6_intro.pdf": {
    "md5Checksum": "9ea5987dd186069ba371bcdf7bfd2fb6",
    "size_kb": 657.2
  },
  "pdf/06_mod6_talakayan_ng_pabaong_gawain.pdf": {
    "md5Checksum": "3bdeabd0619bb1b9ee945c02d8fad8bb",
    "size_kb": 117.4
  },
  "pdf/07_mod7_intro.pdf": {
    "md5Checksum": "39cfc4c35c0095806e14402a27c33b22",
    "size_kb": 756.6
  },
  "pdf/08_mod8_intro.pdf": {
    "md5Checksum": "5566a100d3343e73da48626891a87c69",
    "size_kb": 708.2
  },
  "pdf/08_mod8_mapa_skill.pdf": {
    "md5Checksum": "7e939e5f5c1db3850e67ee770fc97950",
    "size_kb": 2394.2
  },
  "pdf/08_mod8_pabaong_gawain.pdf": {
    "md5Checksum": "6c573ac71b2e846026d1cde9187d3db6",
    "size_kb": 288.7
  },
  "pdf/08_mod8_pagdiriwang.pdf": {
    "md5Checksum": "6b0a61ae5697ce3afe63126f0fd42b46",
    "size_kb": 413.2
  },
  "pdf/08_mod8_pagtatapos.pdf": {
    "md5Checksum": "c00b58c4e15a1fa4eda4c33de8300b61",
    "size_kb": 684.7
  },
  "pdf/08_mod8_panimulang_gawain.pdf": {
    "md5Checksum": "e9b461fee70444cf454364ee3d4dc1f8",
    "size_kb": 75.9
  },
  "pdf/08_mod8_session_structure.pdf": {
    "md5Checksum": "fc1e2167644863fb45a309c9d94f3196",
    "size_kb": 80.3
  },
  "pdf/manual.pdf": {
    "md5Checksum": "9188c320eec37ad742fb641aef69006f",
    "size_kb": 470.3
  },
  "pdf/manual_study.pdf": {
    "md5Checksum": "150ff71569a822bda0f3a02786ccfd0a",
    "size_kb": 1047
  },
  "pdf/module_1_deliver.pdf": {
    "md5Checksum": "a4024d0915c74dcbea21154533e97fdf",
    "size_kb": 2718.4
  },
  "pdf/module_1_prepare.pdf": {
    "md5Checksum": "c4bfd80e52d36256bdd5b9e78937e541",
    "size_kb": 179
  },
  "pdf/module_1_troubleshooting.pdf": {
    "md5Checksum": "87aaac3902d1c130f47df80f201dbf78",
    "size_kb": 222.4
  },
  "pdf/module_2_guide.pdf": {
    "md5Checksum": "bc77b5695c16f2d0bfe6a0b6733df325",
    "size_kb": 1777.1
  },
  "pdf/module_3_guide.pdf": {
    "md5Checksum": "fca7861ef2c2b3e4076942c9682dca0c",
    "size_kb": 269
  },
  "pdf/overview_guide_study.pdf": {
    "md5Checksum": "fbb4961d36ae4a2897f123e6f585e59d",
    "size_kb": 2252.6
  },
  "pdf/peas.pdf": {
    "md5Checksum": "fa25d1dc22744b9a9ee5987b74ccc1c7",
    "size_kb": 590.3
  },
  "pdf/programme_details.pdf": {
    "md5Checksum": "d7f88e6bc4851b986b223a9b536e0e18",
    "size_kb": 123
  },
  "videos/body_scan.mp4": {
    "md5Checksum": "c8c9e45cc548c3cadd1058f76d355594",
    "size_kb": 9079.2
  },
  "videos/feelings_yc.mp4": {
    "md5Checksum": "5fe17ceb759ea24bbcf0a02241277177",
    "size_kb": 43746.5
  }
}

app_data/assets/contents.json (after)
{
  "android/icon-background.png": {
    "md5Checksum": "12c68f0e8007b8d9c0bd02ea9e96f61b",
    "size_kb": 7
  },
  "android/icon-foreground.png": {
    "md5Checksum": "ff22b4f445dd1194ff88bf26e65dc55c",
    "size_kb": 31.1
  },
  "android/icon.png": {
    "md5Checksum": "822701bb164d432b941594b6fa63a584",
    "size_kb": 108.2
  },
  "android/splash.png": {
    "md5Checksum": "5c2cf4dfa421bce1c99eabf15ad660b8",
    "size_kb": 290.4
  },
  "cw_demo/comic_1.png": {
    "md5Checksum": "a256f0c4da9d62161625bdb453f4f15d",
    "size_kb": 982.3
  },
  "cw_demo/comic_2.png": {
    "md5Checksum": "352acda99227883f21bda71fba880ecc",
    "size_kb": 795.3
  },
  "cw_demo/house_of_support.png": {
    "md5Checksum": "ef5e79e983bd30b9c22f5de4c51ee954",
    "size_kb": 944.5
  },
  "cw_demo/talk_feelings_challenges.svg": {
    "md5Checksum": "694bc272bb2cc36de45efd3e3b259918",
    "size_kb": 19.3
  },
  "images/01_masayang_tahanan.jpg": {
    "md5Checksum": "2e685fc6943f6a01a62ade41fc3a4c58",
    "size_kb": 185.8
  },
  "images/02_masayang_tahanan.jpg": {
    "md5Checksum": "33e1c2232034ab9891984af9f97cd9b6",
    "size_kb": 191.5
  },
  "images/03_masayang_tahanan.jpg": {
    "md5Checksum": "69366595d40fefefce6ccb684c32139b",
    "size_kb": 195.3
  },
  "images/04_masayang_tahanan.jpg": {
    "md5Checksum": "6b6542f4fa1a4adca2fb25aec9934efb",
    "size_kb": 198.8
  },
  "images/05_masayang_tahanan.jpg": {
    "md5Checksum": "7b60cb35ec1e2442600a21289a8366a7",
    "size_kb": 197
  },
  "images/06_masayang_tahanan.jpg": {
    "md5Checksum": "5a93b0c2db77fb00f83d341f9f8d81b7",
    "size_kb": 379.5
  },
  "images/07_masayang_tahanan.jpg": {
    "md5Checksum": "aa9b5e27ce72e9c99356822dd6446f84",
    "size_kb": 455.5
  },
  "images/08_masayang_tahanan.jpg": {
    "md5Checksum": "aa9b5e27ce72e9c99356822dd6446f84",
    "size_kb": 455.5
  },
  "images/Message.svg": {
    "md5Checksum": "3216df1581701cb24c813dd207c37f9a",
    "size_kb": 0.7
  },
  "images/after_disclosed_abuse.svg": {
    "md5Checksum": "68e4168e8a69c3f751831cf00ccbd22c",
    "size_kb": 4.7
  },
  "images/backgrounds/MaPa_logo_with_background.png": {
    "md5Checksum": "be9ced4cc53df1a897299cf247cfcd27",
    "size_kb": 195.5
  },
  "images/backgrounds/home_bottom_right.svg": {
    "md5Checksum": "d1e5c20120116837424d9a646f8ee10e",
    "size_kb": 2.3
  },
  "images/backgrounds/home_top_left.svg": {
    "md5Checksum": "9c6fead93bbe9f07c631858cbc55caca",
    "size_kb": 2.4
  },
  "images/backgrounds/library_bottom_left.svg": {
    "md5Checksum": "a59168c9e9ce9f722cda2c54f3eae369",
    "size_kb": 2.3
  },
  "images/backgrounds/library_top_right.svg": {
    "md5Checksum": "2a8f32d264768ab0036997f6026883df",
    "size_kb": 0.3
  },
  "images/backgrounds/report_edit.png": {
    "md5Checksum": "c7c6dffe196f54bfe36c2b8cc973cd64",
    "size_kb": 1.7
  },
  "images/backgrounds/report_edit.svg": {
    "md5Checksum": "3e4a45f91225fc7b3abcc9ada2961143",
    "size_kb": 0.2
  },
  "images/backgrounds/reports_top_right.svg": {
    "md5Checksum": "4e2e277101d4b49b034466abe2242b6d",
    "size_kb": 2
  },
  "images/comics/02_comics1_panel1.png": {
    "md5Checksum": "2026ed25515ff297d447a7895f297643",
    "size_kb": 1324.6
  },
  "images/comics/02_comics1_panel2.png": {
    "md5Checksum": "b8bcfb6344a24376cc5cf34470e2979a",
    "size_kb": 1320.2
  },
  "images/comics/02_comics1_panel3.png": {
    "md5Checksum": "63719c71f5f2144bb8ddbb2e112dfdd2",
    "size_kb": 1377.6
  },
  "images/comics/02_comics1_panel4.png": {
    "md5Checksum": "4ea4fedb4a5d877f455e7cf7590112bd",
    "size_kb": 989.3
  },
  "images/comics/02_comics2_panel1.png": {
    "md5Checksum": "fc7d90be8cf1ab13e730e05d15623788",
    "size_kb": 652.8
  },
  "images/comics/02_comics2_panel2.png": {
    "md5Checksum": "97051e2e971bde2ee122ced92c28dafb",
    "size_kb": 1120.1
  },
  "images/comics/02_comics2_panel3.png": {
    "md5Checksum": "167900644763a7290a126918cc0cbca5",
    "size_kb": 1177.2
  },
  "images/comics/02_comics2_panel4.png": {
    "md5Checksum": "a316d2174f239d6be4693b56e75adb3c",
    "size_kb": 887.1
  },
  "images/comics/03_comics1_panel1.jpg": {
    "md5Checksum": "2827261706c222a839a52d6b360c6ba9",
    "size_kb": 268.8
  },
  "images/comics/03_comics1_panel2.jpg": {
    "md5Checksum": "044a62ef33ce5e6166fc336b2a4d9116",
    "size_kb": 177.9
  },
  "images/comics/03_comics1_panel3.jpg": {
    "md5Checksum": "ea68e39a9f400e85bc14f2e6a36ff168",
    "size_kb": 236.7
  },
  "images/comics/03_comics1_panel4.jpg": {
    "md5Checksum": "f12a75013caf859c3d185af824c81875",
    "size_kb": 189.5
  },
  "images/comics/03_comics2_panel1.png": {
    "md5Checksum": "57224493f1a756ced1c3f864d056f95c",
    "size_kb": 984.3
  },
  "images/comics/03_comics2_panel2.png": {
    "md5Checksum": "3045de6ab893255b0d9d66841b1329af",
    "size_kb": 937.6
  },
  "images/comics/03_comics2_panel3.png": {
    "md5Checksum": "7d4c864165720096be643c4718750f13",
    "size_kb": 2019.8
  },
  "images/comics/04_comics1_panel1.jpg": {
    "md5Checksum": "ec19e4acb4c2cde0494a48aea7592166",
    "size_kb": 239.4
  },
  "images/comics/04_comics1_panel2.jpg": {
    "md5Checksum": "e7e4addf1fbc105a761ba2123ae5c27d",
    "size_kb": 224.4
  },
  "images/comics/04_comics1_panel3.jpg": {
    "md5Checksum": "7a503c464b290428896241be2364a37e",
    "size_kb": 241
  },
  "images/comics/04_comics1_panel4.jpg": {
    "md5Checksum": "dd7fd0d886f5324c599afb45600caa7f",
    "size_kb": 268.2
  },
  "images/comics/04_comics2_panel1.jpg": {
    "md5Checksum": "049a689be4d860ebb93c4dfd795686ad",
    "size_kb": 272
  },
  "images/comics/04_comics2_panel2.jpg": {
    "md5Checksum": "7865d51d932ae047508c56c347e723d7",
    "size_kb": 256.8
  },
  "images/comics/04_comics2_panel3.jpg": {
    "md5Checksum": "833c82ae33ca71d3483137f396f00c18",
    "size_kb": 268.6
  },
  "images/comics/04_comics2_panel4.jpg": {
    "md5Checksum": "10f5d5180844d3403f112d7b7e8209bd",
    "size_kb": 176.8
  },
  "images/comics/04_comics2_panel5.jpg": {
    "md5Checksum": "8b2a77dd0797ec668a001525ca9087ae",
    "size_kb": 246.1
  },
  "images/comics/05_comics1_panel1.jpg": {
    "md5Checksum": "619b060cf3c1e39349d4165aa66f6c45",
    "size_kb": 235.6
  },
  "images/comics/05_comics1_panel2.jpg": {
    "md5Checksum": "4eae601bc78609dd2ef7d711e2d6d93f",
    "size_kb": 239.3
  },
  "images/comics/05_comics1_panel3.jpg": {
    "md5Checksum": "6876185081f4ba4cc74d41b2941b35f7",
    "size_kb": 241
  },
  "images/comics/05_comics1_panel4.jpg": {
    "md5Checksum": "bc8878ce409a55cc1c3c7a5436e5c6fc",
    "size_kb": 234.8
  },
  "images/comics/05_comics2_panel1.jpg": {
    "md5Checksum": "d8af85b3ba072087eb00be6561a3f90f",
    "size_kb": 199.6
  },
  "images/comics/05_comics2_panel2.jpg": {
    "md5Checksum": "2f7dc04b3ebe185dfdc1d1fafbf202e1",
    "size_kb": 184.4
  },
  "images/comics/05_comics2_panel3.jpg": {
    "md5Checksum": "474863290c62f0369e49dc5da2016737",
    "size_kb": 185.3
  },
  "images/comics/05_comics2_panel4.jpg": {
    "md5Checksum": "7d7d9b8c560e268f418df80a09e0dd9a",
    "size_kb": 208.6
  },
  "images/comics/05_comics2_panel5.jpg": {
    "md5Checksum": "b760edde52c98aaa6bd64290ca7214f0",
    "size_kb": 214.1
  },
  "images/comics/06_comics1_panel1.jpg": {
    "md5Checksum": "12a96470a6e8b9817f8fdc957098bf5e",
    "size_kb": 208.8
  },
  "images/comics/06_comics1_panel2.jpg": {
    "md5Checksum": "25721fc48d4dbb36ea89151e4c8a7038",
    "size_kb": 238.4
  },
  "images/comics/06_comics1_panel3.jpg": {
    "md5Checksum": "4f04e26e5817085af5ef13b194c14aeb",
    "size_kb": 232.3
  },
  "images/comics/06_comics1_panel4.jpg": {
    "md5Checksum": "f26ab16ccbb14b374f330b82dba90a7f",
    "size_kb": 225.3
  },
  "images/comics/06_comics1_panel5.jpg": {
    "md5Checksum": "04d18dbc4d9e0dfc67bd159ee43b2114",
    "size_kb": 236.4
  },
  "images/comics/06_comics2_panel1.jpg": {
    "md5Checksum": "efa9e69916df7c21f12747e586c1036e",
    "size_kb": 253.3
  },
  "images/comics/06_comics2_panel2.jpg": {
    "md5Checksum": "98f4cd3783eabdb9a59c5d416bbfa141",
    "size_kb": 235.1
  },
  "images/comics/06_comics2_panel3.jpg": {
    "md5Checksum": "0a36418c5586fcc33e7e398dfd0c7c1a",
    "size_kb": 258.4
  },
  "images/comics/06_comics2_panel4.jpg": {
    "md5Checksum": "cf6243c878d7602940a17e15d3f3dbac",
    "size_kb": 207
  },
  "images/comics/06_comics2_panel5.jpg": {
    "md5Checksum": "722fe23e312ce223c499dfd1a19208e3",
    "size_kb": 214.1
  },
  "images/comics/06_comics3_panel1.jpg": {
    "md5Checksum": "88c65902b20464d5d8e591bf817a4a34",
    "size_kb": 238.4
  },
  "images/comics/06_comics3_panel2.jpg": {
    "md5Checksum": "a0c75b90bf57749cdb54a00c6891949b",
    "size_kb": 228.2
  },
  "images/comics/06_comics3_panel3.jpg": {
    "md5Checksum": "c99bf915f4e2736a82b8503d5af03513",
    "size_kb": 229.1
  },
  "images/comics/06_comics3_panel4.jpg": {
    "md5Checksum": "5478f5babef146b79ea58585c52efc98",
    "size_kb": 207.8
  },
  "images/comics/07_budgeting_plan.jpg": {
    "md5Checksum": "b76a16ebf99ce519820591a757fa58ba",
    "size_kb": 323.7
  },
  "images/comics/07_budgeting_step1.jpg": {
    "md5Checksum": "6e1016156a32b0c3b683ab26e9a75bc8",
    "size_kb": 324.5
  },
  "images/comics/07_budgeting_step2.jpg": {
    "md5Checksum": "4915a01e013eb3bfa6b333182ee9cccf",
    "size_kb": 366.8
  },
  "images/comics/07_budgeting_step3.jpg": {
    "md5Checksum": "c0eb985636a6019c08ba216866eeba4f",
    "size_kb": 362.8
  },
  "images/comics/07_budgeting_step4.jpg": {
    "md5Checksum": "d2045dec73cfd1d3e4d4f02a51a92928",
    "size_kb": 399.8
  },
  "images/comics/07_lola_emergencies.jpg": {
    "md5Checksum": "2a5733b3dcaee2ff1b1a803d9d9dc630",
    "size_kb": 188.7
  },
  "images/comics/07_lola_goals.jpg": {
    "md5Checksum": "cfaeed46f46a06f1ce15a4622dbbe269",
    "size_kb": 755.7
  },
  "images/comics/08_comics1_panel1.jpg": {
    "md5Checksum": "e7184a8146c7813b5fc9bb4bab73aaee",
    "size_kb": 176.6
  },
  "images/comics/08_comics1_panel2.jpg": {
    "md5Checksum": "25fccf140fbc125ae3c11f487e23ebb8",
    "size_kb": 229.5
  },
  "images/comics/08_comics1_panel3.jpg": {
    "md5Checksum": "61ab4432c69344072ca3d3a13bb4895f",
    "size_kb": 206.1
  },
  "images/comics/08_comics1_panel4.jpg": {
    "md5Checksum": "80abb8c012ba264f9ec3d07c57edcc77",
    "size_kb": 230.3
  },
  "images/comics/08_comics1_panel5.jpg": {
    "md5Checksum": "580c7ec64b0541312cfa3ededce9b383",
    "size_kb": 216.2
  },
  "images/comics/08_comics2_panel1.jpg": {
    "md5Checksum": "20e68a5b3ed623bf85c20f57dd93a5b2",
    "size_kb": 210.8
  },
  "images/comics/08_comics2_panel2.jpg": {
    "md5Checksum": "669c63caa8b87e1a541b3d1de25faf31",
    "size_kb": 199
  },
  "images/comics/08_comics2_panel3.jpg": {
    "md5Checksum": "0b35cf4bd9f018db49e7e2450a677105",
    "size_kb": 228.2
  },
  "images/comics/08_comics2_panel4.jpg": {
    "md5Checksum": "ba7ec040c338247e75906fb8f03df245",
    "size_kb": 235.1
  },
  "images/comics/08_comics2_panel5.jpg": {
    "md5Checksum": "11d52f525b24430da5d00a9e3db417f8",
    "size_kb": 210.4
  },
  "images/comics/08_comics2_panel6.jpg": {
    "md5Checksum": "4099e9381bfca883b78b58d53e50f184",
    "size_kb": 252
  },
  "images/comics/08_comics2_panel7.jpg": {
    "md5Checksum": "ffe165ad870c0d94e491a0dba21fb6d3",
    "size_kb": 237
  },
  "images/comics/08_comics2_panel8.jpg": {
    "md5Checksum": "201de92768c06f28a0d2d65ee8ee2d36",
    "size_kb": 234.3
  },
  "images/comics/module_2_teen.png": {
    "md5Checksum": "a85c7843b2f4ed2e870f569dcc133a5a",
    "size_kb": 554.2
  },
  "images/comics/module_2_yc.png": {
    "md5Checksum": "18764da0ae6142fcad407e6bfdb670d8",
    "size_kb": 666.1
  },
  "images/contact_for_reporting_abuse.svg": {
    "md5Checksum": "c679f71748e3404da92acda6ca85bdcd",
    "size_kb": 6.3
  },
  "images/crisis_hotlines.svg": {
    "md5Checksum": "efc36ee797be0478022d1da51217fe61",
    "size_kb": 12.6
  },
  "images/day_1_introduction.svg": {
    "md5Checksum": "a2d5ce4f538b73b2fcb45c13ed911611",
    "size_kb": 6.7
  },
  "images/day_3_check_in.svg": {
    "md5Checksum": "41d7c6fdcad96c6a57780183401b2b21",
    "size_kb": 6.5
  },
  "images/day_3_mh_stress_self_talk.svg": {
    "md5Checksum": "b89b1e4cbf640e038d370c022fb1c4df",
    "size_kb": 5.4
  },
  "images/day_4_check_in.svg": {
    "md5Checksum": "7cec0bce2a62fb6665cdcda4589ef0af",
    "size_kb": 11.3
  },
  "images/day_5_goodbye.svg": {
    "md5Checksum": "9741b4fdea85d0394f55d8060f5445f0",
    "size_kb": 19.4
  },
  "images/during_disclosed_abuse.svg": {
    "md5Checksum": "a4ed81af183ae82dce99a16c1c64da24",
    "size_kb": 7.7
  },
  "images/faq_ground_rules.svg": {
    "md5Checksum": "7b8c46181700f51a682f84114bdfc2b9",
    "size_kb": 12.1
  },
  "images/faq_h_after_group_ended.svg": {
    "md5Checksum": "42fddd52b74b02630b18575d5cf1f4b2",
    "size_kb": 19.8
  },
  "images/faq_h_no_neg_to_pos.svg": {
    "md5Checksum": "a17c81ede156e953c0dd50cc8f848844",
    "size_kb": 7.4
  },
  "images/faq_h_no_volunteers.svg": {
    "md5Checksum": "377fc5776cd3b53cb10ad560b727006a",
    "size_kb": 19.6
  },
  "images/faq_h_parents_insult.svg": {
    "md5Checksum": "a2cbeb95ae78fc30b81ac1a7987380c5",
    "size_kb": 12.5
  },
  "images/faq_h_prompts.svg": {
    "md5Checksum": "9ec84d3021b439dfaf15ed3bfbc459c4",
    "size_kb": 19.6
  },
  "images/faq_h_sad_to_end.svg": {
    "md5Checksum": "5f896851ca70caf538be20822724993b",
    "size_kb": 9.2
  },
  "images/faq_h_self_harm.svg": {
    "md5Checksum": "09b1665f2abe0b4e2ee66b2bdb31728b",
    "size_kb": 14.9
  },
  "images/faq_h_still_struggling.svg": {
    "md5Checksum": "5f01ae5906b1999f33246d3c81321f5c",
    "size_kb": 23.2
  },
  "images/faq_misbehaviour.svg": {
    "md5Checksum": "9c398c3443ea19add74edb464160dc84",
    "size_kb": 7.8
  },
  "images/faq_no_participation_general.svg": {
    "md5Checksum": "977ba51e3fe8221361b16e98d3c2f03f",
    "size_kb": 20.3
  },
  "images/faq_small_group_active.svg": {
    "md5Checksum": "ba80cc612728892cb9de47e3a97e709d",
    "size_kb": 8.1
  },
  "images/faq_text_support.svg": {
    "md5Checksum": "011cba4a569e5baacbc1ade40907c519",
    "size_kb": 6.8
  },
  "images/flags/gb.svg": {
    "md5Checksum": "fcfef6780b36bef537381474df9d0be9",
    "size_kb": 0.5
  },
  "images/flags/mx.svg": {
    "md5Checksum": "e9e40ad9cc83bdc167c4d75c16582f30",
    "size_kb": 91.3
  },
  "images/flags/my.svg": {
    "md5Checksum": "c1d190c31dd3f86046d695f0aeedcd34",
    "size_kb": 1.4
  },
  "images/flags/ph.svg": {
    "md5Checksum": "95093d7ffd9da1a9d9f591b44540f8dc",
    "size_kb": 0.9
  },
  "images/flags/tz.svg": {
    "md5Checksum": "4cba6f3545595d585cf1c89394955c71",
    "size_kb": 0.5
  },
  "images/flags/ug.svg": {
    "md5Checksum": "b26f273c47046c6350612f18f1e50f6e",
    "size_kb": 3.9
  },
  "images/flags/zm.svg": {
    "md5Checksum": "8d658b4d10c327c9d9c74cb524806d60",
    "size_kb": 5.4
  },
  "images/group_admin_onboarding.svg": {
    "md5Checksum": "4a38a010daa3bf9f20cc6cf19261186f",
    "size_kb": 13.5
  },
  "images/house_of_support.png": {
    "md5Checksum": "8dfe20cd760ab00f31c27d448d084e52",
    "size_kb": 815.4
  },
  "images/how_to_chat_session.svg": {
    "md5Checksum": "ba6e2f12a3176f7d3fa502e49a3e8260",
    "size_kb": 11
  },
  "images/how_to_report.svg": {
    "md5Checksum": "b7366cb6518ae016225bfdcae1b2ddb3",
    "size_kb": 5.8
  },
  "images/how_to_report_abuse.svg": {
    "md5Checksum": "7b4343c61608a8e7e504d005b64017ab",
    "size_kb": 12.2
  },
  "images/icons/add_circle.svg": {
    "md5Checksum": "304eca731886658ad743dbbd0841b592",
    "size_kb": 1
  },
  "images/icons/archive.svg": {
    "md5Checksum": "af60ad3a4a7e515373ef65cabb4af297",
    "size_kb": 0.9
  },
  "images/icons/arrow_back.svg": {
    "md5Checksum": "878951da30fb77058b77d74964ba9f18",
    "size_kb": 0.5
  },
  "images/icons/arrow_forward.svg": {
    "md5Checksum": "25a2bc68786ddc52f7462ae988605981",
    "size_kb": 0.4
  },
  "images/icons/bar_chart_white.svg": {
    "md5Checksum": "8451f25924b358984ca7e74206548a8b",
    "size_kb": 1.5
  },
  "images/icons/book_white.svg": {
    "md5Checksum": "98e454cf2c7fc325d1feb722b3eabc44",
    "size_kb": 1.5
  },
  "images/icons/cancel.svg": {
    "md5Checksum": "e8404ba08cfe7dab2511fdc6645514a2",
    "size_kb": 1.7
  },
  "images/icons/check_circle.png": {
    "md5Checksum": "ceae6d1de6e8d2eb4eab37227b717e35",
    "size_kb": 0.6
  },
  "images/icons/check_circle.svg": {
    "md5Checksum": "1be7ee8ef948e4080cae2badd9cdfe74",
    "size_kb": 1.2
  },
  "images/icons/cog_white.svg": {
    "md5Checksum": "8d4f5938ab8dcdac16104e688fbce50e",
    "size_kb": 3.6
  },
  "images/icons/content.svg": {
    "md5Checksum": "be5b6579df10ff99b930cc87494a3945",
    "size_kb": 7.2
  },
  "images/icons/copy-outline.svg": {
    "md5Checksum": "7d8531190980300ac03b14f3f4069ba5",
    "size_kb": 0.4
  },
  "images/icons/delete.svg": {
    "md5Checksum": "c826cae44139a913440643fa7cbfacdd",
    "size_kb": 0.8
  },
  "images/icons/docs.svg": {
    "md5Checksum": "60bf89fa3b19a3c7a1665d3ff90d4e89",
    "size_kb": 0.7
  },
  "images/icons/download.svg": {
    "md5Checksum": "1b792cf72d591e778ede91c054b1f2a7",
    "size_kb": 0.7
  },
  "images/icons/download_white.svg": {
    "md5Checksum": "db448963b5810df4f13445491545973c",
    "size_kb": 0.7
  },
  "images/icons/edit.svg": {
    "md5Checksum": "8e798678adcd89011b7b48b2d07930b8",
    "size_kb": 0.9
  },
  "images/icons/feather.svg": {
    "md5Checksum": "618dbb9e7b404e3d5c8da9e0ce605ab6",
    "size_kb": 4.6
  },
  "images/icons/globe_blue.svg": {
    "md5Checksum": "17709dbf6ff432c362ac51477203d44a",
    "size_kb": 3.9
  },
  "images/icons/group_add.svg": {
    "md5Checksum": "c0b8a02a6f23e689242bc22dbaddb1ea",
    "size_kb": 2.2
  },
  "images/icons/group_add_dark.svg": {
    "md5Checksum": "f4934986d164f6df1fc758bf669afa26",
    "size_kb": 2.3
  },
  "images/icons/help.svg": {
    "md5Checksum": "2e9840b9096dd99e734fb684290836e4",
    "size_kb": 2.6
  },
  "images/icons/home_white.svg": {
    "md5Checksum": "8295155017de0dbe37fac5b29cbbf75b",
    "size_kb": 1.7
  },
  "images/icons/house_white.svg": {
    "md5Checksum": "d0558943ea920f94b2c1b44a7038e006",
    "size_kb": 0.4
  },
  "images/icons/key.svg": {
    "md5Checksum": "4562489152bfb97bcac63e5398cf6a31",
    "size_kb": 5.5
  },
  "images/icons/library.png": {
    "md5Checksum": "90469558432e9eb51d9e4931951e0d6c",
    "size_kb": 1.5
  },
  "images/icons/library.svg": {
    "md5Checksum": "77214391fe0224be8bd644c24649878d",
    "size_kb": 1.7
  },
  "images/icons/library_white.svg": {
    "md5Checksum": "750f9dbe40645067e953df8f92b51598",
    "size_kb": 2.8
  },
  "images/icons/magnify_glass.svg": {
    "md5Checksum": "fdd466065098f3b031d90162bc130866",
    "size_kb": 3
  },
  "images/icons/paper_plane_white.svg": {
    "md5Checksum": "2543ae3bac7582aa96103aadc372e175",
    "size_kb": 1.4
  },
  "images/icons/pencil_white.svg": {
    "md5Checksum": "6f305fc6dd7551f39387cb49b8a37299",
    "size_kb": 2
  },
  "images/icons/people_network.svg": {
    "md5Checksum": "c14d8d94530073424cbf99515095e932",
    "size_kb": 6.9
  },
  "images/icons/person_cog.png": {
    "md5Checksum": "61b9b963c98b98e1ad6d14693b982f69",
    "size_kb": 0.8
  },
  "images/icons/person_cog.svg": {
    "md5Checksum": "28e4dc947af50227e674b56a2a748d39",
    "size_kb": 2.9
  },
  "images/icons/person_remove.svg": {
    "md5Checksum": "b3d9592e8638b1eda554a1a92597e29c",
    "size_kb": 1.5
  },
  "images/icons/person_white.svg": {
    "md5Checksum": "d7d788336585562ba8a3574ff152bbb5",
    "size_kb": 1.5
  },
  "images/icons/plus_emoji.svg": {
    "md5Checksum": "4506997aad103fa0c02efe8a4f47c18c",
    "size_kb": 0.9
  },
  "images/icons/profile_card.svg": {
    "md5Checksum": "a876c58133c1701508f960074b70376b",
    "size_kb": 7.4
  },
  "images/icons/reader_blue.svg": {
    "md5Checksum": "841a27e6e013d797d2bcf20391632cee",
    "size_kb": 1.4
  },
  "images/icons/red_plus.svg": {
    "md5Checksum": "d212c773a5395b510dd60ee80b62caa6",
    "size_kb": 0.6
  },
  "images/icons/reminder.png": {
    "md5Checksum": "85fd4606c803ce911da8a04d56af18d7",
    "size_kb": 10.4
  },
  "images/icons/report.png": {
    "md5Checksum": "b6af464babccaa28c69db41675c70be5",
    "size_kb": 1.1
  },
  "images/icons/report.svg": {
    "md5Checksum": "3ec22ef6d82b1b3a87590b4a19ddf93e",
    "size_kb": 0.8
  },
  "images/icons/sessions.png": {
    "md5Checksum": "ffa16ffa4f697bf9d81d5933e78058f4",
    "size_kb": 1.3
  },
  "images/icons/settings.png": {
    "md5Checksum": "171008694d663cee3a923e739e755c78",
    "size_kb": 1.1
  },
  "images/icons/settings.svg": {
    "md5Checksum": "32f77811e7ac8128c04e0c9cc63df1b7",
    "size_kb": 2.4
  },
  "images/icons/share.svg": {
    "md5Checksum": "97cf4442204e48f1592e0cca9d58623b",
    "size_kb": 2.3
  },
  "images/icons/task_0.png": {
    "md5Checksum": "063aaf6dd242f94e424f27e1d1a32fdc",
    "size_kb": 2
  },
  "images/icons/task_1.png": {
    "md5Checksum": "8ec7f72c287deb6835dd020abd25fb6c",
    "size_kb": 1
  },
  "images/icons/task_2.png": {
    "md5Checksum": "70a8ba5a10a8a172f6f3b922ada8e92b",
    "size_kb": 1.9
  },
  "images/icons/task_3.png": {
    "md5Checksum": "448f20fe3d3cb2bdb48e981d7aa819c4",
    "size_kb": 2
  },
  "images/icons/task_4.png": {
    "md5Checksum": "f21579290f44ad6b692d6b1b4893cc7c",
    "size_kb": 1.4
  },
  "images/icons/task_5.png": {
    "md5Checksum": "cafe8199ac12af3cddedc40be6c7ecdc",
    "size_kb": 1.8
  },
  "images/icons/task_6.png": {
    "md5Checksum": "335bfd710cf603e62bf68de8d6fd59e6",
    "size_kb": 2.2
  },
  "images/icons/task_7.png": {
    "md5Checksum": "87925bec74d0c698945ee18be9294925",
    "size_kb": 1.5
  },
  "images/icons/task_8.png": {
    "md5Checksum": "ed14afd874c2212606b57454c707a6c6",
    "size_kb": 2.4
  },
  "images/icons/unarchive.svg": {
    "md5Checksum": "e186966d46ba49f948c6e945acc8073c",
    "size_kb": 1.1
  },
  "images/icons/visibility.svg": {
    "md5Checksum": "02bc1e4bc182806b6d6d2d9430366a1f",
    "size_kb": 1.9
  },
  "images/icons/world.svg": {
    "md5Checksum": "2bc42d376e1950a1a65ed37ff07f613d",
    "size_kb": 6.2
  },
  "images/logos/IDEMS.png": {
    "md5Checksum": "dd7be17e1082bfc5fb5800ac17754d0c",
    "size_kb": 84.6
  },
  "images/logos/MaPa_logo.png": {
    "md5Checksum": "1bf5b17d939d6b147dd9a3924176460b",
    "size_kb": 70.6
  },
  "images/logos/PLH.png": {
    "md5Checksum": "6ca42a4ea6df3c39ea9d19024ab5f9b2",
    "size_kb": 26.6
  },
  "images/logos/UNICEF.jpg": {
    "md5Checksum": "2e2ca2e57984a0108b0435540df07eba",
    "size_kb": 27.7
  },
  "images/message.png": {
    "md5Checksum": "479defd46917f22869e6ec7435c72092",
    "size_kb": 10.4
  },
  "images/no_group_selected.svg": {
    "md5Checksum": "82767136bb58f06e6402ca136d3df590",
    "size_kb": 3.5
  },
  "images/onboarding_cc.svg": {
    "md5Checksum": "9138c7de0fc8bf002f3881b10e6fc1a1",
    "size_kb": 19.3
  },
  "images/one_on_one_challenges.svg": {
    "md5Checksum": "ee0f30adf77121b1b9f320888a0c3ad5",
    "size_kb": 13.1
  },
  "images/overview_cc.svg": {
    "md5Checksum": "1cd1bacd9b44006fdcd822cc5b9795c7",
    "size_kb": 7.8
  },
  "images/person_cog.png": {
    "md5Checksum": "61b9b963c98b98e1ad6d14693b982f69",
    "size_kb": 0.8
  },
  "images/praise_challenges.svg": {
    "md5Checksum": "f2a115bc8e556f0326e9d9c09452a06e",
    "size_kb": 20.6
  },
  "images/routine_challenges.svg": {
    "md5Checksum": "d7e305f3a52bcf0e3d71a083dfa039ce",
    "size_kb": 20.5
  },
  "images/talk_feelings_challenges.svg": {
    "md5Checksum": "694bc272bb2cc36de45efd3e3b259918",
    "size_kb": 19.3
  },
  "images/what_is_safeguarding.svg": {
    "md5Checksum": "720cf48f780d84ba2d4810c4befeee45",
    "size_kb": 5.6
  },
  "pdf/01_mod1_intro.pdf": {
    "md5Checksum": "a70c772c3f472f138f51ed20034accf4",
    "size_kb": 650.7
  },
  "pdf/01_mod1_layunin.pdf": {
    "md5Checksum": "b6f08fe4e4c1bfc3c20b3cf3b0f5ba6e",
    "size_kb": 513.8
  },
  "pdf/01_mod1_mapa_skill.pdf": {
    "md5Checksum": "306eb89656d3a30ab4e6e51f31a26139",
    "size_kb": 1819.1
  },
  "pdf/01_mod1_pabaong_gawain.pdf": {
    "md5Checksum": "c98495c64fbe0d6b4dcdc0e49078151b",
    "size_kb": 132.7
  },
  "pdf/01_mod1_pagtatapos.pdf": {
    "md5Checksum": "80609d7d5a16b937e4fe2477b42213ad",
    "size_kb": 128.1
  },
  "pdf/01_mod1_panimulang_gawain.pdf": {
    "md5Checksum": "9c351c6f80b68c9d8772fa7fdd549542",
    "size_kb": 489.2
  },
  "pdf/01_mod1_session_structure.pdf": {
    "md5Checksum": "fc2b6f16351faee3687bb3e0184e89e0",
    "size_kb": 123.5
  },
  "pdf/02_mod2_intro.pdf": {
    "md5Checksum": "7e23068976993d3d1e49140f18d0397a",
    "size_kb": 506.5
  },
  "pdf/02_mod2_talakayan_ng_pabaong_gawain.pdf": {
    "md5Checksum": "3a58496b9a00c22fa9d90bbdaaa2f080",
    "size_kb": 62.2
  },
  "pdf/03_mod3_intro.pdf": {
    "md5Checksum": "f0f3362af5e20e75abbbb8812ab82f9b",
    "size_kb": 377.9
  },
  "pdf/03_mod3_talakayan_ng_pabaong_gawain.pdf": {
    "md5Checksum": "d96f6aa2282a0640e7a061330e7916e6",
    "size_kb": 64.7
  },
  "pdf/04_mod4_intro.pdf": {
    "md5Checksum": "5eb5779ff7779623ebdcd62d0aa74d56",
    "size_kb": 495.3
  },
  "pdf/04_mod4_talakayan_ng_pabaong_gawain.pdf": {
    "md5Checksum": "46cc39ff945a988a77558e8a73ab7c0b",
    "size_kb": 67.8
  },
  "pdf/05_mod5_intro.pdf": {
    "md5Checksum": "b3e86e0b04902d808e667dcdab36b661",
    "size_kb": 275.9
  },
  "pdf/05_mod5_mapa_skill.pdf": {
    "md5Checksum": "e42b000566c9badb1da57e37ca95f8a2",
    "size_kb": 1827.5
  },
  "pdf/05_mod5_pabaong_gawain.pdf": {
    "md5Checksum": "acad5dcd9fb82c615e9ee911daa2b1bf",
    "size_kb": 63.6
  },
  "pdf/05_mod5_pagtatapos.pdf": {
    "md5Checksum": "1354fc70828aeae4e762e79057567269",
    "size_kb": 65.7
  },
  "pdf/05_mod5_panimulang_gawain.pdf": {
    "md5Checksum": "4151524df6a884568d76f74072556a15",
    "size_kb": 77.7
  },
  "pdf/05_mod5_session_structure.pdf": {
    "md5Checksum": "3ddf0eab877bb5da2dc122bc53307263",
    "size_kb": 80.5
  },
  "pdf/05_mod5_talakayan_ng_pabaong_gawain.pdf": {
    "md5Checksum": "6c432447da52155f5edc7ab2e125b5b2",
    "size_kb": 286.4
  },
  "pdf/06_mod6_intro.pdf": {
    "md5Checksum": "9ea5987dd186069ba371bcdf7bfd2fb6",
    "size_kb": 657.2
  },
  "pdf/06_mod6_talakayan_ng_pabaong_gawain.pdf": {
    "md5Checksum": "3bdeabd0619bb1b9ee945c02d8fad8bb",
    "size_kb": 117.4
  },
  "pdf/07_mod7_intro.pdf": {
    "md5Checksum": "39cfc4c35c0095806e14402a27c33b22",
    "size_kb": 756.6
  },
  "pdf/08_mod8_intro.pdf": {
    "md5Checksum": "5566a100d3343e73da48626891a87c69",
    "size_kb": 708.2
  },
  "pdf/08_mod8_mapa_skill.pdf": {
    "md5Checksum": "7e939e5f5c1db3850e67ee770fc97950",
    "size_kb": 2394.2
  },
  "pdf/08_mod8_pabaong_gawain.pdf": {
    "md5Checksum": "6c573ac71b2e846026d1cde9187d3db6",
    "size_kb": 288.7
  },
  "pdf/08_mod8_pagdiriwang.pdf": {
    "md5Checksum": "6b0a61ae5697ce3afe63126f0fd42b46",
    "size_kb": 413.2
  },
  "pdf/08_mod8_pagtatapos.pdf": {
    "md5Checksum": "c00b58c4e15a1fa4eda4c33de8300b61",
    "size_kb": 684.7
  },
  "pdf/08_mod8_panimulang_gawain.pdf": {
    "md5Checksum": "e9b461fee70444cf454364ee3d4dc1f8",
    "size_kb": 75.9
  },
  "pdf/08_mod8_session_structure.pdf": {
    "md5Checksum": "fc1e2167644863fb45a309c9d94f3196",
    "size_kb": 80.3
  },
  "pdf/manual.pdf": {
    "md5Checksum": "9188c320eec37ad742fb641aef69006f",
    "size_kb": 470.3
  },
  "pdf/manual_study.pdf": {
    "md5Checksum": "150ff71569a822bda0f3a02786ccfd0a",
    "size_kb": 1047
  },
  "pdf/module_1_deliver.pdf": {
    "md5Checksum": "a4024d0915c74dcbea21154533e97fdf",
    "size_kb": 2718.4
  },
  "pdf/module_1_prepare.pdf": {
    "md5Checksum": "c4bfd80e52d36256bdd5b9e78937e541",
    "size_kb": 179
  },
  "pdf/module_1_troubleshooting.pdf": {
    "md5Checksum": "87aaac3902d1c130f47df80f201dbf78",
    "size_kb": 222.4
  },
  "pdf/module_2_guide.pdf": {
    "md5Checksum": "bc77b5695c16f2d0bfe6a0b6733df325",
    "size_kb": 1777.1
  },
  "pdf/module_3_guide.pdf": {
    "md5Checksum": "fca7861ef2c2b3e4076942c9682dca0c",
    "size_kb": 269
  },
  "pdf/overview_guide_study.pdf": {
    "md5Checksum": "fbb4961d36ae4a2897f123e6f585e59d",
    "size_kb": 2252.6
  },
  "pdf/peas.pdf": {
    "md5Checksum": "fa25d1dc22744b9a9ee5987b74ccc1c7",
    "size_kb": 590.3
  },
  "pdf/programme_details.pdf": {
    "md5Checksum": "d7f88e6bc4851b986b223a9b536e0e18",
    "size_kb": 123
  },
  "videos/body_scan.mp4": {
    "md5Checksum": "c8c9e45cc548c3cadd1058f76d355594",
    "size_kb": 9079.2
  },
  "videos/feelings_yc.mp4": {
    "md5Checksum": "5fe17ceb759ea24bbcf0a02241277177",
    "size_kb": 43746.5
  }
}

app_data/assets/contents.json (diff)
@@ -752,8 +752,8 @@
     "size_kb": 84.6
   },
   "images/logos/MaPa_logo.png": {
-    "md5Checksum": "1a449224641966789d55d9a473df21a2",
-    "size_kb": 112.5
+    "md5Checksum": "1bf5b17d939d6b147dd9a3924176460b",
+    "size_kb": 70.6
   },
   "images/logos/PLH.png": {
     "md5Checksum": "6ca42a4ea6df3c39ea9d19024ab5f9b2",
@@ -763,25 +763,9 @@
     "md5Checksum": "2e2ca2e57984a0108b0435540df07eba",
     "size_kb": 27.7
   },
-  "images/logos/bird_on_dark.svg": {
-    "md5Checksum": "4a91fc4a3adaffed384acef462e9ee0b",
-    "size_kb": 2.1
-  },
-  "images/logos/bird_on_light.svg": {
-    "md5Checksum": "400093d7b960e52dfd8a7d384aada693",
-    "size_kb": 2
-  },
-  "images/logos/bird_white.svg": {
-    "md5Checksum": "5c3a85cb1e38c02348a6b42b92f7c06a",
-    "size_kb": 1.9
-  },
-  "images/logos/nip.png": {
-    "md5Checksum": "88bae191d1fc9f29ee49c1721e46f181",
-    "size_kb": 11.9
-  },
   "images/message.png": {
-    "md5Checksum": "f2c7b9e7f8a158c6a9f4bf7b680a7e11",
-    "size_kb": 1.3
+    "md5Checksum": "479defd46917f22869e6ec7435c72092",
+    "size_kb": 10.4
   },
   "images/no_group_selected.svg": {
     "md5Checksum": "82767136bb58f06e6402ca136d3df590",
