app_data/sheets/global/deployment_global.json (before)
{
  "flow_type": "global",
  "flow_name": "deployment_global",
  "status": "released",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "app_name",
      "value": "FacilitatorApp",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "home_icon_asset",
      "value": "images/icons/home_white.svg",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "share_medium",
      "value": "WhatsApp",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "virtual_session_platform",
      "value": "WhatsApp",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_parent_groups",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "allow_multiple_parent_groups",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_multiple_content_packages",
      "value": false,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_profile_about",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_multiple_languages",
      "value": false,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_optional_login",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "deployment_terms_field",
      "value": "terms_v20231214_accepted",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "deployment_terms_text",
      "value": "14 December 2023",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "main_menu_title",
      "value": "Parent Group",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "select_group",
      "value": "Select Parent Group",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "no_groups",
      "value": "No Parent Groups",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "sessions_no_groups",
      "value": "Chat Sessions will load after you select a parent group",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "sessions_no_groups_image",
      "value": "images/no_group_selected.svg",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_first_name",
      "value": "Parent's first name",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_last_name",
      "value": "Parent's last name",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_text_id",
      "value": "Parent Text ID",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "main_logo",
      "value": "images/logos/app_logo.png",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "use_module_image",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "minutes",
      "value": "minutes",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "add_group_icon",
      "value": "images/icons/person_cog.svg",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "close_stack_icon",
      "value": "images/icons/cancel.svg",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "active_group_title",
      "value": "Your Active Groups",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "archived_group_title",
      "value": "Your Archived Groups",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "language",
      "value": "Language",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "copied_message",
      "value": "Copied to clipboard",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "incomplete_parent",
      "value": "This profile is incomplete. Open to complete the missing details.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "pdf_compatibility_error_message",
      "value": "Embedded PDFs are not supported in this browser, please use an up-to-date version of Google Chrome to view or open in external app",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "pdf_open_external_text",
      "value": "Open with...",
      "_translations": {
        "value": {}
      }
    }
  ],
  "_xlsxPath": "data/deployment_data.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/global/deployment_global.json (after)
{
  "flow_type": "global",
  "flow_name": "deployment_global",
  "status": "released",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "app_name",
      "value": "FacilitatorApp",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "home_icon_asset",
      "value": "images/icons/home_white.svg",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "share_medium",
      "value": "WhatsApp",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "virtual_session_platform",
      "value": "WhatsApp",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_parent_groups",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "allow_multiple_parent_groups",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_multiple_content_packages",
      "value": false,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_profile_about",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_multiple_languages",
      "value": false,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_optional_login",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "deployment_terms_field",
      "value": "terms_v20231214_accepted",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "deployment_terms_text",
      "value": "14 December 2023",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "main_menu_title",
      "value": "Parent Group",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "select_group",
      "value": "Select Parent Group",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "no_groups",
      "value": "No Parent Groups",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "sessions_no_groups",
      "value": "Chat Sessions will load after you select a parent group",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "sessions_no_groups_image",
      "value": "images/no_group_selected.svg",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_first_name",
      "value": "Parent's first name",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_last_name",
      "value": "Parent's last name",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_text_id",
      "value": "Parent Text ID",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "main_logo",
      "value": "images/logos/app_logo.png",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "use_module_image",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "minutes",
      "value": "minutes",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "add_group_icon",
      "value": "images/icons/person_cog.svg",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "close_stack_icon",
      "value": "images/icons/cancel.svg",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "active_group_title",
      "value": "Your Active Groups",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "archived_group_title",
      "value": "Your Archived Groups",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "language",
      "value": "Language",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "copied_message",
      "value": "Copied to clipboard",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "incomplete_parent",
      "value": "This profile is incomplete. Open to complete the missing details.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "pdf_compatibility_error_message",
      "value": "Embedded PDFs are not supported in this browser, please use an up-to-date version of Google Chrome to view or open in external app",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "pdf_open_external_text",
      "value": "Open with...",
      "_translations": {
        "value": {}
      }
    }
  ],
  "_source": {
    "name": "Facilitator Global Sheets",
    "path": "data/deployment_data.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1uh8MAPGcGZJvMb57Kb2BUUNRxlF9-kfLiJ_YuxasHz0"
  }
}

app_data/sheets/global/deployment_global.json (diff)
@@ -210,7 +210,8 @@
       "value": "images/icons/cancel.svg",
       "_translations": {
         "value": {}
-      }
+      },
+      "exclude_from_translation": true
     },
     {
       "type": "declare_global_constant",
@@ -275,6 +276,9 @@
       }
     }
   ],
-  "_xlsxPath": "data/deployment_data.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
+  "_source": {
+    "name": "Facilitator Global Sheets",
+    "path": "data/deployment_data.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1uh8MAPGcGZJvMb57Kb2BUUNRxlF9-kfLiJ_YuxasHz0"
+  }
 }
