app_data/sheets/global/deployment_global_ph.json (before)
{
  "flow_type": "global",
  "flow_name": "deployment_global_ph",
  "status": "released",
  "override_target": "deployment_global",
  "override_condition": "@fields._deployment_name == \"plh_facilitator_ph\"",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "app_name",
      "value": "Formando Conciencia+",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "home_icon_asset",
      "value": "",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "share_medium",
      "value": "WhatsApp",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "virtual_session_platform",
      "value": "WhatsApp",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "has_parent_groups",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "allow_multiple_parent_groups",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_multiple_content_packages",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_profile_about",
      "value": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_multiple_languages",
      "value": true
    },
    {
      "type": "declare_global_constant",
      "name": "deployment_terms_field",
      "value": "terms_v20231214_accepted",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "deployment_terms_text",
      "value": "14 December 2023",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "main_menu_title",
      "value": "Parent Group",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "select_group",
      "value": "Select Parent Group",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "no_groups",
      "value": "No Parent Groups",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "sessions_no_groups",
      "value": "Chat Sessions will load after you select a parent group",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_first_name",
      "value": "Parent's first name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_last_name",
      "value": "Parent's last name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_text_id",
      "value": "Parent Text ID",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "main_logo",
      "value": "images/logos/MaPa_logo.png",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "use_module_image",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "minutes",
      "value": "minutes",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "add_group_icon",
      "value": "images/icons/person_cog.svg",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "active_group_title",
      "value": "Your Active Groups",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "archived_group_title",
      "value": "Your Archived Groups",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "module_complete",
      "value": "You successfully completed this session!",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "module_rep_complete",
      "value": "You successfully completed the report for this session!",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "review_report",
      "value": "Review Report",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "submit_report",
      "value": "Submit Report",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "support_button",
      "value": "Frequently Asked Questions",
      "_translations": {
        "value": {}
      }
    }
  ],
  "_xlsxPath": "data/deployment_data_ph.xlsx"
}

app_data/sheets/global/deployment_global_ph.json (after)
{
  "flow_type": "global",
  "flow_name": "deployment_global_ph",
  "status": "released",
  "override_target": "deployment_global",
  "override_condition": "@fields._deployment_name == \"plh_facilitator_ph\"",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "app_name",
      "value": "Formando Conciencia+",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "home_icon_asset",
      "value": "",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "share_medium",
      "value": "WhatsApp",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "virtual_session_platform",
      "value": "WhatsApp",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "has_parent_groups",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "allow_multiple_parent_groups",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_multiple_content_packages",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_profile_about",
      "value": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_multiple_languages",
      "value": true
    },
    {
      "type": "declare_global_constant",
      "name": "has_optional_login",
      "value": true
    },
    {
      "type": "declare_global_constant",
      "name": "deployment_terms_field",
      "value": "terms_v20231214_accepted",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "deployment_terms_text",
      "value": "14 December 2023",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "main_menu_title",
      "value": "Parent Group",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "select_group",
      "value": "Select Parent Group",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "no_groups",
      "value": "No Parent Groups",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "sessions_no_groups",
      "value": "Chat Sessions will load after you select a parent group",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_first_name",
      "value": "Parent's first name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_last_name",
      "value": "Parent's last name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_text_id",
      "value": "Parent Text ID",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "main_logo",
      "value": "images/logos/MaPa_logo.png",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "use_module_image",
      "value": true,
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "minutes",
      "value": "minutes",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "add_group_icon",
      "value": "images/icons/person_cog.svg",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "active_group_title",
      "value": "Your Active Groups",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "archived_group_title",
      "value": "Your Archived Groups",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "module_complete",
      "value": "You successfully completed this session!",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "module_rep_complete",
      "value": "You successfully completed the report for this session!",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "review_report",
      "value": "Review Report",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "submit_report",
      "value": "Submit Report",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "support_button",
      "value": "Frequently Asked Questions",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "language",
      "value": "Choose a language:",
      "_translations": {
        "value": {}
      }
    }
  ],
  "_xlsxPath": "data/deployment_data_ph.xlsx"
}

app_data/sheets/global/deployment_global_ph.json (diff)
@@ -70,6 +70,11 @@
     },
     {
       "type": "declare_global_constant",
+      "name": "has_optional_login",
+      "value": true
+    },
+    {
+      "type": "declare_global_constant",
       "name": "deployment_terms_field",
       "value": "terms_v20231214_accepted",
       "_translations": {
@@ -223,6 +228,14 @@
       "type": "declare_global_constant",
       "name": "support_button",
       "value": "Frequently Asked Questions",
+      "_translations": {
+        "value": {}
+      }
+    },
+    {
+      "type": "declare_global_constant",
+      "name": "language",
+      "value": "Choose a language:",
       "_translations": {
         "value": {}
       }
