app_data/sheets/global/misc_global_ph.json (before)
{
  "flow_type": "global",
  "flow_name": "misc_global_ph",
  "status": "released",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "logged_in",
      "value": "You are signed in.",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "previous_login",
      "value": "It looks like you've logged in on another device before. Would you like to continue from where you left off? \n\nIf you do, any progress made on this device will be lost.",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "restore_data",
      "value": "Load saved progress",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "welcome",
      "value": "Welcome",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "continue",
      "value": "Continue",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "next",
      "value": "Next",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "save",
      "value": "Save",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "language_prompt",
      "value": "Choose a language:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "welcome_message",
      "value": "Welcome to \n@global.app_name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login",
      "value": "Login or Sign up",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login_google",
      "value": "Continue with Google",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login_apple",
      "value": "Continue with Apple",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "agree_terms",
      "value": "By continuing, you agree to our:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_existing",
      "value": "Welcome back!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_existing_user",
      "value": "Welcome back, @fields._auth_user_given_name!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_new",
      "value": "Welcome!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_new_user",
      "value": "Welcome, @fields._auth_user_given_name!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_text",
      "value": "Before we begin, tell us about yourself.",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "choose_role",
      "value": "Choose your role:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "select_response",
      "value": "Select a response",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "choose_organisation",
      "value": "Choose your organisation:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "choose_region",
      "value": "Choose your region:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "no_region",
      "value": "First select your region",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "choose_province",
      "value": "Choose your province:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "no_province",
      "value": "First select your province",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "choose_city",
      "value": "Choose your city/municipality:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "finish_profile_title",
      "value": "You're all set!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "finish_profile_text",
      "value": "Your profile is complete, and you're ready to begin!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logout",
      "value": "Sign out",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "region_without_province",
      "value": "This region has no provinces",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "province_without_city",
      "value": "This province has no cities/municipalities",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "delete_account",
      "value": "Delete account",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "delete_account_warning_title",
      "value": "Are you sure you want to delete your account?",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "delete_account_warning_text",
      "value": "This action is permanent and cannot be undone. You will lose all your progress.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "yes",
      "value": "Yes",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "no",
      "value": "No",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    }
  ],
  "_xlsxPath": "data/deployment_data_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/global/misc_global_ph.json (after)
{
  "flow_type": "global",
  "flow_name": "misc_global_ph",
  "status": "released",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "logged_in",
      "value": "You are signed in.",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "previous_login",
      "value": "It looks like you've logged in on another device before. Would you like to continue from where you left off? \n\nIf you do, any progress made on this device will be lost.",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "restore_data",
      "value": "Load saved progress",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "welcome",
      "value": "Welcome",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "continue",
      "value": "Continue",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "next",
      "value": "Next",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "save",
      "value": "Save",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "language_prompt",
      "value": "Choose a language:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "welcome_message",
      "value": "Welcome to \n@global.app_name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login",
      "value": "Login or Sign up",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login_google",
      "value": "Continue with Google",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "login_apple",
      "value": "Continue with Apple",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "agree_terms",
      "value": "By continuing, you agree to our:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_existing",
      "value": "Welcome back!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_existing_user",
      "value": "Welcome back, @fields._auth_user_given_name!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_new",
      "value": "Welcome!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_new_user",
      "value": "Welcome, @fields._auth_user_given_name!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logged_in_text",
      "value": "Before we begin, tell us about yourself.",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "choose_role",
      "value": "Choose your role:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "select_response",
      "value": "Select a response",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "choose_organisation",
      "value": "Choose your organisation:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "choose_region",
      "value": "Choose your region:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "no_region",
      "value": "First select your region",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "choose_province",
      "value": "Choose your province:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "no_province",
      "value": "First select your province",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "choose_city",
      "value": "Choose your city/municipality:",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "finish_profile_title",
      "value": "You're all set!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "finish_profile_text",
      "value": "Your profile is complete, and you're ready to begin!",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "logout",
      "value": "Sign out",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "region_without_province",
      "value": "This region has no provinces",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "province_without_city",
      "value": "This province has no cities/municipalities",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "delete_account",
      "value": "Delete account",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "delete_account_warning_title",
      "value": "Are you sure you want to delete your account?",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "delete_account_warning_text",
      "value": "This action is permanent and cannot be undone. You will lose all your progress.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "yes",
      "value": "Yes",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "no",
      "value": "No",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "data/deployment_data_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1LtxwxG7d_JRMZ9MckE5Rc8Ubn4KGUsdZFqsGcH2EdKg"
  }
}

app_data/sheets/global/misc_global_ph.json (diff)
@@ -352,6 +352,9 @@
       }
     }
   ],
-  "_xlsxPath": "data/deployment_data_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "data/deployment_data_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1LtxwxG7d_JRMZ9MckE5Rc8Ubn4KGUsdZFqsGcH2EdKg"
+  }
 }
