app_data/sheets/global/navigation_global.json (before)
{
  "flow_type": "global",
  "flow_name": "navigation_global",
  "status": "released",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "language",
      "value": "Language",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "your_package",
      "value": "Your Content Package",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "share_groups",
      "value": "parent groups",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "type_prompt",
      "value": "Tap and type",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "select_prompt",
      "value": "Tap and select",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_field_default",
      "name": "no_of_parent_groups",
      "value": 1
    },
    {
      "type": "declare_global_constant",
      "name": "about_this_app",
      "value": "About @global.app_name",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_field_default",
      "name": "article_interaction_data",
      "value": "{}",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_field_default",
      "name": "splash_screens_completed",
      "value": false
    }
  ],
  "_xlsxPath": "data/navigation_data.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
}

app_data/sheets/global/navigation_global.json (after)
{
  "flow_type": "global",
  "flow_name": "navigation_global",
  "status": "released",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "language",
      "value": "Language",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "your_package",
      "value": "Your Content Package",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "share_groups",
      "value": "parent groups",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "type_prompt",
      "value": "Tap and type",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_global_constant",
      "name": "select_prompt",
      "value": "Tap and select",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_field_default",
      "name": "no_of_parent_groups",
      "value": 1
    },
    {
      "type": "declare_global_constant",
      "name": "about_this_app",
      "value": "About @global.app_name",
      "_translations": {
        "value": {
          "ph_fil": true
        }
      }
    },
    {
      "type": "declare_field_default",
      "name": "article_interaction_data",
      "value": "{}",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_field_default",
      "name": "splash_screens_completed",
      "value": false
    }
  ],
  "_source": {
    "name": "Facilitator Global Sheets",
    "path": "data/navigation_data.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1vat8BjZuJcemMfVWpJCLJoYcSyODUpIA0wawajIEQpU"
  }
}

app_data/sheets/global/navigation_global.json (diff)
@@ -83,6 +83,9 @@
       "value": false
     }
   ],
-  "_xlsxPath": "data/navigation_data.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1Jo1-q7KOE4gC2XRKEMcU9bXnrwB5oCRC"
+  "_source": {
+    "name": "Facilitator Global Sheets",
+    "path": "data/navigation_data.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1vat8BjZuJcemMfVWpJCLJoYcSyODUpIA0wawajIEQpU"
+  }
 }
