app_data/sheets/global/profile_global.json (before)
{
  "flow_type": "global",
  "flow_name": "profile_global",
  "status": "released",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "label_first_name",
      "value": "First Name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_last_name",
      "value": "Last Name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_number",
      "value": "Contact Number",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_age",
      "value": "Age",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_sex",
      "value": "Sex",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_about_child",
      "value": "About the child",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_child_name",
      "value": "Name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_child_age",
      "value": "Age",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_child_sex",
      "value": "Sex",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_relationship",
      "value": "Relationship",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_about_family",
      "value": "About the family",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_members",
      "value": "How many family members are they",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_childcare",
      "value": "Who else is taking car of the child",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_goal",
      "value": "Parents goal",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_other_notes",
      "value": "Other notes",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_consoltation",
      "value": "Date of Consultation",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_first_name",
      "value": "Enter First Name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_last_name",
      "value": "Enter Last Name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_number",
      "value": "Enter Contact Number",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_age",
      "value": "Enter Age",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_sex",
      "value": "Enter Sex",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_child_name",
      "value": "Enter Name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_child_age",
      "value": "Enter Age",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_child_sex",
      "value": "Enter Sex",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_relationship",
      "value": "Enter Relationship",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_members",
      "value": "Enter How many family members are they",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_childcare",
      "value": "Enter Who else is taking car of the child",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_goal",
      "value": "Enter Parents goal",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_other_notes",
      "value": "Enter Other notes",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_consoltation",
      "value": "Enter Date of Consultation",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_first_name",
      "value": "Please enter a valid name using only letters. It must be at least 2 characters long.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_last_name",
      "value": "Please enter a valid name using only letters. It must be at least 2 characters long.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_number",
      "value": "Please enter a valid phone number starting with + followed by the country code.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_age",
      "value": "Please enter a valid age between x and 99.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_sex",
      "value": "Please select a gender",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_child_name",
      "value": "Please enter a valid name using only letters. It must be at least 2 characters long.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_child_age",
      "value": "Please enter an age between 2 and 17.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_child_sex",
      "value": "Please select a gender",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_relationship",
      "value": "Please provide a valid response using only letters.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_members",
      "value": "Please enter a valid number to indicate the total family members (including the program participant).",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_childcare",
      "value": "Please enter a valid response using only letters, spaces, commas, or hyphens (e.g., ‘Grandmother, Aunt’ or ‘Daycare Provider’).",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_goal",
      "value": "Please enter a specific and realistic goal.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_consoltation",
      "value": "Please enter a date.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "co_facilitator_share_title",
      "value": "Send this message to the Facilitator who runs the group",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "co_facilitator_share_start",
      "value": "Hello, \nPlease add me as a co-facilitator!\nHere's how:\n1. Open the Facilitator App.\n2. Click on 'Your Parent Groups'\n3. Select EDIT on the Group.\n4. Click 'Add Co-Facilitator'\n5. Enter this ID:",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "co_facilitator_share_end",
      "value": "Excited to be on board!",
      "_translations": {
        "value": {}
      }
    }
  ],
  "_xlsxPath": "data/deployment_data_ph.xlsx"
}

app_data/sheets/global/profile_global.json (after)
{
  "flow_type": "global",
  "flow_name": "profile_global",
  "status": "released",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "label_first_name",
      "value": "Parent's First Name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_last_name",
      "value": "Parent's Last Name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_number",
      "value": "Contact Number",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_age",
      "value": "Parent's Age",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_sex",
      "value": "Parent's Sex",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_about_child",
      "value": "About the child",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_child_name",
      "value": "Child's Name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_child_age",
      "value": "Child's Age",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_child_sex",
      "value": "Child's Sex",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_relationship",
      "value": "What is the parent's relationship with the child?",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_about_family",
      "value": "About the family",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_members",
      "value": "How many family members are there (including the program participant)?",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_childcare",
      "value": "Who else is taking car of the child?",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_goal",
      "value": "Parents goal",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_other_notes",
      "value": "Other notes",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "label_consoltation",
      "value": "Date of Consultation",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_first_name",
      "value": "Enter parent's first name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_last_name",
      "value": "Enter parent's last name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_number",
      "value": "Enter parent's contact number",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_age",
      "value": "Enter parent's age",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_sex",
      "value": "Enter parent's sex",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_child_name",
      "value": "Enter child's name",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_child_age",
      "value": "Enter child's age",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_child_sex",
      "value": "Enter child's sex",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_relationship",
      "value": "Enter the parent's relationship with the child",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_members",
      "value": "Enter the total number of family members",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_childcare",
      "value": "Enter the person’s relationship to the child",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_goal",
      "value": "Enter parent's goal",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_other_notes",
      "value": "Enter other notes",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "edit_consoltation",
      "value": "Enter date of consultation",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_first_name",
      "value": "Please enter a valid name using only letters. It must be at least 2 characters long.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_last_name",
      "value": "Please enter a valid name using only letters. It must be at least 2 characters long.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_number",
      "value": "Please enter a valid phone number starting with + followed by the country code.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_age",
      "value": "Please enter a valid age between x and 99.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_sex",
      "value": "Please select a gender",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_child_name",
      "value": "Please enter a valid name using only letters. It must be at least 2 characters long.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_child_age",
      "value": "Please enter an age between 2 and 17.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_child_sex",
      "value": "Please select a gender",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_relationship",
      "value": "Please provide a valid response using only letters.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_members",
      "value": "Please enter a valid number to indicate the total family members (including the program participant).",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_childcare",
      "value": "Please enter a valid response using only letters, spaces, commas, or hyphens (e.g., ‘Grandmother, Aunt’ or ‘Daycare Provider’).",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_goal",
      "value": "Please enter a specific and realistic goal.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "error_consoltation",
      "value": "Please enter a date.",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "co_facilitator_share_title",
      "value": "Send this message to the Facilitator who runs the group",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "co_facilitator_share_start",
      "value": "Hello, \nPlease add me as a co-facilitator!\nHere's how:\n1. Open the Facilitator App.\n2. Click on 'Your Parent Groups'\n3. Select EDIT on the Group.\n4. Click 'Add Co-Facilitator'\n5. Enter this ID:",
      "_translations": {
        "value": {}
      }
    },
    {
      "type": "declare_global_constant",
      "name": "co_facilitator_share_end",
      "value": "Excited to be on board!",
      "_translations": {
        "value": {}
      }
    }
  ],
  "_xlsxPath": "data/deployment_data_ph.xlsx"
}

app_data/sheets/global/profile_global.json (diff)
@@ -6,7 +6,7 @@
     {
       "type": "declare_global_constant",
       "name": "label_first_name",
-      "value": "First Name",
+      "value": "Parent's First Name",
       "_translations": {
         "value": {}
       }
@@ -14,7 +14,7 @@
     {
       "type": "declare_global_constant",
       "name": "label_last_name",
-      "value": "Last Name",
+      "value": "Parent's Last Name",
       "_translations": {
         "value": {}
       }
@@ -30,7 +30,7 @@
     {
       "type": "declare_global_constant",
       "name": "label_age",
-      "value": "Age",
+      "value": "Parent's Age",
       "_translations": {
         "value": {}
       }
@@ -38,7 +38,7 @@
     {
       "type": "declare_global_constant",
       "name": "label_sex",
-      "value": "Sex",
+      "value": "Parent's Sex",
       "_translations": {
         "value": {}
       }
@@ -54,7 +54,7 @@
     {
       "type": "declare_global_constant",
       "name": "label_child_name",
-      "value": "Name",
+      "value": "Child's Name",
       "_translations": {
         "value": {}
       }
@@ -62,7 +62,7 @@
     {
       "type": "declare_global_constant",
       "name": "label_child_age",
-      "value": "Age",
+      "value": "Child's Age",
       "_translations": {
         "value": {}
       }
@@ -70,7 +70,7 @@
     {
       "type": "declare_global_constant",
       "name": "label_child_sex",
-      "value": "Sex",
+      "value": "Child's Sex",
       "_translations": {
         "value": {}
       }
@@ -78,7 +78,7 @@
     {
       "type": "declare_global_constant",
       "name": "label_relationship",
-      "value": "Relationship",
+      "value": "What is the parent's relationship with the child?",
       "_translations": {
         "value": {}
       }
@@ -94,7 +94,7 @@
     {
       "type": "declare_global_constant",
       "name": "label_members",
-      "value": "How many family members are they",
+      "value": "How many family members are there (including the program participant)?",
       "_translations": {
         "value": {}
       }
@@ -102,7 +102,7 @@
     {
       "type": "declare_global_constant",
       "name": "label_childcare",
-      "value": "Who else is taking car of the child",
+      "value": "Who else is taking car of the child?",
       "_translations": {
         "value": {}
       }
@@ -134,7 +134,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_first_name",
-      "value": "Enter First Name",
+      "value": "Enter parent's first name",
       "_translations": {
         "value": {}
       }
@@ -142,7 +142,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_last_name",
-      "value": "Enter Last Name",
+      "value": "Enter parent's last name",
       "_translations": {
         "value": {}
       }
@@ -150,7 +150,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_number",
-      "value": "Enter Contact Number",
+      "value": "Enter parent's contact number",
       "_translations": {
         "value": {}
       }
@@ -158,7 +158,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_age",
-      "value": "Enter Age",
+      "value": "Enter parent's age",
       "_translations": {
         "value": {}
       }
@@ -166,7 +166,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_sex",
-      "value": "Enter Sex",
+      "value": "Enter parent's sex",
       "_translations": {
         "value": {}
       }
@@ -174,7 +174,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_child_name",
-      "value": "Enter Name",
+      "value": "Enter child's name",
       "_translations": {
         "value": {}
       }
@@ -182,7 +182,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_child_age",
-      "value": "Enter Age",
+      "value": "Enter child's age",
       "_translations": {
         "value": {}
       }
@@ -190,7 +190,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_child_sex",
-      "value": "Enter Sex",
+      "value": "Enter child's sex",
       "_translations": {
         "value": {}
       }
@@ -198,7 +198,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_relationship",
-      "value": "Enter Relationship",
+      "value": "Enter the parent's relationship with the child",
       "_translations": {
         "value": {}
       }
@@ -206,7 +206,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_members",
-      "value": "Enter How many family members are they",
+      "value": "Enter the total number of family members",
       "_translations": {
         "value": {}
       }
@@ -214,7 +214,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_childcare",
-      "value": "Enter Who else is taking car of the child",
+      "value": "Enter the person’s relationship to the child",
       "_translations": {
         "value": {}
       }
@@ -222,7 +222,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_goal",
-      "value": "Enter Parents goal",
+      "value": "Enter parent's goal",
       "_translations": {
         "value": {}
       }
@@ -230,7 +230,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_other_notes",
-      "value": "Enter Other notes",
+      "value": "Enter other notes",
       "_translations": {
         "value": {}
       }
@@ -238,7 +238,7 @@
     {
       "type": "declare_global_constant",
       "name": "edit_consoltation",
-      "value": "Enter Date of Consultation",
+      "value": "Enter date of consultation",
       "_translations": {
         "value": {}
       }
