app_data/sheets/global/trigger_words.json (before)
{
  "flow_type": "global",
  "flow_name": "trigger_words",
  "status": "released",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "trigger_help",
      "value": "AYUDA",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_menu",
      "value": "MENÚ",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_play",
      "value": "JUGAR",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_grow",
      "value": "CRECER",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_stop",
      "value": "DETENER",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_book",
      "value": "LIBRO",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_review",
      "value": "RESEÑA",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_pause",
      "value": "PAUSAR",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    }
  ],
  "_xlsxPath": "data/dynamic_global_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
}

app_data/sheets/global/trigger_words.json (after)
{
  "flow_type": "global",
  "flow_name": "trigger_words",
  "status": "released",
  "rows": [
    {
      "type": "declare_global_constant",
      "name": "trigger_help",
      "value": "AYUDA",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_menu",
      "value": "MENÚ",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_play",
      "value": "JUGAR",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_grow",
      "value": "CRECER",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_stop",
      "value": "DETENER",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_book",
      "value": "LIBRO",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_review",
      "value": "RESEÑA",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    },
    {
      "type": "declare_global_constant",
      "name": "trigger_pause",
      "value": "PAUSAR",
      "_translations": {
        "value": {}
      },
      "exclude_from_translation": true
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "data/dynamic_global_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1tVklb9WkKyAaKeIY5FxNHcBATyex73zY3khdi-9-q3w"
  }
}

app_data/sheets/global/trigger_words.json (diff)
@@ -76,6 +76,9 @@
       "exclude_from_translation": true
     }
   ],
-  "_xlsxPath": "data/dynamic_global_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go"
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "data/dynamic_global_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1tVklb9WkKyAaKeIY5FxNHcBATyex73zY3khdi-9-q3w"
+  }
 }
