app_data/sheets/data_pipe/prep_sub_items.json (before)
{
  "flow_type": "data_pipe",
  "flow_name": "prep_sub_items",
  "status": "released",
  "rows": [
    {
      "operation": "filter",
      "args_list": [
        "type == \"article\" && create_loop == \"create\""
      ],
      "input_source": "sub_items",
      "output_target": "article_loops"
    },
    {
      "operation": "filter",
      "args_list": [
        "type == \"article\""
      ],
      "input_source": "sub_items",
      "output_target": "articles"
    },
    {
      "operation": "filter",
      "args_list": [
        "type == \"menu\""
      ],
      "input_source": "sub_items",
      "output_target": "menus"
    }
  ],
  "_xlsxPath": "templates/article_loop_ph.xlsx",
  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go",
  "_output_flows": [
    {
      "flow_name": "article_loops",
      "flow_subtype": "generated",
      "flow_type": "data_list"
    },
    {
      "flow_name": "articles",
      "flow_subtype": "generated",
      "flow_type": "data_list"
    },
    {
      "flow_name": "menus",
      "flow_subtype": "generated",
      "flow_type": "data_list"
    }
  ]
}

app_data/sheets/data_pipe/prep_sub_items.json (after)
{
  "flow_type": "data_pipe",
  "flow_name": "prep_sub_items",
  "status": "released",
  "rows": [
    {
      "operation": "filter",
      "args_list": [
        "type == \"article\" && create_loop == \"create\""
      ],
      "input_source": "sub_items",
      "output_target": "article_loops"
    },
    {
      "operation": "filter",
      "args_list": [
        "type == \"article\""
      ],
      "input_source": "sub_items",
      "output_target": "articles"
    },
    {
      "operation": "filter",
      "args_list": [
        "type == \"menu\""
      ],
      "input_source": "sub_items",
      "output_target": "menus"
    }
  ],
  "_source": {
    "name": "facilitator_ph_sheets",
    "path": "templates/article_loop_ph.xlsx",
    "url": "https://docs.google.com/spreadsheets/d/1D2YuEsDp7QeN1S-l9A40tgONCb7P6bltgh-S3ZPPr4o"
  },
  "_output_flows": [
    {
      "flow_name": "article_loops",
      "flow_subtype": "generated",
      "flow_type": "data_list"
    },
    {
      "flow_name": "articles",
      "flow_subtype": "generated",
      "flow_type": "data_list"
    },
    {
      "flow_name": "menus",
      "flow_subtype": "generated",
      "flow_type": "data_list"
    }
  ]
}

app_data/sheets/data_pipe/prep_sub_items.json (diff)
@@ -28,8 +28,11 @@
       "output_target": "menus"
     }
   ],
-  "_xlsxPath": "templates/article_loop_ph.xlsx",
-  "_sheetsFolderUrl": "https://drive.google.com/drive/u/0/folders/1SUErA3iOev9XiOkQfOmmiDHtvnKRY6Go",
+  "_source": {
+    "name": "facilitator_ph_sheets",
+    "path": "templates/article_loop_ph.xlsx",
+    "url": "https://docs.google.com/spreadsheets/d/1D2YuEsDp7QeN1S-l9A40tgONCb7P6bltgh-S3ZPPr4o"
+  },
   "_output_flows": [
     {
       "flow_name": "article_loops",
